/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

@import "popbox/variables";

// toolbar popbox
&.popbox {
	&.popbox-friends {
		width: 200px;
		min-height: 50px;
		text-align: center;
	}
	&.popbox-followers {
		width: 220px;
		min-height: 80px;
		.popbox-content {
			padding: 10px;
		}
	}
	&.popbox-updates {
		width: 300px;
		min-height: 80px;
		.popbox-content {
			padding: 20px;
		}
	}
	&.popbox-toolbar {
		width: 250px;
		height: auto;

		background: @popboxBackground;
		.arrow {
			border-bottom-color: @popboxBackground;
		}
		// }
		.divider {
			border-bottom: 1px solid @esToolbarDropdownDividerBorder; //#f5f5f5
			display: block;
			margin: 7px 1px;
			overflow: hidden;
		}
		h5 {
			line-height: 20px;
			height: 20px;
			vertical-align: middle;
			font-size: 12px;

			i{
				margin-right: 4px;
			}
		}
		label {
			color: @esColor;
		}

		li > a{
			color: @esToolbarDropdownColor;
		}
		a {
			font-size: 11px;
			line-height: 18px;
		}

		.logout-form{
			display: none;
		}
		.logout-link{
			margin-bottom: 8px;
		}
		.dropdown-menu-user { //ul
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li > a {
		  display: block;
		  padding: 3px 20px;
		  clear: both;
		  font-weight: normal;
		  line-height: @baseLineHeight;
		  // color: @dropdownLinkColor;
		  white-space: nowrap;
		  border-top: 1px solid transparent;
		  border-bottom: 1px solid transparent;
		}
		// Hover state
		// -----------
		li > a:hover,
		li > a:focus {
		  text-decoration: none;
		  // color: @dropdownLinkColorHover;
		  // #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));

		  // background: #E7EDF3;
		  border-top: 1px solid @dropdownDividerHoverTop;
		  border-bottom: 1px solid @dropdownDividerHoverBottom;
		}

		// Active state
		// ------------
		.active > a,
		.active > a:hover {
		  // color: @dropdownLinkColorActive;
		  text-decoration: none;
		  outline: 0;
		  // #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
		}

		.dropdown-menu-login {
			// padding: 10px;
			form {
				margin: 0;
			}
			li {
				.clearfix();
				padding: 5px 10px;
			}
			li > a {
				background: none;
				border: none;
				color: @esToolbarDropdownLoginColor;
				&:hover {
					text-decoration: underline;
				}
			}
			.es-dropdownmenu-btn-register {
				padding: 0;
				text-align: right;
				margin-bottom: 5px;
			}
			#remember { //checkbox
				position: relative;
				top: 0;
			}
			li.item-social {
				background: @esToolbarItemSocialBackground;
				border-top: 1px solid @esBorder;
				border-bottom: 1px solid @esBorder;
				padding: 10px;
				margin-top: 5px;
			}
			.btn-es-facebook {
				text-align: center;
				// padding-left: 22px;

				border-radius: 2px;
				// .buttonBackground(#5692ce, #2b6cb3, #fff, @btnEsTextShadow);
				// .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
				&:before {
					display: none;
				}
				&:hover {
					text-decoration: none;
				}
			}
			.dropdown-menu-footer {
				text-align: left;
				font-size: 11px;
				margin-top: 5px;
				ul {
					li {
						padding: 2px 10px;
						i {
							font-size: 10px;
							color: @esToolbarDropdownFooterColor;
							&:before {
								top: 1px;
							}
						}
						a {
							display: inline;
							padding-left: 0;
						}
					}
				}
			}
		}
	}
}
