<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>" class="muted"><?=LangAdmin::get('Catalog')?></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('sets', 'default')?>" class="muted"><?=LangAdmin::get('Sets')?></a> <span class="divider">›</span></li>    
    <li class="active"><?=LangAdmin::get('Sellers')?></li>
</ul><!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/catalog/navigation/tabs.xml', $PageUrl)?>

<?=TabsGenerator::GetSubTabs('templates/sets/navigation/tabs.xml', $PageUrl)?>

<h1><?=LangAdmin::get('Sellers')?></h1>
<div class="sets_wrapper">
<div class="row-fluid offset-bottom1">

    <div class="span4">
        <strong data-target=".ot_add_seller_to_selection" data-toggle="collapse" class="blink blink-iconed"><i class="icon-plus"></i><?=LangAdmin::get('Add')?></strong>
    </div>

    <div class="span8">
        <button id="save-order" itemType="Best" itemContentType="Vendor" class="btn btn-tiny btn_preloader  disabled" data-loading-text="<i class='icon-sort-by-attributes-alt icon-rotate-270 font-14'></i> <?=LangAdmin::get('Saving_order')?>" title="<?=LangAdmin::get('Save_order')?>"><i class="icon-sort-by-attributes-alt icon-rotate-270 font-14"></i> <?=LangAdmin::get('Save_order')?></button>
    </div>

</div>


<div class="ot_add_seller_to_selection collapse">

    <div class="well">

        <form class="form-horizontal ot_form " action="<?=$PageUrl->AssignCmdAndDo('sets', 'addSetsSeller')?>" method="post" enctype="multipart/form-data">
            <div class="row-fluid">
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Link_id_or_seller_name')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="right" data-content="<?=LangAdmin::get('Addition_of_seller_by_name_id_or_link')?>"></i></label>
                        <div class="controls">
                            <input name="sellerId" id="sellerId" class="input-xlarge" type="text" required="required" title="<?=LangAdmin::get('Required_field')?>">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Display_image')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="right" data-content="" data-original-title="" title=""></i></label>
                        <div class="controls">
                            <div class="fileupload fileupload-new" data-provides="fileupload">
                                <div class="fileupload-preview fileupload-exists thumbnail thumbnail-mini"></div>
                                <div class="seller-image-upload-btn btn-file"> <!--class="btn btn-success btn-tiny btn-file"-->
                                    <span class="fileupload-new btn btn-success btn-tiny btn-file"><?=LangAdmin::get('choose')?></span>
                                    <!--span class="fileupload-exists"><?=LangAdmin::get('Change')?></span-->
                                    <input type="file" name="seller_image">
                                </div>
                                <span class="btn btn-danger btn-tiny fileupload-exists" data-dismiss="fileupload"><?=LangAdmin::get('Delete')?></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="span6">

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Display_name')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="right" data-content=""></i></label>
                        <div class="controls">
                            <input name="displayName" id="displayName" class="input-large" type="text">
                        </div>
                    </div>


                </div>

            </div>


            <div class="controls">
                <button type="button" class="btn btn-primary btn_preloader" data-loading-text="Добавить"><?=LangAdmin::get('Add')?></button>
                <button type="button" class="btn offset-left05 cancel-btn" data-target=".ot_add_seller_to_selection" data-toggle="collapse" title="<?=LangAdmin::get('Cancel_hide_form')?>"><?=LangAdmin::get('Cancel')?></button>
            </div>

        </form>

    </div><!-- /.well -->

</div><!-- /.ot_add_seller_to_selection .collapse-->

<ul class="thumbnails ot_sortable_cols ot_sortable_sellers">
    <div class="ot-seller-template" style="display:none;">
        <li class="seller-item" id="<?=$seller['id']?>" display-name="<?=$seller['DisplayData']['vendor_name']?>" display-image="<?=$seller['DisplayData']['image_path']?>" type="Seller">
            <div class="thumbnail">
                <header>
                    <span class="sortable_handler" title="<?=LangAdmin::get('Change_order')?>"><i class="icon-move"></i></span>
                    <span class="pull-right">
                        <button class="btn btn-mini ot_show_edit_seller_dialog_modal" title="<?=LangAdmin::get('Edit')?>"><i class="icon-pencil"></i></button>
                        <button class="btn btn-mini ot_show_deletion_dialog_modal" title="<?=LangAdmin::get('Delete')?>"><i class="icon-remove"></i></button>
                    </span>
                </header>
                <a href="#" title="<?=LangAdmin::get('To_seller_page')?>" class="img_preview"><img src="pictureUrl" alt=""></a>
                <h3 title="sellerName">sellerName</h3>
            </div>
        </li>
   </div>

   <?php foreach ($sellers as $i => $seller) { 
            //var_dump($seller);
   
            $displayName = $seller['DisplayData'] && $seller['DisplayData']['vendor_name'] ? $seller['DisplayData']['vendor_name'] : $seller['name']; 
            $pictureUrl = $seller['DisplayData'] && $seller['DisplayData']['image_path'] ? $seller['DisplayData']['image_path'] : $seller['PictureUrl']; 
   ?>
       <li class="seller-item" id="<?=$seller['id']?>" display-name="<?=$seller['DisplayData']['vendor_name']?>" display-image="<?=$seller['DisplayData']['image_path']?>" type="Seller">
            <div class="thumbnail">
                <header>
                    <span class="sortable_handler" title="<?=LangAdmin::get('Change_order')?>"><i class="icon-move"></i></span>
                    <span class="pull-right">
                        <button class="btn btn-mini ot_show_edit_seller_dialog_modal" title="<?=LangAdmin::get('Edit')?>"><i class="icon-pencil"></i></button>
                        <button class="btn btn-mini ot_show_deletion_dialog_modal" title="<?=LangAdmin::get('Delete')?>"><i class="icon-remove"></i></button>
                    </span>
                </header>
                <a href="#" title="<?=LangAdmin::get('To_seller_page')?>" class="img_preview"><img src="<?=$pictureUrl?>" alt=""></a>
                <h3 title="<?=$displayName?>"><?=$displayName?></h3>
            </div>
        </li>
    <?php } ?>
</ul>

<!-- edit item window -->
<div class="modal hide fade ot_edit_seller_dialog_modal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3><?=LangAdmin::get('Edit_seller')?></h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal ot_form " method="post" action="<?=$PageUrl->AssignCmdAndDo('sets', 'updateSetsSeller')?>" method="post" enctype="multipart/form-data" >
            <input type="hidden" id="sellerId" name="sellerId">
            <div class="control-group">
                <label class="control-label"><?=LangAdmin::get('Display_image')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="right" data-content="" data-original-title="" title=""></i></label>
                <div class="controls">
                    <div class="fileupload fileupload-new" data-provides="fileupload">

                        <div class="fileupload-new thumbnail thumbnail-mini">
                            <div class="thumbnail-placeholder"><img src="img/pic/sellers/seller6.jpg" alt=""></div>
                        </div>

                        <div class="fileupload-preview fileupload-exists thumbnail thumbnail-mini"></div>
                        <div class="btn btn-success btn-tiny btn-file">
<!--                            <span class="fileupload-new">Выбрать</span>-->
                            <span class="fileupload-new"><?=LangAdmin::get('Change')?></span>
                            <span class="fileupload-exists"><?=LangAdmin::get('Change')?></span>
                            <input type="file" name="newImage">
                            <input type="hidden" name="existingImage" id="existing_image" class="file_name"/>
                        </div>
                        <span class="btn btn-danger btn-tiny fileupload-exists" data-dismiss="fileupload"><?=LangAdmin::get('Delete')?></span>
                        <span class="btn btn-danger btn-tiny fileupload-new" data-dismiss="fileupload"><?=LangAdmin::get('Delete')?></span>

                    </div>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label"><?=LangAdmin::get('Display_name')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="right" data-content=""></i></label>
                <div class="controls">
                    <input id="displayName" name="displayName" class="input-large" type="text">
                </div>
            </div>

        </form>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary pull-left btn_preloader" autocomplete="off" data-loading-text="<?=LangAdmin::get('Saving')?>"><?=LangAdmin::get('Save')?></button>
        <button type="button" class="btn pull-right" data-dismiss="modal"><?=LangAdmin::get('Cancel')?></button>
    </div>

</div><!-- /edit item window -->
</div>
<? ScriptIncluder::AddCustomScript('js/ot-sets.js'); ?>

<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/bootstrap-fileupload.min.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/tiny_mce/tiny_mce.js'); ?>