; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_COUNTRY_INFO="The country field allows you to insert country fields on a user's form."
PLG_FIELDS_COUNTRY_LIMIT_MAX_SELECTION="Number of countries to select"

PLG_FIELDS_COUNTRY_SELECT_A_COUNTRY="Select a country"

; @since 1.0
; Validation messages
PLG_FIELDS_COUNTRY_VALIDATION_REQUIRED="Please select country/countries."
PLG_FIELDS_COUNTRY_VALIDATION_MINIMUM_ERROR="Please select more countries."
PLG_FIELDS_COUNTRY_VALIDATION_MAXIMUM_ERROR="You've exceeded the total amount of allowed countries to select."

; @since 1.0
; Admin settings
PLG_FIELDS_COUNTRY_CONFIG_SELECT_TYPE="Selection type"
PLG_FIELDS_COUNTRY_CONFIG_SELECT_TYPE_DESC="Set the selection type for this field to display."
PLG_FIELDS_COUNTRY_CONFIG_SELECT_TYPE_TEXTBOXLIST="Textboxlist"
PLG_FIELDS_COUNTRY_CONFIG_SELECT_TYPE_MULTILIST="Multilist"
PLG_FIELDS_COUNTRY_CONFIG_SELECT_TYPE_CHECKBOX="Checkboxes"
PLG_FIELDS_COUNTRY_CONFIG_SELECT_TYPE_DROPDOWN="Dropdown"
PLG_FIELDS_COUNTRY_CONFIG_MIN="Minimum"
PLG_FIELDS_COUNTRY_CONFIG_MIN_DESC="Set the minimum countries that user must select."
PLG_FIELDS_COUNTRY_CONFIG_MAX="Maximum"
PLG_FIELDS_COUNTRY_CONFIG_MAX_DESC="Set the maximum countries that user are allowed to select."
PLG_FIELDS_COUNTRY_CONFIG_MULTILIST_SIZE="Multilist size"
PLG_FIELDS_COUNTRY_CONFIG_MULTILIST_SIZE_DESC="Set the size of the multilist selection box."
PLG_FIELDS_COUNTRY_CONFIG_SHOW_MAX_MESSAGE="Show maximum message"
PLG_FIELDS_COUNTRY_CONFIG_SHOW_MAX_MESSAGE_DESC="Show or hide the message that indicates the maximum countries that user are allowed to select."
PLG_FIELDS_COUNTRY_CONFIG_SORT_TYPE="Sort type"
PLG_FIELDS_COUNTRY_CONFIG_SORT_TYPE_DESC="Set the sorting type for the list of countries to display."
PLG_FIELDS_COUNTRY_CONFIG_SORT_TYPE_CODE="Country code"
PLG_FIELDS_COUNTRY_CONFIG_SORT_TYPE_NAME="Country name"
PLG_FIELDS_COUNTRY_CONFIG_TITLE_TYPE="Title type"
PLG_FIELDS_COUNTRY_CONFIG_TITLE_TYPE_DESC="Set the Country title type to display in the selection."
PLG_FIELDS_COUNTRY_CONFIG_TITLE_TYPE_NAME="Country name"
PLG_FIELDS_COUNTRY_CONFIG_TITLE_TYPE_CODE="Country code"

; @since 1.0
; Default title and description
PLG_FIELDS_COUNTRY_DEFAULT_TITLE="Country"
PLG_FIELDS_COUNTRY_DEFAULT_DESCRIPTION="Select your country/countries here."
