<?xml version="1.0"?>
<translations>
    <key name='auth_to_private_office'>同意后改按新地址发送到个人窗口</key>
    <key name='login_site_settings'>网站上同意</key>
    <key name='items_with_comments'>主页上产品数量备注</key>
    <key name='start_price'>最低价格</key>
    <key name='step_of_weight'>按重量跨度计算运费</key>
    <key name='site_orders_setting'>设置订货系统</key>
    <key name='site_seo_setting'>搜索引擎设置</key>
    <key name='site_main_setting'>设置网站主页</key>
    <key name='site_header_setting'>设置网页功能项目栏</key>
    <key name='online_chat_code'>在线聊天代码</key>
    <key name='paid'>已付</key>
    <key name='hide_operator'>支持在功能项目栏隐藏在线群聊</key>
    <key name='clear_cache_to_apply_changes'>"清除高速存储器应用更改"</key>
    <key name='product_name'>品名</key>
    <key name='seo_text_edit'>文字编辑</key>
    <key name='counter'>计算</key>
    <key name='site_email'>电子邮件地址--从哪里发来的邮件的注释</key>
    <key name='site_admin_email'>电子邮件地址管理员（注释，订货信息）</key>
    <key name='footer_text'>文字页脚</key>
    <key name='category_suffix'>分辨类型的后缀</key>
    <key name='category_prefix'>分辨类型的前缀</key>
    <key name='margin_in_persent'>加价百分比</key>
    <key name='fixed_margin'>固定百分比</key>
    <key name='approximate_weight'>例举的重量</key>
    <key name='cb_markup'>中央银行汇率</key>
    <key name='not_entered_vendor_name'>空缺的销售员名字</key>
    <key name='vendor_name'>销售员名字</key>
    <key name='change_logo'>LOGO更换</key>
    <key name='site_configuration'>设置网页</key>
    <key name='choose_active_language'>选择有效的语言</key>
    <key name='vendors_set'>选择销售员</key>
    <key name='add_item_to_set_title'>按照产品的ID或者链接填加产品到网站上</key>
    <key name='adding_a_brand_is_by_its_identifier'>按照品牌的ID或者链接填加产品到网站上</key>
    <key name='not_entered_vendor_id'>未进入的卖方ID</key>
    <key name='not_entered_picture_url'>未加载的卖方LOGO</key>
    <key name='vendor_add_tips'>您可以在产品的图片上找到卖方的名字</key>
    <key name='vendor_id'>v</key>
    <key name='add_vendor'>填加卖方</key>
    <key name='vendors_set'>挑选卖方</key>
    <key name='opendemo_text'>注意！系统变更的安全性不能保证借助密匙设置网站。系统测试和开发预设密匙。</key>
    <key name='vendors_set'>挑选卖方</key>
    <key name='banner_widget'>挑选卖方</key>
    <key name='hide_social'>隐藏网络群体</key>

    <key name='vk_link'>链接到VK团队</key>
    <key name='fb_link'>链接到Facebook</key>
    <key name='tw_link'>链接到Twitter</key>

    <key name='hide_vk_link'>隐藏 到VK团队的链接</key>
    <key name='hide_fb_link'>隐藏 到Facebook的链接</key>
    <key name='hide_tw_link'>隐藏 到Twitter的链接</key>

    <key name='save_delivery'>保存加价百分比</key>
    <key name='save_ban_on_the_sale'>保存禁止销售</key>
    <key name='save_currencies_rate'>保存汇率和定时模式</key>
    <key name='save_currencies_order'>保存货币顺序</key>
    <key name='enable_friendly_urls'>开通别名</key>
    <key name='Alias'>别名</key>
    <key name='Cloudim_ID'>操作员ID （和操作员聊天）</key>
    <key name='check_configcustom_for_correct_db_accesses'>检查 configcustom.php文件中写入的链接到数据库的参数</key>
    <key name='mixed_catmode_descr'>在所有的目录中类型要和淘宝的类型统一。如果需要允许淘宝目录做不大的修改。大修改不允许</key>
    <key name='internal_catmode_descr'>在目录中只表现原有的类型。淘宝类型不体现。</key>
    <key name='external_catmode_descr'>在目录中只表现淘宝类型。原有类型不体现。</key>
    <key name='leafmixed_catmode_descr'>淘宝类型只在没有原本类型的里面表示。如果需要填加一个自己的类型，那么就只表示自己的类型。允许格式。</key>
    <key name='predefined_catmode_descr'>现成的不修改的目录，类型名称手动翻译</key>
    <key name='prohibition_of_sale'>禁止销售</key>
    <key name='IsAuctionTypeItemSellAllowed'>允许竞拍购买商品</key>
    <key name='IsNotDeliverableItemSellAllowed'>允许没有当地运输的购买</key>
    <key name='IsSecondhandItemSellAllowed'>允许购买 б/у 产品（ б/у -不太清楚是什么）</key>
    <key name='support_requests'>请求支持</key>
    <key name='ticket_date'>订单创建日期</key>
    <key name='ticket_subject'>订单题目</key>
    <key name='ticket_all_messages'>全部信息</key>
    <key name='ticket_unread_messages'>未读信息</key>
    <key name='view_chat'>已读信息</key>
    <key name='site_name'>网站名称</key>
    <key name='frontend_config'>设置网站</key>
    <key name='phone'>电话</key>
    <key name='manual_install'>不能自动更新。拆解服务器根目录/updates/opentao.zip</key>
    <key name='top_menu'>上层菜单</key>
    <key name='used_docs'>使用文件</key>
    <key name='unused_docs'>不使用文件</key>
    <key name='no_docs'>在分支内容里找不到页面。语言：</key>
    <key name='menu_manager'>编辑菜单</key>
    <key name='add'>填加</key>
    <key name='name'>名称</key>
    <key name='link'>链接</key>
    <key name='description'>描述</key>
    <key name='save'>保存</key>
    <key name='cancellation'>取消</key>
    <key name='select_a_picture'>选择图片</key>
    <key name='brands'>品牌</key>
    <key name='empty'>空</key>
    <key name='show'>展示</key>
    <key name='hide'>隐藏</key>
    <key name='addition'>填加</key>
    <key name='add_brand'>填加品牌</key>
    <key name='the_brand_name'>品牌名称</key>
    <key name='image'>图片</key>
		<key name='add_change_image'>填加/变更图片</key>
    <key name='search_by_brand_name'>按照品牌名称查找</key>
    <key name='external'>外部的</key>
    <key name='confirmation'>确定</key>
    <key name='the_record_will_be_removed'>删除记录</key>
    <key name='proceed'>继续</key>
    <key name='add_currency'>填加货币</key>
    <key name='currency'>货币</key>
    <key name='enter_the_proportion_of'>输入比例</key>
    <key name='customizing_currency'>设置货币</key>
    <key name='currency_internal_calculations'>内部结算货币</key>
    <key name='the_order_of_withdrawal_rates'>输出货币顺序</key>
    <key name='goods_on_display_will_be_converted_into_the_currency_selected_in_the_order_they_appear'>橱窗中的商品在商品序列中翻译成选定的货币</key>
    <key name='selected'>选择</key>
    <key name='available'>提供</key>
    <key name='the_synchronization_mode'>同步模式</key>
    <key name='exchange_rates'>汇率</key>
    <key name='these_exchange_rates_are_taken_into_account_when_translating_the_value_of_the_goods_from_the_shop_windows_in_other_currencies'>
        橱窗商品的价格按照指定的汇率计算成其他的货币金额</key>
    <key name='available_currencies'>提供的货币</key>
    <key name='select_those_currencies'>选择货币</key>
    <key name='in_which_the_users_will_see_the_value_of_goods'>使用者将看到的货物价值</key>
    <key name='u.s._dollar'>美金</key>
    <key name='the_russian_ruble'>卢布</key>
    <key name='yuan'>元</key>
    <key name='yuan'>人民币汇率</key>
    <key name='set_the_exchange_rate_in_relation_to_the'>按照比率展示汇率</key>
    <key name='u.s._dollar'>美金</key>
    <key name='yuan'>元</key>
    <key name='russian_ruble'>俄罗斯卢布</key>
    <key name='tick'>打勾√</key>
    <key name='if_you_want_to_automatically_synchronize_with_the_data_rate_of_the_central_bank'>如果想自动同步中央银行汇率</key>
    <key name='inhronizatsiya_with_central_bank'>同步中央银行</key>
    <key name='the_percentage_mark-up'>加价比例</key>
    <key name='the_margin_as_a_percentage'>在比例中加价</key>
    <key name='automatically_added_when_displaying_prices_of_goods_on_the_site'>在比例中加价，自动在网站上商品价格上显示</key>
    <key name='delivery_to_china'>中国境内运输</key>
    <key name='used_methods_of_delivery'>使用的运输方式</key>
    <key name='in_order_of_priority'>优先次序</key>
    <key name='unused_methods_of_delivery'>不使用的运输方式</key>
    <key name='choice_of_delivery_region'>运送区域选择</key>
    <key name='selected_region'>选择区域</key>
    <key name='yes'>是的</key>
    <key name='there_was_an_error'>出现错误</key>
    <key name='no'>不</key>
    <key name='add_root_category'>填加根部类型</key>
    <key name='display'>显示</key>
    <key name='hide_invisible'>隐藏不可见的</key>
    <key name='imports'>进口</key>
    <key name='exports'>出口</key>
    <key name='attention'>注意</key>
    <key name='edit_in_this_mode_is_not_possible'>编辑不可能的指定模式</key>
    <key name='category'>类型</key>
    <key name='taobao_category'>淘宝类型</key>
    <key name='editing_the_structure_is_available_only_when_auto_mode'>只在自动模式下编辑模式可用</key>
    <key name='add_a_category'>填加类型</key>
    <key name='parent_category'>根类型</key>
    <key name='edit_category'>编辑类型</key>
    <key name='to_change_the_parent_category'>改变根类型</key>
    <key name='enter_the_name_of_the_new_parent_category_or'>输入新的根类型或者</key>
    <key name='to_make_it_the_root'>做他的根</key>
    <key name='visibility'>可见</key>
    <key name='up'>向上</key>
    <key name='down'>向下</key>
    <key name='edit'>编辑</key>
    <key name='add_a_subcategory'>填加类别</key>
    <key name='review'>查看</key>
    <key name='bookmark_this_page'>填加页面</key>
    <key name='editing_a_page'>编辑页面</key>
    <key name='add_news'>填加新消息</key>
    <key name='editing_a_news'>编辑新消息</key>
    <key name='alias'>别名</key>
    <key name='title'>标题</key>
    <key name='brief'>简介</key>
    <key name='language'>语言</key>
    <key name='page'>页面</key>
    <key name='lias'>别名 是不是写错了"alias">Алиас </key>
    <key name='actions'>活动</key>
    <key name='not_selected'>没有选择</key>
    <key name='go'>进入</key>
    <key name='edit_the_contents_of'>编辑内容</key>
    <key name='change'>修改</key>
    <key name='remove'>删除</key>
    <key name='error_connecting_to_database'>链接数据库错误</key>
    <key name='check'>检查</key>
    <key name='that_the_file'>在该文件中</key>
    <key name='spelled_out_the_connection_to_the_database'>写入数据库的链接参数</key>
    <key name='example'>举例</key>
    <key name='import_categories'>进口类别</key>
    <key name='select_the_file'>选择文件</key>
    <key name='throughout_the_catalog_together_with_its_category'>在所有的目录中本身的类别统一</key>
    <key name='categories'>类别</key>
    <key name='it_is_recommended'>编辑</key>
    <key name='if_you_need_taobao'>如果需要淘宝</key>
    <key name='directory_with_its_small_corrections'>带有不大的自我修改的目录</key>
    <key name='for_larger_edits_is_not_recommended'>较大修改不允许</key>
    <key name='the_map_in_the_catalog_only_their_own_categories'>在目录中显示本身的类别</key>
    <key name='categories'>类别</key>
    <key name='not_appear'>不显示</key>
    <key name='display_only_in_catalog'>在目录中只显示</key>
    <key name='categories2'>类别</key>
    <key name='own_categories_are_not_displayed'>本身的类别不显示</key>
    <key name='category_are_shown_only_in_those_branches'>类别只显示在分支里</key>
    <key name='which_do_not_have_their'>哪里没有本身的类别</key>
    <key name='if_added_at_least_one_category_of_its_own'>如果添加一个自己的类别</key>
    <key name='it_shows_only_its'>那么显示就是自己		</key>
    <key name='recommended_mode'>编辑体系		</key>
    <key name='ready-edited_directory_does_not'>现成的不编辑目录		</key>
    <key name='manually_transfer_the_names_of_categories'>手动翻译类别名称			</key>
    <key name='drive_mode'>翻译体质			</key>
    <key name='manual_translation_uses_a_manually_compiled_dictionary'>使用手操词典进行手动翻译    </key>
    <key name='automatic_translation_using_original_or_custom_categories_taobao'>使用原版或者调整好的淘宝类别自动翻译    </key>
    <key name='selecting_the_operating_mode_categories'>选择类别操作体系</key>
    <key name='description_of_mode'>体系描述</key>
    <key name='languages_​​showcase'>橱窗语言</key>
    <key name='languages_​​spoken'>使用的语言</key>
    <key name='unused_languages'>未使用的语言</key>
    <key name='caching'>缓存</key>
    <key name='some_pages_keshiruyutya'>部分缓存页面</key>
    <key name='it_is_possible_to_clear_cached_pages'>可清除的缓存页面</key>
    <key name='clear_the_cache'>清除缓冲储存器</key>
    <key name='amend_the_title'>变更标题</key>
    <key name='change_the_description_of'>变更描述</key>
    <key name='translations'>翻译</key>
    <key name='add_a_translation'>添加翻译</key>
    <key name='key'>钥匙</key>
    <key name='translation'>翻译</key>
    <key name='authorization_is_required'>必要授权</key>
    <key name='authorization_error'>授权错误</key>
    <key name='check_your_username_or_password'>检查密码或登陆的正确性</key>
    <key name='session_has_expired_or_is_wrong'>对话消失或错误</key>
    <key name='need_to_log_in_again'>必须重新进入系统</key>
    <key name='your_login'>您的登录</key>
    <key name='your_password'>您的密码</key>
    <key name='input'>进入</key>
    <key name='editing_a_parcel'>编辑链接</key>
    <key name='make_a_well_established'>成功创建链接</key>
    <key name='zip_code_trekking'>邮箱后缀编码</key>
    <key name='weight'>重量</key>
    <key name='manually_change_in_the_price'>手动更改价格</key>
    <key name='shipping'>运输价格</key>
    <key name='used_to_manually_change_the_price'>手动更改价格时应用</key>
    <key name='id_of_the_mode_of_delivery'>运输方式识别码</key>
    <key name='last_name'>姓</key>
    <key name='name'>名</key>
    <key name='middle_name'>父称</key>
    <key name='phone'>电话</key>
    <key name='country'>国家</key>
    <key name='zip_code'>邮编</key>
    <key name='region'>地区名</key>
    <key name='city'>城市</key>
    <key name='address'>地址</key>
    <key name='no_data_received_on_the_premise'>未收到数据链接</key>
    <key name='photo'>照片</key>
    <key name='product_information'>商品信息</key>
    <key name='number_of'>数量</key>
    <key name='in'>во</key>
    <key name='amount'>金额</key>
    <key name='status_of_goods'>商品状态</key>
    <key name='kg'>公斤</key>
    <key name='original'>原件</key>
    <key name='seller'>销售员</key>
    <key name='configuration'>配置</key>
    <key name='price'>价格</key>
    <key name='in_total'>总数</key>
    <key name='current_status'>当前状态</key>
    <key name='change_status_to'>状态变更为</key>
    <key name='select_the_status_of'>选择状态</key>
    <key name='cancel_item'>取消商品</key>
    <key name='save_the_string'>保存</key>
    <key name='comment_buyer_to_the_product'>买方对商品的备注</key>
    <key name='commentary_to_the_operator_product'>操作员对商品的备注</key>
    <key name='save_this_comment'>保存备注</key>
    <key name='total_cost_of'>总价格</key>
    <key name='total_weight_of'>总重</key>
    <key name='message'>通知</key>
    <key name='saved'>保存</key>
    <key name='back_to_the_list_of_orders'>返回订单目录</key>
    <key name='order_number'>订单号</key>
    <key name='order_number'>订单号</key>
    <key name='creation_time'>创建时间</key>
    <key name='quantity_of_goods'>商品数量</key>
    <key name='cost_of_goods'>商品价格</key>
    <key name='cost_of_delivery'>运输价格</key>
    <key name='total_value'>总金额</key>
    <key name='paid'>已支付</key>
    <key name='steps_to_order'>变更订单</key>
    <key name='cancel'>取消</key>
    <key name='close'>关闭</key>
    <key name='cancel_and_close'>取消和关闭</key>
    <key name='reserve_money'>保留钱</key>
    <key name='name_of_purchaser'>买方姓名</key>
    <key name='comment_buyer'>买方备注</key>
    <key name='name_of_operator'>操作员姓名</key>
    <key name='list_of_products'>商品清单</key>
    <key name='procurement_of_goods'>购买商品</key>
    <key name='parcels'>链接</key>
    <key name='history_of_changes'>更改历史</key>
    <key name='this_product_will_be_removed_from_the_order'>从订货单中删除商品</key>
    <key name='the_status_of_the_goods_will_be_changed'>商品状态改变</key>
    <key name='shipping_will_be_removed'>链接被删除</key>
    <key name='ok'>可以，好</key>
    <key name='update_procurement'>更新购买商品</key>
    <key name='update_history_of_change_orders'>更新订单变更历史</key>
    <key name='created_by'>创建</key>
    <key name='awaiting_payment'>等待付款</key>
    <key name='in_processing'>处理中</key>
    <key name='posted'>寄出</key>
    <key name='canceled'>取消</key>
    <key name='date_from'>日期自</key>
    <key name='date_to'>日期到</key>
    <key name='on'>到</key>
    <key name='operators'>操作员</key>
    <key name='choose_a_operator'>选择操作员</key>
    <key name='apply_filters'>应用过滤</key>
    <key name='name_of_client'>客户姓名</key>
    <key name='reset_filters'>放弃过滤</key>
    <key name='found'>找到</key>
    <key name='orders'>订单</key>
    <key name='showing'>展示</key>
    <key name='with'>с</key>
    <key name='orders'>订单</key>
    <key name='order_status'>订单状态</key>
    <key name='restore_the_line'>还原横行</key>
    <key name='to_order_goods_from_a_supplier'>在供应商处订货</key>
    <key name='waiting_for_payment'>等待付款</key>
    <key name='waiting_for_additional_payments'>等待补加款</key>
    <key name='redemption_from_the_supplier'>在供应商处收买回</key>
    <key name='clarification_of_weight'>确定重量</key>
    <key name='change_in_the_cost'>修改价格</key>
    <key name='there_is_no_vendor'>供应商处没有</key>
    <key name='temporarily_out_of_stock'>暂时没有现货</key>
    <key name='no_configuration_requested'>没有要求的配置</key>
    <key name='method_of_delivery'>运输方式</key>
    <key name='delivery_address'>发货地址</key>
    <key name='name_of_recipient'>收件人姓名</key>
    <key name='weight_of_parcel'>邮包重量</key>
    <key name='save_the_package'>保存邮包</key>
    <key name='create_a_package'>创建邮件</key>
    <key name='send_all_packages_on_request'>按照订单寄出所有包裹</key>
    <key name='code_parcels'>包裹编码</key>
    <key name='items_on'>商品</key>
    <key name='method_of_delivery'>交货方式</key>
    <key name='tracking'>跟踪</key>
    <key name='number'>号</key>
    <key name='the_status_of_a_parcel'>邮包状态</key>
    <key name='parcel_not_found'>邮包丢失</key>
    <key name='date'>日期</key>
    <key name='time'>时间</key>
    <key name='status'>状态</key>
    <key name='payment'>支付</key>
    <key name='comment_operator'>操作员备注</key>
    <key name='direction'>方向</key>
    <key name='name_the_author_of_action'>姓名操作员行为</key>
    <key name='expected_effect_of_the_buyer'>买方期望行为</key>
    <key name='field'>范围</key>
    <key name='operations_on_the_order_found'>按照订货单没有找到操作</key>
    <key name='ready_to_purchase_goods'>准备购买商品</key>
    <key name='marking_the_store'>商店货号</key>
    <key name='part_taobao'>淘宝货号</key>
    <key name='seller_on_taobao'>淘宝销售员</key>
    <key name='product_name'>商品名称</key>
    <key name='standard_values_​​for'>标准展示</key>
    <key name='the_actual_data'>实际数据</key>
    <key name='to_order_products_from_the_supplier'>在供应商处订货</key>
    <key name='there_are_no_products_available_for_purchase'>购买的商品缺货</key>
    <key name='products_fall_into_this_category_if'>在那种情况下，商品进入指定的类别</key>
    <key name='if_their_status'>如果他们的状态</key>
    <key name='purchased_goods'>已买到的商品</key>
    <key name='purchased_from_the_supplier_broths_to_this_order_is_not_found'>订货单上的供应商处已买到的的商品未显示</key>
    <key name='content'>内容</key>
    <key name='settings'>设置</key>
    <key name='pricing'>价格构成</key>
    <key name='members'>使用者</key>
    <key name='news'>新信息</key>
    <key name='collections'>选择</key>
    <key name='banners'>标签</key>
    <key name='update'>更新</key>
    <key name='editing_the_name_of_the_goods'>编辑商品名称</key>
    <key name='edit_the_description_of_the_goods'>编辑商品描述</key>
    <key name='description_of_goods'>商品描述</key>
    <key name='featured_products'>编辑商品</key>
    <key name='best_sellers'>流行商品</key>
    <key name='list_of_products_in_the_compilation'>挑选的商品目录</key>
    <key name='save_citations'>保存所选</key>
    <key name='add_a_product_is_by_its_identifier'>按照标识符增加商品</key>
    <key name='or_a_link_to_the_article_in_taobao'>或者链接淘宝商品</key>
    <key name='or_by_reference_to_the_goods_on_the_site'>或者在本网站上链接商品</key>
    <key name='add_an_item_to_the_recommended'>增加推荐商品</key>
    <key name='clear_all'>彻底清除</key>
    <key name='add_an_item_to_popular'>增加流行商品</key>
    <key name='choose_a_selection_of'>选择挑选</key>
    <key name='add_brand_to_favorites'>增加精品品牌</key>
    <key name='editing_translation'>编辑翻译</key>
    <key name='transfer_to'>翻译成</key>
    <key name='error'>错误</key>
    <key name='upgrading_the_system'>恢复系统</key>
    <key name='version_of_your_system'>您的系统版式</key>
    <key name='not_recognized'>不识别</key>
    <key name='latest_version_available'>最终有效的版式</key>
    <key name='the_other_new_releases'>其他新版式</key>
    <key name='the_version_number'>版本号</key>
    <key name='update_base'>更新、恢复</key>
    <key name='to_the_list_of_users'>去使用者清单</key>
    <key name='user_information'>使用者信息</key>
    <key name='user_name'>使用者姓名</key>
    <key name='account_number'>账号</key>
    <key name='type_of_user'>使用者类型</key>
    <key name='additional_information'>补充信息</key>
    <key name='possible_actions'>可能的行为</key>
    <key name='working_with_the_customer_account'>操作买方账户</key>
    <key name='account_balance'>账户余数</key>
    <key name='the_customers_balance'>客户资金</key>
    <key name='reserved_under_the_orders'>保存订单</key>
    <key name='available_for_payment_of_orders'>进入订单支付</key>
    <key name='the_amount_for_the_action'>动用金额</key>
    <key name='withdraw_funds'>提取资金</key>
    <key name='withdraw_from_the_buyer'>在买方提取</key>
    <key name='enroll'>划款</key>
    <key name='recharge'>充入账户</key>
    <key name='comment'>备注</key>
    <key name='perform_the_action'>完成行为</key>
    <key name='general_information'>全部信息</key>
    <key name='login'>登录</key>
    <key name='password'>密码</key>
    <key name='paul'>性别</key>
    <key name='male'>男</key>
    <key name='female'>女</key>
    <key name='last_name'>用户姓</key>
    <key name='user_name'>用户名字</key>
    <key name='middle_name_by'>用户父称</key>
    <key name='address'>地址</key>
    <key name='region'>区</key>
    <key name='name_of_recipient'>用户姓</key>
    <key name='name_of_recipient'>用户名字</key>
    <key name='recipient_middle_name'>用户父称</key>
    <key name='active'>激活</key>
    <key name='not_banned'>不禁止</key>
    <key name='banned'>禁止</key>
    <key name='actions_with_the_goods'>处理商品</key>
    <key name='remove_item'>删除商品</key>
    <key name='name_and_address_of_the_recipient'>用户姓名和地址</key>
    <key name='change_data'>变更信息</key>
    <key name='account'>账户</key>
    <key name='work_with_a_score_of'>操作账户</key>
    <key name='cancel_the_order'>取消订单</key>
    <key name='close_order'>关闭订单</key>
    <key name='order'>订单</key>
    <key name='on_request'>订单下</key>
    <key name='ivanov_and'>伊万诺夫 和 </key>
    <key name='and'>和</key>
    <key name='in_doe'>Пупкин В</key>
    <key name='create_a_user'>创建用户</key>
    <key name='users'>用户</key>
    <key name='ban'>禁止</key>
    <key name='unban'>解禁</key>
    <key name='users_will_be_removed'>用户将被删除</key>
    <key name='the_class_forms_a_collection_of_goods'>建立选择商品种类</key>
    <key name='session_ended_with_the_administrator'>关闭管理员对话框</key>
    <key name=''></key>
    <key name='currency'>货币</key>
    <key name='choose'>选择</key>
    <key name='language_was_not_found'>找不到语言</key>
    <key name='sign_in_session'>登录对话框</key>
    <key name='log_in_using_login_and_password'>用户名和密码登录</key>
    <key name='here_it_is_necessary_to_request_and_receive'>这里必须做询盘和接收</key>
    <key name='then_save_it_in'>然后保存它到</key>
    <key name='items_for_purchase_from_the_supplier'>供应商处购买的商品</key>
    <key name='products_purchased_from_the_supplier'>供应商处已买到的商品</key>
    <key name='cancel_order'>取消订单</key>
    <key name='closed'>关闭</key>
    <key name='cancel_and_close_order'>取消和关闭订单</key>
    <key name='closed_and_canceled'>关闭并取消</key>
    <key name='restore_order'>恢复订单</key>
    <key name='restored'>恢复</key>
    <key name='change_the_status_of_order_line'>更改订单横行状态</key>
    <key name='revision_history_of_order'>更改订单历史</key>
    <key name='if_the_order_is_placed_ahead_of_the_filter_time'>如果订单制作早于设置过滤器的时间</key>
    <key name='skip_order'>忽略订单</key>
    <key name='if_the_order_is_made_later_than_the_time_filter'>如果订单制作晚于设置过滤器的时间</key>
    <key name='transfer_saved_successfully'>传输来得及保存</key>
    <key name='session_has_ended'>结束对话框</key>
    <key name='at_the_root_of_the_site_there_is_a_folder'>网站根部出现文件夹</key>
    <key name='remove_it'>删除它</key>
    <key name='unpacking_failed'>不删除解压文档</key>
    <key name='need_to_unzip_the_folder'>必须解压文件夹</key>
    <key name='the_root_of_the_site_by_hand'>手动进入根目录</key>
    <key name='do_not_burn_the_backup_folder'>不可以写入文档到文件夹里</key>
    <key name='check_the_write_permissions_on_the_folder_and_set_the'>检查文件夹记录权限并提出</key>
    <key name='there_is_no_archive_of_updates'>无存在更新文档</key>
    <key name='desc_save_the_string'>保持商品数量和商品状态</key>
    <key name='logout'>退出</key>
    <key name='delete_item'>删除商品</key>
    <key name='desc_cancelled'>这个商品已被删除</key>
    <key name='desc_completed'>商品已经寄出并已经收到</key>
    <key name='desc_in_handling'>操作员正在处理这个商品</key>
    <key name='desc_not_paid'>这个商品还没有付款</key>
    <key name='desc_ordered'>已预定商品</key>
    <key name='desc_packed'>商品包装发送</key>
    <key name='desc_posted'>商品寄出</key>
    <key name='desc_price_conf'>确认价格</key>
    <key name='desc_quality_control'>检查质量</key>
    <key name='desc_ready_to_ship'>货物准备寄出</key>
    <key name='desc_received'>商品已经送达</key>
    <key name='desc_unable_deliver'>这个商品不能送达</key>
    <key name='settings_of_prices'>设置价格</key>
    <key name='list_price_groups'>价格组目录</key>
    <key name='add_price_group'>添加价格组</key>
    <key name='edit_group'>编辑组</key>
    <key name='group_name'>组名称</key>
    <key name='margin'>加价</key>
    <key name='condition'>条件</key>
    <key name='limit'>极限</key>
    <key name='editing'>编辑</key>
    <key name='add_price_group'>添加价格租</key>
    <key name='type_of_price_group'>价格组种类</key>
    <key name='delivery'>运输</key>
    <key name='markup_percentage'>加价尺度</key>
    <key name='min_price'>商品价格的最小功效</key>
    <key name='yuan'>元</key>
    <key name='desc_category_margin'>如果你想对所有类别设置错误的加价，输入最大的、可能的极限尺寸，例如9999999 </key>
    <key name='group_delivery'>为特定组发货</key>
    <key name='pricing_strategy'>价格构成策略</key>
    <key name='intervals'>间距</key>
    <key name='margin_product'>商品加价</key>
    <key name='confirm_delete_group'>价格组将被取消。是否继续？</key>
    <key name='edit_price_group'>编辑价格组</key>
    <key name='add_new_interval'>添加间距</key>
    <key name='change_status'>更改订货状态</key>
    <key name='get_more_info'>请不要回复邮件，如果您想了解更详细的信息，请转到</key>
    <key name='link'>连接</key>
    <key name='name_of_price_group'>价格组名称</key>
    <key name='bind_category'>增加种类</key>
    <key name='add_category_to_group'>向该组中补充种类</key>
    <key name='under_consideration'>审核中</key>
    <key name='categoty_name'>类别名称</key>
    <key name='back'>后退</key>
    <key name='not_found_categories'>找不到类别</key>
    <key name='confirm_delete_categoty'>将从价格组中删除类别。是否继续？</key>
    <key name='edit_group_categories'>编辑类别目录</key>
    <key name='create_package'>已创建新邮寄</key>
    <key name='in_order'>订单里</key>
    <key name='banner_description'>注意！要求的标题尺寸： 695px * 330px</key>
    <key name='default_price_group'>将一组做成违约的</key>
    <key name='markup_fixed'>固定加价</key>
    <key name='taobaodelivery'>在中国境内运输</key>
    <key name='notify'>通知</key>
    <key name='set_notification_login'>确定可变的（您的登录账号）；在文件customconfig.php</key>
    <key name='set_notification_pass'>确定可变的（您的密码）；在文件customconfig.php中</key>
    <key name='notify_success'>来得及分发</key>
    <key name='notify_error'>发生错误</key>
	<key name='reviews'>关于商品撤销</key>
	<key name='accept'>确定</key>
	<key name='want_to_delete_comment'>你的确想删除撤销</key>
	<key name='want_to_accept_comment'>确定后将撤销留在商品标签里，但在管理中不可见。你的确想确认撤销</key>
        <key name='margin_fixed'>固定的加价</key>
        <key name='link1'>链接</key>
	<key name='name_of_payee'>收款人名称</key>
	<key name='INN_of_payee'>收款账号代码（10或12个数字）</key>
	<key name='account_number_of_payee'>收款人银行账号（20个数字)</key>
	<key name='bank_name_of_payee'>收款人银行名称</key>
	<key name='bank_identification_code'>银行代码（8或9个数字）</key>
	<key name='correspondent_bank_account'>银行账户（20数字）)</key>
	<key name='description_of_payment'>支付类型</key>
	<key name='quittance'>银行回执</key>
	<key name='quittance_config'>银行回执的要项</key>
	<key name='quittance_error'>检查填写用红色区分开的区域</key>
	<key name='required'>域，标记出来的 &lt;span class="required"&gt;*&lt;/span&gt;, 必填的</key>
        <key name='calculator'>计算器</key>
        <key name='kind_of_delivery'>运输方式</key>
        <key name='edit_params_of_formula'>编辑公式</key>
        <key name='counties_of_delivery'>运输国家</key>
        <key name='formula'>公式</key>
        <key name='new_delivery'>新的供应</key>
        <key name='countries'>国家</key>
        <key name='new_country'>新的国家</key>
        <key name='content_filtering'>过滤储存信息</key>
        <key name='filter_goods'>商品</key>
        <key name='filter_categories'>类别</key>
        <key name='filter_vendors'>卖方</key>
        <key name='filter_search_strings'>搜索行</key>
        <key name='filter_brands'>品牌</key>
        <key name='add_new_filter'>增加新的过滤器</key>
        <key name='save_all_filters'>保存一切</key>
        <key name='refresh'>更新</key>
        <key name='notification_email'>接收通知的Email </key>
	<key name='sub_publication'>拆分发送</key>
	<key name='sub_publication_save'>保存</key>
	<key name='sub_publication_preview'>预先检查</key>
	<key name='sub_publication_send'>发送</key>
	<key name='sub_publication_title'>书信题目</key>
	<key name='sub_publication_text'>书信文字</key>
	<key name='sub_subscribers'>用户管理</key>
	<key name='confirm_delete_subscriber'>订阅将删除，继续吗？</key>
	<key name='subscribe'>拆分发送</key>
	<key name='saving'>进行保存</key>
	<key name='sub_add'>添加订阅</key>
	<key name='sub_new'>新订阅</key>
	<key name='sub_need_to_send'>按照顺序邮寄邮件 </key>
	<key name='sub_setting_send_count'>一次寄出多少封</key>
	<key name='sub_setting_need_smtp'>使用双面的SMTP服务器</key>
	<key name='sub_setting_smtp_ssl'>使用ssl</key>
	<key name='sub_setting_smtp_host'>服务器地址</key>
	<key name='sub_setting_smtp_port'>SMTP服务器端口</key>
	<key name='sub_setting_smtp_user'>用户名</key>
	<key name='sub_setting_smtp_password'>密码</key>
	<key name='sub_import'>输入订购</key>
	<key name='sub_filter_name'>包括姓名</key>
	<key name='sub_filter_email'>包括Email</key>
        <key name='catalog_imported'>输入目录</key>
        <key name='error_exist'>产生错误</key>
</translations>