; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
PLG_FIELDS_ADDRESS_INFO="The Address custom field allows you to embed an address field for a user on the site. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; @since 1.0
; Field placeholder
PLG_FIELDS_ADDRESS_ADDRESS1_PLACEHOLDER="Address line 1"
PLG_FIELDS_ADDRESS_ADDRESS2_PLACEHOLDER="Address line 2"
PLG_FIELDS_ADDRESS_CITY_PLACEHOLDER="City"
PLG_FIELDS_ADDRESS_STATE_PLACEHOLDER="State"
PLG_FIELDS_ADDRESS_ZIP_PLACEHOLDER="Zip code"
PLG_FIELDS_ADDRESS_SELECT_A_COUNTRY="Please select a country"

; @since 1.0
; Validation messages
PLG_FIELDS_ADDRESS_PLEASE_ENTER_ADDRESS="Please enter your address."
PLG_FIELDS_ADDRESS_PLEASE_ENTER_ADDRESS1="Please fill in the address line 1."
PLG_FIELDS_ADDRESS_PLEASE_ENTER_ADDRESS2="Please fill in the address line 2."
PLG_FIELDS_ADDRESS_PLEASE_ENTER_CITY="Please fill in the address city."
PLG_FIELDS_ADDRESS_PLEASE_ENTER_STATE="Please fill in the address state."
PLG_FIELDS_ADDRESS_PLEASE_ENTER_ZIP="Please fill in the address zip code."
PLG_FIELDS_ADDRESS_PLEASE_ENTER_COUNTRY="Please fill in the address country."

; field search
PLG_FIELDS_ADDRESS_SEARCH_RESULT="Address: %1s"

; @since 1.0
; Config settings
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_ADDRESS1="Requires Address 1"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_ADDRESS1_DESC="Specify if address 1 is a required value"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_ADDRESS2="Requires Address 2"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_ADDRESS2_DESC="Specify if address 2 is a required value"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_CITY="Requires City"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_CITY_DESC="Specify if city is a required value"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_STATE="Requires State"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_STATE_DESC="Specify if state is a required value"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_ZIP="Requires Zip"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_ZIP_DESC="Specify if zip is a required input"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_COUNTRY="Requires Country"
PLG_FIELDS_ADDRESS_CONFIG_REQUIRED_COUNTRY_DESC="Specify if country is a required input"
PLG_FIELDS_ADDRESS_CONFIG_SORT_TYPE="Sort type"
PLG_FIELDS_ADDRESS_CONFIG_SORT_TYPE_DESC="Set the sorting type for the list of countries to display."
PLG_FIELDS_ADDRESS_CONFIG_SORT_TYPE_CODE="Country code"
PLG_FIELDS_ADDRESS_CONFIG_SORT_TYPE_NAME="Country name"
PLG_FIELDS_ADDRESS_CONFIG_TITLE_TYPE="Title type"
PLG_FIELDS_ADDRESS_CONFIG_TITLE_TYPE_DESC="Set the Country title type to display in the selection."
PLG_FIELDS_ADDRESS_CONFIG_TITLE_TYPE_NAME="Country name"
PLG_FIELDS_ADDRESS_CONFIG_TITLE_TYPE_CODE="Country code"

; @since 1.0
; Default title and description
PLG_FIELDS_ADDRESS_DEFAULT_TITLE="Address"
PLG_FIELDS_ADDRESS_DEFAULT_DESCRIPTION="Set your address."
