body div#fd.es .es-albums {
  -webkit-transition: opacity .6s ease-in-out;
  transition: opacity .6s ease-in-out;
  opacity: 1;
}
body div#fd.es .es-albums-date {
  font-size: 12px;
  line-height: 28px;
  margin: 0 0 15px -15px;
  padding-left: 15px;
  border-bottom: 1px dotted #ccc;
}
body div#fd.es .es-albums-date i {
  margin-right: 0;
}
body div#fd.es .es-album-item + .es-albums-date {
  margin-top: 30px;
}
body div#fd.es .es-item-actions {
  position: relative;
  font-size: 12px;
}
body div#fd.es .es-item-actions:before,
body div#fd.es .es-item-actions:after {
  content: " ";
  display: table;
}
body div#fd.es .es-item-actions:after {
  clear: both;
}
body div#fd.es .es-item-actions [class^="ies-"],
body div#fd.es .es-item-actions [class*=" ies-"] {
  font-size: 10px;
  width: 10px;
}
body div#fd.es .es-item-actions span:hover {
  text-decoration: underline;
  cursor: pointer;
}
body div#fd.es .es-item-actions .es-item-action-content {
  max-width: 320px;
  width: 320px;
  margin-top: 8px;
  padding: 5px;
  color: #595959;
}
body div#fd.es .es-item-actions .es-item-action-content a {
  color: #428bca;
  display: inline-block;
  padding: 0;
}
body div#fd.es .es-item-actions .es-item-action-content a:hover {
  text-decoration: underline;
}
body div#fd.es .es-item-actions .es-item-action-content .viewport {
  height: auto;
  max-height: 280px;
}
body div#fd.es .es-item-actions .es-item-action-content .overview {
  position: relative;
}
body div#fd.es .es-item-actions .es-item-action-content .es-close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0;
}
body div#fd.es .es-item-actions .es-item-action-content .loading-indicator {
  display: none;
}
body div#fd.es .es-item-actions .es-item-action-content.loading .loading-indicator {
  display: block;
}
body div#fd.es .es-item-actions .es-item-action-content .es-comments {
  margin-bottom: 4px;
}
body div#fd.es .es-item-actions .es-item-action-content .es-item-likes {
  margin-bottom: 4px;
}
body div#fd.es .es-item-actions .btn-like .unlike-text {
  display: none;
}
body div#fd.es .es-item-actions .btn-like.liked .like-text {
  display: none;
}
body div#fd.es .es-item-actions .btn-like.liked .unlike-text {
  display: inline;
}
body div#fd.es .es-item-actions .btn-counts {
  position: absolute;
  right: 0px;
}
body div#fd.es .es-item-actions .btn-counts:hover,
body div#fd.es .es-item-actions .btn-counts:hover * {
  text-decoration: none !important;
}
body div#fd.es .es-item-actions .btn-counts span + span {
  margin-left: 3px;
}
body div#fd.es .es-item-actions b {
  font-size: 6px;
  position: relative;
  top: -2px;
}
body div#fd.es .es-album-actions-menu {
  z-index: 3;
  text-align: left;
  width: 300px;
  max-width: none;
}
body div#fd.es .es-album-actions-menu:after,
body div#fd.es .es-album-actions-menu:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  display: inline-block;
}
body div#fd.es .es-album-actions-menu:after {
  bottom: 100%;
  left: 11px;
  right: auto1;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
}
body div#fd.es .es-album-actions-menu:before {
  bottom: 100%;
  left: 10px;
  right: auto;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid;
  border-bottom-color: rgba(0,0,0,0.2);
}
body div#fd.es .es-photo-caption-input {
  resize: vertical;
  overflow: auto;
}
body div#fd.es [name=date-form] {
  margin-left: 5px;
  width: 235px;
}
body div#fd.es [name=date-form] input,
body div#fd.es [name=date-form] select {
  float: left;
  text-align: right;
  margin-bottom: 0px;
}
body div#fd.es [name=date-form] input {
  width: 50px;
}
body div#fd.es [name=date-form] select {
  width: 120px;
  margin: 0 5px;
  text-align: left;
}
body div#fd.es .es-album-cover.no-cover .es-album-image {
  background-color: #f3f3f3;
  background-image: url("./../../wireframe/styles/../images/album-no-cover.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 64px;
}
body div#fd.es .es-album-image {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #eeeeee;
}
body div#fd.es .es-albums-pagination {
  margin: 10px 0;
  height: auto;
}
body div#fd.es .es-albums-pagination .pagination {
  margin: 0;
  height: auto;
}
body div#fd.es .es-albums-pagination ul > li a {
  line-height: 38px;
}
body div#fd.es .es-album {
  display: block;
  float: left;
  margin: 0 20px 20px;
}
body div#fd.es .es-album .es-album-header {
  height: 40px;
}
body div#fd.es .es-album .es-album-content {
  position: relative;
}
body div#fd.es .es-album .es-album-title {
  font-weight: bold;
  font-size: 20px;
  padding-right: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-album .es-album-count {
  color: #999999;
}
body div#fd.es .es-album .es-album-cover {
  width: 200px;
  height: 200px;
  display: block;
  cursor: pointer;
}
body div#fd.es .es-album .es-privacy {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
body div#fd.es .es-album .es-privacy .es-privacy-toggle {
  height: 20px;
  padding: 0 3px;
  background: white;
}
body div#fd.es .es-album .es-privacy .es-privacy-menu:after,
body div#fd.es .es-album .es-privacy .es-privacy-menu:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  display: inline-block;
}
body div#fd.es .es-album .es-privacy .es-privacy-menu:after {
  bottom: 100%;
  left: auto1;
  right: 6px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
}
body div#fd.es .es-album .es-privacy .es-privacy-menu:before {
  bottom: 100%;
  left: auto;
  right: 5px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid;
  border-bottom-color: rgba(0,0,0,0.2);
}
body div#fd.es .es-album .es-item-actions .btn-counts {
  padding: 0 6px;
}
body div#fd.es .es-album .es-item-actions .btn-counts:hover,
body div#fd.es .es-album .es-item-actions .btn-counts.active {
  background: rgba(0,0,0,0.1);
  border-radius: 20px;
}
body div#fd.es .es-album:hover .es-album-actions {
  opacity: 1;
  filter: alpha(opacity=100);
}
body div#fd.es .es-album .es-item-actions {
  margin-top: 4px;
}
body div#fd.es .es-album-item > form {
  position: relative;
  z-index: 9;
}
body div#fd.es .es-album-item.layout-item .es-album-form {
  display: none;
}
body div#fd.es .es-album-item.layout-thumbnail {
  width: 30%;
  height: 160px;
  margin-bottom: 10px;
  margin-right: 2%;
  display: inline-block;
  cursor: pointer;
}
body div#fd.es .es-album-item.layout-thumbnail .es-album-owner,
body div#fd.es .es-album-item.layout-thumbnail .es-avatar,
body div#fd.es .es-album-item.layout-thumbnail .es-media-caption,
body div#fd.es .es-album-item.layout-thumbnail .es-album-cover b {
  display: none;
}
body div#fd.es .es-album-item.layout-thumbnail .es-media-header {
  height: 180px;
  position: relative;
}
body div#fd.es .es-album-item.layout-thumbnail .es-media-header .media {
  position: absolute;
  right: 5px;
  top: 5px;
  border: none;
}
body div#fd.es .es-album-item.layout-thumbnail .es-album-info > div {
  position: absolute;
  width: 100%;
  bottom: -142px;
  left: 0;
  padding: 10px 10px 22px;
  color: white;
  font-size: 13px;
  border-top: none;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,#000000 100%);
  background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,#000000 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#ff000000', GradientType=0);
}
body div#fd.es .es-album-item.layout-thumbnail .es-album-info > small {
  position: absolute;
  top: 140px;
  margin: 0;
}
body div#fd.es .es-album-item.layout-thumbnail .es-album-menu {
  display: none;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  opacity: 0;
  filter: alpha(opacity=0);
}
body div#fd.es .es-album-item.layout-thumbnail .es-album-menu .btn-group + .btn-group {
  display: none;
}
body div#fd.es .es-album-item.layout-thumbnail:hover .es-album-menu-item {
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  opacity: 1;
  filter: alpha(opacity=100);
}
body div#fd.es .es-album-item.layout-thumbnail .es-media-info {
  padding: 10px;
}
body div#fd.es .es-album-item.layout-thumbnail .es-album-form {
  display: none;
}
body div#fd.es .es-album-item.layout-thumbnail .es-album-cover {
  height: 160px;
  background-color: #f5f5f5;
}
body div#fd.es .es-album-item.layout-thumbnail [data-item-actions-menu] > a > span {
  display: none;
}
body div#fd.es .es-album-item.layout-thumbnail .loading-indicator {
  display: none;
}
body div#fd.es .es-album-item.layout-row {
  position: relative;
  border: 1px solid #dddddd;
  border-radius: 5px;
  transform: translateZ(0);
  background: #fff;
  margin-top: 15px;
  color: rgba(0,0,0,0.8);
  -webkit-box-shadow: 0px 2px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 0px rgba(0,0,0,0.1);
}
body div#fd.es .es-album-item.layout-row:first-child {
  margin-top: 0;
}
body div#fd.es .es-album-item.layout-row .es-media-loader {
  border-radius: 5px;
}
body div#fd.es .es-album-item.layout-row .es-album-header {
  margin: 0;
  z-index: 1;
  position: relative;
}
body div#fd.es .es-album-item.layout-row .es-album-content {
  position: relative;
  z-index: 2;
  max-height: none;
  overflow: visible;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -84px;
  margin-bottom: 20px;
}
body div#fd.es .es-album-item.layout-row .es-album-content:before,
body div#fd.es .es-album-item.layout-row .es-album-content:after {
  content: " ";
  display: table;
}
body div#fd.es .es-album-item.layout-row .es-album-content:after {
  clear: both;
}
body div#fd.es .es-album-item.layout-row .es-album-content > i.loading-indicator {
  display: none;
}
body div#fd.es .es-album-item.layout-row .es-album-footer {
  position: relative;
  z-index: 3;
  background: #fff;
  margin: 20px;
  border-top: 1px solid #ddd;
  display: block;
  width: auto;
  padding-top: 20px;
}
body div#fd.es .es-album-item.layout-row .content-hint {
  font-size: 13px;
  padding: 32px 0;
}
body div#fd.es .es-album-item.layout-row .media,
body div#fd.es .es-album-item.layout-row .plupload,
body div#fd.es .es-album-item.layout-row .es-media-title.es-photo-title {
  display: none;
}
body div#fd.es .es-album-item.layout-row .es-album-info {
  overflow: hidden;
  padding: 0 20px;
  padding-bottom: 104px;
  border-radius: 5px;
}
body div#fd.es .es-album-item.layout-row .es-album-form {
  display: none;
}
body div#fd.es .es-album-item.layout-row .es-album-title {
  padding-top: 20px;
  font-size: 18px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-album-item.layout-row .es-album-cover {
  opacity: .5;
  filter: alpha(opacity=50);
  transform: translateZ(0);
}
body div#fd.es .es-album-item.layout-row .es-album-taglist > div {
  font-size: 11px;
  line-height: 11px;
  font-weight: bold;
  color: #595959;
  margin-bottom: 8px;
}
body div#fd.es .es-album-item.layout-row .es-album-taglist > ul {
  padding-top: 4px;
  height: 28px;
  overflow: hidden;
  margin: 0;
}
body div#fd.es .es-album-item.layout-row .es-album-taglist > span {
  display: inline-block;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
body div#fd.es .es-album-item.layout-row .es-avatar {
  background: none;
}
body div#fd.es .es-album-item.layout-row .es-photo-item-group:before,
body div#fd.es .es-album-item.layout-row .es-photo-item-group:after {
  content: " ";
  display: table;
}
body div#fd.es .es-album-item.layout-row .es-photo-item-group:after {
  clear: both;
}
body div#fd.es .es-album-item.layout-row .es-photo-item {
  width: 64px;
  height: 64px;
  float: left;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 2px;
}
body div#fd.es .es-album-item.layout-row .es-photo-item .es-photo-header,
body div#fd.es .es-album-item.layout-row .es-photo-item .es-photo-footer {
  display: none;
}
body div#fd.es .es-album-item.layout-row .es-photo-item .es-photo-content .es-photo-image {
  height: 64px;
  background-size: cover;
}
body div#fd.es .es-album-item.layout-row .es-media-stats {
  border: none;
  width: 35%;
  float: right;
  margin: 0;
  position: relative;
}
body div#fd.es .es-album-item.layout-row .es-media-stat {
  padding: 0 5px;
  font-size: 12px;
  width: 50%;
  text-align: right;
}
body div#fd.es .es-album-item.layout-row .es-media-stat > b {
  font-size: 11px;
  line-height: 11px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #595959;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-album-item.layout-row .es-media-stat > span {
  font-size: 22px;
  line-height: 28px;
  color: #999;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-album-item.layout-row .es-media-stat.stat-tag {
  display: none;
}
body div#fd.es .es-album-item.layout-row .es-album-interaction .es-album-showresponse {
  display: none;
}
body div#fd.es .es-album-item.layout-row .es-album-interaction .es-album-showtag {
  width: auto;
  float: none;
  margin: 0;
  width: 65%;
  overflow: hidden;
}
body div#fd.es .es-album-item.layout-row .es-album-view-button {
  display: inline-block;
  width: auto;
  margin-top: 10px;
  padding: 0;
  font-weight: bold;
  padding: 8px 10px;
}
body div#fd.es .es-album-item.layout-row .es-album-view-button > i {
  font-size: 10px;
}
body div#fd.es .es-album-item.layout-form .es-album-info {
  display: none;
}
body div#fd.es .es-album-item.layout-form .es-photo-item-group:before,
body div#fd.es .es-album-item.layout-form .es-photo-item-group:after {
  content: " ";
  display: table;
}
body div#fd.es .es-album-item.layout-form .es-photo-item-group:after {
  clear: both;
}
body div#fd.es .es-album-item.layout-form .es-album-menu-item {
  display: none;
}
body div#fd.es .es-album-item.layout-form .es-album-menu-form {
  display: block;
}
body div#fd.es .es-album-item.layout-form .es-album-footer {
  display: none;
}
body div#fd.es .es-album-item.layout-form .es-media-item-menu li.view-item {
  display: none;
}
body div#fd.es .es-album-item.layout-form .es-media-item-menu li.view-form {
  display: block;
}
body div#fd.es .es-album-item.layout-dialog .es-album-header,
body div#fd.es .es-album-item.layout-dialog .es-album-footer {
  display: none;
}
body div#fd.es .es-album-item.layout-dialog .es-album-content {
  margin: 0 auto;
  width: 600px;
}
body div#fd.es .es-album-item.layout-dialog .es-album-form {
  display: none;
}
body div#fd.es .es-album-item.layout-dialog .es-photo-item-group:before,
body div#fd.es .es-album-item.layout-dialog .es-photo-item-group:after {
  content: " ";
  display: table;
}
body div#fd.es .es-album-item.layout-dialog .es-photo-item-group:after {
  clear: both;
}
body div#fd.es .es-album-item.layout-dialog .plupload {
  display: none;
}
body div#fd.es .es-album-item .es-privacy {
  display: inline-block;
}
body div#fd.es .es-album-item.layout-item .es-photo-upload-item {
  margin: 1px;
}
body div#fd.es .es-album-item.layout-form .es-photo-upload-item {
  padding: 0 !important;
}
body div#fd.es .es-album-item .es-photo-item .es-photo-header .media,
body div#fd.es .es-album-item .es-photo-item .es-photo-header .media-body {
  position: relative;
  z-index: 2;
  overflow: visible;
  border-bottom: none;
  height: 0;
}
body div#fd.es .es-album-item .es-photo-item .es-photo-header .media-object,
body div#fd.es .es-album-item .es-photo-item .es-photo-header .es-photo-owner,
body div#fd.es .es-album-item .es-photo-item .es-photo-header .es-photo-caption,
body div#fd.es .es-album-item .es-photo-item .es-photo-header .es-photo-album,
body div#fd.es .es-album-item .es-photo-item .es-photo-header .es-media-info > small {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item .es-photo-content {
  margin-bottom: 0;
  background: transparent;
}
body div#fd.es .es-album-item .es-photo-item .es-photo-content .es-photo-nav-button,
body div#fd.es .es-album-item .es-photo-item .es-photo-content .es-photo-tag-viewport,
body div#fd.es .es-album-item .es-photo-item .es-photo-content .es-photo-hint {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item .es-photo-upload-item {
  border: 1px solid #eee;
}
body div#fd.es .es-album-item .es-photo-item [data-photo-edit-button],
body div#fd.es .es-album-item .es-photo-item [data-photo-tag-button] {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item .es-media-item-menu li[data-photo-share-button],
body div#fd.es .es-album-item .es-photo-item .es-media-item-menu li[data-photo-cover-button] {
  display: block;
}
body div#fd.es .es-album-item .es-photo-item.layout-item {
  margin: 1px;
  float: left;
  cursor: pointer;
  z-index: 1;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-content {
  z-index: 1;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-footer {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,128) 100%);
  background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,128) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#7f80000000', GradientType=0);
  background-color: transparent;
  opacity: 0;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  height: 60px;
  padding-top: 30px;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-interaction {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-image {
  background-size: cover;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-info {
  padding: 0;
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-title {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.75);
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 0;
  padding: 0 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-title a,
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-title a:hover {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.75);
  font-weight: bold;
  font-size: 13px;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-title a:hover {
  text-decoration: underline;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stats {
  border: none;
  border-top: 1px solid rgba(255,255,255,0.25);
  color: #fff;
  text-align: center;
  width: 100%;
  margin: 0;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stats i {
  font-size: 10px;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stat {
  float: left;
  width: 33%;
  padding: 4px 0;
  color: rgba(255,255,255,0.7);
  border-right: 1px solid rgba(0,0,0,0.25);
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stat > b {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stat > i {
  display: inline-block;
  font-size: 8px;
  line-height: 10px;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stat > span {
  font-size: 10px;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stat + .es-media-stat {
  border-left: 1px solid rgba(255,255,255,0.25);
  border-right: 1px solid rgba(0,0,0,0.25);
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-media-stat:last {
  border-right: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .es-photo-menu-item {
  top: 10px;
  right: 10px;
  opacity: 0;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
body div#fd.es .es-album-item .es-photo-item.layout-item.featuring {
  z-index: 2;
}
body div#fd.es .es-album-item .es-photo-item.layout-item.featuring .es-photo-header,
body div#fd.es .es-album-item .es-photo-item.layout-item.featuring .es-photo-footer {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-item.show-all {
  z-index: 3;
}
body div#fd.es .es-album-item .es-photo-item.layout-item:hover .es-photo-menu-item,
body div#fd.es .es-album-item .es-photo-item.layout-item.show-all .es-photo-menu-item {
  opacity: 1;
}
body div#fd.es .es-album-item .es-photo-item.layout-item:hover .es-photo-info,
body div#fd.es .es-album-item .es-photo-item.layout-item.show-all .es-photo-info {
  opacity: 1;
}
body div#fd.es .es-album-item .es-photo-item.layout-item:hover .es-photo-footer,
body div#fd.es .es-album-item .es-photo-item.layout-item.show-all .es-photo-footer {
  opacity: 1;
}
body div#fd.es .es-album-item .es-photo-item.layout-item .btn[data-photo-share-button],
body div#fd.es .es-album-item .es-photo-item.layout-item .btn[data-photo-report-button],
body div#fd.es .es-album-item .es-photo-item.layout-item .btn[data-photo-original-button] {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-item [data-item-actions-menu] > a > span {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-form {
  border: 1px solid transparent;
  float: left;
  width: 50%;
  height: 332px;
  padding-top: 200px;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-header {
  padding: 0px 10px 10px;
  margin: 0;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-form {
  margin: 0;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-title-field {
  font-size: 12px !important;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  padding: 10px;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-footer {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-image {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-menu-form {
  display: none;
  margin-right: -8px;
  top: -190px;
  right: 0px;
}
body div#fd.es .es-album-item .es-photo-item.layout-form .es-photo-stats {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-form:hover .es-photo-menu-form,
body div#fd.es .es-album-item .es-photo-item.layout-form.show-all .es-photo-menu-form {
  display: block;
}
body div#fd.es .es-album-item .es-photo-item.layout-form [data-item-actions-menu] > a > span {
  display: none;
}
body div#fd.es .es-album-item .es-photo-item.layout-form [data-photo-done-button] {
  display: none;
}
body div#fd.es.w600 .es-album-item .es-photo-item.layout-item .es-photo-menu-item {
  opacity: 1;
}
body div#fd.es.w600 .es-album-item .es-photo-item.layout-item .es-photo-info {
  opacity: 1;
}
body div#fd.es.w600 .es-album-item .es-photo-item.layout-item .es-photo-footer {
  opacity: 1;
}
body div#fd.es .es-album-content {
  margin-bottom: 10px;
  max-height: 50px;
  overflow: hidden;
}
body div#fd.es .es-album-content > i.loading-indicator {
  background-color: #F8F8F8;
}
body div#fd.es .es-album-content.ready {
  max-height: none;
  overflow: visible;
}
body div#fd.es .es-album-content.ready > i.loading-indicator {
  display: none;
}
body div#fd.es .es-album-footer {
  display: table;
  width: 100%;
}
body div#fd.es .es-album-footer .es-comments-wrap .btn-es {
  padding: 4px 12px;
}
body div#fd.es .es-album-info > div {
  position: relative;
  z-index: 2;
}
body div#fd.es .es-album-info > small {
  z-index: 2;
}
body div#fd.es .es-album-location > u {
  text-decoration: none;
  border-bottom: 1px dotted #ccc;
}
body div#fd.es .es-album-title {
  text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
}
body div#fd.es .es-album-caption {
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  width: 80%;
}
body div#fd.es .es-album-cover {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
body div#fd.es .es-album-cover b {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 200px -30px 100px white inset;
  box-shadow: 200px -30px 100px white inset;
  background-image: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,#ffffff 100%);
  background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0%,#ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffffff', GradientType=0);
}
body div#fd.es .es-album-cover b + b {
  right: 0;
  -webkit-box-shadow: -100px -50px 50px white inset;
  box-shadow: -100px -50px 50px white inset;
  display: none;
}
body div#fd.es .es-album-menu-form {
  display: none;
}
body div#fd.es .es-album-more-button {
  margin-top: 10px;
  padding: 8px;
}
body div#fd.es .es-album-more-button > i {
  font-size: 10px;
}
body div#fd.es .es-album-taglist > div {
  font-weight: bold;
  line-height: 24px;
}
body div#fd.es .es-album-taglist > span {
  color: #999;
}
body div#fd.es.w480 .es-album-item.layout-row .es-media-stats {
  float: none;
  width: 100%;
  margin-bottom: 20px;
}
body div#fd.es.w480 .es-album-item.layout-row .es-media-stat {
  padding: 0 5px;
  font-size: 12px;
  width: 50%;
  text-align: center;
}
body div#fd.es.w320 .es-album-item .es-photo-item.layout-form .es-photo-form-fields {
  padding-right: 10px;
}
body div#fd.es.w320 .es-album-item .es-photo-item.layout-form .es-photo-content {
  position: relative;
  right: auto;
}
body div#fd.es.w320 .es-album-item .es-photo-item.layout-form .es-photo-content .es-photo-image {
  margin: 0 auto;
}
body div#fd.es .es-album-form {
  margin-top: 15px;
  margin-right: 130px;
  position: relative;
}
body div#fd.es .es-album-form-fields {
  border: 1px solid #cccccc;
  border-radius: 3px;
  min-height: 120px;
  background: #fff;
}
body div#fd.es .es-album-form-fields.core-album {
  background: #f9f9f9;
}
body div#fd.es .es-album-title-field {
  display: block;
  width: 100%;
  font-size: 16px !important;
  font-weight: bold !important;
  height: 33px !important;
  padding-right: 40px !important;
  border: none !important;
  border-bottom: 1px dotted #cccccc !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-radius: 3px 3px 0px 0px !important;
  margin: 0 !important;
}
body div#fd.es .es-album-title-field[readonly] {
  background: #f9f9f9;
}
body div#fd.es .es-album-caption-field {
  display: block;
  width: 100%;
  background: #fff;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  resize: none;
  height: 61px;
}
body div#fd.es .es-album-caption-field[readonly] {
  background: #f9f9f9;
}
body div#fd.es .es-album-cover-field {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 0;
  right: -130px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #eee;
  -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.5) inset;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5) inset;
  border-radius: 3px;
}
body div#fd.es .es-album-cover-field > i {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -16px;
  margin-top: -16px;
  font-size: 32px;
  color: rgba(70,70,70,0.6);
  text-shadow: 0 1px 1px #FFFFFF, 0 0 0 rgba(0,0,0,0.5);
  display: none;
}
body div#fd.es .es-album-cover-field.no-cover {
  -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.1) inset;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.1) inset;
  border: 1px solid #ccc;
}
body div#fd.es .es-album-cover-field.no-cover > i {
  display: block;
}
body div#fd.es .es-album-meta-field {
  position: relative;
  padding: 0 140px 8px 6px;
}
body div#fd.es .es-album-meta-field .es-album-date {
  position: absolute;
  top: 0;
  right: 8px;
  padding-left: 6px;
  border-left: none;
}
body div#fd.es .es-album-meta-field .es-album-date > i {
  position: relative;
  top: -2px;
}
body div#fd.es .es-album-meta-field .es-album-date > span {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-album-meta-field .es-album-date .dropdown-menu {
  left: auto;
  right: 0;
}
body div#fd.es .es-album-meta-field .es-album-location {
  width: 100%;
}
body div#fd.es .es-album-meta-field .es-album-location > i {
  position: absolute;
}
body div#fd.es .es-album-meta-field .es-album-location > span {
  padding-left: 15px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-album-privacy {
  margin-right: 5px;
  margin-top: 5px;
  position: absolute;
  right: 0;
  top: 0;
}
body div#fd.es .es-album-location-form {
  padding: 5px;
}
body div#fd.es .es-album-location-form .es-location-textbox input {
  width: 360px;
}
body div#fd.es .es-album-response .es-action-wrap {
  padding: 0;
}
body div#fd.es .es-album-response .es-action-feedback {
  margin-bottom: 2px;
}
body div#fd.es .es-album-response ul > .es-action-privacy > div {
  display: inline-block;
}
