body div#fd.es .es-featured-apps {
  display: table;
}
body div#fd.es .es-featured-apps .col1,
body div#fd.es .es-featured-apps .col2,
body div#fd.es .es-featured-apps .col3 {
  display: table-cell;
  width: 100%;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}
body div#fd.es .es-featured-apps .col1,
body div#fd.es .es-featured-apps .col3 {
  width: 220px;
}
body div#fd.es .es-featured-apps .col2 {
  min-width: 320px;
  padding: 0 15px;
}
body div#fd.es .es-featured-apps .es-featured-app {
  position: relative;
  overflow: hidden;
  top: 0;
  background: black;
  border-radius: 3px;
  width: 220px;
}
body div#fd.es .es-featured-apps .es-featured-app img {
  position: relative;
  top: 0;
  width: 220px;
  height: 120px;
}
body div#fd.es .es-featured-apps .es-app-link {
  display: block;
}
body div#fd.es .es-featured-apps .es-app-link + .es-app-link {
  margin-top: 20px;
}
body div#fd.es .es-featured-apps .es-featured-app-main {
  width: 100%;
  position: relative;
  height: 260px;
}
body div#fd.es .es-featured-apps .es-featured-app-main img {
  width: 100%;
  height: auto;
}
body div#fd.es .es-featured-apps .app-featured-info {
  position: absolute;
  width: 100%;
  height: 30px;
  line-height: 26px;
  padding: 0 10px;
  bottom: 0;
  z-index: 2;
  background: rgba(0,0,0,0.6);
  color: white;
}
body div#fd.es .es-app {
  display: inline-block;
  width: 100%;
  padding: 20px 10px;
  border-radius: 3px;
}
body div#fd.es .es-app.es-app-width {
  width: 220px;
}
body div#fd.es .es-apps-grid:before,
body div#fd.es .es-apps-grid:after {
  content: " ";
  display: table;
}
body div#fd.es .es-apps-grid:after {
  clear: both;
}
body div#fd.es .es-apps-grid > li {
  margin-bottom: 10px;
}
body div#fd.es .es-apps-grid > li:before,
body div#fd.es .es-apps-grid > li:after {
  content: " ";
  display: table;
}
body div#fd.es .es-apps-grid > li:after {
  clear: both;
}
body div#fd.es .es-apps-grid {
  line-height: normal;
}
body div#fd.es .es-apps-grid >li + li {
  border-top: 1px solid #d7d7d7;
}
body div#fd.es .es-apps-grid > li {
  position: relative;
  margin-right: 1%;
}
body div#fd.es .es-apps-grid .media-object {
  width: 80px;
  text-align: center;
}
body div#fd.es .es-apps-grid .app-name {
  font-size: 18px;
  line-height: 18px;
}
body div#fd.es .es-apps-grid .app-used {
  margin-top: 3px;
  font-size: 11px;
}
body div#fd.es .es-apps-grid .app-description {
  margin-top: 20px;
  font-size: 11px;
}
body div#fd.es .es-apps-grid .app-image {
  width: 32px;
}
body div#fd.es .es-apps-grid .app-actions {
  margin-top: 25px;
  float: right;
}
body div#fd.es .application-tool form {
  margin: 0;
}
body div#fd.es .btn-group-view-apps .btn {
  font-size: 11px;
  padding: 3px 10px;
}
body div#fd.es.w320 table.fc-header td {
  width: 100%;
  display: block;
}
body div#fd.es.w320 table.fc-header td.fc-header-left,
body div#fd.es.w320 table.fc-header td.fc-header-right {
  text-align: center;
}
body div#fd.es .es-streams h4.content-title {
  font-size: 14px;
  font-weight: 700;
}
body div#fd.es .es-streams h4 >a {
  font-size: 14px;
}
body div#fd.es .es-streams ul.nav-actions li {
  margin-right: 8px;
  display: inline-block;
}
body div#fd.es .es-streams ul.nav-actions li +li {
  border-left: 1px dotted #d7d7d7;
  padding-left: 10px;
}
body div#fd.es .es-streams .stream-repost .stream-meta {
  border: 1px dashed #d7d7d7;
  padding: 8px;
  margin: 15px 0;
}
body div#fd.es .es-streams .stream-repost .stream-meta .meta-title {
  font-weight: 700;
}
body div#fd.es .es-streams .stream-files h4 {
  margin-bottom: 20px;
}
body div#fd.es .es-streams .stream-files .file-contents {
  margin-bottom: 15px;
}
body div#fd.es .es-streams .stream-files .file-download {
  max-width: 250px;
  border: 1px dashed #d7d7d7;
  padding: 40px 80px;
  background: #f4f4f4;
  text-align: center;
}
body div#fd.es .es-streams .stream-files .file-download i {
  color: #666;
  display: block;
  font-size: 64px;
}
body div#fd.es .es-streams .stream-files .file-preview {
  max-width: 250px;
  display: inline-block;
  border: 1px dashed #d7d7d7;
  padding: 5px;
}
body div#fd.es .es-streams .stream-files .file-preview img {
  border: 1px solid #d7d7d7;
}
body div#fd.es .es-dashboard .es-streams .stream-links,
body div#fd.es .es-profile .es-streams .stream-links {
  background: #f4f4f4;
  border: 1px dotted #d7d7d7;
  padding: 12px;
}
body div#fd.es .es-dashboard .es-streams .stream-links:before,
body div#fd.es .es-dashboard .es-streams .stream-links:after,
body div#fd.es .es-profile .es-streams .stream-links:before,
body div#fd.es .es-profile .es-streams .stream-links:after {
  content: " ";
  display: table;
}
body div#fd.es .es-dashboard .es-streams .stream-links:after,
body div#fd.es .es-profile .es-streams .stream-links:after {
  clear: both;
}
body div#fd.es .es-dashboard .es-streams .stream-links h4,
body div#fd.es .es-profile .es-streams .stream-links h4 {
  padding: 0 0 10px 0;
  border-bottom: 1px dotted #d7d7d7;
}
body div#fd.es .es-dashboard .es-streams .stream-links .stream-preview-image,
body div#fd.es .es-profile .es-streams .stream-links .stream-preview-image {
  padding: 2px;
  border: 1px solid #d7d7d7;
  background: #fff;
}
body div#fd.es .es-dashboard .es-streams .stream-links .stream-preview-image img,
body div#fd.es .es-profile .es-streams .stream-links .stream-preview-image img {
  border: 1px solid #d7d7d7;
}
body div#fd.es .es-dashboard .es-streams .stream-groups .groups-meta,
body div#fd.es .es-profile .es-streams .stream-groups .groups-meta {
  background: #fff;
  margin-top: 4px;
  padding: 8px 0 4px 4px;
}
body div#fd.es .es-dashboard .es-streams .stream-groups .groups-meta li,
body div#fd.es .es-profile .es-streams .stream-groups .groups-meta li {
  font-size: 11px;
  color: #666;
  display: inline-block;
  margin-right: 8px;
}
body div#fd.es .es-dashboard .es-streams .stream-groups .groups-meta li i,
body div#fd.es .es-profile .es-streams .stream-groups .groups-meta li i {
  margin-right: 3px;
}
body div#fd.es .es-dashboard .es-streams .stream-groups .groups-meta li + li,
body div#fd.es .es-profile .es-streams .stream-groups .groups-meta li + li {
  padding-left: 8px;
  border-left: 1px dotted #d7d7d7;
}
body div#fd.es .es-profile .es-widget.widget-groups .widget-list li .group-meta >a {
  color: #666;
  font-size: 10px;
}
body div#fd.es .es-profile .es-widget.widget-groups .widget-list li +li {
  margin-top: 5px;
}
