body div#fd.es .es-dashboard .es-container .es-sidebar .fd-nav-stacked a {
  font-size: 11px;
}
body div#fd.es .es-dashboard .es-container .es-sidebar a:hover,
body div#fd.es .es-dashboard .es-container .es-sidebar a:active,
body div#fd.es .es-dashboard .es-container .es-sidebar a:focus {
  outline: 0;
}
body div#fd.es .es-dashboard .es-container .es-sidebar .fd-nav li a > i {
  margin-right: 5px;
}
body div#fd.es .es-dashboard .es-container .es-content > .loading-indicator.large {
  margin-top: 80px;
}
body div#fd.es .es-dashboard .es-container .es-content .group-heading {
  padding: 0 0 0 20px;
}
body div#fd.es #profile .stepItem {
  line-height: 20px;
  margin: 10px 0 10px 0;
}
body div#fd.es #profile .stepItem a {
  font-size: 12px;
}
body div#fd.es .updateProfile {
  margin-top: 30px;
}
body div#fd.es .es-dashboard .es-filterbar,
body div#fd.es .appCanvas .es-filterbar {
  padding-bottom: 10px;
}
body div#fd.es .es-dashboard .es-filterbar .btn,
body div#fd.es .appCanvas .es-filterbar .btn {
  font-size: 10px;
  padding: 4px 8px;
}
body div#fd.es .es-dashboard .app-contents,
body div#fd.es .appCanvas .app-contents {
  padding: 10px;
}
body div#fd.es .es-dashboard .app-contents p.app-info,
body div#fd.es .appCanvas .app-contents p.app-info {
  margin: 15px 0;
  font-size: 11px;
  padding: 0 0 8px;
}
body div#fd.es .es-dashboard .app-contents.is-empty .empty,
body div#fd.es .appCanvas .app-contents.is-empty .empty {
  display: block;
}
body div#fd.es .es-dashboard .app-contents.is-empty .app-contents-data,
body div#fd.es .appCanvas .app-contents.is-empty .app-contents-data {
  display: none;
}
body div#fd.es .es-dashboard .app-contents .empty,
body div#fd.es .appCanvas .app-contents .empty {
  display: none;
  color: #666;
  border: 1px dashed #d7d7d7;
  padding: 30px 90px;
  text-align: center;
}
body div#fd.es .es-dashboard .app-contents .empty >i,
body div#fd.es .appCanvas .app-contents .empty >i {
  color: #666;
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
}
body div#fd.es .es-dashboard .app-feeds .feeds-list >li,
body div#fd.es .appCanvas .app-feeds .feeds-list >li {
  line-height: 24px;
  margin-bottom: 10px;
}
body div#fd.es .es-dashboard .app-feeds .feeds-list >li i,
body div#fd.es .appCanvas .app-feeds .feeds-list >li i {
  color: #666;
}
body div#fd.es .es-dashboard .app-feeds .feeds-list >li .feed-time,
body div#fd.es .appCanvas .app-feeds .feeds-list >li .feed-time {
  font-size: 11px;
  color: #666;
  float: right;
}
body div#fd.es .es-dashboard .app-feeds .feeds-list >li + li,
body div#fd.es .appCanvas .app-feeds .feeds-list >li + li {
  border-top: 1px dotted #d7d7d7;
  padding-top: 10px;
}
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading {
  background-color: #546075;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a,
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a:hover,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a:hover {
  color: #fff;
}
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a.view-all,
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a.view-all:hover,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a.view-all,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li div.feed-item-heading a.view-all:hover {
  text-decoration: underline;
}
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li + li,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li + li {
  margin-top: 40px;
}
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li > ul > li + li,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feeds-list > li > ul > li + li {
  margin-top: 15px;
  border-top: 1px dotted #666;
}
body div#fd.es .es-dashboard .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feed-item .feed-item-meta,
body div#fd.es .appCanvas .app-feeds #es-wrap .app-user-feeds-wrapper.profile .feed-item .feed-item-meta {
  margin-bottom: 10px;
}
body div#fd.es .es-dashboard .app-notes .note-items >li,
body div#fd.es .appCanvas .app-notes .note-items >li {
  margin-bottom: 15px;
}
body div#fd.es .es-dashboard .app-notes .note-items >li p,
body div#fd.es .appCanvas .app-notes .note-items >li p {
  font-size: 11px;
}
body div#fd.es .es-dashboard .app-notes .note-items >li h4,
body div#fd.es .appCanvas .app-notes .note-items >li h4 {
  margin-top: 0;
}
body div#fd.es .es-dashboard .app-notes .note-items >li +li,
body div#fd.es .appCanvas .app-notes .note-items >li +li {
  border-top: 1px dotted #d7d7d7;
  padding-top: 15px;
}
body div#fd.es .es-dashboard .app-notes .notes-entry >hr,
body div#fd.es .appCanvas .app-notes .notes-entry >hr {
  margin-top: 5px;
}
body div#fd.es .es-dashboard .app-notes .notes-entry .note-excerpt,
body div#fd.es .appCanvas .app-notes .notes-entry .note-excerpt {
  font-size: 11px;
}
body div#fd.es .es-dashboard .app-notes .notes-entry .es-action-wrap,
body div#fd.es .appCanvas .app-notes .notes-entry .es-action-wrap {
  padding-left: 0;
}
