body div#fd.es .es-cover-title {
  margin: 5px 0;
  word-break: break-all;
}
body div#fd.es .es-main-title {
  margin: 5px 0;
}
body div#fd.es .es-user-info {
  font-size: 12px;
}
body div#fd.es .es-user-name {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-count-no {
  line-height: 16px;
  font-size: 9px;
  background: #e5e5e5;
  border: 1px solid #d7d7d7;
  border-radius: 2px 2px 2px 2px;
  color: #666;
  padding: 2px 4px;
}
body div#fd.es .app-icon-small {
  width: 16px;
  height: 16px;
}
body div#fd.es .view-heading {
  margin: 35px 0 0;
  padding-bottom: 35px;
  text-align: center;
  border-bottom: 1px solid #f5f5f5;
}
body div#fd.es .label-notification {
  background: #e16273;
  color: #fff;
  border: 1px solid #e27a93;
  border-radius: 30px;
  font-size: 8px;
  padding: 0 3px;
  line-height: 12px;
  display: none;
}
body div#fd.es .has-notice .label-notification {
  display: block;
}
body div#fd.es i.loading-indicator.small {
  text-indent: -9999px;
  display: block;
  padding: 25px;
  background: url("./../../../../../media/com_easysocial/images/loading.gif") center no-repeat;
}
body div#fd.es i.loading-indicator.large {
  text-indent: -9999px;
  display: block;
  padding: 25px;
  background: url("./../../../../../media/com_easysocial/images/loading-large.gif") center no-repeat;
}
body div#fd.es .es-loader {
  background: url('./../../../../../media/com_easysocial/images/loading.gif') no-repeat center;
  min-height: 30px;
}
body div#fd.es .es-loader * {
  display: none;
}
body div#fd.es .search-highlight {
  background: #ff9;
  color: #333;
  padding: 1px 3px;
}
body div#fd.es i {
  width: auto;
  height: auto;
}
body div#fd.es .stream-meta
.stream-content
.widget-box
.widget-body
.blog-description
.article-item-meta
.article-item-actions:before,
body div#fd.es .stream-meta
.stream-content
.widget-box
.widget-body
.blog-description
.article-item-meta
.article-item-actions:after {
  content: " ";
  display: table;
}
body div#fd.es .stream-meta
.stream-content
.widget-box
.widget-body
.blog-description
.article-item-meta
.article-item-actions:after {
  clear: both;
}
