body div#fd.es .es-groups.is-loading .groups-content-wrapper {
  background: url("./../../../../../media/com_easysocial/images/loading.gif") center center no-repeat;
}
body div#fd.es .es-groups .btn-create {
  padding: 6px 10px;
}
body div#fd.es .es-groups .group-category {
  padding: 12px;
}
body div#fd.es .es-groups .group-category h3 {
  margin: 5px 0 0 5px;
}
body div#fd.es .es-groups .group-category .media {
  margin-bottom: 10px;
}
body div#fd.es .es-groups .group-name {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 10px;
}
body div#fd.es .es-groups .group-description {
  margin-top: 10px;
  font-size: 11px;
}
body div#fd.es .es-groups .group-actions {
  margin-top: 25px;
  text-align: right;
}
body div#fd.es .es-groups .category-meta .category-stats {
  margin: 5px 0 0 0;
  list-style: none;
  color: #666;
  font-size: 11px;
}
body div#fd.es .es-groups .category-meta .category-stats li {
  float: left;
  list-style: none;
  height: 18px;
  line-height: 18px;
}
body div#fd.es .es-groups .category-meta .category-stats li >[class^="ies-"]:before,
body div#fd.es .es-groups .category-meta .category-stats li >[class*="ies-"]:before {
  top: 0;
}
body div#fd.es .es-groups .category-meta .category-stats li+li {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px dotted #ccc;
}
body div#fd.es .es-groups .group-meta {
  margin: 5px 0 0 0;
  list-style: none;
  color: #666;
  font-size: 11px;
}
body div#fd.es .es-groups .group-meta:before,
body div#fd.es .es-groups .group-meta:after {
  content: " ";
  display: table;
}
body div#fd.es .es-groups .group-meta:after {
  clear: both;
}
body div#fd.es .es-groups .group-meta li {
  float: left;
  list-style: none;
  height: 18px;
  line-height: 18px;
}
body div#fd.es .es-groups .group-meta li >[class^="ies-"]:before,
body div#fd.es .es-groups .group-meta li >[class*="ies-"]:before {
  top: 0;
}
body div#fd.es .es-groups .group-meta li+li {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px dotted #ccc;
}
body div#fd.es .es-groups .featured-groups.is-empty .empty {
  display: block;
}
body div#fd.es .es-groups .featured-groups.is-empty .featured-groups-list {
  display: none;
}
body div#fd.es .es-groups .groups-listing.is-empty .empty {
  display: block;
}
body div#fd.es .es-groups .groups-listing.is-empty .es-group-list {
  display: none;
}
body div#fd.es .es-groups .empty {
  display: none;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 60px 180px;
  margin: 20px;
  background: #f4f4f4;
  color: #666;
  border: 1px solid #d7d7d7;
}
body div#fd.es .es-header.es-group-header-mini .es-header-info h2.h4 {
  display: inline-block;
  margin-right: 10px;
}
body div#fd.es .es-header.es-group-header-mini .es-header-info .info-actions {
  font-size: 11px;
  margin-top: 5px;
}
body div#fd.es .es-header.es-group-header-mini .es-header-footer {
  padding: 10px 0 5px 0;
}
body div#fd.es .es-header.es-group-header-mini .es-header-footer .group-stats li {
  margin-right: 8px;
  color: #666;
}
body div#fd.es .es-header.es-group-header-mini .es-header-footer .group-stats li a i {
  margin-right: 3px;
}
body div#fd.es .es-header.es-group-header-mini .es-header-footer .group-stats li +li {
  border-left: 1px dotted #d7d7d7;
  padding-left: 8px;
}
body div#fd.es .es-group-nav > li a {
  border-radius: 10px;
  padding: 3px 8px;
}
body div#fd.es .es-group-nav > li a.active {
  border: 1px solid #ddd;
}
body div#fd.es .es-group-nav > li + li {
  border-left: 1px dotted #ddd;
  padding-left: 4px;
}
body div#fd.es .es-group {
  display: inline-block;
  width: 100%;
  padding: 20px 10px;
  border-radius: 3px;
}
body div#fd.es .es-group.es-app-width {
  width: 220px;
}
body div#fd.es .es-group-list:before,
body div#fd.es .es-group-list:after {
  content: " ";
  display: table;
}
body div#fd.es .es-group-list:after {
  clear: both;
}
body div#fd.es .es-group-list > li {
  margin-bottom: 10px;
}
body div#fd.es .es-group-list > li:before,
body div#fd.es .es-group-list > li:after {
  content: " ";
  display: table;
}
body div#fd.es .es-group-list > li:after {
  clear: both;
}
body div#fd.es .es-group-list {
  line-height: normal;
}
body div#fd.es .es-group-list >li + li {
  border-top: 1px solid #d7d7d7;
}
body div#fd.es .es-group-list > li {
  position: relative;
  margin-right: 1%;
}
body div#fd.es .es-group-list .media-object {
  width: 80px;
  text-align: center;
}
body div#fd.es .es-group-list .group-used {
  margin-top: 3px;
  font-size: 11px;
}
body div#fd.es .es-group-list .group-image {
  width: 50px;
}
body div#fd.es.w480 .es-group-list .media-object {
  float: none !important;
}
body div#fd.es.w480 .es-group-list .group-name .label {
  font-size: 60%;
}
body div#fd.es.w480 .es-groups .group-actions {
  text-align: left;
}
body div#fd.es.w480 .es-groups .group-actions .btn + .btn {
  margin-top: 15px;
}
body div#fd.es .es-groups-category .category-header h2 {
  padding: 0;
  margin: 0;
}
body div#fd.es .es-groups-category .category-header .category-desc {
  font-size: 11px;
}
body div#fd.es .es-groups-category .category-header .category-graph {
  border-left: 1px dotted #d7d7d7;
  text-align: center;
  margin-left: 5px;
}
body div#fd.es .es-groups-category .category-header .category-graph .h5 {
  font-size: 12px;
  font-weight: normal;
  border-bottom: 1px dotted #d7d7d7;
  padding-bottom: 5px;
}
body div#fd.es .es-groups-category .category-meta {
  padding: 10px 0;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
}
body div#fd.es .es-groups-category .category-meta:before,
body div#fd.es .es-groups-category .category-meta:after {
  content: " ";
  display: table;
}
body div#fd.es .es-groups-category .category-meta:after {
  clear: both;
}
body div#fd.es .es-groups-category .category-meta .category-stats {
  margin: 5px 0 0 0;
  list-style: none;
  color: #666;
  font-size: 11px;
}
body div#fd.es .es-groups-category .category-meta .category-stats li {
  float: left;
  list-style: none;
  height: 18px;
  line-height: 18px;
}
body div#fd.es .es-groups-category .category-meta .category-stats li >[class^="ies-"]:before,
body div#fd.es .es-groups-category .category-meta .category-stats li >[class*="ies-"]:before {
  top: 0;
}
body div#fd.es .es-groups-category .category-meta .category-stats li+li {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px dotted #ccc;
}
body div#fd.es .es-groups-category .es-content .header-title {
  font-size: 14px;
  font-weight: 700;
  padding: 15px 0 15px 20px;
  border-bottom: 1px solid #d7d7d7;
}
body div#fd.es .es-groups-category .random-groups li {
  margin-bottom: 5px;
}
body div#fd.es .es-groups-category .random-groups li >a {
  padding: 0;
}
body div#fd.es .es-groups-category .random-groups li .group-meta {
  color: #666;
}
body div#fd.es .es-groups-category .random-groups li +li {
  padding-top: 5px;
}
body div#fd.es .es-groups-edit .edit-form {
  margin: 0 20px;
}
body div#fd.es .es-groups-edit .form-group {
  font-size: 11px;
  margin: 0 20px;
}
body div#fd.es .es-groups-edit .form-group .control-label {
  font-size: 11px;
}
body div#fd.es .es-groups-edit .form-group .controls-description >label {
  color: #666;
  font-size: 11px;
}
body div#fd.es .es-group-create-wrap {
  padding: 10px;
  background: #f5f5f5;
}
body div#fd.es .es-group-create-wrap .control-group .radio input[type="radio"],
body div#fd.es .es-group-create-wrap .control-group .checkbox input[type="checkbox"] {
  margin-left: 0;
  margin-right: 10px;
}
body div#fd.es .es-group-category-select .btn-group {
  width: 100%;
}
body div#fd.es .es-group-category-select input[type="radio"] {
  display: none;
}
body div#fd.es .es-group-category-select .btn-wrap {
  width: 33%;
  padding: 0 10px;
  display: block;
  float: left;
  margin-bottom: 10px;
}
body div#fd.es .es-group-category-select .btn {
  width: 100%;
  text-align: center;
  padding: 15px;
  line-height: 24px;
  font-size: 18px;
  text-shadow: none;
  color: #666;
  background: #fff;
  min-height: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-group-category-select .btn:hover {
  background: #f4f4f4;
}
body div#fd.es .es-group-category-select .btn img {
  color: #B4B7C2;
  display: block;
  margin: 20px auto 10px;
  width: 64px;
  height: 64px;
}
body div#fd.es .es-group-category-select .btn.active {
  background: #69A0D6;
  color: #fff;
}
body div#fd.es .es-group-category-select .btn.active i {
  color: #fff;
}
body div#fd.es .group-featured {
  background: #f5f5f5;
  padding: 10px;
  position: relative;
  top: 10px;
  margin-bottom: 15px;
}
body div#fd.es .group-featured .group-avatar {
  width: 98px;
  height: 98px;
  background: white;
  border: 1px solid #CCCCCC;
  padding: 3px;
  border-radius: 2px;
}
body div#fd.es .group-featured .group-avatar img {
  width: 90px;
  height: 90px;
}
body div#fd.es .group-featured .es-title {
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .group-featured .es-desp {
  margin-top: 5px;
}
body div#fd.es .group-featured-label {
  background: #F4C64B;
  color: #545655;
  position: absolute;
  padding: 2px 4px;
  height: 24px;
  left: 0;
  top: -10px;
  font-weight: bold;
  line-height: 20px;
  border-radius: 2px 0 0 2px;
}
body div#fd.es .group-featured-label span:after {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #F4C64B;
  border-style: solid;
  border-width: 12px 0 12px 12px;
}
body div#fd.es .es-groups-item .es-header h2 {
  margin-bottom: 0;
  word-break: break-all;
}
body div#fd.es .es-groups-item .es-header .group-meta {
  margin-bottom: 8px;
  font-size: 11px;
}
body div#fd.es .es-groups-item .es-header .es-desp {
  max-width: 70%;
}
body div#fd.es .es-groups-item .es-header .es-header-cover {
  position: relative;
}
body div#fd.es .es-groups-item .es-header .es-header-cover .es-cover {
  z-index: 1;
}
body div#fd.es .es-groups-item .es-header .es-header-cover .es-group-avatar {
  z-index: 2;
  padding: 1px;
  background: rgba(0,0,0,0.1);
}
body div#fd.es .es-groups-item .es-header .es-header-cover .es-flyout-content {
  text-align: center;
  background: rgba(0,0,0,0.6);
  text-align: right;
  font-size: 11px;
  padding: 10px;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}
body div#fd.es .es-groups-item .es-header .es-header-cover .es-flyout-content .es-flyout-button {
  color: #fff;
}
body div#fd.es .es-groups-item .es-header .es-header-cover .es-flyout-content .dropdown-menu {
  left: auto;
  right: 0;
  text-align: left;
  margin-top: 6px;
}
body div#fd.es .es-groups-item .es-header .es-header-cover .es-profile-avatar .es-flyout-content {
  text-align: center;
}
body div#fd.es .es-groups-item .es-header .without-cover + .es-header-content {
  margin-left: 145px;
}
body div#fd.es .es-groups-item .es-header .es-header-info {
  font-size: 11px;
}
body div#fd.es .es-groups-item .es-header .es-header-info .group-user-actions {
  padding-bottom: 15px;
}
body div#fd.es .es-groups-item .es-header .es-header-content .group-actions li {
  position: relative;
}
body div#fd.es .es-groups-item .es-header .es-header-content .group-actions li a {
  color: #666;
  font-size: 11px;
}
body div#fd.es .es-groups-item .es-header .es-header-content .group-actions li a.btn-es-primary,
body div#fd.es .es-groups-item .es-header .es-header-content .group-actions li a.btn-es-success,
body div#fd.es .es-groups-item .es-header .es-header-content .group-actions li a.btn-es-danger {
  color: #fff;
}
body div#fd.es .es-groups-item .es-header .es-header-content .group-actions li a > i {
  margin-right: 8px;
}
body div#fd.es .es-groups-item .es-header.loading .es-content-wrap {
  background: url("./../../../../../media/com_easysocial/images/loading.gif") center center no-repeat;
}
body div#fd.es .es-groups-item .es-header .es-header-footer {
  border-top: 1px solid #d7d7d7;
  padding: 10px;
  font-size: 11px;
}
body div#fd.es .es-groups-item .es-header .es-header-footer:before,
body div#fd.es .es-groups-item .es-header .es-header-footer:after {
  content: " ";
  display: table;
}
body div#fd.es .es-groups-item .es-header .es-header-footer:after {
  clear: both;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav {
  margin: 0;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li {
  color: #666;
  display: inline;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li >span,
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li >a {
  padding: 4px 0;
  margin: 0 8px;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li i {
  margin-right: 3px;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li i.ies-small:before {
  vertical-align: top;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li + li {
  border-left: 1px dotted #ccc;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li + li >span,
body div#fd.es .es-groups-item .es-header .es-header-footer .fd-nav > li + li >a {
  margin: 0 12px;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .creator-info {
  color: #666;
  height: 24px;
  line-height: 28px;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .creator-info >span {
  margin-right: 5px;
}
body div#fd.es .es-groups-item .es-header .es-header-footer .creator-info >span +span {
  border-left: 1px dotted #d7d7d7;
  padding-left: 8px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .stream-filter .stream-filter-heading h3 {
  font-size: 16px;
  padding: 5px 0 0 0;
  margin: 10px 0 0 20px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .stream-filter .stream-filter-heading hr {
  margin: 10px 0;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .stream-filter .stream-filter-contents {
  margin: 0 20px 0 20px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .stream-filter .stream-filter-contents .filter-title {
  width: 100%;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .stream-filter .form-actions {
  margin-top: 80px;
  padding-left: 10px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .es-group-nav {
  font-size: 11px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .es-group-nav >li {
  margin-right: 8px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .es-group-nav >li +li {
  padding-left: 8px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .es-group-nav >li >a {
  outline: none !important;
  padding: 2px 8px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .es-group-nav >li >a::-moz-focus-inner {
  border: 0 !important;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-header .es-group-nav {
  line-height: 28px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-header .es-group-nav >li {
  outline: none !important;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-header .es-group-nav >li::-moz-focus-inner {
  border: 0 !important;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-header .es-group-nav >li > a {
  font-size: 11px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-header .es-group-nav >li >a:focus {
  outline: none;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-header .btn {
  margin-top: 3px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-contents-wrap {
  padding: 10px 0 0 20px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-contents-wrap .app-contents.is-empty .app-contents-list {
  display: none;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-contents-wrap .app-contents.is-empty .app-contents-empty {
  display: block;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-contents-wrap .app-contents .app-contents-empty {
  display: none;
  padding: 30px 120px;
  margin-top: 20px;
  font-size: 22px;
  background: #fff;
  border: 1px dashed #d7d7d7;
  font-weight: 700;
  color: #666;
  text-align: center;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-contents-wrap .app-contents .app-contents-empty >i {
  display: block;
  margin-bottom: 20px;
  font-size: 48px;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups .app-contents-wrap .app-contents.is-loading {
  background: url("./../../../../../media/com_easysocial/images/loading.gif") center center no-repeat;
}
body div#fd.es .es-groups-item .es-content .es-content-wrap .app-groups > hr {
  margin: 5px 0 10px -20px;
}
body div#fd.es .es-groups-item .es-story.active .es-story-action-submit >button {
  border-radius: 3px !important;
}
body div#fd.es.w480 .es-header.es-group-header .es-header-content {
  margin-left: 170px;
  min-height: 100px;
}
body div#fd.es.w480 .es-header.es-group-header .es-header-info {
  bottom: 15px;
  margin: 0;
  left: 0;
  position: absolute;
}
body div#fd.es.w480 .es-header.es-group-header .es-header-info .es-desp {
  display: none;
}
body div#fd.es.w480 .es-header.es-group-header .es-header-footer {
  text-align: center;
}
body div#fd.es.w320 .es-header.es-group-header .es-header-group-cover {
  height: 110px;
}
body div#fd.es.w320 .es-header.es-group-header .es-header-content {
  margin-left: 90px;
  min-height: 60px;
}
body div#fd.es.w320 .es-header.es-group-header .es-header-main-info {
  bottom: 60px;
  width: 100%;
}
body div#fd.es.w320 .es-header.es-group-header .es-header-main-info .es-title {
  font-size: 20px;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es.w320 .es-header.es-group-header .es-header-avatar {
  top: 55px;
}
body div#fd.es.w320 .es-header.es-group-header .es-header-avatar .es-avatar {
  width: 68px;
  height: 68px;
  padding: 2px;
}
body div#fd.es.w320 .es-header.es-group-header .es-header-avatar .es-avatar img {
  width: 60px;
  height: 60px;
}
body div#fd.es .es-group-cover {
  height: 320px;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #F9F9F9;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
body div#fd.es .es-group-cover.es-cover-small {
  width: 160px;
  height: 60px;
}
body div#fd.es .es-group-cover.es-cover-small img {
  height: 56px;
  width: 156px;
}
body div#fd.es .es-group-cover .es-cover-image {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  background-size: cover;
  background-position: 50% 50%;
  cursor: move;
  display: none;
}
body div#fd.es .es-group-cover .es-cover-hint {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  text-align: center;
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}
body div#fd.es .es-group-cover .es-cover-hint > span {
  background-color: rgba(255,255,255,0.8);
  margin-top: -15px;
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: bold;
  display: none;
}
body div#fd.es .es-group-cover .es-cover-loading-overlay {
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 1;
}
body div#fd.es .es-group-cover .es-flyout-content {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
body div#fd.es .es-group-cover .es-cover-done-button,
body div#fd.es .es-group-cover .es-cover-cancel-button {
  display: none;
}
body div#fd.es .es-group-cover .es-cover-cancel-button {
  float: left;
}
body div#fd.es .es-group-cover.loading .es-cover-hint {
  opacity: 1;
}
body div#fd.es .es-group-cover.loading .es-cover-hint > span {
  display: inline-block;
}
body div#fd.es .es-group-cover.loading .es-cover-hint > span .es-loading {
  display: inline-block !important;
}
body div#fd.es .es-group-cover.loading .es-cover-hint > span .es-cover-hint-text {
  display: none !important;
}
body div#fd.es .es-group-cover.loading .es-cover-loading-overlay {
  display: block;
}
body div#fd.es .es-group-cover.editing .es-cover-hint {
  opacity: 1;
}
body div#fd.es .es-group-cover.editing .es-cover-hint > span {
  display: inline-block;
}
body div#fd.es .es-group-cover.editing .es-cover-hint > span .es-loading {
  display: none;
}
body div#fd.es .es-group-cover.editing .es-cover-hint > span .es-cover-hint-text {
  display: inline-block;
}
body div#fd.es .es-group-cover.editing.active .es-cover-hint {
  opacity: 0;
}
body div#fd.es .es-group-cover.editing.active .es-flyout-content {
  opacity: 0;
}
body div#fd.es .es-group-cover.editing .es-flyout-content {
  opacity: 1;
}
body div#fd.es .es-group-cover.editing .es-cover-viewport {
  display: block;
}
body div#fd.es .es-group-cover.editing .es-cover-menu {
  display: none;
}
body div#fd.es .es-group-cover.editing .es-cover-image {
  display: block;
}
body div#fd.es .es-group-cover.editing .es-cover-done-button,
body div#fd.es .es-group-cover.editing .es-cover-cancel-button {
  display: inline-block;
}
body div#fd.es .es-group-cover.no-cover .es-cover-menu .divider.for-cover-remove-button {
  display: none;
}
body div#fd.es .es-group-cover.no-cover .es-cover-menu li[data-cover-remove-button] {
  display: none;
}
body div#fd.es .es-cover-form .es-cover-file {
  width: 100%;
}
body div#fd.es .es-cover-form .es-cover-filename {
  display: none;
  line-height: 16px;
}
body div#fd.es .es-cover-form.loading .es-cover-file {
  display: none;
}
body div#fd.es .es-cover-form.loading .es-cover-filename {
  display: block;
}
body div#fd.es .app-tasks .milestone-labels {
  display: none !important;
}
body div#fd.es .app-tasks .milestone-item-view {
  font-size: 11px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-title.is-due .label-due {
  display: inline-block !important;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-title.is-completed .label-completed {
  display: inline-block !important;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-content {
  border-right: 1px dotted #d7d7d7;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-desc {
  margin-top: 10px;
}
body div#fd.es .app-tasks .milestone-item-view .nav-tabs {
  margin-top: 30px;
}
body div#fd.es .app-tasks .milestone-item-view .nav-tabs a {
  font-size: 11px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks {
  margin-top: 20px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks hr {
  margin-top: 5px;
  margin-bottom: 10px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list.completed-list >li label {
  text-decoration: line-through;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li {
  padding: 2px 0;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li.task-form {
  margin-top: 10px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li.task-form .form-meta {
  margin-top: 10px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li.task-form .form-meta >div +div {
  padding-left: 0;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta {
  margin-left: 41px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .owner-avatar {
  max-width: 16px;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-created {
  font-size: 10px;
  color: #666;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li label {
  font-size: 11px;
  font-weight: normal;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li + li {
  border-top: 1px dotted #d7d7d7;
  padding-top: 5px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta {
  color: #666;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta >ul li {
  display: inline-block;
  padding-right: 5px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta >ul li +li {
  border-left: 1px dotted #d7d7d7;
  padding-left: 10px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-title {
  margin: 20px 0 10px 0;
  font-size: 12px;
  font-weight: 700;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-items >div >span {
  width: 30px;
  height: 15px;
  display: inline-block;
  margin-right: 5px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-items >div +div {
  margin-top: 5px;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-incomplete >span {
  background: #BE1F23;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-completed >span {
  background: #2b94c5;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-meta > ul li {
  color: #666;
  font-size: 11px;
  padding: 0 0 5px 0;
}
body div#fd.es .app-tasks .milestone-item-view .milestone-meta > ul li + li {
  padding: 5px 0;
  border-top: 1px dotted #d7d7d7;
  margin-top: 2px;
}
body div#fd.es .app-tasks .milestone-browser.is-empty .empty {
  display: block;
}
body div#fd.es .app-tasks .milestone-browser .empty {
  display: none;
  padding: 40px 60px;
  text-align: center;
  background: #f4f4f4;
  color: #666;
  border: 1px solid #d7d7d7;
  font-weight: 700;
}
body div#fd.es .app-tasks .milestone-browser .empty >i {
  color: #666;
  margin-bottom: 20px;
  display: block;
  font-size: 48px;
}
body div#fd.es .app-tasks .milestone-browser .empty >span {
  display: block;
  margin-bottom: 20px;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item.is-due .label-due {
  display: inline-block !important;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item.is-completed .label-completed {
  display: inline-block !important;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-title h4 {
  font-size: 18px;
  font-weight: 700;
  height: 20px;
  line-height: 20px;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-title h4 >.label {
  font-size: 11px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  padding: 0 4px;
  text-transform: uppercase;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-desc {
  font-size: 11px;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta {
  border-top: 1px dotted #d7d7d7;
  border-bottom: 1px dotted #d7d7d7;
  padding: 5px;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta >ul {
  font-size: 11px;
  color: #666;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta >ul li {
  margin-right: 5px;
  display: inline-block;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta >ul li +li {
  border-left: 1px dotted #d7d7d7;
  padding-left: 5px;
}
body div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item + .milestone-item {
  margin-top: 35px;
}
body div#fd.es .app-discussions .is-locked span.label-locked {
  display: inline-block !important;
}
body div#fd.es .app-discussions .is-resolved span.label-resolved {
  display: inline-block !important;
}
body div#fd.es .app-discussions .is-unanswered span.label-unanswered {
  display: inline-block !important;
}
body div#fd.es .app-discussions .label-locked,
body div#fd.es .app-discussions .label-resolved,
body div#fd.es .app-discussions .label-unanswered,
body div#fd.es .app-discussions .label-answer-item {
  display: none;
}
body div#fd.es .app-discussions .discussion-items {
  margin-top: 15px;
}
body div#fd.es .app-discussions .discussion-items >li {
  padding: 8px;
}
body div#fd.es .app-discussions .discussion-items >li:nth-child( even ) {
  background: #f4f4f4;
}
body div#fd.es .app-discussions .discussion-items >li.is-locked {
  background: #fefce1;
}
body div#fd.es .app-discussions .discussion-items >li.is-resolved {
  background: #e3f3d2;
}
body div#fd.es .app-discussions .media .media-object {
  float: left;
  margin-right: 10px;
}
body div#fd.es .app-discussions .media .media-object img {
  padding: 1px;
  border: 1px solid #d7d7d7;
  border-radius: 6px;
  width: 48px;
  height: 48px;
}
body div#fd.es .app-discussions .media .media-body {
  font-size: 11px;
}
body div#fd.es .app-discussions .media .media-body h3 {
  line-height: 18px;
  padding: 0;
  margin: 0 0 5px 0;
}
body div#fd.es .app-discussions .media .media-body h3 a {
  font-size: 18px;
}
body div#fd.es .app-discussions .media .media-body h3 .label {
  font-size: 11px;
  display: none;
}
body div#fd.es .app-discussions .media .media-stats {
  float: right;
}
body div#fd.es .app-discussions .media .media-stats ul li {
  background: #fff;
  font-size: 11px;
  text-align: center;
  padding: 4px 1px;
  width: 65px;
  max-width: 65px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  color: #666;
}
body div#fd.es .app-discussions .media .media-stats ul li span {
  font-size: 14px;
  display: block;
  margin-bottom: 3px;
  font-weight: 700;
}
body div#fd.es .app-discussions .media .media-stats ul li +li {
  margin-left: 15px;
}
body div#fd.es .app-discussions .group-discussion-create {
  margin-top: 5px;
}
body div#fd.es .app-discussions .group-discussion-create input.discussion-title {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 10px;
  width: 100%;
}
body div#fd.es .app-discussions .group-discussion-create label.checkbox {
  font-size: 11px;
  margin-bottom: 15px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-header h3.discussion-title {
  margin-top: 0;
  font-size: 20px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-header h3.discussion-title .discussion-status {
  margin-top: 4px;
  font-size: 14px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-header .discussion-avatar {
  float: left;
  margin-right: 10px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-header .discussion-avatar img {
  padding: 1px;
  border: 1px solid #d7d7d7;
  border-radius: 6px;
  width: 48px;
  height: 48px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-header:before,
body div#fd.es .app-discussions .group-discussion-item .discussion-header:after {
  content: " ";
  display: table;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-header:after {
  clear: both;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-content,
body div#fd.es .app-discussions .group-discussion-item .reply-content {
  font-size: 11px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-content {
  margin-top: 10px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-embed-item {
  position: relative;
  border: 1px dashed #d7d7d7;
  padding: 3px;
  display: inline-block;
  border-radius: 3px;
  width: 280px;
  max-width: 280px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-embed-item .discussion-embed-caption {
  opacity: 0.6;
  text-align: center;
  background: #000;
  height: 32px;
  line-height: 32px;
  color: #fff;
  border-top: 1px dashed #fff;
  display: block;
  position: absolute;
  bottom: 3px;
  font-weight: 700;
  left: 3px;
  width: 280px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-embed-file {
  line-height: 160px;
  height: 160px;
  text-align: center;
  background: #f4f4f4;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-embed-file i {
  color: #666;
  font-size: 96px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-embed-file .discussion-embed-caption {
  left: 0;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-embed-image img {
  border: 1px dashed #d7d7d7;
  border-radius: 3px;
  max-width: 280px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies >hr {
  margin: 5px 0 10px 0;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies.is-empty .empty {
  display: block;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies.is-empty .replies {
  display: none;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .empty {
  display: none;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
  padding: 40px 80px;
  border: 1px dashed #d7d7d7;
  background: #fff;
  color: #666;
  text-align: center;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies {
  margin-bottom: 15px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li {
  padding: 10px 8px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li.is-answer-item {
  background: #e3f3d2;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li.is-answer-item .label-answer-item {
  display: inline-block;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li.is-editing .reply-content-edit {
  display: block;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li.is-editing .reply-content {
  display: none;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li .reply-content-edit {
  display: none;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li .reply-author {
  font-size: 14px;
  margin-bottom: 4px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li .reply-footer {
  color: #666;
  font-size: 11px;
  height: 18px;
  line-height: 18px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li .reply-footer >i {
  font-size: 10px;
  margin-right: 2px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li .reply-footer >i:before {
  vertical-align: bottom;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .replies >li + li {
  border-top: 1px dotted #ccc;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .discussion-response-form h4 {
  margin-top: 30px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .discussion-response-form .reply-form {
  margin-top: 15px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .discussion-response-form .reply-form.is-empty .alert-empty {
  display: block;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-replies .discussion-response-form .reply-form .alert-empty {
  display: none;
}
body div#fd.es .app-discussions .group-discussion-item.is-locked .locked-form,
body div#fd.es .app-discussions .group-discussion-item.is-locked .discussion-unlock-action {
  display: block;
}
body div#fd.es .app-discussions .group-discussion-item.is-locked .discussion-lock-action,
body div#fd.es .app-discussions .group-discussion-item.is-locked .reply-form,
body div#fd.es .app-discussions .group-discussion-item.is-locked .btn-post-reply {
  display: none;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-unlock-action {
  display: none;
}
body div#fd.es .app-discussions .group-discussion-item .locked-form {
  display: none;
  background: none repeat scroll 0 0 #F6F9FC;
  border: 1px dashed #D7D7D7;
  color: #666666;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 20px;
}
body div#fd.es .app-discussions .group-discussion-item .locked-form >i {
  margin-right: 5px;
  color: #666;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-meta .btn-create {
  display: block;
  width: 100%;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-meta > div > h4 {
  font-size: 14px;
  font-weight: 700;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-meta > div + div {
  margin-top: 25px;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-meta > div > hr {
  margin: 5px 0 5px 0;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-meta .stats > ul li {
  color: #666;
  font-size: 11px;
  padding: 0 0 5px 0;
}
body div#fd.es .app-discussions .group-discussion-item .discussion-meta .stats > ul li + li {
  padding: 5px 0;
  border-top: 1px dotted #d7d7d7;
  margin-top: 2px;
}
body div#fd.es .app-discussions .discussion-files {
  margin-top: 10px;
}
body div#fd.es .app-discussions .discussion-files h5 {
  border-bottom: 1px dotted #d7d7d7;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
body div#fd.es .app-discussions .discussion-files li + li {
  margin-top: 10px;
}
body div#fd.es .app-discussions .discussion-files .attachment-preview img {
  border: 1px solid #F5F5F5;
  border-radius: 2px;
  max-width: 120px;
  padding: 5px;
}
body div#fd.es .app-news {
  font-size: 11px;
}
body div#fd.es .app-news .create-news {
  margin-top: 5px;
}
body div#fd.es .app-news.news-form input.news-title {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 10px;
  width: 100%;
}
body div#fd.es .app-news.news-form label.checkbox {
  font-size: 11px;
  margin-bottom: 15px;
}
body div#fd.es .app-news.is-empty .group-news-contents .group-news-items {
  display: none;
}
body div#fd.es .app-news.is-empty .group-news-contents .empty {
  display: block;
}
body div#fd.es .app-news .group-news-contents .empty {
  display: none;
  font-size: 18px;
  font-weight: 700;
  margin-top: 40px;
  padding: 60px 120px;
  border: 1px dotted #ccc;
  background: #f4f4f4;
  color: #666;
  text-align: center;
}
body div#fd.es .app-news .group-news-contents.is-loading {
  background: url("./../../../../../media/com_easysocial/images/loading.gif") center center no-repeat;
}
body div#fd.es .app-news .group-news-item .group-news-meta {
  margin-bottom: 15px;
}
body div#fd.es .app-news .group-news-item .group-news-meta ul li {
  display: inline-block;
}
body div#fd.es .app-news .group-news-item .group-news-meta ul li +li {
  border-left: 1px dotted #ccc;
  margin-left: 10px;
  padding-left: 10px;
}
body div#fd.es .app-news .group-news-items {
  margin-top: 10px;
}
body div#fd.es .app-news .group-news-items > li + li {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px dotted #d7d7d7;
}
body div#fd.es .app-news .group-news-items .media .media-object {
  margin-top: 10px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
}
body div#fd.es .app-news .group-news-items .media .media-object img {
  padding: 1px;
  width: 48px;
  height: 48px;
}
body div#fd.es .app-news .group-news-items .media .media-body h3 {
  padding-top: 0;
  margin-top: 10px;
  margin-bottom: 5px;
}
body div#fd.es .app-news .group-news-items .group-news-meta {
  margin-bottom: 15px;
}
body div#fd.es .app-news .group-news-items .group-news-meta ul li {
  display: inline-block;
}
body div#fd.es .app-news .group-news-items .group-news-meta ul li +li {
  border-left: 1px dotted #ccc;
  margin-left: 10px;
  padding-left: 10px;
}
body div#fd.es .app-members {
  font-size: 11px;
}
body div#fd.es .app-members .member-item {
  width: 100%;
  display: inline-block;
  padding: 10px;
  margin: 10px 10px 0 0;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
}
body div#fd.es .app-members .member-item.is-pending-invitation span.label-pending-invitation {
  display: inline;
}
body div#fd.es .app-members .member-item.is-pending span.label-pending {
  display: inline;
}
body div#fd.es .app-members .member-item.is-owner span.label-owner {
  display: inline;
}
body div#fd.es .app-members .member-item.is-admin span.label-admin {
  display: inline;
}
body div#fd.es .app-members .member-item.is-member span.label-member {
  display: inline;
}
body div#fd.es .app-members .member-item h5 {
  margin: 0 0 5px 50px;
}
body div#fd.es .app-members .member-item h5 span.label {
  display: none;
}
body div#fd.es .app-members .member-item .desc {
  margin: 5px 0 0 50px;
  color: #666;
  font-size: 10px;
}
body div#fd.es .es-groups-item .recent-files ul {
  margin: 0 10px 0 0;
}
body div#fd.es .es-groups-item .recent-files ul li {
  margin-bottom: 10px;
}
body div#fd.es .es-groups-item .recent-files ul li +li {
  border-top: 1px dotted #d7d7d7;
  padding-top: 10px;
}
body div#fd.es .es-groups-item .recent-files ul a {
  font-size: 11px;
}
body div#fd.es .es-groups-item .recent-files ul a > i {
  vertical-align: top;
}
body div#fd.es .es-groups-item .recent-files ul .author-info >div {
  font-size: 11px;
  color: #666;
}
body div#fd.es .es-groups-item .recent-files ul .author-info i {
  color: #666;
}
body div#fd.es .es-stream-list .streamItem .es-stream-content hr {
  margin: 10px 2px;
}
body div#fd.es .es-stream-list .streamItem .es-stream-content .media-body .discussion-title a {
  font-size: 18px !important;
}
body div#fd.es .es-stream-list .streamItem .es-stream-content .media-body .discussion-meta {
  margin-top: 10px;
}
body div#fd.es .es-stream-list .streamItem .es-stream-content .media-object ul li {
  background: #fff;
  font-size: 11px;
  text-align: center;
  padding: 2px 4px;
  width: 60px;
  max-width: 60px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  color: #666;
}
body div#fd.es .es-stream-list .streamItem .es-stream-content .media-object ul li span {
  font-size: 14px;
  display: block;
  margin-bottom: 3px;
  font-weight: 700;
}
body div#fd.es .es-stream-list .streamItem .es-stream-content .media-object ul li +li {
  margin-left: 15px;
}
body div#fd.es .es-stream-list .streamItem .milestone-stream .meta >span {
  margin-right: 5px;
}
body div#fd.es .es-stream-list .streamItem .milestone-stream .meta >span + span {
  margin-right: 0;
  padding-left: 10px;
  border-left: 1px dotted #d7d7d7;
}
body div#fd.es .es-stream-list .streamItem .tasks-stream .milestone-tasks .checkbox {
  margin: 0;
}
body div#fd.es .es-stream-list .streamItem .tasks-stream .milestone-tasks li {
  padding: 4px;
  margin-bottom: 5px;
}
body div#fd.es .es-stream-list .streamItem .tasks-stream .milestone-tasks li +li {
  padding-top: 5px;
}
body div#fd.es .es-stream-list .streamItem .tasks-stream .milestone-tasks li.completed {
  color: #666;
  background: #fffccc;
  text-decoration: line-through;
}
body div#fd.es .es-groups-info .es-groups-incomplete-info {
  font-size: 11px;
  padding: 20px;
  margin-left: 20px;
  border: 1px dashed #d7d7d7;
  background: #F6F9FC;
  color: #666;
}
body div#fd.es .es-groups-info .es-groups-incomplete-info >div {
  margin-top: 5px;
}
