body div#fd.es .markItUp {
  width: 100%;
  margin: 0;
  border: 0px solid transparent;
}
body div#fd.es .markItUp .markItUpContainer {
  background: #f4f4f4;
  padding: 3px 10px 5px 10px;
  border-radius: 4px;
  border: 1px solid #d7d7d7;
  min-height: 180px;
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader {
  display: inline-block;
  width: 100%;
  padding: 2px 4px 6px;
  border-bottom: 0;
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader .markitup-bold a {
  background-image: url('./../../../../../media/com_easysocial/images/markitup/bold.png');
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader .markitup-italic a {
  background-image: url('./../../../../../media/com_easysocial/images/markitup/italic.png');
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader .markitup-underline a {
  background-image: url('./../../../../../media/com_easysocial/images/markitup/underline.png');
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader .markitup-code a {
  background-image: url('./../../../../../media/com_easysocial/images/markitup/code.png');
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader .markitup-files a {
  background-image: url('./../../../../../media/com_easysocial/images/markitup/folder.png');
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader ul {
  margin-left: 0;
  margin-bottom: 0;
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader ul >li {
  display: inline-block;
  margin-right: 4px;
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader ul >li >a {
  background-repeat: no-repeat;
  display: block;
  height: 24px;
  margin: 0;
  padding: 3px;
  text-indent: -10000px;
  width: 24px;
  background-position: center;
  border: 1px solid transparent;
  border-radius: 3px;
  font-size: 0;
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader ul >li >a:hover {
  border: 1px solid #d7d7d7;
  background-color: #fff;
}
body div#fd.es .markItUp .markItUpContainer .markItUpHeader ul .markItUpSeparator {
  position: relative;
  top: 4px;
  background-color: #5d5d5d;
  color: #ebebeb;
}
body div#fd.es .markItUp .markItUpContainer .markItUpExpanding .markItUpEditor {
  padding: 5px;
  background: #fff;
  border: 1px solid #d7d7d7;
  border-radius: 6px;
  font-size: 12px;
  width: 100%;
  min-height: 120px;
}
body div#fd.es code[class*="language-"],
body div#fd.es pre[class*="language-"] {
  color: #f8f8f2;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
body div#fd.es pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}
body div#fd.es :not(pre) > code[class*="language-"],
body div#fd.es pre[class*="language-"] {
  background: #272822;
}
body div#fd.es :not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}
body div#fd.es .token.comment,
body div#fd.es .token.prolog,
body div#fd.es .token.doctype,
body div#fd.es .token.cdata {
  color: slategray;
}
body div#fd.es .token.punctuation {
  color: #f8f8f2;
}
body div#fd.es .namespace {
  opacity: .7;
}
body div#fd.es .token.property,
body div#fd.es .token.tag,
body div#fd.es .token.constant,
body div#fd.es .token.symbol {
  color: #f92672;
}
body div#fd.es .token.boolean,
body div#fd.es .token.number {
  color: #ae81ff;
}
body div#fd.es .token.selector,
body div#fd.es .token.attr-name,
body div#fd.es .token.string,
body div#fd.es .token.builtin {
  color: #a6e22e;
}
body div#fd.es .token.operator,
body div#fd.es .token.entity,
body div#fd.es .token.url,
body div#fd.es .language-css .token.string,
body div#fd.es .style .token.string,
body div#fd.es .token.variable {
  color: #f8f8f2;
}
body div#fd.es .token.atrule,
body div#fd.es .token.attr-value {
  color: #e6db74;
}
body div#fd.es .token.keyword {
  color: #66d9ef;
}
body div#fd.es .token.regex,
body div#fd.es .token.important {
  color: #fd971f;
}
body div#fd.es .token.important {
  font-weight: bold;
}
body div#fd.es .token.entity {
  cursor: help;
}
