body div#fd.es {
  @import "photos/viewer";
}
body div#fd.es .es-photo-item-group {
  -webkit-transition: opacity .6s ease-in-out;
  transition: opacity .6s ease-in-out;
}
body div#fd.es .es-photo-item-group.no-transition .es-photo-item {
  -webkit-transition: none;
  transition: none;
}
body div#fd.es .es-photo-item-group.no-transition .es-photo-image {
  -webkit-transition: none;
  transition: none;
}
body div#fd.es .es-photo-browser .es-photo-item {
  float: none;
}
body div#fd.es .es-photo-item {
  position: relative;
  width: 100%;
}
body div#fd.es .es-photo-item .es-media-item-menu .btn > a {
  padding: 5px 8px;
}
body div#fd.es .es-photo-item .es-media-item-menu .btn > a > i {
  height: 17px;
}
body div#fd.es .es-photo-item .es-media-item-menu li[data-photo-share-button],
body div#fd.es .es-photo-item .es-media-item-menu li[data-photo-cover-button],
body div#fd.es .es-photo-item .es-media-item-menu a[data-photo-original-button] {
  display: none;
}
body div#fd.es .es-photo-item .es-photo-header {
  position: relative;
  z-index: 3;
}
body div#fd.es .es-photo-item .es-photo-content {
  position: relative;
  z-index: 2;
  background: #eeeeee;
  margin-bottom: 10px;
}
body div#fd.es .es-photo-item .es-photo-content .loading-indicator {
  display: none;
}
body div#fd.es .es-photo-item .es-photo-content.loading .loading-indicator {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
}
body div#fd.es .es-photo-item .es-photo-footer {
  position: relative;
  z-index: 1;
}
body div#fd.es .es-photo-item.layout-item .es-photo-menu-item {
  display: block;
}
body div#fd.es .es-photo-item.layout-item .es-photo-menu-form {
  display: none;
}
body div#fd.es .es-photo-item.layout-item .es-photo-tag-viewport {
  z-index: 3;
}
body div#fd.es .es-photo-item.layout-item .es-photo-nav-button {
  z-index: 2;
}
body div#fd.es .es-photo-item.layout-item .es-photo-form {
  display: none;
}
body div#fd.es .es-photo-item.layout-form {
  float: none;
}
body div#fd.es .es-photo-item.layout-form .es-photo-info {
  display: none;
}
body div#fd.es .es-photo-item.layout-form .es-photo-menu-item {
  display: none;
}
body div#fd.es .es-photo-item.layout-form .es-photo-menu-form {
  display: block;
}
body div#fd.es .es-photo-item.layout-form .es-photo-nav-button {
  display: none;
}
body div#fd.es .es-photo-item.layout-dialog {
  float: left;
  width: 20%;
  height: 100px;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-header {
  display: none;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-content {
  border: 1px solid transparent;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-content,
body div#fd.es .es-photo-item.layout-dialog .es-photo-image {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
body div#fd.es .es-photo-item.layout-dialog.selected .es-photo-image {
  border: 5px solid #8BD34A;
}
body div#fd.es .es-photo-item.layout-dialog.selected .es-photo-image a:focus {
  outline: none;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-image {
  background-size: cover;
  background-position: 50% 50%;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-footer {
  display: none;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-info {
  padding: 0;
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-title {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.55);
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 0;
  padding: 0 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-title a,
body div#fd.es .es-photo-item.layout-dialog .es-photo-title a:hover {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.55);
  font-weight: bold;
  font-size: 13px;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-title a:hover {
  text-decoration: underline;
}
body div#fd.es .es-photo-item.layout-dialog .es-photo-form {
  display: none;
}
body div#fd.es .es-photo-item.new-item .es-photo-image {
  -webkit-transform: perspective(800px) rotateY(-180deg);
  -moz-transform: perspective(800px) rotateY(-180deg);
  -o-transform: perspective(800px) rotateY(-180deg);
  transform: perspective(800px) rotateY(-180deg);
}
body div#fd.es .es-photo-item .es-photo-hint {
  position: absolute;
  top: -46px;
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
}
body div#fd.es .es-photo-item .es-photo-hint > button {
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  top: 5px;
}
body div#fd.es .es-photo-item .es-photo-hint > button > span {
  position: relative;
  top: -1px;
}
body div#fd.es .es-photo-item.rotating-left .es-photo-image {
  opacity: 0.5;
  -webkit-transform: scale(0.6) rotate(-90deg);
  -moz-transform: scale(0.6) rotate(-90deg);
  -o-transform: scale(0.6) rotate(-90deg);
  transform: scale(0.6) rotate(-90deg);
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}
body div#fd.es .es-photo-item.rotating-left .loading-indicator {
  opacity: 1;
}
body div#fd.es .es-photo-item.rotating-right .es-photo-image {
  opacity: 0.5;
  -webkit-transform: scale(0.6) rotate(90deg);
  -moz-transform: scale(0.6) rotate(90deg);
  -o-transform: scale(0.6) rotate(90deg);
  transform: scale(0.6) rotate(90deg);
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}
body div#fd.es .es-photo-item.rotating-right .loading-indicator {
  opacity: 1;
}
body div#fd.es .es-photo-item.rotating-ready .es-photo-image {
  opacity: 0;
  -webkit-transform: scale(0.6) rotate(0deg);
  -moz-transform: scale(0.6) rotate(0deg);
  -o-transform: scale(0.6) rotate(0deg);
  transform: scale(0.6) rotate(0deg);
  -webkit-transition: none;
  transition: none;
}
body div#fd.es .es-photo-image {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: perspective(800px) rotateY(0deg);
  -moz-transform: perspective(800px) rotateY(0deg);
  -o-transform: perspective(800px) rotateY(0deg);
  transform: perspective(800px) rotateY(0deg);
  outline: 1px solid transparent;
}
body div#fd.es .es-photo-image > a {
  width: 100%;
  height: 100%;
  display: block;
}
body div#fd.es .es-photo-image img {
  display: none;
}
body div#fd.es .es-photo-response .fd-nav {
  margin-right: 0;
}
body div#fd.es .es-photo-response ul > .es-action-privacy > div {
  display: inline-block;
}
body div#fd.es .es-photo-location > u {
  text-decoration: none;
  border-bottom: 1px dotted #cccccc;
  cursor: pointer;
}
body div#fd.es .masonry,
body div#fd.es .masonry .masonry-brick {
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
}
body div#fd.es .masonry {
  -webkit-transition-property: height, width, opacity;
  transition-property: height, width, opacity;
}
body div#fd.es .masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
  transition-property: left, right, top;
}
body div#fd.es .masonry.ordering,
body div#fd.es .masonry.ordering .masonry-brick {
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
body div#fd.es .masonry.ordering,
body div#fd.es .masonry.ordering .masonry-brick {
  -webkit-transition-property: none;
  transition-property: none;
}
body div#fd.es .es-photo-upload-item {
  position: relative;
}
body div#fd.es .es-photo-upload-item .upload-title {
  font-weight: bold;
}
body div#fd.es .es-photo-upload-item .upload-title > span {
  display: none;
}
body div#fd.es .es-photo-upload-item.pending .upload-title-pending {
  display: inline-block;
}
body div#fd.es .es-photo-upload-item.preparing .upload-title-preparing {
  display: inline-block;
}
body div#fd.es .es-photo-upload-item.uploading .upload-title-uploading {
  display: inline-block;
}
body div#fd.es .es-photo-upload-item.failed .upload-title-failed {
  display: inline-block;
}
body div#fd.es .es-photo-upload-item.done .upload-title-done {
  display: inline-block;
}
body div#fd.es .es-photo-upload-item .upload-status td {
  vertical-align: middle;
}
body div#fd.es .es-photo-upload-item table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  table-layout: fixed;
}
body div#fd.es .es-photo-upload-item .upload-details {
  display: none;
}
body div#fd.es .es-photo-upload-item .upload-details td {
  height: 100%;
  vertical-align: top;
  padding: 8px;
  background: #f5f5f5;
  word-wrap: break-word;
}
body div#fd.es .es-photo-upload-item.show-details .upload-details {
  display: table-row;
}
body div#fd.es .es-photo-upload-item .upload-details-button {
  font-size: 90%;
  color: #428bca;
  cursor: pointer;
}
body div#fd.es .es-photo-upload-item .upload-details-button:hover {
  text-decoration: underline;
}
body div#fd.es .es-photo-upload-item .upload-filename {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-photo-upload-item .upload-progress {
  margin-bottom: 3px;
  height: 18px;
}
body div#fd.es .es-photo-upload-item .upload-filesize {
  font-size: 90%;
  text-align: right;
}
body div#fd.es .es-photo-upload-item .upload-status td {
  padding: 8px;
}
body div#fd.es .es-photo-upload-item .upload-remove-button {
  position: absolute;
  top: 8px;
  right: 4px;
  cursor: pointer;
}
body div#fd.es .es-photo-upload-item .upload-remove-button i {
  font-size: 10px;
  color: #428bca;
}
body div#fd.es.popbox.popbox-upload {
  width: 200px;
  background: #fff;
  padding: 10px;
}
body div#fd.es .es-photo-item.tagging .es-photo-tag-item {
  display: none;
}
body div#fd.es .es-photo-item.tagging .es-photo-tag-item.focus {
  display: block;
}
body div#fd.es .es-photo-item.tagging .es-photo-content {
  background-color: #aaa;
}
body div#fd.es .es-photo-item.tagging .es-photo-image {
  margin-top: 56px;
}
body div#fd.es .es-photo-item.tagging .es-photo-tag-viewport {
  cursor: crosshair;
}
body div#fd.es .es-photo-item.tagging .es-photo-nav-button {
  display: none !important;
}
body div#fd.es .es-photo-item.tagging .es-photo-hint.tag-hint {
  opacity: 1;
}
body div#fd.es .es-photo-item .es-photo-content.loading .es-photo-tag-item {
  display: none;
}
body div#fd.es .es-photo-tag-viewport {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
body div#fd.es .es-photo-tag-item {
  position: absolute;
  min-width: 15px;
  min-height: 15px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-box-shadow: 0 0 1px #000000;
  box-shadow: 0 0 1px #000000;
  opacity: 0;
}
body div#fd.es .es-photo-tag-item:hover,
body div#fd.es .es-photo-tag-item.active,
body div#fd.es .es-photo-tag-item.focus {
  opacity: 1;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form {
  width: 200px;
  height: 0px;
  overflow: visible;
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -100px;
  display: none;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > i:after,
body div#fd.es .es-photo-tag-item .es-photo-tag-form > i:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  display: inline-block;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > i:after {
  bottom: 100%;
  left: 51%;
  right: auto1;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > i:before {
  bottom: 100%;
  left: 50%;
  right: auto;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid;
  border-bottom-color: rgba(0,0,0,0.07);
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > i:before {
  top: -7px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > i:after {
  top: -6px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > div {
  background: #fff;
  padding: 4px;
  border-radius: 3px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.35);
  box-shadow: 0 0 5px rgba(0,0,0,0.35);
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > div:before {
  bottom: 0;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form > div:after {
  bottom: -1px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-form fieldset {
  position: relative;
  padding-right: 22px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-title {
  width: 100%;
  bottom: -26px;
  position: absolute;
  text-align: center;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-title > span {
  display: inline-block;
  border-radius: 20px;
  padding: 7px;
  background: rgba(0,0,0,0.6);
  text-shadow: 1px 1px 0 #000000;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  position: relative;
  top: 4px;
  left: 50%;
  margin-left: -100%;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-title > span > b {
  display: none;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  position: absolute;
  float: right;
  top: 4px;
  right: 4px;
  padding: 3px 6px;
  font-size: 7px;
  text-shadow: none;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-title > span > b:hover {
  background: rgba(255,255,255,0.3);
}
body div#fd.es .es-photo-tag-item .es-photo-tag-remove-button {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-right: -4px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  display: block;
  font-size: 10px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-input {
  width: 100%;
  margin: 0;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-menu-item {
  margin-top: 5px;
  cursor: pointer;
  color: #666;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-menu-item +.es-photo-tag-menu-item {
  border-top: 1px solid #f5f5f5;
  margin-top: 0px;
  padding-top: 0px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-menu-item .es-photo-tag-menu-name {
  font-size: 11px;
  padding: 2px 0;
  line-height: 20px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-menu-item .es-photo-tag-menu-name img {
  display: inline-block;
  margin-right: 4px;
  width: 20px;
}
body div#fd.es .es-photo-tag-item .es-photo-tag-menu-item.active {
  background: #E7EDF3;
}
body div#fd.es .es-photo-tag-item.new {
  display: block !important;
  opacity: 1;
}
body div#fd.es .es-photo-tag-item.new .es-photo-tag-form {
  display: block;
}
body div#fd.es .es-photo-tag-item.new .es-photo-tag-title {
  display: none;
}
body div#fd.es .es-photo-tag-list > label {
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}
body div#fd.es .es-photo-tag-list .es-photo-tag-button {
  width: 100%;
  text-align: left;
}
body div#fd.es .es-photo-tag-list .es-photo-tag-button > a {
  font-size: 10px;
}
body div#fd.es .es-photo-tag-list-item {
  padding: 3px;
  margin-bottom: 2px;
  position: relative;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid transparent;
}
body div#fd.es .es-photo-tag-list-item.active {
  background: #ddd;
  border: 1px solid #ddd;
  padding-left: 24px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
body div#fd.es .es-photo-tag-list-item.active > i {
  opacity: 1;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
body div#fd.es .es-photo-tag-list-item.active > b {
  display: block;
}
body div#fd.es .es-photo-tag-list-item:hover {
  border: 1px solid #ddd;
}
body div#fd.es .es-photo-tag-list-item:hover > b {
  display: block;
}
body div#fd.es .es-photo-tag-list-item > i {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  padding: 3px 6px;
}
body div#fd.es .es-photo-tag-list-item > b {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 5px;
  font-size: 8px;
  display: none;
  line-height: 16px;
  cursor: pointer;
}
body div#fd.es .es-photo-tag-list-item > b > span {
  display: none;
}
body div#fd.es .es-photos-avatar {
  text-align: center;
}
body div#fd.es .es-photos-avatar .es-photo-image {
  width: 100%;
  height: 240px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}
body div#fd.es .es-photos-avatar .imgareaselect-outer {
  cursor: crosshair;
}
body div#fd.es .es-photo-avatar-viewport {
  position: absolute;
  cursor: crosshair;
}
body div#fd.es .es-photos-avatar-loading {
  float: left;
  display: none;
}
body div#fd.es .es-photos-avatar-loading > i {
  display: inline-block !important;
  margin: 0 10px 0 0;
  padding: 8px !important;
  position: relative;
  top: 3px;
}
body div#fd.es.es-photo-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 9999;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px;
}
body div#fd.es.es-photo-popup.active {
  display: block !important;
}
body div#fd.es.es-photo-popup > .fd-loading {
  position: absolute;
  top: 50%;
  width: 100%;
}
body div#fd.es div.fd-loading {
  background: none;
  min-width: none;
  min-height: none;
  display: block;
  padding: 0;
  text-align: center;
  text-indent: -8px;
}
body div#fd.es div.fd-loading span {
  background: url("./../../../../../media/foundry/4.0/styles/images/loading.gif") left center no-repeat;
  min-height: 16px;
  min-width: 16px;
  margin-left: -16px;
  vertical-align: bottom;
  display: inline-block;
  padding: 0 0 0 16px;
  text-indent: 8px;
}
body div#fd.es .es-popup-viewport {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #eee;
  -webkit-box-shadow: 0 3px 12px rgba(0,0,0,0.5);
  box-shadow: 0 3px 12px rgba(0,0,0,0.5);
}
body div#fd.es .es-popup-close-button {
  position: absolute;
  display: none;
}
body div#fd.es .es-popup-handle {
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 320px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body div#fd.es.es-photo-popup .es-photo-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
body div#fd.es.es-photo-popup .es-photo-item:hover .es-photo-header {
  opacity: 1;
}
body div#fd.es.es-photo-popup .es-photo-header {
  background: none;
  padding: 15px;
  height: 60px;
  margin: 0;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
}
body div#fd.es.es-photo-popup .es-photo-footer {
  position: absolute;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  background: #fff;
  overflow: hidden;
  overflow-y: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px;
}
body div#fd.es.es-photo-popup .es-photo-content {
  background: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  position: absolute;
  padding-top: 70px;
  padding-bottom: 30px;
}
body div#fd.es.es-photo-popup .es-photo-image {
  height: 100%;
}
body div#fd.es.es-photo-popup .es-photo-interaction.row {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body div#fd.es.es-photo-popup .es-media-header .media {
  border: none;
  height: auto;
}
body div#fd.es.es-photo-popup .es-media-item-menu {
  position: relative;
}
body div#fd.es.es-photo-popup .es-photo-title {
  font-size: 13px;
}
body div#fd.es.es-photo-popup .es-media-stat {
  padding: 4px 0;
}
body div#fd.es.es-photo-popup .es-media-stat > b {
  display: none;
}
body div#fd.es.es-photo-popup .es-media-stat > i {
  display: inline-block;
  font-size: 8px;
  line-height: 10px;
}
body div#fd.es.es-photo-popup .es-media-stat > span {
  font-size: 10px;
}
body div#fd.es.es-photo-popup .es-media-stat .es-photo-tag-list-item {
  float: left;
}
body div#fd.es.es-photo-popup .es-photo-prev-button,
body div#fd.es.es-photo-popup .es-photo-next-button {
  background: none;
}
body div#fd.es.es-photo-popup .es-photo-tag-list-item-group {
  padding: 5px;
}
body div#fd.es.es-photo-popup .es-photo-item.tagging .es-photo-image {
  margin: 0;
}
body div#fd.es.es-photo-popup .es-photo-content {
  background: transparent;
}
body div#fd.es.es-photo-popup .es-photo-item.tagging .es-photo-content {
  background: #ccc;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
}
body div#fd.es.es-photo-popup .es-photo-item .es-photo-hint.tag-hint.alert {
  margin: 0;
  margin-top: -70px;
  top: 0px;
  border: none;
  border-radius: 0px;
  padding: 15px;
  padding-left: 32px;
  background: none;
  color: #444;
  text-shadow: 0px 1px 0px rgba(255,255,255,0.4);
  font-weight: bold;
  text-align: center;
  font-size: 13px;
}
body div#fd.es.es-photo-popup .es-photo-item .es-photo-hint.tag-hint.alert:before {
  top: 15px;
  display: none;
}
body div#fd.es.es-photo-popup .es-photo-item .es-photo-hint.tag-hint.alert > button {
  padding: 3px 8px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
  top: auto;
  left: auto;
  font-size: 12px;
}
body div#fd.es.es-photo-popup .es-photo-item .es-photo-image {
  margin-top: 0px;
}
body div#fd.es.es-photo-popup .es-photo-item.tagging .es-media-header {
  display: none;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs {
  margin-right: 0;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs:before,
body div#fd.es .es-photo-browser .fd-nav-thumbs:after {
  content: " ";
  display: table;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs:after {
  clear: both;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb {
  width: 25%;
  margin: 0;
  float: left;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb > a {
  padding: 0;
  margin-right: 2px;
  margin-bottom: 2px;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb > a > i {
  border-radius: 0;
  display: none;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb > a > span {
  display: none;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb.loading > a {
  background-position: center center;
  background-color: #000;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb.loading > a > img {
  opacity: 0.5;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb.active:before,
body div#fd.es .es-photo-browser .fd-nav-thumbs li.es-thumb.active:after {
  display: none;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs.masonry li.es-thumb {
  margin: 1px;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs.masonry li.es-thumb > a {
  margin: 0;
  width: 100%;
  height: 100%;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs.masonry li.es-thumb > a > i {
  display: block;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs.masonry li.es-thumb > a > img {
  display: none;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs.masonry li.es-thumb.loading > a > i {
  opacity: 0.5;
}
body div#fd.es .es-photo-browser .fd-nav-thumbs.masonry li.es-thumb.loading > a > img {
  opacity: 1;
}
body div#fd.es .es-photo-browser .es-media-new-button {
  margin-left: 0;
}
body div#fd.es .es-photo-nav-button {
  position: absolute;
  top: 0;
  height: 100%;
  width: 30%;
  padding: 0 12px;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
}
body div#fd.es .es-photo-nav-button i {
  background: #999;
  border-radius: 100%;
  -webkit-box-shadow: 0px 2px 0px rgba(0,0,0,0.7);
  box-shadow: 0px 2px 0px rgba(0,0,0,0.7);
  width: 60px;
  height: 60px;
  font-size: 24px;
  padding: 18px;
  margin-top: -30px;
  position: absolute;
  top: 50%;
  color: #fff;
}
body div#fd.es .es-photo-nav-button i:before {
  text-shadow: 0 2px 0 rgba(0,0,0,0.3);
}
body div#fd.es .es-photo-nav-button:hover,
body div#fd.es .es-photo-nav-button.active {
  opacity: 1;
}
body div#fd.es .es-photo-prev-button {
  left: 0;
  background-color: transparent;
}
body div#fd.es .es-photo-prev-button i {
  left: 35px;
}
body div#fd.es .es-photo-next-button {
  right: 0;
  background-color: transparent;
}
body div#fd.es .es-photo-next-button i {
  right: 35px;
}
body div#fd.es .es-photo-response .es-action-wrap {
  padding: 0;
}
body div#fd.es .es-photo-response .es-action-feedback {
  margin-bottom: 2px;
}
body div#fd.es .es-photo-tag-list > label {
  margin-bottom: 10px;
  border: none;
}
body div#fd.es .es-photo-tag-button a {
  text-align: center;
}
body div#fd.es .es-photo-tag-button a i {
  display: none;
}
body div#fd.es .es-photo-form {
  margin-top: 15px;
  position: relative;
}
body div#fd.es .es-photo-form-fields {
  border: 1px solid #cccccc;
  border-radius: 3px;
  min-height: 120px;
  background: #fff;
}
body div#fd.es .es-photo-title-field {
  display: block;
  width: 100%;
  font-size: 16px !important;
  font-weight: bold !important;
  height: 33px !important;
  padding-right: 40px !important;
  border: none !important;
  border-bottom: 1px dotted #cccccc !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-radius: 3px 3px 0px 0px !important;
  margin: 0 !important;
}
body div#fd.es .es-photo-title-field[readonly] {
  background: #f9f9f9;
}
body div#fd.es .es-photo-caption-field {
  display: block;
  width: 100%;
  background: #fff;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  resize: none;
  height: 61px;
}
body div#fd.es .es-photo-caption-field[readonly] {
  background: #f9f9f9;
}
body div#fd.es .es-photo-meta-field {
  position: relative;
  padding: 0 140px 8px 6px;
}
body div#fd.es .es-photo-meta-field .es-photo-date {
  position: absolute;
  top: 0;
  right: 8px;
  padding-left: 6px;
  border-left: none;
}
body div#fd.es .es-photo-meta-field .es-photo-date > i {
  position: relative;
  top: -2px;
}
body div#fd.es .es-photo-meta-field .es-photo-date > span {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-photo-meta-field .es-photo-date .dropdown-menu {
  left: auto;
  right: 0;
}
body div#fd.es .es-photo-meta-field .es-photo-location {
  width: 100%;
}
body div#fd.es .es-photo-meta-field .es-photo-location > i {
  position: absolute;
}
body div#fd.es .es-photo-meta-field .es-photo-location > span {
  padding-left: 15px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-photo-location-form {
  padding: 5px;
}
body div#fd.es .es-photo-location-form .es-location-textbox input {
  width: 360px;
}
body div#fd.es .es-photo-privacy {
  margin-right: 5px;
  margin-top: 5px;
  position: absolute;
  right: 0;
  top: 0;
}
