body div#fd.es .search-input-wrap {
  display: table;
  width: 100%;
}
body div#fd.es .search-input-wrap .search-input-left,
body div#fd.es .search-input-wrap .search-input-right {
  display: table-cell;
  vertical-align: top;
}
body div#fd.es .search-input-wrap .input-search {
  margin: 0;
  width: 100%;
  border-radius: 3px 0 0 3px;
}
body div#fd.es .es-search-result .es-item-grid .es-item {
  border: none;
  border-bottom: 1px solid #f1f1f1;
  border-radius: 0;
  margin-left: 10px;
}
body div#fd.es .es-search-result .item-meta {
  margin-top: 3px;
  color: #aaa;
  font-size: 11px;
}
body div#fd.es .es-search-result .search-result-group + .search-result-group {
  margin-top: 30px;
}
body div#fd.es .es-adv-search .es-title {
  font-weight: bold;
  margin: 20px 0 10px;
}
body div#fd.es .es-adv-search .form-inline + .form-inline {
  margin-top: 10px;
}
body div#fd.es .es-adv-search .form-inline [data-itemcriteria] select,
body div#fd.es .es-adv-search .form-inline [data-itemoperator] select {
  width: 22%;
}
body div#fd.es .es-adv-search .form-inline [data-itemcondition] {
  max-width: 150px;
  display: inline-block;
}
body div#fd.es .es-adv-search .form-inline .form-group {
  display: inline-block;
}
body div#fd.es .es-adv-search .form-inline .form-plus-minus {
  float: right;
  margin-left: 10px;
}
body div#fd.es .es-adv-search .form-inline .form-plus-minus i {
  margin-right: 2px;
}
body div#fd.es .es-adv-search .form-inline .form-plus-minus .ies-minus-2 {
  color: #C94332;
}
body div#fd.es .es-adv-search .form-inline .form-plus-minus .ies-plus-2 {
  color: #8AC72C;
}
body div#fd.es.w480 .es-adv-search .form-criteria select {
  width: 100%;
  margin-bottom: 10px;
}
body div#fd.es.w480 .es-adv-search .form-group {
  width: 100%;
}
body div#fd.es.w480 .form-plus-minus {
  margin: 0 0 10px;
}
body div#fd.es.w480 .es-search-criteria > .form-inline {
  border-top: 1px solid #d7d7d7;
  padding-top: 10px;
  margin-top: 20px;
}
body div#fd.es.w480 .es-search-criteria > .form-inline:before,
body div#fd.es.w480 .es-search-criteria > .form-inline:after {
  content: " ";
  display: table;
}
body div#fd.es.w480 .es-search-criteria > .form-inline:after {
  clear: both;
}
