body div#fd.es .stream-title {
  margin: 0 0 5px;
}
body div#fd.es .stream-icon >i {
  color: #666;
  line-height: 20px;
}
body div#fd.es .es-streams {
  padding: 10px 0 0 20px;
  color: rgba(0,0,0,0.8);
}
body div#fd.es .es-streams .es-story {
  margin-bottom: 16px;
}
body div#fd.es .stream-shared-border {
  border-left: 5px solid #ccc;
}
body div#fd.es .es-stream-list {
  list-style: none;
  margin: 0;
  min-height: 370px;
  padding-bottom: 20px;
}
body div#fd.es .es-stream-list > li:hover .es-stream-control {
  display: block;
}
body div#fd.es .es-stream-list > li.empty {
  background: none repeat scroll 0 0 #F6F9FC;
  border: 1px dashed #D7D7D7;
  color: #666666;
  font-size: 11px;
  margin-bottom: 10px;
  padding: 20px;
}
body div#fd.es .es-stream-list > li.empty >i {
  color: #666666;
  font-size: 32px;
  margin-bottom: 20px;
  width: 32px;
}
body div#fd.es .es-stream-list > li.hidden {
  opacity: 0;
}
body div#fd.es .es-stream-list > li.hide-stream .es-stream {
  display: none;
}
body div#fd.es .es-stream-list > li.pagination {
  display: block;
  text-align: center;
}
body div#fd.es .es-stream-list > li.pagination a.btn-stream-updates >i {
  margin-right: 4px;
}
body div#fd.es .es-stream-list > li + li {
  margin-top: 20px;
}
body div#fd.es .es-stream {
  position: relative;
  border: 1px solid #d7d7d7;
  background: #fff;
  border-radius: 3px;
}
body div#fd.es .es-stream.es-feed-loading {
  min-height: 50px;
  height: 50px;
  background: url('./../../../../../media/com_easysocial/images/loading.gif') no-repeat center center;
}
body div#fd.es .es-stream.es-feed-loading > * {
  display: none;
}
body div#fd.es .es-stream-mini .es-stream .es-stream-meta {
  margin-bottom: 10px;
}
body div#fd.es .es-stream-meta {
  padding: 8px;
  border-bottom: 1px solid #d7d7d7;
}
body div#fd.es .es-stream-meta .es-stream-type {
  margin-bottom: 3px;
  text-transform: uppercase;
}
body div#fd.es .es-stream-meta .es-stream-title {
  font-size: 11px;
}
body div#fd.es .es-stream-meta .es-stream-title a {
  font-size: 11px;
}
body div#fd.es .es-stream-meta .es-stream-title i {
  position: relative;
  top: 1px;
}
body div#fd.es .es-stream-meta .es-stream-meta-footer {
  font-size: 10px;
}
body div#fd.es .es-stream-meta .es-stream-meta-footer .stream-icon {
  border: 1px solid #d7d7d7;
  position: absolute;
  top: 12px;
  right: 10px;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  border-radius: 12px;
  background: #fff;
}
body div#fd.es .es-stream-meta .es-stream-meta-footer .stream-icon.default-icon {
  background: #01B0D1;
  border: 1px solid #01B0D1;
}
body div#fd.es .es-stream-meta .es-stream-meta-footer .stream-icon.default-icon >i {
  color: #fff;
}
body div#fd.es .es-stream-meta .es-stream-meta-footer .stream-icon >span {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #fff;
  width: 22px;
  height: 22px;
  border-radius: 11px;
}
body div#fd.es .es-stream-meta .es-stream-meta-footer .stream-icon >span >i {
  color: #fff;
  font-size: 12px;
  line-height: 20px;
}
body div#fd.es .es-stream-meta .es-stream-meta-footer .stream-icon >img {
  max-width: 10px;
  max-height: 10px;
}
body div#fd.es .es-stream-content {
  font-size: 11px;
  padding: 10px 10px 0;
  word-break: break-word;
  color: rgba(0,0,0,0.8);
}
body div#fd.es .es-stream-content a {
  font-size: 11px;
}
body div#fd.es .es-stream-info-meta {
  color: #777;
}
body div#fd.es .es-stream-content-avatar {
  width: 100px;
  height: 100px;
  max-width: none;
}
body div#fd.es .es-stream-content-thumb {
  padding: 0 10px 10px 0;
  float: left;
}
body div#fd.es .es-stream-preview {
  padding: 8px;
}
body div#fd.es .es-stream-preview:before,
body div#fd.es .es-stream-preview:after {
  content: " ";
  display: table;
}
body div#fd.es .es-stream-preview:after {
  clear: both;
}
body div#fd.es .es-stream-preview .stream-preview-title {
  background: #f5f5f5;
  padding: 10px;
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
  border-radius: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es .es-stream-preview .stream-preview-title i {
  color: #ccc;
}
body div#fd.es .es-stream-preview .stream-preview-image {
  display: inline-block;
  float: left;
  margin-right: 10px;
  position: relative;
  width: 140px;
}
body div#fd.es .es-stream-preview .stream-preview-image .icon-es-video-play {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-position: center center;
  z-index: 2;
}
body div#fd.es .es-stream-preview .stream-preview-image img {
  float: left;
  width: 100%;
}
body div#fd.es .es-stream-actions + .es-stream-actions {
  margin-top: 3px;
}
body div#fd.es .es-stream-actions + .es-stream-counter {
  margin-top: 3px;
}
body div#fd.es .es-stream-actions.pull-right {
  margin-top: 0;
}
body div#fd.es .es-stream-counter {
  font-size: 11px;
  background: #f7f7f7;
}
body div#fd.es .es-stream-counter:before,
body div#fd.es .es-stream-counter:after {
  content: " ";
  display: table;
}
body div#fd.es .es-stream-counter:after {
  clear: both;
}
body div#fd.es .es-stream-counter .es-stream-actions {
  display: inline-block;
}
body div#fd.es .es-stream-counter + .es-stream-actions {
  margin-top: 3px;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter {
  width: 340px;
  padding: 0;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter:before {
  border-bottom: 7px solid rgba(0,0,0,0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -7px;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter:after {
  border-bottom: 6px solid #f8f8f8;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter .view-all-title {
  background: #f8f8f8;
  color: #555;
  padding: 8px 10px;
  font-weight: bold;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter ul.es-avatar-list {
  padding: 5px 10px;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter ul.es-avatar-list > li {
  display: inline-block;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter ul.es-avatar-list > li a {
  padding: 0;
}
body div#fd.es .es-stream-counter .dropdown-menu.dropdown-menu-counter .scrollbar-wrap .viewport {
  height: 220px;
}
body div#fd.es .es-stream-counter .pull-right .dropdown-menu.dropdown-menu-counter {
  left: auto;
  right: 0;
}
body div#fd.es .es-stream-counter .pull-right .dropdown-menu.dropdown-menu-counter:before {
  left: auto;
  right: 19px;
}
body div#fd.es .es-stream-counter .pull-right .dropdown-menu.dropdown-menu-counter:after {
  left: auto;
  right: 20px;
}
body div#fd.es .es-likes-wrap,
body div#fd.es .es-repost-wrap {
  background: #f7f7f7;
  position: relative;
  clear: both;
  word-break: break-all;
  padding: 5px;
}
body div#fd.es .es-likes-wrap [class^="icon-es-"],
body div#fd.es .es-likes-wrap [class*=" icon-es-"],
body div#fd.es .es-repost-wrap [class^="icon-es-"],
body div#fd.es .es-repost-wrap [class*=" icon-es-"] {
  position: relative;
  top: -1px;
}
body div#fd.es .es-stream-unavailable {
  background: none repeat scroll 0 0 #F6F9FC;
  border: 1px dashed #D7D7D7;
  color: #666666;
  font-size: 11px;
  margin-bottom: 10px;
  padding: 20px;
}
body div#fd.es .es-stream-hide-notice {
  background: #f6f9fc;
  border: 1px dashed #D7D7D7;
  padding: 20px;
  color: #666;
  font-size: 11px;
}
body div#fd.es .es-stream-hide-notice a {
  float: right;
}
body div#fd.es .es-stream-control {
  position: absolute;
  right: 50px;
  top: 10px;
  display: none;
}
body div#fd.es .es-stream-control .btn-control .icon-es-dropdown {
  position: absolute;
  top: 6px;
  left: 4px;
}
body div#fd.es .es-stream-control .dropdown-menu {
  border: 1px solid #d7d7d7;
}
body div#fd.es .es-stream-control .dropdown-menu li > a {
  font-size: 11px;
}
body div#fd.es .es-stream-control:hover {
  z-index: 5;
}
body div#fd.es .es-stream-control:hover .btn-control {
  border-bottom: 1px solid #fff;
}
body div#fd.es .es-stream-control:hover > .dropdown-menu {
  display: block;
}
body div#fd.es .es-stream-control .btn-control {
  display: block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  position: relative;
  z-index: 2;
  border: 1px solid #d7d7d7;
  background: #fff;
  border-radius: 2px;
}
body div#fd.es .es-stream-control .btn-control i {
  line-height: 18px;
  font-size: 14px;
  color: #888;
}
body div#fd.es .es-stream-control > .dropdown-menu {
  font-size: 12px;
  border-radius: 3px 0 3px 3px;
  margin: -1px 0 0;
  z-index: 1;
}
body div#fd.es .es-stream-control > .dropdown-menu > li.divider {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  margin: 5px 10px;
}
body div#fd.es .es-action-wrap {
  clear: both;
  padding: 3px 10px 0;
  margin-bottom: 10px;
}
body div#fd.es .es-action-wrap ul > li {
  display: inline;
  position: relative;
}
body div#fd.es .es-action-wrap ul li.es-stream-location {
  color: #666;
  float: right;
  font-size: 11px;
}
body div#fd.es .es-action-wrap ul li.es-stream-location i {
  vertical-align: middle;
}
body div#fd.es .es-action-wrap ul li.es-stream-location:before {
  content: none;
}
body div#fd.es .es-action-wrap a {
  outline: 0;
}
body div#fd.es .es-action-feedback > li {
  position: relative;
  margin-right: 12px;
}
body div#fd.es .es-action-feedback > li + li:before {
  content: ".";
  position: absolute;
  display: inline-block;
  font-size: 11px;
  line-height: 10px;
  left: -9px;
  top: 0;
  color: #888;
}
body div#fd.es.view-stream .es-streams,
body div#fd.es .view-stream .es-streams {
  padding: 10px 0 0 0;
}
body div#fd.es.view-activities .es-stream {
  padding: 10px;
}
body div#fd.es.view-activities .es-stream .media {
  margin-top: 0;
}
body div#fd.es.view-activities .es-stream .es-privacy {
  position: absolute;
  left: auto;
  right: 26px;
  top: 5px;
  width: 40px;
  z-index: 3;
}
body div#fd.es.view-activities .es-stream .es-stream-control {
  top: 7px;
}
body div#fd.es .stream-updates-counter {
  background: none repeat scroll 0 0 #E16273;
  border: 1px solid #E27A93;
  border-radius: 3px;
  display: none;
  font-size: 8px;
  line-height: 12px;
  padding: 0 3px;
}
body div#fd.es .stream-filter .stream-filter-heading h3 {
  font-size: 16px;
  padding: 5px 0 0 0;
  margin: 10px 0 0 20px;
}
body div#fd.es .stream-filter .stream-filter-heading hr {
  margin: 10px 0;
}
body div#fd.es .stream-filter .stream-filter-contents {
  margin: 0 20px 0 20px;
}
body div#fd.es .stream-filter .stream-filter-contents .filter-title {
  width: 100%;
}
body div#fd.es .stream-filter .form-actions {
  padding-left: 20px;
}
body div#fd.es.w480 .es-streams {
  padding: 10px 0 0 0;
}
body div#fd.es.w480 .es-stream-counter .dropdown-menu.dropdown-menu-counter {
  width: 250px;
}
body div#fd.es.popbox-repost {
  width: 341px;
  min-height: 64px;
}
body div#fd.es .video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
body div#fd.es .video-container iframe,
body div#fd.es .video-container object,
body div#fd.es .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body div#fd.es .type-story .es-stream-type {
  background: #7dc211;
}
body div#fd.es .type-photos .es-stream-type {
  background: #f8829c;
}
body div#fd.es .type-albums .es-stream-type {
  background: #b74762;
}
body div#fd.es .type-videos .es-stream-type {
  background: #f15b3a;
}
body div#fd.es .type-links .es-stream-type {
  background: #00b0f1;
}
body div#fd.es .type-notes .es-stream-type {
  background: #ebbd00;
}
body div#fd.es .type-profiles .es-stream-type {
  background: #c48feb;
}
body div#fd.es .type-user .es-stream-type {
  background: #136fd7;
}
body div#fd.es .type-registration .es-stream-type {
  background: #06a3aa;
}
body div#fd.es .type-badges .es-stream-type {
  background: #de624e;
}
body div#fd.es .type-friends .es-stream-type {
  background: #6889b0;
}
body div#fd.es .type-follower .es-stream-type {
  background: #626f7c;
}
body div#fd.es .type-comments .es-stream-type {
  background: #7cb7d1;
}
body div#fd.es .type-blogs .es-stream-type {
  background: #dea300;
}
body div#fd.es .type-discussion .es-stream-type {
  background: #75b07c;
}
body div#fd.es .type-shares .es-stream-type {
  background: #681aa3;
}
body div#fd.es .type-lists .es-stream-type {
  background: #bdca27;
}
body div#fd.es .type-facebook .es-stream-type {
  background: #576EA9;
}
body div#fd.es .stream-context-shares .es-stream-photo-row.es-stream-item-photo-cover {
  margin: 0;
  padding: 0;
}
body div#fd.es.popbox.popbox-users {
  min-width: 45px !important;
  max-width: 160px !important;
  min-height: 55px !important;
  background-color: #fff !important;
  border-radius: 1px;
  padding: 0;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
