body div#fd.es .es-toolbar {
  margin-bottom: 5px;
  position: relative;
  z-index: 20;
}
body div#fd.es .es-toolbar:before,
body div#fd.es .es-toolbar:after {
  content: " ";
  display: table;
}
body div#fd.es .es-toolbar:after {
  clear: both;
}
body div#fd.es .es-toolbar *:focus {
  outline: none;
}
body div#fd.es .es-toolbar .btn {
  text-shadow: none;
}
body div#fd.es .es-toolbar .apps-icon {
  vertical-align: top;
}
body div#fd.es .es-toolbar .es-toolbar-avatar {
  float: left;
  height: 35px;
  overflow: hidden;
  border: 1px solid #6ca0d9;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top,#6baee2 0%,#699ed4 100%);
  background-image: linear-gradient(to bottom,#6baee2 0%,#699ed4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6baee2', endColorstr='#ff699ed4', GradientType=0);
}
body div#fd.es .es-toolbar .es-toolbar-avatar .fd-nav > li.toolbar-profile > a {
  padding: 4px 20px 4px 6px;
}
body div#fd.es .es-toolbar .nav-collapse > .fd-nav {
  float: left;
}
body div#fd.es .es-toolbar .nav-collapse > .fd-nav > li {
  float: left;
}
body div#fd.es .es-toolbar .fd-nav.pull-right {
  float: right;
}
body div#fd.es .es-toolbar .navbar-inner {
  position: relative;
  min-height: 35px;
  height: 35px;
  padding-left: 0;
  padding-right: 0;
  border: 1px solid #6ca0d9;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top,#6baee2 0%,#699ed4 100%);
  background-image: linear-gradient(to bottom,#6baee2 0%,#699ed4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6baee2', endColorstr='#ff699ed4', GradientType=0);
  box-shadow: none;
}
body div#fd.es .es-toolbar .divider-vertical {
  margin: 5px 2px 0;
  height: 24px;
  border-left: 1px solid #5b8fbe;
  border-right: 0px solid #6AA7DD;
  opacity: .7;
  filter: alpha(opacity=70);
}
body div#fd.es .es-toolbar .label-notification {
  position: absolute;
  top: 7px;
  right: 1px;
}
body div#fd.es .es-toolbar .loginLink .es-avatar {
  float: left;
}
body div#fd.es .es-toolbar .toolbar-user-name {
  display: inline-block;
  max-width: 175px;
  overflow: hidden;
  padding-right: 8px;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  line-height: 15px;
  color: white;
  font-size: 11px;
  margin-left: 8px;
  text-shadow: none;
}
body div#fd.es .es-toolbar .es-avatar {
  width: 16px;
  height: 16px;
}
body div#fd.es .es-toolbar .es-avatar img {
  width: 16px;
  height: 16px;
}
body div#fd.es .es-toolbar .nav-collapse .fd-nav > li > a {
  margin: 0;
}
body div#fd.es .es-toolbar .nav-collapse .pull-right .dropdown-menu:before {
  left: auto;
  right: 15px;
}
body div#fd.es .es-toolbar .nav-collapse .pull-right .dropdown-menu:after {
  left: auto;
  right: 16px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu {
  border-radius: 0 0 3px 3px;
  margin-top: 0px;
  padding-bottom: 0;
  top: 40px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu .divider {
  border-bottom: 1px solid #f5f5f5;
  display: block;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu .es-avatar {
  margin: 5px 0 0 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu:before {
  left: 13px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu:after {
  left: 14px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu li > div > a {
  color: #666;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu label {
  font-size: 12px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu label.fd-small {
  font-size: 11px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu label {
  padding: 4px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends {
  width: 380px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification h5,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post h5,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations h5,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends h5 {
  color: #666;
  display: inline;
  float: left;
  margin: 8px 0 5px 20px;
  padding: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .actions,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post .actions,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations .actions,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .actions {
  float: right;
  margin-top: 10px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .actions a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post .actions a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations .actions a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .actions a {
  display: inline;
  font-size: 11px;
  margin: 0 10px;
  color: #08c;
  line-height: 20px;
  padding: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .media-body a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post .media-body a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations .media-body a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .media-body a {
  display: inline;
  padding: 0;
  text-decoration: underline;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .media-body .es-action a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post .media-body .es-action a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations .media-body .es-action a,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .media-body .es-action a {
  text-decoration: none;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .media-body .es-action a [class^="ies-"],
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post .media-body .es-action a [class^="ies-"],
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations .media-body .es-action a [class^="ies-"],
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .media-body .es-action a [class^="ies-"] {
  color: #fff;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification li,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post li,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations li,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends li {
  margin-bottom: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification ul.es-item-list,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post ul.es-item-list,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations ul.es-item-list,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends ul.es-item-list {
  padding: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification ul.es-item-list li + li,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post ul.es-item-list li + li,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations ul.es-item-list li + li,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends ul.es-item-list li + li {
  border-top: 1px solid #ebebeb;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification li.empty,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post li.empty,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations li.empty,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends li.empty {
  border-top: none;
  color: #666;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations {
  width: 400px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations .object-content {
  color: #666;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations li > div > a .object-title {
  font-weight: 700;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations .btn-archive {
  position: absolute;
  right: 15px;
  top: 8px;
  padding: 3px 8px;
  display: none;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations li:hover .btn-archive {
  display: inline-block;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification i.ies-earth {
  color: #999;
  margin-left: 1px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-image {
  position: relative;
  background-color: #f7f7f7;
  border: 1px solid transparent;
  display: inline-block;
  margin-left: 7px;
  outline: none;
  padding: 1px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-image:before,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-image:after {
  content: " ";
  display: table;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-image:after {
  clear: both;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-image > span {
  width: 52px;
  height: 38px;
  background-color: transparent;
  background-position: center 25%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-title {
  font-size: 11px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-title .object-text img,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification .object-title > img {
  max-width: 48px;
  float: right;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice {
  width: 280px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice ul > li {
  width: 100%;
  border-bottom: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice .notification-result {
  padding-top: 0;
  border: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice .notificationItem + .notificationItem {
  margin-top: 0px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice .btn-logout {
  display: inline-block;
  color: #fff;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li > a {
  min-height: 40px;
  white-space: normal;
  text-align: left;
  display: block;
  padding: 0px 0 0 5px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li > a:before,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li > a:after {
  content: " ";
  display: table;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li > a:after {
  clear: both;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li > a i {
  position: absolute;
  top: 6px;
  left: 6px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li > a > span {
  margin-left: 20px;
  padding: 4px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li > a:hover {
  background: rgba(0,0,0,0.05);
  color: #333333;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice li + li {
  border-top: 1px solid #f0f0f0;
  clear: both;
  margin: 0;
  padding: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notice .btn {
  margin-top: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post {
  width: 420px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post div.post-wrapper {
  padding: 10px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-post textarea {
  resize: none;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends {
  width: 340px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .es-action {
  margin-right: 12px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .es-action .btn {
  padding: 2px 5px;
  font-size: 11px;
  font-weight: bold;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .es-action .btn:hover {
  text-decoration: none;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .es-action .loading-indicator {
  display: none;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .es-action.friend-adding .btn {
  display: none;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends .es-action.friend-adding .loading-indicator {
  display: inline;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends li.es-item-list + li.es-item-list {
  border-top: 1px solid #ebebeb;
  clear: both;
  margin: 0;
  padding: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search {
  top: 33px;
  width: 240px;
  right: 0;
  left: auto;
  display: none;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-empty {
  padding: 20px;
  text-align: center;
  color: #888;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-blk-hd {
  font-weight: bold;
  padding: 10px 16px;
  border-bottom: 1px solid #ebebeb;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-blk-bd .es-avatar {
  margin: 0 5px 0 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-result-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a {
  padding: 6px 15px 6px 20px;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a:before,
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a:after {
  content: " ";
  display: table;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a:after {
  clear: both;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk .search-result-list li + li {
  border-top: 1px solid #ebebeb;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-blk + .search-blk {
  border-top: 1px solid #ebebeb;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-search .search-footer {
  border-top: 1px solid #ebebeb;
  padding: 14px 10px;
  background: #f7f7f7;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu .loading-indicator i {
  text-indent: -9999px;
  display: block;
  padding: 25px;
  background: url("./../../../../../media/com_easysocial/images/loading.gif") center no-repeat;
}
body div#fd.es .es-toolbar .nav-collapse .dropdown-menu .es-avatar a {
  padding: 0;
}
body div#fd.es .es-toolbar .visible-phone {
  display: none !important;
}
body div#fd.es .es-toolbar div.modal-footer {
  clear: both;
}
body div#fd.es .es-toolbar .fd-nav {
  padding: 0;
  margin: 0;
}
body div#fd.es .es-toolbar .fd-nav li {
  padding: 0;
  background-image: none;
}
body div#fd.es .es-toolbar .fd-nav > li {
  line-height: 20px;
  position: relative;
  overflow: visible;
}
body div#fd.es .es-toolbar .fd-nav > li > a {
  padding: 10px 8px;
  height: 34px;
  line-height: 0px;
  overflow: hidden;
}
body div#fd.es .es-toolbar .fd-nav > li > a [class^="ies-"],
body div#fd.es .es-toolbar .fd-nav > li > a [class*=" ies-"] {
  vertical-align: top;
  position: relative;
  width: 20px;
  height: 14px;
  line-height: 14px;
  color: #3a77b6;
  font-size: 14px;
  text-align: center;
}
body div#fd.es .es-toolbar .fd-nav > li > a .ies-locked {
  font-size: 12px;
  color: #fff;
}
body div#fd.es .es-toolbar .fd-nav > li > a.to_login {
  padding: 12px 35px 8px 0;
}
body div#fd.es .es-toolbar .fd-nav > li > .dropdown-toggle_ {
  cursor: pointer;
}
body div#fd.es .es-toolbar .fd-nav > li > .dropdown-toggle_ > .caret {
  position: absolute;
  top: 16px;
  right: 6px;
  border-top-color: #3a77b6;
  border-bottom-color: #3a77b6;
}
body div#fd.es .es-toolbar .fd-nav > li.dropdown.open > .dropdown-toggle_ {
  background: none;
}
body div#fd.es .es-toolbar .fd-nav > li.has-notice [class^="ies-"],
body div#fd.es .es-toolbar .fd-nav > li.has-notice [class*=" ies-"] {
  color: #fff;
}
body div#fd.es .es-toolbar .fd-nav > li.toolbar-home > a {
  padding: 10px 12px;
}
body div#fd.es .es-toolbar .fd-nav > li.toolbar-profile > a {
  padding: 10px 14px;
}
body div#fd.es .es-toolbar .fd-nav > .active > a {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
body div#fd.es .es-toolbar .fd-nav > .active > a:hover,
body div#fd.es .es-toolbar .fd-nav > .active > a:focus {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
body div#fd.es .es-toolbar .fd-navbar-search {
  position: relative;
  float: right;
  margin: 0;
  background: #5b95cd;
  display: block;
  width: 240px;
  height: 34px;
}
body div#fd.es .es-toolbar .fd-navbar-search .search-query {
  color: white;
  position: relative;
  margin-bottom: 0;
  border: none;
  padding: 0px 14px 0px 36px;
  margin-top: 9px;
  height: 16px;
  line-height: 16px;
  background: #5b95cd;
  vertical-align: middle;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  border-radius: 0 4px 4px 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0);
  display: inline-block;
}
body div#fd.es .es-toolbar .fd-navbar-search .search-query:-moz-placeholder {
  color: white;
}
body div#fd.es .es-toolbar .fd-navbar-search .search-query::-moz-placeholder {
  color: white;
  opacity: 1;
}
body div#fd.es .es-toolbar .fd-navbar-search .search-query:-ms-input-placeholder {
  color: white;
}
body div#fd.es .es-toolbar .fd-navbar-search .search-query::-webkit-input-placeholder {
  color: white;
}
body div#fd.es .es-toolbar .fd-navbar-search .search-query:focus {
  outline: none;
}
body div#fd.es .es-toolbar .fd-navbar-search .ies-search {
  position: absolute;
  top: 10px;
  left: 16px;
  color: #fff;
  z-index: 2;
}
body div#fd.es .es-toolbar .fd-navbar-search + .fd-nav {
  margin-right: 5px;
}
body div#fd.es .es-toolbar.wide .nav-collapse.collapse {
  height: auto !important;
  overflow: visible !important;
  display: block !important;
}
body div#fd.es.view-login.w480 .es-toolbar .fd-navbar-search {
  display: none;
}
body div#fd.es.w480 .es-toolbar {
  margin-bottom: 0px;
}
body div#fd.es.w480 .es-toolbar .divider-vertical {
  display: none;
}
body div#fd.es.w480 .es-toolbar .fd-nav > li > a {
  padding: 10px 14px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse > .fd-nav + .fd-navbar-search {
  margin: 14px 0 10px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse > .fd-navbar-search {
  margin: 40px 0;
}
body div#fd.es.w480 .es-toolbar .fd-navbar-search {
  padding: 0 10px;
  width: 100%;
  border-radius: 3px;
}
body div#fd.es.w480 .es-toolbar .fd-navbar-search .search-query {
  width: 100%;
}
body div#fd.es.w480 .es-toolbar .fd-navbar-search:before {
  left: 16px;
  top: 11px;
}
body div#fd.es.w480 .es-toolbar .toolbar-user-name {
  display: none;
}
body div#fd.es.w480 .es-toolbar .fd-nav.pull-right {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends {
  left: -48px;
  width: 264px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends:before {
  left: 64px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-friends:after {
  left: 65px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations {
  left: -94px;
  width: 264px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations:before {
  left: 111px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-conversations:after {
  left: 112px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification {
  left: -140px;
  width: 264px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification:before {
  left: 156px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-notification:after {
  left: 157px;
}
body div#fd.es.w480 .es-toolbar .nav-collapse .dropdown-menu.dropdown-menu-user {
  left: -196px;
  width: 244px;
}
body div#fd.es.w480 .es-toolbar .notice-friend .pull-right {
  float: left;
  margin-left: 0;
}
body div#fd.es .scrollbar-wrap {
  width: 100%;
  clear: both;
  margin: 0px 0 0;
  padding-bottom: 15px;
}
body div#fd.es .scrollbar-wrap .viewport {
  width: 100%;
  height: 260px;
  overflow: hidden;
  position: relative;
}
body div#fd.es .scrollbar-wrap .overview {
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
body div#fd.es .scrollbar-wrap .thumb .end,
body div#fd.es .scrollbar-wrap .thumb {
  background-color: #333;
  opacity: 0;
  filter: alpha(opacity=0);
}
body div#fd.es .scrollbar-wrap .scrollbar {
  position: absolute;
  right: 1px;
  width: 8px;
  z-index: 5;
}
body div#fd.es .scrollbar-wrap .track {
  height: 100%;
  width: 9px;
  position: relative;
  padding: 0 1px;
  right: 3px;
  opacity: 0;
  filter: alpha(opacity=0);
  border-radius: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
}
body div#fd.es .scrollbar-wrap .track:hover {
  width: 9px;
  background-color: #000000;
}
body div#fd.es .scrollbar-wrap .track:hover .thumb {
  width: 9px;
}
body div#fd.es .scrollbar-wrap .thumb {
  height: 20px;
  width: 5px;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  border-radius: 10px;
  -webkit-transition: width 250ms;
  transition: width 250ms;
}
body div#fd.es .scrollbar-wrap .thumb .end {
  overflow: hidden;
  height: 5px;
  width: 13px;
}
body div#fd.es .scrollbar-wrap .disable {
  display: none;
}
body div#fd.es .scrollbar-wrap .noSelect {
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
body div#fd.es .scrollbar-wrap .modal-footer {
  width: 100%;
}
body div#fd.es .scrollbar-wrap:hover .thumb .end,
body div#fd.es .scrollbar-wrap:hover .thumb {
  opacity: .9;
  filter: alpha(opacity=90);
}
body div#fd.es .scrollbar-wrap:hover .track {
  opacity: .4;
  filter: alpha(opacity=40);
  background-color: rgba(0,0,0,0);
}
body div#fd.es .scrollbar-wrap:hover .track:hover {
  background-color: rgba(0,0,0,0.3);
}
body div#fd.es.popbox.popbox-friends {
  width: 200px;
  min-height: 50px;
  text-align: center;
}
body div#fd.es.popbox.popbox-followers {
  width: 220px;
  min-height: 80px;
}
body div#fd.es.popbox.popbox-followers .popbox-content {
  padding: 10px;
}
body div#fd.es.popbox.popbox-updates {
  width: 300px;
  min-height: 80px;
}
body div#fd.es.popbox.popbox-updates .popbox-content {
  padding: 20px;
}
body div#fd.es.popbox.popbox-toolbar {
  width: 250px;
  height: auto;
  background: #fff;
}
body div#fd.es.popbox.popbox-toolbar .arrow {
  border-bottom-color: #fff;
}
body div#fd.es.popbox.popbox-toolbar .divider {
  border-bottom: 1px solid #f5f5f5;
  display: block;
  margin: 7px 1px;
  overflow: hidden;
}
body div#fd.es.popbox.popbox-toolbar h5 {
  color: #666;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
  font-size: 12px;
}
body div#fd.es.popbox.popbox-toolbar h5 i {
  margin-right: 4px;
}
body div#fd.es.popbox.popbox-toolbar label {
  color: #666;
}
body div#fd.es.popbox.popbox-toolbar li > a {
  color: #666;
}
body div#fd.es.popbox.popbox-toolbar a {
  font-size: 11px;
  line-height: 18px;
}
body div#fd.es.popbox.popbox-toolbar .logout-form {
  display: none;
}
body div#fd.es.popbox.popbox-toolbar .logout-link {
  margin-bottom: 8px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-user {
  list-style: none;
  margin: 0;
  padding: 0;
}
body div#fd.es.popbox.popbox-toolbar li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 16px;
  white-space: nowrap;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
body div#fd.es.popbox.popbox-toolbar li > a:hover,
body div#fd.es.popbox.popbox-toolbar li > a:focus {
  text-decoration: none;
  background-image: -webkit-linear-gradient(top,#E7EDF3 0%,#d6e0eb 100%);
  background-image: linear-gradient(to bottom,#E7EDF3 0%,#d6e0eb 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe7edf3', endColorstr='#ffd6e0ea', GradientType=0);
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
}
body div#fd.es.popbox.popbox-toolbar .active > a,
body div#fd.es.popbox.popbox-toolbar .active > a:hover {
  text-decoration: none;
  outline: 0;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login form {
  margin: 0;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login li {
  padding: 5px 10px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login li:before,
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login li:after {
  content: " ";
  display: table;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login li:after {
  clear: both;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login li > a {
  background: none;
  border: none;
  color: #999;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login li > a:hover {
  text-decoration: underline;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .es-dropdownmenu-btn-register {
  padding: 0;
  text-align: right;
  margin-bottom: 5px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login #remember {
  position: relative;
  top: 0;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login li.item-social {
  background: #E0F2F6;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  padding: 10px;
  margin-top: 5px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .btn-es-facebook {
  text-align: center;
  border-radius: 2px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .btn-es-facebook:before {
  display: none;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .btn-es-facebook:hover {
  text-decoration: none;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer {
  text-align: left;
  font-size: 11px;
  margin-top: 5px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li {
  padding: 2px 10px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li i {
  font-size: 10px;
  color: #666;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li i:before {
  top: 1px;
}
body div#fd.es.popbox.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li a {
  display: inline;
  padding-left: 0;
}
