; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_STREAM_DESC="Stream module for EasySocial. You may use this module to display recent activities stream from the site."
; Params
MOD_EASYSOCIAL_STREAM_TOTAL="Maximum no. of activities"
MOD_EASYSOCIAL_STREAM_TOTAL_DESC="This determines maximum number of stream items to display in the module."

; Display
MOD_EASYSOCIAL_STREAM_LOGIN="Please login to view more feed items"
MOD_EASYSOCIAL_STREAM_GOTO_DASHBOARD="View more feeds from your dashboard"

