<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('Pricing', 'default')?>"><?=LangAdmin::get('Pricing')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('Discounts')?></li>
</ul><!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/pricing/navigation/tabs.xml', $PageUrl)?>



<h1>Скидки <a href="<?=$PageUrl->AssignDo('editDiscount')?>" class="btn btn-primary weight-normal btn_preloader offset-left3" data-loading-text="Добавление" autocomplete="off">Добавить скидку</a></h1>




<div class="row-fluid offset-bottom1">
    <div class="span6">
    <? if (count($discounts)) { ?>
    <div id="discount-group-wrapper">
    <table class="table table-bordered bootstrap-datatable">

        <thead>
            <tr>
                <th class="span4">Название</th>
                <th class="span2">Действия</th>
            </tr>
        </thead>

        <tbody>
            <? foreach ($discounts as $discount) { ?> 
            <tr>
                <td><a href="<?=$PageUrl->AssignDo('groupInfo')?>&groupId=<?=$discount['id']?>" title="Просмотреть список пользователей в скидке"><?=$this->escape($discount['name'])?></a></td>
                <td>
                    <div class="btn-group">
                        <!-- add new user -->
                        <a class="ot-typehead-discountusers btn btn-tiny" data-url="<?=$PageUrl->AssignDo('addUserDiscount')?>&groupId=<?=$discount['Id']?>" href="#" data-toggle="tooltip" data-placement="bottom"> + <i class="icon-user"></i></a>
                        
                        <!-- discount actions -->
                        <a class="btn btn-tiny" href="<?=$PageUrl->AssignDo('editDiscount')?>&groupId=<?=$discount['id']?>" title="Редактировать скидку"><i class="icon-pencil"></i></a><!-- link is user only for prototype dinamics. In real application use button instead -->
                        <button class="btn btn-tiny ot_show_deletion_dialog_to_group_modal" title="Удалить скидку" group-name="<?=$this->escape($discount['name'])?>" group-id="<?=$discount['id']?>" action="<?=$PageUrl->AssignDo('deleteGroup')?>"><i class="icon-remove-sign"></i></button>
                    </div>
                </td>
            </tr>
            <? } ?>
        </tbody>
    </table>
    </div>
    <? } ?>
    </div>
</div>


<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-discount-group.js'); ?>