; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_GROUP_ALIAS_INFO="Field to store the group alias"

; Default title and description
PLG_FIELDS_GROUP_ALIAS_DEFAULT_TITLE="Alias"
PLG_FIELDS_GROUP_ALIAS_DEFAULT_DESCRIPTION="Set an alias for the group. This will be automatically generated if it is left empty."
