

/* ==========================================================================
   custom styles for pages
   ========================================================================== */

/* orders — separate order page
*************************************/


/* sidebar nav */
.ot_order_page .ot_order_sidebar .nav-pills a {
    text-decoration: none;
    border: 1px solid #a9a9a9;
    margin-right: .9em;
    color: #802420;
    }
    .ot_order_page .ot_order_sidebar .nav-pills li:last-child a {margin-right: 0}
    .ot_order_page .ot_order_sidebar .nav-pills a:hover {border: 1px solid #777}
    .ot_order_page .ot_order_sidebar .nav-pills .active a {
        background: #c09853;
        color: #fff;
        }

.ot_order_page .ot_order_sidebar .tab-content {overflow: visible;}


/*  */
/* the chat message */
.chat-messages {}

p.message-box {
    padding: 10px;
    margin: 0 0 10px;
    }


p.message-box img {
    display: inline-block;
    float: left;
    vertical-align: middle;
    width: 38px;
    height: 38px;
    margin-top: 1px;
    border: 1px solid #9B9B9B;
    border-top-color: #636363;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    }

p.message-box.you img {
    float: right;
    }

p.message-box .message, p.message-box.you .message {
    display: block;
    margin-left: 50px;
    position: relative;
    padding: 10px;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background: #FFFCF2;

    box-shadow: 0 1px 0 white, 0 2px 1px 1px #F7F7F7;
    -webkit-box-shadow: 0 1px 0 white, 0 2px 1px 1px #F7F7F7;
    -moz-box-shadow: 0 1px 0 white, 0 2px 1px 1px #F7F7F7;
    }

p.message-box.you .message {
    margin-left: 0;
    margin-right: 50px;
    background: #F2FBFF;
    }

span.message-time {
    float:right;
    font-size:11px;
    font-style:italic;
    color:#aaa;
    }

span.message-text {
    display: block;
    margin-top: 10px;
    }
