; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
PLG_FIELDS_EASYBLOG_DESC="The EasyBlog Description field allows you to display the blog description form in the user's profile."

; @since 1.0
PLG_FIELDS_JOOMLA_EASYBLOG_DESC_EMPTY_DESC="Please enter a valid blog description"

; @since 1.0
; Default title and description
PLG_FIELDS_EASYBLOG_DESC_DEFAULT_TITLE="EasyBlog Description"
PLG_FIELDS_EASYBLOG_DESC_DEFAULT_DESCRIPTION="Set your preferred blog description."
