; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_BIRTHDAY_APP_DESCRIPTION="This application will display a list of upcoming birthdays from the user's friend."
APP_BIRTHDAY_USER_DESC_USER="This application will display your friends upcoming birthdays as a widget on your dashboard."

; @since 1.2
; Application settings
APP_USER_BIRTHDAY_SETTINGS_WIDGETS="Widgets"
APP_USER_BIRTHDAY_SETTINGS_WIDGETS_DESC="Configure the widget behavior for this application."
APP_USER_BIRTHDAY_SETTINGS_WIDGET_KEY="Custom Field Unique Key"
APP_USER_BIRTHDAY_SETTINGS_WIDGET_KEY_DESC="Define which unique key of this field to act as the main field to retrieve data from."

; Display
APP_BIRTHDAYS_TITLE_UPCOMING_BIRTHDAYS="Upcoming Birthdays"
APP_BIRTHDAYS_TODAY="Today:"
APP_BIRTHDAYS_NEXT_OTHER_DAYS="Next %s days"
APP_BIRTHDAYS_NO_BIRTHDAY="There is no upcoming birthdays."
APP_BIRTHDAYS_SEND_MESSAGE="Send Message"
