/**
 * @package  EasyBlog
 * @copyright Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
 * @license  GNU/GPL, see LICENSE.php
 * EasyBlog is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 */

#ezblog-dashboard *{color:#444}

/* Dashboard : Toolbar */
#ezblog-dashboard .ui-toolbar {
    background:-moz-linear-gradient(top, #7eb75e 0%, #457c27 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#7eb75e), color-stop(100%,#457c27));
    background: -o-linear-gradient(top, #7eb75e 0%, #457c27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7eb75e', endColorstr='#457c27',GradientType=0 );
}
#ezblog-dashboard .ui-toolbar,
#ezblog-dashboard .ui-toolbar li,
#ezblog-dashboard .ui-toolbar li.float-r{
    border-color:#2a5711;
}
#ezblog-dashboard .ui-toolbar li:hover{
    background:-moz-linear-gradient(top, #a9dc8d 0%, #457c27 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9dc8d), color-stop(100%,#457c27));
    background: -o-linear-gradient(top, #a9dc8d 0%, #457c27 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9dc8d', endColorstr='#457c27',GradientType=0 );
}
#ezblog-dashboard .ui-toolbar li.active{
    background:#3f7223;
    box-shadow:0 0 5px rgba(0,0,0,0.3) inset;
    -moz-box-shadow:0 0 5px rgba(0,0,0,0.3) inset;
    -webkit-box-shadow:0 0 5px rgba(0,0,0,0.3) inset;
}

/* Dashboard : Widget */
#ezblog-dashboard .ui-modhead {
    border-bottom:1px solid #bbb;
    background: -moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f0f0f0));
    background: -o-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 );
}
#ezblog-dashboard .ui-modhead .ui-modtitle{
    font-weight:700;
    color:#555;
    border-bottom:0;
    color:;
    text-shadow:
}
#ezblog-dashboard .ui-modbody{
    background:#fcfcfc
}
#eblog-wrapper .ui-inputbutton{
    background:#f5f5f5
}

