{
	"extends": "fields/user/datetime",

	"title": {
		"default": "PLG_FIELDS_BIRTHDAY_DEFAULT_TITLE"
	},

	"description": {
		"default": "PLG_FIELDS_BIRTHDAY_DEFAULT_DESCRIPTION"
	},

	"age_limit": {
		"label"		: "PLG_FIELDS_BIRTHDAY_CONFIG_AGE_LIMIT",
		"tooltip"	: "PLG_FIELDS_BIRTHDAY_CONFIG_AGE_LIMIT_DESC",
		"type"		: "input",
		"default"	: 0
	},

	"show_age": {
		"label"		: "PLG_FIELDS_BIRTHDAY_DISPLAY_SHOW_AGE",
		"tooltip"	: "PLG_FIELDS_BIRTHDAY_DISPLAY_SHOW_AGE_DESC",
		"group"		: "view",
		"type"		: "boolean",
		"default"	: true
	}
}
