
<?
/**
 * @var AdminUrlWrapper $PageUrl
 * @var int $totalCount
 * @var NewsletterMapper $newsletterMapper
 */
?>
<ul class="breadcrumb">
    <li><a href="."><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('Promo', 'default')?>"><?=LangAdmin::get('Promo')?></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('Newsletters', 'default')?>"><?=LangAdmin::get('mailing')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('mailing_list')?></li>
</ul>
<!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/promo/navigation/tabs.xml', $PageUrl)?>
<div class="tabbable ot_sub_sub_nav">
    <ul class="nav nav-pills">
        <li <? if($PageUrl->GetAction() == 'default' && $PageUrl->GetCmd() == 'Newsletters'){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignCmdAndDo('Newsletters', 'default')?>"><?=LangAdmin::get('mailing_list')?></a></li>
        <li <? if($PageUrl->GetAction() == 'default' && $PageUrl->GetCmd() == 'Subscribers'){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignCmdAndDo('Subscribers', 'default')?>"><?=LangAdmin::get('subscribers')?></a></li>
        <li <? if($PageUrl->GetAction() == 'config' && $PageUrl->GetCmd() == 'Newsletters'){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignCmdAndDo('Newsletters', 'config')?>"><?=LangAdmin::get('config')?></a></li>
    </ul>
</div>

<h1>
    <?=LangAdmin::get('mailing_list')	?>
    <a href="<?=$PageUrl->AssignDo('add')?>" autocomplete="off" data-loading-text="<?=LangAdmin::get('add')?>" class="btn btn-primary btn_preloader weight-normal offset-left3" type="submit" title="<?=LangAdmin::get('add_mailing')?>"><?=LangAdmin::get('add_mailing')?></a>
</h1>

<div class="row-fluid" id="content">

    <div class="span6">

        <div class="text-right">
            <?
            $url = $PageUrl;
            $url->DeleteKey('perPage');
            ?>
            <select class="input-mini" id="per-page" data-url="<?=$url->Get()?>" data-value="<?=$perPage?>">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="<?=$totalCount?>">Все</option>
            </select>
        </div>

        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th><?=LangAdmin::get('mailing_name')?></th>
                <th class="span2 text-center"><?=LangAdmin::get('letters')?></th>
                <th class="td-2btn-width"><?=LangAdmin::get('mailing_actions')?></th>
            </tr>
            </thead>

            <tbody>

            <?
            /**
             * @var NewsletterEntity[] $newsletters
             */
            ?>
            <? foreach ($newsletters as $newsletter){ ?>
                <tr>
                    <td><?=$this->escape($newsletter->getTitle())?></td>
                    <td class="text-center">
                        <? if (!$newsletter->isBeingSent()) { ?>
                            Рассылка не началась
                        <? } else { ?>
                            <span class="text-success" title="Писем отправлено"><?=$newsletterMapper->findSentMailsCount($newsletter->getId())?></span>
                            /
                            <span class="text-error" title="Писем в очереди"><?=$newsletterMapper->findMailsCountToSend($newsletter->getId())?></span>
                        <? } ?>
                    </td>
                    <td>
                        <div class="btn-group pull-right">
                            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><i class="icon-cog"></i> <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="<?=$PageUrl->AssignCmdAndDo('Newsletters', 'edit')?>&id=<?=$newsletter->getId()?>" title="Редактировать рассылку"><i class="icon-pencil"></i><?=LangAdmin::get('update_mailing')?></a></li>
                                <li>
                                    <a href="<?=$PageUrl->AssignCmdAndDo('Newsletters', 'delete')?>&id=<?=$newsletter->getId()?>" title="Удалить рассылку" class="ot_show_deletion_dialog_modal remove-newsletter"><i class="icon-remove"></i><?=LangAdmin::get('remove_mailing')?></a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            <? } ?>

            </tbody>
        </table>

        <?
        /**
         * @var Paginator $paginator
         */
        ?>
        <?=$paginator->display()?>

    </div>
</div>

<? ScriptIncluder::AddCustomScript('js/ot-newsletters-list.js'); ?>
