body div#fd.es.mod-es-users .es-avatar {
  background: #fff !important;
  width: 42px;
  height: 42px;
  line-height: 42px !important;
  overflow: hidden !important;
  border-radius: 2px !important;
}
body div#fd.es.mod-es-users .widget-list-grid {
  padding-top: 5px;
}
body div#fd.es.mod-es-users .widget-list-grid > li {
  margin-bottom: 10px;
}
body div#fd.es.mod-es-users .widget-list-grid > li > a {
  display: inline-block;
  background: white;
  border-radius: 3px;
}
body div#fd.es.mod-es-users .empty {
  text-align: center;
  font-size: 11px;
  padding: 10px 0;
}
