<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('Pricing', 'default')?>"><?=LangAdmin::get('Pricing')?></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('Pricing', 'banker')?>"><?=LangAdmin::get('Banker')?></a> <span class="divider">›</span></li>
    <li class="active"><?=$isNew ? LangAdmin::get('Adding_price_group') : LangAdmin::get('Editing_price_group')?></li>
</ul><!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/pricing/navigation/tabs.xml', $PageUrl)?>

<h1><?=$isNew ? LangAdmin::get('Adding_price_group') : LangAdmin::get('Editing_price_group')?></h1>
<div id="banker-wrapper">
	<div class="well">
	    <form id="priceGroupForm" method="post" action="<?=$PageUrl->AssignCmdAndDo('Pricing', 'savePriceGroup')?>" class="form-horizontal ot_form">
	        <fieldset>
				<input type="hidden" name="id" value="<?= $group['id'] && !$isNew ? $group['id'] : 0?>">	
	            <div class="control-group control-group-medium">
	                <label class="control-label"><?=LangAdmin::get('Price_group_name')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Price_group_name_hint')?>" title="" data-original-title=""></i></label>
	                <div class="controls">
	                    <input id="name" name="name" data-check="Name" class="input-xlarge" type="text" required="required" value="<?=$this->escape($group['name'])?>" <?php //if(!$isNew) echo 'disabled="disabled"'?> >
	                </div>
	            </div>
	
	            <div class="control-group control-group-medium">
	                <label class="control-label"><?=LangAdmin::get('Price_group_description')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Price_group_description_hint')?>" title="" data-original-title=""></i></label>
	                <div class="controls">
	                    <input id="description" name="description" class="input-xlarge" type="text" value="<?=$this->escape($group['description'])?>">
	                </div>
	            </div>

	            <div class="control-group control-group-medium">
	                <label class="control-label"><?=LangAdmin::get('Price_group_default')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Price_group_default_hint')?>" title="" data-original-title=""></i></label>
	                <div class="controls">
	                    <input type="checkbox" id="default" name="default" <?php if ($group['isdefault'] == "true") echo 'checked="checked"'; ?> >
	                </div>
	            </div>

		        <div class="control-group control-group-medium">
		            <label class="control-label"><?=LangAdmin::get('Price_group_type')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Price_group_type_hint')?>"></i></label>
		            <?php $description = ''; ?>
		            <div class="controls">
		                <select class="input-xlarge" id="price-group-type" name="price-group-type">
		                    <? foreach ($strategies as $type) {
								$selected = ''; 
		                    	if ($type['name'] == $group['strategytype']) { 
									$selected = 'selected="selected"'; 
									$description = $type['description']; 
								}
		                    ?>
		                        <option value="<?=$type['name']?>" <?=$selected?> data-description="<?=$type['description']?>"><?=$type['name']?></option>
		                    <?php } ?>
		                </select>
		                <div class="price-group-type-description"><?=$description?></div>
		            </div>
		        </div>

	
	            <div class="control-group control-group-medium">
	                <label class="control-label" for=""><?=LangAdmin::get('Price_group_delivery')?>  <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Price_group_delivery_hint')?>"></i></label>
	                <div class="controls">
	                    <div class="input-append">
	                        <input id="delivery-all" name="delivery-all" class="input-xlarge price" type="text" value="<?=$group['settings']['internaldeliveryprice']?>">
	                    </div>
	                </div>
	            </div>

	            <div class="control-group control-group-medium">
	                <h3 style="float: left;"><?=LangAdmin::get('Price_intervals')?></h3>
	                <div class="controls">
	                    <div class="input-append">
							<a id="add-interval-btn" 
								autocomplete="off" 
								data-loading-text="<?=LangAdmin::get('Adding_price_interval')?>" 
								class="btn btn-primary btn_preloader weight-normal" 
								type="button" 
								title="<?=LangAdmin::get('Add_price_interval')?>" >
								<?=LangAdmin::get('Add_price_interval')?>
							</a>    
	                    </div>
	                </div>
	            </div>
	            
	            <table id="intervals" class="control-group">
                    <tbody>
                   	<tr>
                        <td width="150px"><?=LangAdmin::get('Size_of_margin')?></td>
                        <td><?=LangAdmin::get('Minimal_price_value, yuan')?>&nbsp;&nbsp;&nbsp;</td>
                        <td><?=LangAdmin::get('Group_delivery_value, yuan')?></td>
                        <td></td>
                    </tr>
                    <?php 
                    if (!$isNew && array_key_exists('settings', $group) && array_key_exists('priceformationintervals', $group['settings'])) {
    	                foreach ($group['settings']['priceformationintervals'] as $interval) { ?>
		                <tr style="border-top: 1px dotted #D3D3D3;" class="price-group-interval">
							<td>
								<input type="hidden" name="interval_id[]" value="<?=$interval['id']?>">
							    <table style="margin-right: 20px;">
							    <tbody>
							    	<tr>
								    	<td><input type="radio" name="margin_type[][<?=$interval['id']?>]" value="persent" <?php if(isset($interval['marginpercent']) && strlen($interval['marginpercent'])>0) echo 'checked="checked"';?> ></td>
								        <td>
								        	<?=LangAdmin::get('Margin_percent')?><br>
								            <input type="text" name="margin[]" value="<?=((float)$interval['marginpercent'])>0 ?((float)$interval['marginpercent']-1)*100 : '0'?>" class="input-medium price">
								        </td>
							        </tr>
							        <tr>
							            <td><input type="radio" name="margin_type[][<?=$interval['id']?>]" value="fixed" <?php if(isset($interval['marginfixed']) && strlen($interval['marginfixed'])>0) echo 'checked="checked"';?>></td>
							            <td>
							            	<?=LangAdmin::get('Fixed_margin')?><br>
							                <input type="text" name="margin_fixed[]" value="<?=$interval['marginfixed']?>"  class="input-medium price">
							            </td>
							        </tr>
							    </tbody>
							    </table>
							</td>
							<td>
								<input type="text" name="limit[]" value="<?=$interval['minimumlimit']?>"  class="input-medium price" style="margin-right: 20px;">
							</td>
							<td>
								<input type="text" name="delivery[]" value="<?=$interval['internaldeliveryprice']?>" class="input-medium price" style="margin-right: 20px;">
							</td>
							<td>
								<div class="delete_interval" style="cursor: pointer;">
							    <i class="icon-remove" title="<?=LangAdmin::get('Delete')?>"></i>
							    </div>
							</td>
						</tr>
						<?php 
						}
					} else {
                    ?>
                    <tr class="price-group-interval">
					    <td>
					        <input type="hidden" name="interval_id[]" value="">
					        <table style="margin-right: 20px;">
					            <tbody><tr>
					                <td><input type="radio" name="margin_type[][]" value="persent" checked="checked"></td>
					                <td>
					                    <?=LangAdmin::get('Margin_percent')?><br>
					                    <input type="text" name="margin[]" value="" class="input-medium price">
					                </td>
					            </tr>
					            <tr>
					                <td><input type="radio" name="margin_type[][]" value="fixed"></td>
					                <td>
					                    <?=LangAdmin::get('Fixed_margin')?><br>
					                    <input type="text" name="margin_fixed[]" value=""  class="input-medium price">
					                </td>
					            </tr>
					        </tbody></table>
					    </td>
					    <td>
					        <input type="text" name="limit[]" value=""  class="input-medium price" style="margin-right: 20px;">
					    </td>
					    <td>
					        <input type="text" name="delivery[]" value="" class="input-medium price" style="margin-right: 20px;">
					    </td>
					    <td>
					        <div class="delete_interval" style="cursor: pointer;">
					        	<i class="icon-remove" title="<?=LangAdmin::get('Delete')?>"></i>
					            <!--img src="templates/i/del.png" width="12" height="12" align="middle" style="vertical-align:middle"-->
					        </div>
					    </td>
					</tr>
					<?php } ?>
					</tbody></table>
	        </fieldset>
	        
	    </form>
        <div class="controls">
            <a href="#" class="btn btn-primary btn_preloader btn_save" data-loading-text="<?=LangAdmin::get('Save')?>"><?=LangAdmin::get('Save')?></a>
            <a href="<?=$PageUrl->AssignCmdAndDo('pricing', 'banker')?>" type="button" class="btn offset-left2 btn_preloader" data-loading-text="<?=LangAdmin::get('Cancel')?>"><?=LangAdmin::get('Cancel')?></a>
        </div>
	</div>
</div>

<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-pricing-banker.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>