<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>" class="muted"><?=LangAdmin::get('Catalog')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('Categories')?></li>
</ul><!--/.breadcrumb-->
<!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/catalog/navigation/tabs.xml', $PageUrl)?>

<? XEditableFields::Init('categories', $PageUrl); ?>
<div class="categories-wrapper">

<input type="hidden" id="clipboard_op" >
<input type="hidden" id="clipboard_category_external_id" >
<input type="hidden" id="clipboard_category_id" >
<input type="hidden" id="clipboard_category_name" >

<div class="row-fluid">

    <div class="span6">
        <h1><?=LangAdmin::get('Categories')?></h1>
    </div>

    <div class="span6 offset-top2 text-right">

        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-tiny dropdown-toggle" title="<?=LangAdmin::get('Export_categories')?>"><i class="icon-upload-alt"></i> <?=LangAdmin::get('Export')?> <span class="caret"></span></button>
            <ul class="dropdown-menu">
				<li><a href="<?=$PageUrl->AssignCmdAndDo('categories', 'exportXml')?>" title="<?=LangAdmin::get('Export_as_xml')?>">.xml</a></li>
                <li><a href="<?=$PageUrl->AssignCmdAndDo('categories', 'exportTxt')?>" title="<?=LangAdmin::get('Export_as_txt')?>">.txt</a></li>
            </ul>
        </div>

        <button class="btn btn-tiny offset-right05 dropdown-toggle" data-dropdown="#ot_import_cat" data-toggle="dropdown" title="<?=LangAdmin::get('Import_categories')?>"><i class="icon-download-alt"></i> <?=LangAdmin::get('Import')?></button>

        <div id="ot_import_cat" class="dropdown dropdown-tip dropdown-anchor-right">
            <div class="dropdown-panel">
			    <form action="<?=$PageUrl->AssignCmdAndDo('categories', 'import')?>" method="post" enctype="multipart/form-data" id="import-upload-form">
                    <div class="fileupload fileupload-new" data-provides="fileupload">
                        <div class="fileupload-preview fileupload-exists">
                        </div>
                        <span class="btn btn-file">                                
							<span class="fileupload-new"><?=LangAdmin::get('Select_file_to_import')?></span>
							<span class="fileupload-exists"><?=LangAdmin::get('Change')?></span>
							<input type="file" id="uploaded_file" name="uploaded_file" />
                        </span>
                    </div>
					<button class="btn btn-primary" id="btn-upload-file" data-loading-text="<?=LangAdmin::get('Uploading')?>">
                        <span class="ladda-label"><?=LangAdmin::get('Upload')?></span>
                        <i class="ot-preloader-micro" style="display: none;"></i>
					</button>
				</form>
            </div>
        </div>

        <!-- site language -->		
        <div class="btn-group pull-right">
			<div id="activeLanguagesContainer"></div>
        </div>

        <!-- /site language -->
    </div>

</div>


<div class="row-fluid offset-top1" id="categories-filter">
	<form method="post" id="filter">
		<input type="hidden" name="cmd" value="categories">
		<input type="hidden" name="action" value="default">
		<input type="hidden" name="show_hidden_categories" id="show_hidden_categories_value" value="<?=$filter['show_hidden_categories']?>">
		<input type="hidden" name="show_empty_categories" id="show_empty_categories_value" value="<?=$filter['show_empty_categories']?>">
		<input type="hidden" name="show_categories_wochild" id="show_categories_wochild_value" value="<?=$filter['show_categories_wochild']?>">
	</form>
					
		<div class="span3">
			<i class="icon-eye-close"></i> <div data-field="show_hidden_categories"></div>
			<? XEditableFields::Register('show_hidden_categories', $filter['show_hidden_categories'], array('useWrapper' => false,'processSubmit'=>true)); ?>
		</div>

		<div class="span3">
			<i class="icon-exclamation-sign"></i><div data-field="show_empty_categories"></div>
			<? XEditableFields::Register('show_empty_categories', $filter['show_empty_categories'], array('useWrapper' => false,'processSubmit'=>true)); ?>
		</div>

		<div class="span4" id="categories_wochild_wrapper">
			<i class="icon-sitemap"></i>
			<div data-field="show_categories_wochild"></div>
			<? XEditableFields::Register('show_categories_wochild', $filter['show_categories_wochild'], array('useWrapper' => false,'processSubmit'=>true)); ?>
		</div>
		<div class="span3" id="original_categories_link">	
			<a target="blank" href="http://tools.opentao.net/categories"><?=LangAdmin::get('Original_taobao_categories')?></a>
		</div>

</div>

<div class="well">
	<span class="blink blink-iconed ot_show_crud_cat_item_window" title="<?=LangAdmin::get('Add_root_category')?>"><i class="icon-plus-sign"></i> <?=LangAdmin::get('Add_root_category')?></span>
	<p></p>
	<div id="jstree"></div>
</div>

</div>
	
<!-- upload photos window -->
<div class="modal hide fade ot_crud_cat_item_window" tabindex="-1">

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3><?=LangAdmin::get('Add_edit_category')?></h3>
    </div>

    <div class="modal-body">

		<form method="post" action="" class="form-horizontal ot_form ot_category_form">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#ot_cat_data" data-toggle="tab"><?=LangAdmin::get('Category_data')?></a></li>
			<?php if(in_array('Seo2', General::$enabledFeatures)){ ?>
				<li><a href="#ot_cat_meta" data-toggle="tab">Мета</a></li>
			<?php } ?>
            <li><a href="#ot_cat_content" data-toggle="tab">Содержание</a></li>
            <li id="ot_cat_filters_head"><a href="#ot_cat_filters" data-toggle="tab">Фильтры</a></li>
        </ul>

        <div class="tab-content">

            <!-- cat data tab -->
            <div class="tab-pane active" id="ot_cat_data">
                    <div class="control-group">
                        <label class="control-label bold"><?=LangAdmin::get('Name')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Name')?>"></i></label>
                        <div class="controls">
                            <input id="categoryName" name="categoryName" class="input-large" type="text" required="required" title="<?=LangAdmin::get('Required_field')?>">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label bold"><?=LangAdmin::get('Category_id')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Category_id')?>"></i></label>
                        <div class="controls">
                            <input class="input-mini" type="text" name="categoryId" id="categoryId">
                        </div>
                    </div>
					
					<div class="control-group" id="parent-category-typeahead">
                        <label class="control-label bold"><?=LangAdmin::get('Parent_category')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Parent_category_hint')?>"></i></label>
                        <div class="controls">
                            <input class="input-large" type="text" name="parentCategory" id="parentCategory" data-provider="typeahead">
							<input type="hidden" name="parentCategoryId" id="parentCategoryId">
                        </div>
                    </div>


                    <div class="control-group">
                        <label class="control-label bold"><?=LangAdmin::get('Approximate_weight')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Approximate_weight')?>"></i></label>
                        <div class="controls">
                            <input class="input-mini" name="approxweight" id="approxweight" type="text">
                        </div>
                    </div>

					<?php 
						$hideAlias = '';
						if(!in_array('Seo2', General::$enabledFeatures)){ 
							$hideAlias = 'style="display:none;"';
						}
					?>
                    <div class="control-group" <?=$hideAlias?>>
                        <label class="control-label bold"><?=LangAdmin::get('Category_address')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="Локальная помощь"></i></label>
                        <div class="controls">
                            <input class="input-large" type="text" name="alias" id="alias">
                        </div>
                    </div>

            </div>

            <!-- cat meta tab -->
            <div class="tab-pane" id="ot_cat_meta">

                <form method="post" action="" class="form-horizontal ot_form">

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Category_title')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="Title"></i></label>
                        <div class="controls">
                            <input class="input-large" type="text" name="meta_title" id="meta_title">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Category_title_prefix')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Category_title_prefix_hint')?>"></i></label>
                        <div class="controls">
                            <input class="input-medium" type="text" name="meta_title_prefix" id="meta_title_prefix">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Category_title_suffix')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Category_title_suffx_hint')?>"></i></label>
                        <div class="controls">
                            <input class="input-medium" type="text"  name="meta_title_suffix" id="meta_title_suffix">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Category_meta_keywords')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Category_meta_keywords_hint')?>"></i></label>
                        <div class="controls">
                            <textarea cols="20" rows="2" class="input-block-level"  name="meta_keywords" id="meta_keywords"></textarea>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('Category_meta_description')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Category_meta_description_hint')?>"></i></label>
                        <div class="controls">
                            <textarea cols="20" rows="2" class="input-block-level"  name="meta_description" id="meta_description"></textarea>
                        </div>
                    </div>

                </form>

            </div>

            <!-- cat content tab-->
            <div class="tab-pane" id="ot_cat_content">
				<div class="editableform-loading"></div>
                <textarea id="seoText" name="seoText" cols="30" rows="10" class="input-block-level"></textarea>
            </div>

            <!-- cat filters tab -->
            <div class="tab-pane" id="ot_cat_filters">
                <h3>Редактирование фильтров категорий</h3>
				<div id="search_filters">
					<div class="editableform-loading" ></div>
				</div>
			</div>
       
		</div>
		</form>
    </div>

    <div class="modal-footer">
        <button type="submit" class="btn btn_preloader btn-primary pull-left" data-loading-text="<?=LangAdmin::get('Saving')?>" autocomplete="off"><?=LangAdmin::get('Save')?></button>
        <a href="#" class="btn pull-right" data-dismiss="modal"><?=LangAdmin::get('Cancel')?></a>	
    </div>

</div>

<script>
    var CategoriesCategories = new Backbone.Collection();
    CategoriesCategories.add(<?=json_encode($categories);?>);
    InlineFields = new Backbone.Collection;
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
</script>	
<? ScriptIncluder::AddCustomScript('js/vendor/jstree/jquery.jstree.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-inline.editable.init.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-categories.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/tiny_mce/tiny_mce.js'); ?>
