<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>" class="muted"><?=LangAdmin::get('Catalog')?></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('restrictions', 'default')?>" class="muted"><?=LangAdmin::get('Restrictions')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('Categories')?></li>
</ul><!--/.breadcrumb-->
<?=TabsGenerator::GetTabs('templates/catalog/navigation/tabs.xml', $PageUrl)?>

<?=TabsGenerator::GetSubTabs('templates/restrictions/navigation/tabs.xml', $PageUrl)?>

<h1><?=LangAdmin::get('Categories')?>
    <span class="offset-left1"><span class="blink blink-iconed font-14 weight-normal" data-toggle="collapse" data-target=".ot_add_restriction_from_link"><i class="icon-plus"></i><?=LangAdmin::get('Add')?></span></span>
</h1>


<div id="restriction-wrapper">
    <div class="ot_add_restriction_from_link collapse">
        <form class="form-inline well" action="">
            <div class="control-group">
                <label class="control-label bold"><?=LangAdmin::get('By_link')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="right" data-content="<?=LangAdmin::get('Restriction_caregory_by_link')?>"></i>
                </label>
                <div class="controls">
                    <input class="span9 add-restriction-data" type="text" placeholder="<?=LangAdmin::get('Paste_link_to_category')?>">
                    <span type="button" data-toggle="button" class="btn show-categories"  title="Указать раздел каталога"><i class="icon-list-alt font-14"></i></span>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="button" class="btn btn-primary btn_preloader add-restriction" data-action="<?=$PageUrl->AssignDo('addRestriction')?>" data-link="<?=$PageUrl->AssignDo('categories')?>" data-type="Category" data-loading-text="<?=LangAdmin::get('Add')?>"><?=LangAdmin::get('Add')?></button>
                    <button type="button" class="btn offset-left05" data-target=".ot_add_restriction_from_link" data-toggle="collapse" title="<?=LangAdmin::get('Cancel')?>"><?=LangAdmin::get('Cancel')?></button>
                </div>
            </div>
        </form>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <button class="btn btn-tiny disabled delete-restrictions" data-action="<?=$PageUrl->AssignDo('deleteRestriction')?>" data-link="<?=$PageUrl->AssignDo('categories')?>" data-type="Category" data-loading-text="<?=LangAdmin::get('Deleting')?>"><?=LangAdmin::get('Delete')?></button>
        </div>
        <div class="span6 text-right">
            <select class="input-mini perpageSelect per-page-item" data-action="<?=$PageUrl->AssignDo('categories')?>">        
            <? foreach ($paginator->perPageLimits() as $perPageLimit) { ?>
                <option value="<?=$perPageLimit?>"
                    <?=($perPageLimit == $paginator->limit() ? ' selected="selected"' : '');?>>
                    <?=$perPageLimit?>
                </option>
            <? } ?>
            </select>
        </div>
    </div>

    <table class="table table-bordered">

        <thead>
            <tr>
                <th><input type="checkbox" id="checkAll"></th>            
                <th class="span12"><?=LangAdmin::get('Name')?></th>
                <th>ID</th>
            </tr>
        </thead>

        <tbody>
            <? if (! empty($blackList)) { ?>
            <? foreach ($blackList as $item) { ?>   
                    
            <tr>
                <td><input type="checkbox" class="itemCheck" data-id="<?=$this->escape(gettype($item) == 'string' ? $item : $item->GetOtapiCategory()->GetId())?>"/></td>
                <td><a href="<?=UrlGenerator::generateCategoryUrl(array('Id' => $this->escape(gettype($item) == 'string' ? $item : $item->GetOtapiCategory()->GetId()), 'Name' =>$this->escape(gettype($item) == 'string' ? $item : $item->GetOtapiCategory()->GetName())), true)?>" title="<?=LangAdmin::get('To_category_page')?>"><?=$this->escape(gettype($item) == 'string' ? $item : $item->GetOtapiCategory()->GetName())?></a></td>
                <td><?=$this->escape(gettype($item) == 'string' ? $item : $item->GetOtapiCategory()->GetId())?></td>
            </tr>
            <? } ?>
            <? } ?> 
        </tbody>

    </table>

    <!-- pagination: first page is active -->
    <?php $paginator->display(); ?>


</div>
<!-- sets-wrapper -->
<script>
    var CategoriesCategories = new Backbone.Collection();
    CategoriesCategories.add(<?=json_encode($categories);?>);    
</script>	
<? ScriptIncluder::AddCustomScript('js/vendor/jstree/jquery.jstree.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-restrictions.js'); ?>