; @package		%PACKAGE%
; @subpackage	%SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
PLG_FIELDS_COVER_INFO="The Cover custom field allows you to embed a profile cover field for your users. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; @since 1.0
; Validation messages
PLG_FIELDS_COVER_GALLERY_NOT_ALLOWED="Sorry, you are not allowed to use this default cover for the profile type you are registering with."
PLG_FIELDS_COVER_VALIDATION_REQUIRED="Please upload a profile cover"
PLG_FIELDS_COVER_VALIDATION_INVALID_IMAGE="Sorry, the cover image that you uploaded is not allowed."
PLG_FIELDS_COVER_ERROR_GENERATING_COVERS="Sorry, there was some errors generating the covers for your profile."
PLG_FIELDS_COVER_ERROR_UNABLE_TO_MOVE_FILE="Sorry, there was an error moving the image file."

PLG_FIELDS_COVER_REPOSITION_COVER="You can reposition the photo by clicking and dragging the photo."
PLG_FIELDS_COVER_REVERT_COVER="Revert to original cover"

; @since 1.0
; Default title and description
PLG_FIELDS_COVER_DEFAULT_TITLE="Cover"
PLG_FIELDS_COVER_DEFAULT_DESCRIPTION="Upload your profile cover here."
