<? require TPL_ABSOLUTE_PATH . 'site_config/inc/tabs.php'; ?>

<script>
    InlineFields = new Backbone.Collection;
</script>
<? XEditableFields::Init('order', $PageUrl); ?>

<div class="row-fluid">
    <div class="span12">

        <div class="span10">
            <h1><a href="<?=$PageUrl->AssignDo('default')?>" class="muted"><?=LangAdmin::get('Configuration')?></a>
                / <?=LangAdmin::get('orders')?> / <?=LangAdmin::get('general')?>
            </h1>
        </div>

        <div class="span2">
            <? require TPL_ABSOLUTE_PATH . 'site_config/inc/page_langs.php'; ?>
        </div>

    </div>
</div>

<!-- ot-sub-sub-nav -->
<div class="tabbable ot_sub_sub_nav">

    <ul class="nav nav-pills">
        <li <? if($PageUrl->GetAction() == 'orders'){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignDo('orders')?>"><i class="icon-sitemap"></i> <span>Общие</span></a></li>
        <li <? if($PageUrl->GetAction() == 'bank'){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignDo('bank')?>"><i class="icon-file-alt"></i> <span>Квитанция в банк</span></a></li>
    </ul>

</div><!-- /ot-sub-sub-nav -->


<!-- configuration -->
<div class="box corner-top">

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">

            <fieldset>

                <div class="row-fluid">
                    <div class="span6">
                        <div data-field="payment_in_cash"></div>
                        <? XEditableFields::Register('payment_in_cash', $Config->Get('payment_in_cash')); ?>

                        <div data-field="notification_email"></div>
                        <? XEditableFields::Register('notification_email', $Config->Get('notification_email')); ?>

                        <div data-field="notification_send_from"></div>
                        <? XEditableFields::Register('notification_send_from', $Config->Get('notification_send_from')); ?>

                        <div data-field="CFG_PREFIX_REPLACE_USR"></div>
                        <? XEditableFields::Register('CFG_PREFIX_REPLACE_USR', $Config->Get('CFG_PREFIX_REPLACE_USR')); ?>

                        <div data-field="CFG_PREFIX_REPLACE_ORD"></div>
                        <? XEditableFields::Register('CFG_PREFIX_REPLACE_ORD', $Config->Get('CFG_PREFIX_REPLACE_ORD')); ?>
                    </div>
                    <div class="span6">
                        <div data-field="origin_package"></div>
                        <? XEditableFields::Register('origin_package', $Config->Get('origin_package')); ?>

                        <div data-field="order_insurance_percent"></div>
                        <? XEditableFields::Register('order_insurance_percent', $Config->Get('order_insurance_percent')); ?>

                        <div data-field="MinOrderCost"></div>
                        <? XEditableFields::Register('MinOrderCost', $OrderSettings->Result->MinOrderCost); ?>

                        <div data-field="MaxNoteItemsCount"></div>
                        <? XEditableFields::Register('MaxNoteItemsCount', $OrderSettings->Result->MaxNoteItemsCount); ?>

                        <div data-field="MaxCartItemsCount"></div>
                        <? XEditableFields::Register('MaxCartItemsCount', $OrderSettings->Result->MaxCartItemsCount); ?>
                    </div>
                </div>
            </fieldset>
        </form>

    </div>
</div>

<script>
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
</script>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-inline.editable.init.js'); ?>
