<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('SiteConfiguration', 'default')?>"><?=LangAdmin::get('Configuration')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('site_construction')?></li>
</ul><!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'site_config/inc/tabs.php'; ?>
<!-- ot-sub-sub-nav -->
<? XEditableFields::Init('build', $PageUrl); ?>

<div class="row-fluid">

    <div class="span10">
        <h1><?=LangAdmin::get('site_construction')?></h1>
    </div>

    <div class="span2 offset-top1">
        <div id="activeLanguagesContainer"></div>
    </div>

</div>

<div class="config-wrapper" id="global-wrapper">

<!-- item page configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-columns font-14"></i> <?=LangAdmin::get('Global_site_template')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form" name="siteConfigForm" action="<?=$PageUrl->AssignCmdAndDo('SiteConfiguration', 'saveLogo')?>" enctype="multipart/form-data">
            <div class="row-fluid">
            <div class="span6">
            <fieldset class="clearfix">
                <legend class="legend-small"><?=LangAdmin::get('Site_header')?></legend>

                <!-- В это поле будет добавлен плагин для загрузки изображений -->
                <div class="control-group control-group-large">
                    <label class="control-label" for="uploaded_logo"><?=LangAdmin::get('Logo')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('logo_hint')?>" title=""></i></label>
                    <div class="controls">
                        <div id="fileupload">
                            <div class="row fileupload-buttonbar">
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <div class="span4 fileupload-preview fileupload-exists thumbnail" style="margin-bottom: 0 !important; display: inline-block; margin-right: 5px; min-height: 50px;">
                                        <img src="<?=$Config->Get('logo', '/i/logo.png', false)?>" />
                                    </div>
                                    <div class="">
                                        <?php $isNew = ! $Config->Get('logo'); ?>
                                        <span class="btn btn-file btn-primary fileinput-button">
                                            <span style="display: <?=($isNew ? 'inline-block' : 'none');?>" class="fileupload-new"><?=LangAdmin::get('Upload')?></span>
                                            <span style="display: <?=(! $isNew ? 'inline-block' : 'none');?>" class="fileupload-exists"><?=LangAdmin::get('Change')?></span>
                                            <input id="uploaded_logo" name="uploaded_logo" type="file" />
                                        </span>
                                    </div>
                                    <a style="display: <?=(! $isNew ? 'inline-block' : 'none');?>" href="#" class="btn fileupload-exists" data-dismiss="fileupload"><?=LangAdmin::get('Remove')?></a>
                                    <div class="">
                                        <button id="saveLogoBtn" type="button" class="btn btn-primary editable-submit" data-loading-text="<i class='ot-preloader-micro'></i>"><i class="icon-ok icon-white"></i></button>
                                    </div>
                                </div>
                                <input type="hidden" name="existing_logo" value="<?=$Config->Get('logo')?>" />
                                <input type="hidden" name="delete_logo" value="0" />
                            </div>
                            <table role="presentation" class="table table-striped"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody></table>
                        </div>
                    </div>
                </div>

                <div class="control-group control-group-medium">
                    <div data-field="header_text"></div>
                    <? XEditableFields::Register('header_text', $Config->Get('header_text'), array('useWrapper' => false)); ?>
                </div>

                <div class="control-group control-group-medium">
                    <div data-field="phone"></div>
                    <? XEditableFields::Register('phone', $Config->Get('phone'), array('useWrapper' => false)); ?>
                </div>

                <div class="control-group control-group-medium">
                    <div data-field="work_shedule"></div>
                    <? XEditableFields::Register('work_shedule', $Config->Get('work_shedule'), array('useWrapper' => false)); ?>

                </div>

                <div class="control-group control-group-medium">
                    <div data-field="online_chat_code"></div>
                    <? XEditableFields::Register('online_chat_code', $Config->Get('online_chat_code'), array('useWrapper' => false, 'displayValue' => LangAdmin::get('Connected'))); ?>
                </div>
            </fieldset>
            </div>

            <div class="span6">
            <fieldset>
                <legend class="legend-small"><?=LangAdmin::get('Text_pages_setting')?></legend>

                <div data-field="hide_left_menu"></div>
                <? XEditableFields::Register('hide_left_menu', $Config->Get('hide_left_menu')); ?>

                <div data-field="rtl"></div>
                <? XEditableFields::Register('rtl', $Config->Get('rtl')); ?>

                <div data-field="custom_head_code"></div>
                <? XEditableFields::Register('custom_head_code', $Config->Get('custom_head_code'), array(
                    'placeholder' => LangAdmin::get('Copy_code_to_field'), 'displayValue' => LangAdmin::get('Filled'),
                )); ?>

            </fieldset>
            </div>
            </div>

            <fieldset class="clearfix">

                <legend class="legend-small">Темы дизайна</legend>

                <ul class="thumbnails ot_sortable_cols offset-top2" data-toggle="modal-gallery" data-target="#modal-gallery">
                    <?php foreach ($availableSiteThemes as $idx => $theme) { ?>                        
                        <?php $isActive = $Config->Get('current_site_theme') == $theme['name']; ?>
                        <li>
                            <div class="thumbnail <?php if ($isActive) { ?>selected_item<?php } ?>">
                                <header>
                                    <h3 title="Тема «<?=$this->escape($theme['title'])?>»" <?php if ($isActive) { ?>style="font-weight: bold"<?php } ?>>
                                        <?=$this->escape($theme['title'])?>
                                    </h3>
                                </header>
                                <a href="../<?=$this->escape($theme['image'])?>" title="Тема «<?=$this->escape($theme['title'])?>»" class="img_preview" data-gallery="gallery">
                                    <img src="../<?=$this->escape($theme['image_preview'])?>" alt="">
                                </a>
                                <p class="offset-top03 ot-save-image-button-wrapper" data-theme="<?=$this->escape($theme['name'])?>">
                                    <?php if ($isActive) { ?>
                                        <span class="badge badge-success weight-normal offset-top04">Текущая тема</span>
                                    <?php } else { ?>
                                        <button class="btn btn-mini btn_preloader ot-save-theme" data-theme="<?=$this->escape($theme['name'])?>" data-loading-text="Установить" autocomplete="off" title="Установить тему">
                                            <i class="icon-ok"></i>
                                            <span class="hidden-phone">Установить</span>
                                        </button>
                                    <?php } ?>
                                </p>
                            </div>
                        </li>
                    <?php } ?>
                </ul>

            </fieldset>
        </form>

    </div>
</div>

<!-- main page configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-home font-14"></i> <?=LangAdmin::get('Main_page')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">

            <fieldset class="clearfix">
                <legend class="legend-small"><?=LangAdmin::get('Display')?></legend>

                <div data-field="display_as_carousel"></div>
                <? XEditableFields::Register('display_as_carousel', $Config->Get('display_as_carousel')); ?>
            </fieldset>


            <fieldset class="clearfix">
                <legend class="legend-small">
                    <?=LangAdmin::get('Count_of_elements_in_blocks')?>
                    <i class="icon-question-sign ot_inline_help" data-toggle="popover"
                       data-content="<?=LangAdmin::get('Count_of_elements_in_blocks_hint')?>"
                       title=""></i>
                </legend>

                <div class="row-fluid">
                    <div class="span6">
                        <div data-field="news_count_print"></div>
                        <? XEditableFields::Register('news_count_print', $Config->Get('news_count_print')); ?>

                        <div data-field="blog_posts_index"></div>
                        <? XEditableFields::Register('blog_posts_index', $Config->Get('blog_posts_index')); ?>

                        <div data-field="items_with_comments"></div>
                        <? XEditableFields::Register('items_with_comments', $Config->Get('items_with_comments')); ?>

                        <div data-field="items_with_vendor"></div>
                        <? XEditableFields::Register('items_with_vendor', $Config->Get('items_with_vendor')); ?>
                    </div>

                    <div class="span6">

                        <div data-field="brand_with_best"></div>
                        <? XEditableFields::Register('brand_with_best', $Config->Get('brand_with_best')); ?>

                        <div data-field="items_with_best"></div>
                        <? XEditableFields::Register('items_with_best', $Config->Get('items_with_best')); ?>

                        <div data-field="items_with_last"></div>
                        <? XEditableFields::Register('items_with_last', $Config->Get('items_with_last')); ?>

                    </div>

                </div>
            </fieldset>

        </form>

    </div>
</div>

<!-- item page configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-gift font-14"></i> <?=LangAdmin::get('Item_page_info')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">

            <fieldset class="clearfix">
                <legend class="legend-small"><?=LangAdmin::get('Elements_output')?></legend>
                <div class="row-fluid">
                    <div class="span6">

                        <div data-field="hide_taobao_responses"></div>
                        <? XEditableFields::Register('hide_taobao_responses', $Config->Get('hide_taobao_responses')); ?>

                        <div data-field="hide_item_info_status"></div>
                        <? XEditableFields::Register('hide_item_info_status', $Config->Get('hide_item_info_status')); ?>

                        <div data-field="hide_item_info_weight"></div>
                        <? XEditableFields::Register('hide_item_info_weight', $Config->Get('hide_item_info_weight')); ?>

                        <div data-field="hide_taobao_link"></div>
                        <? XEditableFields::Register('hide_taobao_link', $Config->Get('hide_taobao_link')); ?>

                        <div data-field="hide_item_info_price1"></div>
                        <? XEditableFields::Register('hide_item_info_price1', $Config->Get('hide_item_info_price1')); ?>

                        <div data-field="hide_item_info_price_local_delivery"></div>
                        <? XEditableFields::Register('hide_item_info_price_local_delivery', $Config->Get('hide_item_info_price_local_delivery')); ?>

                        <div data-field="show_user_history_views"></div>
                        <? XEditableFields::Register('show_user_history_views', $Config->Get('show_user_history_views')); ?>

                    </div>
                    <div class="span6">

                        <div data-field="hide_item_info_features"></div>
                        <? XEditableFields::Register('hide_item_info_features', $Config->Get('hide_item_info_features')); ?>

                        <div data-field="hide_item_property_price_range"></div>
                        <? XEditableFields::Register('hide_item_property_price_range', $Config->Get('hide_item_property_price_range')); ?>

                        <div data-field="hide_item_site_responses"></div>
                        <? XEditableFields::Register('hide_item_site_responses', $Config->Get('hide_item_site_responses')); ?>

                        <div data-field="hide_item_info_in_existence"></div>
                        <? XEditableFields::Register('hide_item_info_in_existence', $Config->Get('hide_item_info_in_existence')); ?>

                        <div data-field="hide_item_info_sales_last30day"></div>
                        <? XEditableFields::Register('hide_item_info_sales_last30day', $Config->Get('hide_item_info_sales_last30day')); ?>

                        <div data-field="product_tabs"></div>
                        <? XEditableFields::Register('product_tabs', $Config->Get('product_tabs')); ?>

                    </div>
                </div>

            </fieldset>
        </form>


    </div>
</div>

<!-- catalogue configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-list-alt font-14"></i> <?=LangAdmin::get('Catalog')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">
            <fieldset class="clearfix"><div class="row-fluid">
                <div class="span6">
                    <legend class="legend-small"><?=LangAdmin::get('Navigation')?></legend>
                    <div data-field="menu_type"></div>
                    <? XEditableFields::Register('menu_type', $Config->Get('menu_type')); ?>

                    <div data-field="menu_count_lvl1"></div>
                        <? XEditableFields::Register('menu_count_lvl1', $Config->Get('menu_count_lvl1')); ?>

                    <div data-field="menu_count_lvl2"></div>
                    <? XEditableFields::Register('menu_count_lvl2', $Config->Get('menu_count_lvl2')); ?>

                    
                </div>
                <div class="span6">
                    <legend class="legend-small"><?=LangAdmin::get('GoodsList')?></legend>
                    <div data-field="search_category_mode"></div>
                    <? XEditableFields::Register('search_category_mode', $Config->Get('search_category_mode')); ?>

                    <div data-field="default_perpage"></div>
                    <? XEditableFields::Register('default_perpage', $Config->Get('default_perpage')); ?>

                    <div data-field="pager_count_print"></div>
                    <? XEditableFields::Register('pager_count_print', $Config->Get('pager_count_print')); ?>
                    
                </div>
            </div></fieldset>
        </form>

    </div>
</div>

<!-- multi search -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-list-alt font-14"></i> <?=LangAdmin::get('Multisearch')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">
            <fieldset class="clearfix"><div class="row-fluid">
                <div class="span6">
                    <div data-field="use_multi_search"></div>
                    <? XEditableFields::Register('use_multi_search', $Config->Get('use_multi_search')); ?>
                    
                                                    
                    <div data-field="simple_search_perpage"></div>
                    <? XEditableFields::Register('simple_search_perpage', $Config->Get('simple_search_perpage')); ?>
                    
                    
                    <div data-field="tmall_search_perpage"></div>
                    <? XEditableFields::Register('tmall_search_perpage', $Config->Get('tmall_search_perpage')); ?>

                    <div data-field="promoted_search_perpage"></div>
                    <? XEditableFields::Register('promoted_search_perpage', $Config->Get('promoted_search_perpage')); ?>
                </div>

                <div class="span6">
                
                    <? if (CMS::IsFeatureEnabled('Warehouse')) { ?>                
                    <div data-field="warehouse_search_perpage"></div>
                    <? XEditableFields::Register('warehouse_search_perpage', $Config->Get('warehouse_search_perpage')); ?>
                    <? } ?>
                    
                    <? if(CMS::IsFeatureEnabled('ProductComments')) { ?>
                    <div data-field="comments_search_perpage"></div>
                    <? XEditableFields::Register('comments_search_perpage', $Config->Get('comments_search_perpage')); ?>
                    <? } ?>
                </div>
            </div></fieldset>
        </form>

    </div>
</div>

<!-- content configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-file font-14"></i> <?=LangAdmin::get('Сontent')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">
            <fieldset class="clearfix">

                <div class="control-group control-group-medium">
                    <div data-field="blog_posts"></div>
                    <? XEditableFields::Register('blog_posts', $Config->Get('blog_posts')); ?>                    
                    
                </div>

            </fieldset>
        </form>

    </div>
</div>



<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-list-alt font-14"></i><?=LangAdmin::get('Search_types')?>
    </div>
    
    <div class="box-body">
    <div id="searchWrapper">
       <form action="<?=$PageUrl->assignDo('saveSearchOrder')?>" method="post" id="search-order">    
        
        <div class="span3">
        <p><strong><?=LangAdmin::get('Search_types_order')?></strong> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('Search_types_order_hint')?>" title="" data-original-title=""></i></p>
            <ol id="chosenItems" class="unstyled ot_sortable_list ot_sortable">
                
                <? foreach ($usedSearchSettings as $searchProvider) { ?>                   
                    <li data-name="<?=$searchProvider?>">
                        <span class="badge">
                            <i class="icon-move" title="<?=LangAdmin::get('MoveTo')?>"></i>
                            <span class="ot_sortable_list_editable"><?=Lang::get($searchProvider.'_Flag')?></span>
                            <i data-lang="<?=$searchProvider?>" class="icon-pencil" title="<?=LangAdmin::get('Rename')?>"></i>
                            <i data-lang="<?=$searchProvider?>" class="icon-remove" title="<?=LangAdmin::get('Delete')?>"></i>
                        </span>
                    </li>

                <? } ?>
            </ol>
        </div>
        <div class="span9">         
            <p><strong><?=LangAdmin::get('Add_search_types')?></strong></p>
            <div class="row-fluid">
                <select class="input-large select_searched_list span4 new_search" name="new_search">                    
                    <? foreach ($unUsedSearchSettings as $searchProvider) { ?>
                            <option value="<?=$searchProvider?>">
                                <?=Lang::get($searchProvider.'_Flag')?>
                            </option>
                    <? } ?>
                </select>

                <p class="span2">
                    <button class="btn btn_preloader btn-small btn-primary" href="javascript:void(0)" title="<?=LangAdmin::get('Add')?>" data-loading-text="<i class='icon-plus'></i>" autocomplete="off" id="add-search" type="button"><i class="icon-plus"></i>
                    </button>
                </p>
                
            </div>    
        </div>  
              
            
       </form>

    
       <div style="clear:both"></div>
       <button id="save-search" class="btn btn_preloader btn-primary" data-loading-text="<?=LangAdmin::get('Saving')?>" autocomplete="off"><?=LangAdmin::get('Save')?></button>
    </div> 
    </div>
</div>

</div>

<div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">

    <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button">×</button>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body"><div class="modal-image"></div></div>
    <div class="modal-footer">
        <div class="row-fluid">
            <div class="span3 text-left">
                <div class="btn-group">
                    <button class="btn modal-prev" title="Предыдущее"><i class="icon-arrow-left icon-white"></i></button>
                    <button class="btn modal-next" title="Следующее"><i class="icon-arrow-right icon-white"></i></button>
                </div>
            </div>
            <div class="span6 text-center">
                <button class="btn btn_preloader btn-primary" data-loading-text="Установить" autocomplete="off">Установить</button>
            </div>
            <div class="span3 text-right">
                <button href="#" class="btn" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>


<script>
    InlineFields = new Backbone.Collection;
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
    Themes = new Backbone.Collection;
    Themes.add(<?=json_encode($availableSiteThemes)?>);
    activeTheme = '<?=$Config->Get('current_site_theme')?>';
</script>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-inline.editable.init.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-site-config.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
