; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; @since 1.0
; Descriptions
APP_ARTICLE_APP_DESCRIPTION="This app will display recent article that the user has contributed on the site."
APP_ARTICLE_USER_DESC_USER="The application will display a list of articles that you have contributed on the site."

; @since 1.0
; Stream
APP_USER_ARTICLE_STREAM_TOOLTIP="Articles"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_ARTICLE="Article"
APP_ARTICLE_STREAM_TITLE_CREATE_ARTICLE="%1s created a new article %2s"
APP_ARTICLE_STREAM_TITLE_UPDATED_ARTICLE="%1s updated an article %2s"
APP_ARTICLE_STREAM_CONTENT_ARTICLE_META="posted in %1s on %2s"
APP_ARTICLE_STREAM_TITLE_READ_ARTICLE="%1s is reading the article %2s"
APP_ARTICLE_CONTINUE_READING="Continue Reading"
APP_ARTICLE_PROFILE_NO_ARTICLES_CURRENTLY="%1s doesn't have any article yet."
APP_USER_ARTICLE_IN="in %1s"

; @since 1.0
; Notifications
APP_BLOG_NOTIFICATIONS_LIKE_BLOG="{actor} likes your blog post, %1s."

; @since 1.2
; Application Settings
APP_USER_ARTICLE_SETTINGS_PROFILE="Profile"
APP_USER_ARTICLE_SETTINGS_PROFILE_DESC="Configure the behavior of this application for the user's profile view."
APP_USER_ARTICLE_SETTINGS_TOTAL_ARTICLES="Total Articles To Display"
APP_USER_ARTICLE_SETTINGS_TOTAL_ARTICLES_DESC="Set the total number of articles to appear on a person's profile."
APP_USER_ARTICLE_SETTINGS_TITLE_LENGTH="Maximum Title Length"
APP_USER_ARTICLE_SETTINGS_TITLE_LENGTH_DESC="Set the maximum length for the title."
APP_USER_ARTICLE_SETTINGS_CONTENT_LENGTH="Maximum Content Length"
APP_USER_ARTICLE_SETTINGS_CONTENT_LENGTH_DESC="Set the maximum length for the article content."
APP_USER_ARTICLE_SETTINGS_STREAM="Stream"
APP_USER_ARTICLE_SETTINGS_STREAM_DESC="Configure the behavior of the stream for this application."
APP_USER_ARTICLE_SETTINGS_STREAM_CREATE="Create Article"
APP_USER_ARTICLE_SETTINGS_STREAM_CREATE_DESC="Determines if the stream should be generated when user creates a new article."
APP_USER_ARTICLE_SETTINGS_STREAM_UPDATE="Updates Article"
APP_USER_ARTICLE_SETTINGS_STREAM_UPDATE_DESC="Determines if the stream should be generated when the user updates an existing article."
APP_USER_ARTICLE_SETTINGS_STREAM_READ="Read Article"
APP_USER_ARTICLE_SETTINGS_STREAM_READ_DESC="Determines if the stream should be generated when a user reads an article."