<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>" class="muted"><?=LangAdmin::get('Catalog')?></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('restrictions', 'default')?>" class="muted"><?=LangAdmin::get('Restrictions')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('Sellers')?></li>
</ul><!--/.breadcrumb-->
<?=TabsGenerator::GetTabs('templates/catalog/navigation/tabs.xml', $PageUrl)?>

<?=TabsGenerator::GetSubTabs('templates/restrictions/navigation/tabs.xml', $PageUrl)?>

<h1><?=LangAdmin::get('Sellers')?>
    <span class="offset-left1"><span class="blink blink-iconed font-14 weight-normal" data-toggle="collapse" data-target=".ot_add_restriction_from_link"><i class="icon-plus"></i><?=LangAdmin::get('Add')?></span></span>
</h1>

<div id="restriction-wrapper">
<div class="ot_add_restriction_from_link collapse">

    <form class="form-inline well" action="">

        <?=LangAdmin::get('By_name_or_link')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('Restriction_vendor_by_link')?>"></i>

        <input class="span5 add-restriction-data" type="text" placeholder="<?=LangAdmin::get('Paste_name_or_link')?>">

        <button type="button" class="btn btn-primary btn_preloader add-restriction" data-action="<?=$PageUrl->AssignDo('addRestriction')?>" data-link="<?=$PageUrl->AssignDo('sellers')?>" data-type="Vendor" data-loading-text="<?=LangAdmin::get('Add')?>"><?=LangAdmin::get('Add')?></button>
        <button type="button" class="btn offset-left05" data-target=".ot_add_restriction_from_link" data-toggle="collapse" title="<?=LangAdmin::get('Cancel')?>"><?=LangAdmin::get('Cancel')?></button>

    </form>

</div>



<div class="row-fluid">

    <div class="span6">
        <button class="btn btn-tiny disabled delete-restrictions" data-action="<?=$PageUrl->AssignDo('deleteRestriction')?>" data-link="<?=$PageUrl->AssignDo('sellers')?>" data-type="Vendor" data-loading-text="<?=LangAdmin::get('Deleting')?>"><?=LangAdmin::get('Delete')?></button>
    </div>

    <div class="span6 text-right">
        <select class="input-mini perpageSelect per-page-item" data-action="<?=$PageUrl->AssignDo('sellers')?>">        
        <? foreach ($paginator->perPageLimits() as $perPageLimit) { ?>
            <option value="<?=$perPageLimit?>"
                <?=($perPageLimit == $paginator->limit() ? ' selected="selected"' : '');?>>
                <?=$perPageLimit?>
            </option>
        <? } ?>
        </select>
    </div>

</div>


<table class="table table-bordered">

    <thead>
        <tr>
            <th><input type="checkbox" id="checkAll"></th>            
            <th class="span12"><?=LangAdmin::get('First_name')?></th>
            <th>ID</th>
        </tr>
    </thead>

    <tbody>
        <? if (! empty($blackList)) { ?>
        <? foreach ($blackList as $item) { ?>        
        <tr>
            <td><input type="checkbox" class="itemCheck" data-id="<?=$this->escape(is_array($item) ? $item['Id'] : $item)?>"/></td>                
            <td><a href="<?=UrlGenerator::generateVendorUrl($this->escape(is_array($item) ? $item['Id'] : $item), true)?>" title="<?=LangAdmin::get('To_vendor_page')?>"><?=$this->escape(is_array($item) ? $item['Name'] : $item)?></a></td>
            <td><?=$this->escape(is_array($item) ? $item['Name'] : $item)?></td>                    
        </tr>
        <? } ?>
        <? } ?> 
    </tbody>

</table>



<!-- pagination: first page is active -->
<?php $paginator->display(); ?>

</div>
<!-- sets-wrapper -->

<? ScriptIncluder::AddCustomScript('js/ot-restrictions.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/tiny_mce/tiny_mce.js'); ?>