; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App Description
PLG_FIELDS_CURRENCY_INFO="The Currency custom field allows you to embed a currency field for a user on the site. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; @since 1.0
; Admin settings
PLG_FIELDS_CURRENCY_CONFIG_FORMAT="Currency format"
PLG_FIELDS_CURRENCY_CONFIG_FORMAT_DESC="Set the currency format that you would like to use."
PLG_FIELDS_CURRENCY_CONFIG_DEFAULT_DOLLAR="Default value for dollar"
PLG_FIELDS_CURRENCY_CONFIG_DEFAULT_DOLLAR_DESC="Set the default value for dollar."
PLG_FIELDS_CURRENCY_CONFIG_DEFAULT_CENT="Default value for cent"
PLG_FIELDS_CURRENCY_CONFIG_DEFAULT_CENT_DESCSet the default value for cent.
PLG_FIELDS_CURRENCY_USD="($) Dollars"
PLG_FIELDS_CURRENCY_BAHT="(฿) Baht"
PLG_FIELDS_CURRENCY_EURO="(€) Euros"
PLG_FIELDS_CURRENCY_FORINT="(Ft) Forint"
PLG_FIELDS_CURRENCY_FRANC="(CHF) Francs"
PLG_FIELDS_CURRENCY_KORUNA="(Kč) Koruna"
PLG_FIELDS_CURRENCY_KRONA="(kr) Krona"
PLG_FIELDS_CURRENCY_PESOS="($) Pesos"
PLG_FIELDS_CURRENCY_POUND="(£) Pounds Sterling"
PLG_FIELDS_CURRENCY_RINGGIT="(RM) Malaysian Ringgit"
PLG_FIELDS_CURRENCY_SHEKEL="(₪) Shekel"
PLG_FIELDS_CURRENCY_YEN="(¥) Yen"
PLG_FIELDS_CURRENCY_ZLOTY="(zł) Złoty"
PLG_FIELDS_CURRENCY_DEFAULT_DOLLAR="Default DOLLAR"
PLG_FIELDS_CURRENCY_DEFAULT_DOLLAR_DESC="Set the default dollar value"
PLG_FIELDS_CURRENCY_DEFAULT_CENT="Default Cent"
PLG_FIELDS_CURRENCY_DEFAULT_CENT_DESC="Set the default cent value"


PLG_FIELDS_CURRENCY_USD_UNIT="$"
PLG_FIELDS_CURRENCY_USD_DOLLARS="Dollars"
PLG_FIELDS_CURRENCY_USD_CENTS="Cents"
PLG_FIELDS_CURRENCY_BAHT_UNIT="฿"
PLG_FIELDS_CURRENCY_BAHT_DOLLARS="Baht"
PLG_FIELDS_CURRENCY_BAHT_CENTS="Satang"
PLG_FIELDS_CURRENCY_EURO_UNIT="€"
PLG_FIELDS_CURRENCY_EURO_DOLLARS="Euros"
PLG_FIELDS_CURRENCY_EURO_CENTS="Cents"
PLG_FIELDS_CURRENCY_FORINT_UNIT="Ft"
PLG_FIELDS_CURRENCY_FORINT_DOLLARS="Forint"
PLG_FIELDS_CURRENCY_FORINT_CENTS="Filler"
PLG_FIELDS_CURRENCY_FRANC_UNIT="CHF"
PLG_FIELDS_CURRENCY_FRANC_DOLLARS="Francs"
PLG_FIELDS_CURRENCY_FRANC_CENTS="Rappen"
PLG_FIELDS_CURRENCY_KRONA_UNIT="kr"
PLG_FIELDS_CURRENCY_KRONA_DOLLARS="Kronor"
PLG_FIELDS_CURRENCY_KRONA_CENTS="Ore"
PLG_FIELDS_CURRENCY_KORUNA_UNIT="Kč"
PLG_FIELDS_CURRENCY_KORUNA_DOLLARS="Koruna"
PLG_FIELDS_CURRENCY_KORUNA_CENTS="Haléřů"
PLG_FIELDS_CURRENCY_PESOS_UNIT="$"
PLG_FIELDS_CURRENCY_PESOS_DOLLARS="Pesos"
PLG_FIELDS_CURRENCY_PESOS_CENTS="Cents"
PLG_FIELDS_CURRENCY_POUND_UNIT="£"
PLG_FIELDS_CURRENCY_POUND_DOLLARS="Pounds"
PLG_FIELDS_CURRENCY_POUND_CENTS="Pence"
PLG_FIELDS_CURRENCY_RINGGIT_UNIT="RM"
PLG_FIELDS_CURRENCY_RINGGIT_DOLLARS="Ringgit"
PLG_FIELDS_CURRENCY_RINGGIT_CENTS="Sen"
PLG_FIELDS_CURRENCY_SHEKEL_UNIT="₪"
PLG_FIELDS_CURRENCY_SHEKEL_DOLLARS="Shekel"
PLG_FIELDS_CURRENCY_SHEKEL_CENTS="Agora"
PLG_FIELDS_CURRENCY_YEN_UNIT="¥"
PLG_FIELDS_CURRENCY_YEN_DOLLARS="Yen"
PLG_FIELDS_CURRENCY_YEN_CENTS="Cents"
PLG_FIELDS_CURRENCY_ZLOTY_UNIT="zł"
PLG_FIELDS_CURRENCY_ZLOTY_DOLLARS="Złoty"
PLG_FIELDS_CURRENCY_ZLOTY_CENTS="Grosz"

; @since 1.0
; Default title and description
PLG_FIELDS_CURRENCY_DEFAULT_TITLE="Currency"
PLG_FIELDS_CURRENCY_DEFAULT_DESCRIPTION="Set your preferred currency."

