; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App descriptions
APP_FRIENDS_APP_DESCRIPTION="The friends application will display a widget within the user's profile. This would allow other users to view the user's friends on the site."
APP_FRIENDS_USER_DESC_USER="This application allows you to display your friends in the profile area where others would be able to see your friends."

; App parameters
APP_USER_FRIENDS_SETTINGS_STREAM="Stream"
APP_USER_FRIENDS_SETTINGS_STREAM_DESC="Configure stream related settings for this application."
APP_USER_FRIENDS_SETTINGS_STREAM_FRIENDS="User Become Friends"
APP_USER_FRIENDS_SETTINGS_STREAM_FRIENDS_DESC="Determines if stream item should be generated when user becomes a friend with another person."
APP_FRIENDS_PARAMS_PROFILE_GROUP="Profile"
APP_FRIENDS_PARAMS_PROFILE_GROUP_DESC="Configure application related settings for the friends app on your profile."
APP_FRIENDS_PARAMS_PROFILE_GROUP_SHOW_FRIENDS="Show Friends"
APP_FRIENDS_PARAMS_PROFILE_GROUP_SHOW_FRIENDS_DESC="If enabled, your friends will be displayed in your profile as a widget to others who view your profile."
APP_FRIENDS_PARAMS_PROFILE_GROUP_SHOW_MUTUAL_FRIENDS="Show Mutual Friends"
APP_FRIENDS_PARAMS_PROFILE_GROUP_SHOW_MUTUAL_FRIENDS_DESC="If enabled, your mutual friends will be displayed in your profile as a widget to others who view your profile."
APP_FRIENDS_PARAMS_PROFILE_GROUP_LIMIT="Limit"
APP_FRIENDS_PARAMS_PROFILE_GROUP_LIMIT_DESC="Configure how many users you want to display."
APP_FRIENDS_PARAMS_DASHBOARD_GROUP="Dashboard"
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_DESC="Configure application related settings for the friends app on your dashboard."
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_SHOW_FRIENDS="Show Friends"
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_SHOW_FRIENDS_DESC="If enabled, your friends will be displayed in your dashboard."
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_SHOW_ONLINE_FRIENDS="Show Online Friends"
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_SHOW_ONLINE_FRIENDS_DESC="If enabled, your online friends will be displayed in your dashboard."
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_SHOW_FRIEND_SUGGESTIONS="Show Friend Suggestions"
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_SHOW_FRIEND_SUGGESTIONS_DESC="If enabled, a list of friend suggestions will be displayed in your dashboard."
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_LIMIT="Limit"
APP_FRIENDS_PARAMS_DASHBOARD_GROUP_LIMIT_DESC="Configure how many users you want to display."

; Dashboard
APP_FRIENDS_YOUR_FRIENDS="Your Friends"
APP_FRIENDS_NO_FRIENDS_CURRENTLY="No friends currently."
APP_FRIENDS_ONLINE_FRIENDS="Online Friends"
APP_FRIENDS_NO_ONLINE_FRIENDS_CURRENTLY="No friends online currently"
APP_FRIENDS_SUGGEST_FRIENDS="Suggestions"
APP_FRIENDS_SUGGEST_FRIENDS_NO_FRIENDS_SUGGESTION="No suggestions available"
APP_FRIENDS_SUGGEST_FRIENDS_VIEW_ALL="View All"
APP_FRIENDS_SUGGEST_FRIENDS_ADD_FRIEND="Add as friend"
APP_FRIENDS_SUGGEST_FRIENDS_MUTUAL_COUNT_SINGULAR="%1s mutual friend"
APP_FRIENDS_SUGGEST_FRIENDS_MUTUAL_COUNT_PLURAL="%1s mutual friends"

; Profile
APP_FRIENDS_MUTUAL_FRIENDS="Mutual Friends"
APP_FRIENDS_USER_FRIENDS="Friends"
APP_FRIENDS_VIEW_ALL="View All"
APP_FRIENDS_USER_NO_FRIENDS_CURRENTLY="No friends yet"

; Profile Widgets
APP_FRIENDS_WIDGET_PROFILE_USER_NO_FRIENDS_CURRENTLY="User does not have any friends yet"
APP_FRIENDS_WIDGET_PROFILE_VIEW_ALL="View All"
APP_FRIENDS_WIDGET_PROFILE_NO_MUTUAL_FRIENDS="No mutual friends currently"

; @since 1.2
; Stream
APP_USER_FRIENDS_STREAM_TOOLTIP="Friends"
APP_FRIENDS_STREAM_AND="and"
APP_FRIENDS_STREAM_ARE_NOW_FRIENDS="are now friends with"
APP_FRIENDS_STREAM_IS_NOW_FRIENDS="is now friends with"
APP_USER_FRIENDS_STREAM_NEW_FRIEND_CONNECTION="%1s %2s %3s"

; Notifications
APP_FRIENDS_NOTIFICATION_APPROVED="You and %1s are now friends."
