; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_SHARES_APP_DESCRIPTION="This application is responsible to generate the share link in stream items. It is not used on a user's profile or widget"
APP_SHARES_USER_DESC_USER="This application is responsible to generate the share link in stream items."

; Stream
APP_USER_REPOST_STREAM_TITLE="Repost"
APP_USER_SHARES_STREAM_SHARED_ALBUM="%1s reposted %2s's album."
APP_USER_SHARES_STREAM_SHARED_PHOTO="%1s reposted %2s's photo."
APP_SHARES_VIEW_ALBUM="View Album"
APP_SHARES_SHARED_YOUR_OWN="your own"
APP_SHARES_SHARED_OWN_POST="post"
APP_SHARES_SHARED_POST="'s post."


APP_SHARES_YOU_SHARED_OWN_POST="You reposted your own post."
APP_SHARES_YOU_SHARED_OWN_POST_LINK="You reposted your own %s"
APP_SHARES_ACTOR_SHARED_OWN_POST_LINK="%s reposted %s %s."
APP_SHARES_ACTOR_SHARED_YOUR_OWN_POST_LINK="%s reposted your own %s."
APP_SHARES_ACTOR_SHARED_YOUR_OWN_POST="%s reposted your own post."
APP_SHARES_ACTOR_SHARED_TARGET_POST_LINK="%s reposted %s's %s."
APP_SHARES_ACTOR_SHARED_TARGET_POST="%s reposted %s's post."
