<!-- list of goods
---------------------------- -->

<div class="well well-small goods-status-filter">

    <div class="row-fluid">
    <? foreach ($itemsStatusList as $key => $status) { ?>
        <div class="span4">
            <label class="checkbox inline">
                <input type="checkbox" value="<?=$status['id']?>" /><?=$status['name']?>
            </label>
        </div>
        <? if (($key + 1) % 3 == 0) { ?>
            </div>
            <div class="row-fluid">
        <? } ?>
    <? } ?>
    </div>

    <div class="text-right">
        <button class="btn btn-tiny" title="Отфильтровать товары по статусам"><i class="icon-filter"></i> Применить фильтр</button>
    </div>

</div>


<!-- group operations -->
<div class="row-fluid offset-bottom2">

    <div class="pull-left">

        <!-- check all the checkboxes -->
        <label class="checkbox inline offset-left1">
            <input type="checkbox" value="" class="checkAll" />
        </label>

        <!-- group actions with selected elements -->
        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-tiny btn-primary dropdown-toggle"><i class="icon-cog"></i> С выбранными <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="hide bulkExportOrderItems">
                    <a href="javascript:void(0)" title="Экспортировать товары"><i class="icon-share"></i> Экспортировать</a>
                </li>
                <!--li><a href="#" title="Распечатать этикетки для каждого товара"><i class="icon-print"></i> Распечатать этикетки</a></li-->
                <li class="divider"></li>
                <li><a href="<?=$PageUrl->generate(array('do'=>'package', 'orderId'=>$order->id))?>" title="Создать посылку с выбранными товарами" class="createPackageForItems"><i class="icon-gift"></i> Создать посылку</a></li>

                <? if (!empty($order->packages)) { ?>
                <li><a href="<?=$PageUrl->generate(array('do'=>'package', 'orderId'=>$order->id))?>" title="Добавить товары в существующую посылку" class="addItemsToExistingPackage"><i class="icon-plus"></i> Добавить в посылку</a></li>
                <? } ?>
                <!--li class="divider"></li>
                <li><a href="#" class="ot_show_deletion_dialog_modal" title="Удалить товары"><i class="icon-remove"></i> Удалить</a></li-->
            </ul>
        </div>

        <!-- change selected goods status -->
        <div class="btn-group">

            <button data-toggle="dropdown" class="btn btn-tiny btn-primary dropdown-toggle"><i class="icon-star-empty"></i> <?=LangAdmin::get('Change_status')?> <span class="caret"></span></button>

            <ul class="dropdown-menu dropdown-menu-large bulkChangeItemStatus">
                <? foreach ($itemsStatusList as $status) { ?>
                    <li>
                        <a data-status="<?=$status['id']?>" href="javascript:void(0)" title="">
                            <?=$status['Name']?>
                        </a>
                    </li>
                <? } ?>
            </ul>

        </div>

    </div>

</div>
<!-- /group operations -->

<!-- show the quantity of items -->
<? foreach ($order->items as $item) { ?>
<? include("ot-order-product-item.html"); ?>
<? } ?>

<!-- modal-gallery is the modal dialog used for the image gallery -->
<div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
    <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button">×</button>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body"><div class="modal-image"></div></div>
    <div class="modal-footer">

        <div class="row-fluid">

            <div class="span3 text-left">
                <button class="btn btn-danger removeGalleryImageBtn" title="<?=LangAdmin::get('Remove_image')?>"><i class="icon-remove-sign"></i> <?=LangAdmin::get('Remove')?></button>
            </div>

            <div class="span5 offset1 text-center">
                <div class="btn-group">
                    <button class="btn btn-primary modal-prev" title="Предыдущее"><i class="icon-arrow-left icon-white"></i></button>
                    <button class="btn btn-primary modal-play modal-slideshow" data-slideshow="5000" title="Слайдшоу"><i class="icon-play icon-white"></i></button>
                    <button class="btn btn-primary modal-next" title="Следующее"><i class="icon-arrow-right icon-white"></i></button>
                </div>
            </div>

            <div class="span3 text-right">
                <button href="#" class="btn" data-dismiss="modal"><?=LangAdmin::get('Close')?></button>
            </div>

        </div>

    </div>
</div>