; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_DISCUSSIONS="Discussions"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_DISCUSSIONS_TOOLTIP="Discussions for groups"

APP_GROUP_DISCUSSIONS_PAGE_TITLE_CREATE="Create New Discussion"
APP_GROUP_DISCUSSIONS_PAGE_TITLE_EDIT="Editing Discussion"
APP_GROUP_DISCUSSIONS_SUBTITLE="Recent Discussions"
APP_GROUP_DISCUSSIONS_CREATE_DISCUSSION="Create Discussion"
APP_GROUP_DISCUSSIONS_FILTER_ALL="All"
APP_GROUP_DISCUSSIONS_FILTER_UNANSWERED="Unanswered"
APP_GROUP_DISCUSSIONS_FILTER_LOCKED="Locked"
APP_GROUP_DISCUSSIONS_FILTER_RESOLVED="Resolved"
APP_GROUP_DISCUSSIONS_HITS="Hits"
APP_GROUP_DISCUSSIONS_REPLIES="Replies"
APP_GROUP_DISCUSSIONS_RESOLVED="Resolved"
APP_GROUP_DISCUSSIONS_LOCKED="Locked"
APP_GROUP_DISCUSSIONS_UNANSWERED="Unanswered"
APP_GROUP_DISCUSSIONS_LOCK="Lock"
APP_GROUP_DISCUSSIONS_UNLOCK="Unlock"
APP_GROUP_DISCUSSIONS_EDIT="Edit"
APP_GROUP_DISCUSSIONS_DELETE="Delete"
APP_GROUP_DISCUSSIONS_POST_REPLY="Post Reply"
APP_GROUP_DISCUSSIONS_YOUR_RESPONSE="Your Response"
APP_GROUP_DISCUSSIONS_EMPTY_ERROR="Please enter some contents before submitting your reply."
APP_GROUP_DISCUSSIONS_SUBMIT_REPLY="Submit Reply"
APP_GROUP_DISCUSSIONS_STARTED_BY_ON="Started by %1s on %2s"
APP_GROUP_DISCUSSIONS_TOTAL_REPLIES_PLURAL="%1s replies"
APP_GROUP_DISCUSSIONS_TOTAL_REPLIES_SINGULAR="%1s reply"
APP_GROUP_DISCUSSIONS_STARTED_BY="Started by %1s"
APP_GROUP_DISCUSSIONS_LAST_REPLIED_BY="Last replied by %1s"
APP_GROUP_DISCUSSIONS_ANSWERED_BY="Answered by %1s"
APP_GROUP_DISCUSSIONS_EMPTY="No discussions created yet"
APP_GROUP_DISCUSSIONS_EDITING_SUBTITLE="Editing Discussion"
APP_GROUP_DISCUSSIONS_CREATE_SUBTITLE="Create New Discussion"
APP_GROUP_DISCUSSIONS_TITLE_PLACEHOLDER="Title for your Question"
APP_GROUP_DISCUSSIONS_NOT_ALLOWED_CREATE="You are not allowed to create a discussion in this group."
APP_GROUP_DISCUSSIONS_DISCUSSION_CREATED_SUCCESS="Discussion created successfully."
APP_GROUP_DISCUSSIONS_DISCUSSION_CREATED_FAILED="There was some errors when creating the discussion. Please try again."
APP_GROUP_DISCUSSIONS_HITS_PLURAL="%1s Hits"
APP_GROUP_DISCUSSIONS_HITS_SINGULAR="%1s Hit"
APP_GROUP_DISCUSSIONS_PARTICIPANTS_PLURAL="%1s Participants"
APP_GROUP_DISCUSSIONS_PARTICIPANTS_SINGULAR="%1s Participant"
APP_GROUP_DISCUSSIONS_PARTICIPANTS="Participants"
APP_GROUP_DISCUSSIONS_FILES="Files"
APP_GROUP_DISCUSSIONS_IS_LOCKED="The discussion is currently locked"
APP_GROUP_DISCUSSIONS_STATISTICS="Statistics"
APP_GROUP_DISCUSSIONS_DIALOG_DELETE_REPLY_TITLE="Delete Reply"
APP_GROUP_DISCUSSIONS_DIALOG_DELETE_REPLY_DESC="Are you sure you want to delete this reply? After deleting, it will not be possible to retrieve the data again."
APP_GROUP_DISCUSSIONS_DIALOG_LOCK_DISCUSSION_TITLE="Lock Discussion"
APP_GROUP_DISCUSSIONS_DIALOG_LOCK_DISCUSSION_DESC="Are you sure you want to lock this discussion? Once the discussion is locked, users will not be able to post replies for this discussion."
APP_GROUP_DISCUSSIONS_LOCK_BUTTON="Lock Discussion"
APP_GROUP_DISCUSSIONS_ACCEPT_ANSWER="Accept Answer"
APP_GROUP_DISCUSSIONS_EDIT_REPLY="Edit"
APP_GROUP_DISCUSSIONS_DELETE_REPLY="Delete"
APP_GROUP_DISCUSSIONS_ACCEPTED_ANSWER="Accepted Answer"
APP_GROUP_DISCUSSIONS_EMPTY_REPLY_ERROR="Please enter some contents before submitting your reply."
APP_GROUP_DISCUSSIONS_NOT_ALLOWED_VIEWING="You are not allowed to view discussions from this group."
APP_GROUP_DISCUSSIONS_DISCUSSION_IS_LOCKED="Sorry, this discussion is locked and it will not accept any more replies."
APP_GROUP_DISCUSSIONS_DIALOG_DELETE_DISCUSSION_TITLE="Delete Discussion"
APP_GROUP_DISCUSSIONS_DIALOG_DELETE_DISCUSSION_DESC="Are you sure you want to delete this discussion? Deleting this discussion will also delete it's replies."
APP_GROUP_DISCUSSIONS_WIDGET_COUNTER_PLURAL="%1s discussions"
APP_GROUP_DISCUSSIONS_WIDGET_COUNTER_SINGULAR="%1s discussion"
APP_GROUP_DISCUSSIONS_REPLIES_EMPTY="No replies here yet"

; Application Settings
APP_GROUPS_SETTINGS_GROUPS_VIEW="Group View"
APP_GROUPS_SETTINGS_GROUPS_VIEW_DESC="Configure discussions behavior in the discussions listing of a group."
APP_GROUPS_SETTINGS_TOTAL_DISCUSSIONS="Total Discussions"
APP_GROUPS_SETTINGS_TOTAL_DISCUSSIONS_DESC="Specify the total number of discussions to display in the groups page."
APP_GROUPS_SETTINGS_DISPLAY_HITS="Display Hits Counter"
APP_GROUPS_SETTINGS_DISPLAY_HITS_DESC="Determines if the hits counter should appear in the discussions listing."
APP_GROUPS_SETTINGS_DISPLAY_REPLIES="Display Replies Counter"
APP_GROUPS_SETTINGS_DISPLAY_REPLIES_DESC="Determines if the replies counter should appear in the discussions listing."
APP_GROUPS_SETTINGS_DISPLAY_STARTED_BY="Display Started By"
APP_GROUPS_SETTINGS_DISPLAY_STARTED_BY_DESC="Determines if the discussion starter should appear in the discussions listing."
APP_GROUPS_SETTINGS_DISPLAY_LAST_REPLIED="Display Last Replied"
APP_GROUPS_SETTINGS_DISPLAY_LAST_REPLIED_DESC="Determines if the last replied should appear in the discussions listing."
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_ITEM_VIEW="Discussion Item"
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_ITEM_VIEW_DESC="Configure the behavior for the discussion item page."
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_ITEM_DISPLAY_STATS="Display Statistics"
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_ITEM_DISPLAY_STATS_DESC="Determines if the statistics on the right sidebar should be displayed."
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_ITEM_DISPLAY_PARTICIPANTS="Display Participants"
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_ITEM_DISPLAY_PARTICIPANTS_DESC="Determines if the participants should be displayed on the sidebar."
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_STREAM_VIEW="Stream"
APP_GROUPS_SETTINGS_GROUPS_DISCUSSION_STREAM_VIEW_DESC="Configure the behavior of the stream items for this application."
APP_GROUP_DISCUSSIONS_STREAM_CONTENT_LENGTH="Content Length"
APP_GROUP_DISCUSSIONS_STREAM_CONTENT_LENGTH_DESC="Configure the length of the content in the stream. To disable truncation, set this to 0."
APP_GROUP_DISCUSSIONS_STREAM_CREATE_DISCUSSION="Create Discussion"
APP_GROUP_DISCUSSIONS_STREAM_CREATE_DISCUSSION_DESC="If this option is enabled, streams will be generated for new discussion creation."
APP_GROUP_DISCUSSIONS_STREAM_REPLY_DISCUSSION="Reply Discussion"
APP_GROUP_DISCUSSIONS_STREAM_REPLY_DISCUSSION_DESC="If this option is enabled, streams will be generated for discussion replies."
APP_GROUP_DISCUSSIONS_STREAM_ANSWERED_DISCUSSION="Answered Discussion"
APP_GROUP_DISCUSSIONS_STREAM_ANSWERED_DISCUSSION_DESC="If this option is enabled, streams will be generated for items that are marked as answer."
APP_GROUP_DISCUSSIONS_STREAM_LOCK_DISCUSSION="Lock Discussion"
APP_GROUP_DISCUSSIONS_STREAM_LOCK_DISCUSSION_DESC="If this option is enabled, streams will be generated for items that are locked."

; Stream
APP_GROUP_DISCUSSIONS_STREAM_REPLIED_TITLE="%1s replied to the discussion, %2s"
APP_GROUP_DISCUSSIONS_CONTENT_POSTED_ON_META="Posted on %1s"
APP_GROUP_DISCUSSIONS_CONTENT_REPLIED_ON_META="Replied on %1s"
APP_GROUP_DISCUSSIONS_REPLY_DISCUSSION="Reply Discussion"
APP_GROUP_DISCUSSIONS_VIEW_DISCUSSION="View Discussion"
APP_GROUP_DISCUSSIONS_STREAM_ANSWERED_TITLE="%1s accepted the reply from %2s as an answer"
APP_GROUP_DISCUSSIONS_VIEW_ANSWER="View Answer"
APP_GROUP_DISCUSSIONS_STREAM_LOCKED_TITLE="%1s locked the discussion, %2s"
APP_GROUP_DISCUSSIONS_STREAM_CREATED_TITLE="%1s created a new discussion"
APP_GROUP_DISCUSSIONS_DISCUSSION_DELETED_SUCCESS="Discussion deleted successfully from the site."