; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
PLG_FIELDS_KUNENA_SIGNATURE_INFO="The Kunena Signature custom field allows user to add signature of their choice to use in Kunena forum."

; @since 1.0
; Default title and description
PLG_FIELDS_KUNENA_SIGNATURE_DEFAULT_TITLE="Forum Signature"
PLG_FIELDS_KUNENA_SIGNATURE_DEFAULT_DESCRIPTION="Set your signature to use in the forum. You can use smileys and BBCodes in your signature."
