{"err":{"Core":{"ActionNotAllowed":"You have insufficient rights for this action.","AddingCategoryFailed":"Something went wrong.","AddTagBeforeSubmitting":"Add the tag before submitting.","AkismetKey":"Akismet API-key is not yet configured. <a href=\"%1$s\">Configure<\/a>","AlphaNumericCharactersOnly":"Only alphanumeric characters are allowed.","AlterSequenceFailed":"Alter sequence failed.","AuthorIsRequired":"Please provide an author.","BrowserNotSupported":"<p>You're using an older browser that is not supported by Fork CMS. Use one of the following alternatives:<\/p><ul><li><a href=\"http:\/\/www.firefox.com\/\">Firefox<\/a>: a very good browser with a lot of free extensions.<\/li><li><a href=\"http:\/\/www.apple.com\/safari\">Safari<\/a>: one of the fastest and most advanced browsers. Good for Mac users.<\/li><li><a href=\"http:\/\/www.google.com\/chrome\">Chrome<\/a>: Google's browser - also very fast.<\/li><li><a href=\"http:\/\/www.microsoft.com\/windows\/products\/winfamily\/ie\/default.mspx\">Internet Explorer*<\/a>: update to the latest version of Internet Explorer.<\/li><\/ul>","CookiesNotEnabled":"You need to enable cookies in order to use Fork CMS. Activate cookies and refresh this page.","DateIsInvalid":"Invalid date.","DateRangeIsInvalid":"Invalid date range.","DebugModeIsActive":"Debug-mode is active.","EmailAlreadyExists":"This e-mailaddress is in use.","EmailIsInvalid":"Please provide a valid e-mailaddress.","EmailIsRequired":"Please provide a valid e-mailaddress.","EmailIsUnknown":"This e-mailaddress is not in our database.","EndDateIsInvalid":"Invalid end date.","ErrorWhileSendingEmail":"Error while sending email.","ExtensionNotAllowed":"Invalid file type. (allowed: %1$s)","FieldIsRequired":"This field is required.","ForkAPIKeys":"Fork API-keys are not configured.","FormError":"Something went wrong","GoogleMapsKey":"Google maps API-key is not configured. <a href=\"%1$s\">Configure<\/a>","InvalidAPIKey":"Invalid API key.","InvalidDomain":"Invalid domain.","InvalidEmailPasswordCombination":"Your e-mail and password combination is incorrect. <a href=\"#\" rel=\"forgotPasswordHolder\" class=\"toggleBalloon\">Did you forget your password?<\/a>","InvalidInteger":"Invalid number.","InvalidName":"Invalid name.","InvalidNumber":"Invalid number.","InvalidParameters":"Invalid parameters.","InvalidURL":"Invalid URL.","InvalidValue":"Invalid value.","JavascriptNotEnabled":"To use Fork CMS, javascript needs to be enabled. Activate javascript and refresh this page.","JPGGIFAndPNGOnly":"Only jpg, gif, png","ModuleNotAllowed":"You have insufficient rights for this module.","NameIsRequired":"Please provide a name.","NicknameIsRequired":"Please provide a publication name.","NoCommentsSelected":"No comments were selected.","NoItemsSelected":"No items were selected.","NoModuleLinked":"Cannot generate URL. Create a page that has this module linked to it.","NonExisting":"This item doesn't exist.","NoSelection":"No items were selected.","NoTemplatesAvailable":"The selected theme does not yet have templates. Please create at least one template first.","PasswordIsRequired":"Please provide a password.","PasswordRepeatIsRequired":"Please repeat the desired password.","PasswordsDontMatch":"The passwords differ","RobotsFileIsNotOK":"robots.txt will block search-engines.","RSSTitle":"Blog RSS title is not configured. <a href=\"%1$s\">Configure<\/a>","SettingsForkAPIKeys":"The Fork API-keys are not configured.","SomethingWentWrong":"Something went wrong.","StartDateIsInvalid":"Invalid start date.","SurnameIsRequired":"Please provide a last name.","TimeIsInvalid":"Invalid time.","TitleIsRequired":"Provide a title.","TooManyLoginAttempts":"Too many login attempts. Click the forgot password link if you forgot your password.","URLAlreadyExists":"This URL already exists.","ValuesDontMatch":"The values don't match.","XMLFilesOnly":"Only XMl files are allowed."},"Mailmotor":{"AddMailingNoGroups":"There are no groups to put subscribers in yet. Create a group first.","AddressDoesNotExist":"The given e-mail address does not exist.","AlreadySubscribed":"This e-mail address is already subscribed to the mailinglist.","AnalysisNoCMAccount":"There is no link with a CampaignMonitor account yet. <a href=\"%1$s\">Configure<\/a>","AnalysisNoCMClientID":"There is no client linked to the CampaignMonitor account yet. <a href=\"%1$s\">Configure<\/a>","CampaignDoesNotExist":"The given campaign does not exist.","CampaignExists":"This campaign name already exists.","CampaignMonitorError":"CampaignMonitor error: %1$s","CampaignNotEdited":"The campaign wasn't edited.","ChooseAtLeastOneGroup":"You need to choose at least one group.","ChooseTemplateLanguage":"Choose the language of the template to use.","ClassDoesNotExist":"The CampaignMonitor wrapper class is not found. Please locate and place it in \/library\/external","CmTimeout":"Could not make a connection with CampaignMonitor,m try again.","CompleteStep2":"Complete step 2 first","CompleteStep3":"Complete step 3 first","ContainsInvalidEmail":"This field contains an invalid emailaddress.","CouldNotConnect":"Could not connect to CampaignMonitor","CSVIsRequired":"Choose a .csv file to upload.","CustomFieldExists":"This field name is already in use.","DuplicateCampaignName":"The name of this mailing already exists in the archives of CampaignMonitor. Change the name before sending.","GroupAlreadyExists":"This group already exists","GroupsNoRecipients":"The selected group(s) don't contain any addresses.","HTMLContentURLRequired":"CampaignMonitor could not find an URL to the HTML content. (The URL needs to be accessible)","ImportedAddresses":"%1$s addresses are imported in %2$s group(s)","InvalidAccountCredentials":"The CampaignMonitor account credentials are invalid.","InvalidCSV":"The CSV file is empty","InvalidPrice":"Invalid price.","LinkDoesNotExist":"This link doesn't exists.","LinkDoesNotExists":"This link doesn't exists.","MailingAlreadyExists":"This mailing already exists","MailingAlreadySent":"The given mailing has already been sent!","MailingDoesNotExist":"The given mailing does not exist.","NoActionSelected":"No action selected.","NoBounces":"There are no bounces for this mailing.","NoCMAccount":"There is no link with a CampaignMonitor account yet.","NoCMAccountCredentials":"Please enter your CampaignMonitor credentials.","NoCMClientID":"There is no client linked to the CampaignMonitor account yet.","NoGroups":"Select a group.","NoPreviewSent":"The preview-mail to %1$s was not sent.","NoPricePerEmail":"No price per sent mail has been set yet.","NoStatisticsLoaded":"There are no statistics available yet for mailing &ldquo;%1$s&rdquo;.","NoSubject":"Enter a subject for this mailing.","NoSubscribers":"None of your groups have subscribers yet! You can import your current subscriber list by uploading a .csv-file.","NoTemplates":"No templates are available for this language","PaymentDetailsRequired":"The payment details of the active user (%1$s) are not yet set in the CampaignMonitor backend.","TemplateDoesNotExist":"This template does not exist","TemplateIsRequired":"Choose a template first before proceeding to the next step."},"Location":{"AddressCouldNotBeGeocoded":"Address couldn't be converted into coordinates."},"Locale":{"AlreadyExists":"This translation already exists.","InvalidActionValue":"The action name contains invalid characters.","InvalidXML":"This is an invalid XML-file.","ModuleHasToBeCore":"The module needs to be core for frontend translations.","NoSelection":"No translations were selected."},"Extensions":{"AlreadyInstalled":"\"%1$s\" is already installed.","CorruptedFile":"The uploaded file is not a valid ZIP file and could not be extracted.","CronjobsNotSet":"Not all cronjobs are set.","DeleteTemplate":"You can't delete this template.","DuplicatePositionName":"Position %s is duplicated.","FileContentsIsUseless":"We could not find a module in the uploaded file. Verify the contents.","FileIsEmpty":"The file is empty. Verify the contents.","InvalidTemplateSyntax":"Invalid syntax.","LibraryFileAlreadyExists":"The library-file \"%1$s\" already existed by another module. This module may not function properly.","ModuleAlreadyExists":"The module \"%1$s\" already exists, you can not upload it again.","NoAlphaNumPositionName":"Position %s is not alphanumerical.","NoInformationFile":"We could not find an info.xml file for \"%1$s\".","NoInstallerFile":"We could not find an installer for the module \"%1$s\".","NonExistingPositionName":"Position %s is not defined.","NoThemes":"No themes available.","ReservedPositionName":"Position %s is reserved.","ThemeAlreadyExists":"The theme \"%1$s\" already exists, you can not upload it again.","ThemeNameDoesntMatch":"The theme's folder name doesn't match the theme name in info.xml."},"Analytics":{"AnalyseNoSessionToken":"There is no link with a Google analytics account yet. <a href=\"%1$s\">Configure<\/a>","AnalyseNoTableId":"There is no link with an analytics website profile yet. <a href=\"%1$s\">Configure<\/a>","InvalidApiKey":"This is an invalid API-key","NoSessionToken":"There is no link with a Google analytics account yet.","NoTableId":"There is no link with an analytics website profile yet."},"Faq":{"AnswerIsRequired":"The answer is required.","CategoryIsRequired":"Please select a category.","DeleteCategoryNotAllowed":"It is not allowed to delete the category \"%1$s\".","OnlyOneCategoryAllowed":"The use of multiple categories is not allowed.","QuestionIsRequired":"The question is required."},"Pages":{"CantAdd2Blocks":"It isn't possible to link 2 (or more) modules to the same page.","CantBeMoved":"Page can't be moved.","HomeCantHaveBlocks":"You can't link a module to the homepage."},"Users":{"CantChangeGodsEmail":"You can't change the emailaddres of the GOD-user.","CantDeleteGod":"You can't delete the GOD-user.","EmailWasDeletedBefore":"A user with this emailaddress was deleted. <a href=\"%1$s\">Restore this user<\/a>.","NonExisting":"This user doesn't exist."},"Slideshow":{"CategoryIsRequired":"Please select a category.","DescriptionIsRequired":"The description is required.","HeightIsRequired":"Height is required.","PictureIsRequired":"The picture is required.","SlideshowIsRequired":"The Slideshow is required.","WidthIsRequired":"Width is required."},"Blog":{"DeleteCategoryNotAllowed":"It is not allowed to delete the category \"%1$s\".","RSSDescription":"Blog RSS description is not yet provided. <a href=\"%1$s\">Configure<\/a>","XMLFilesOnly":"Only XML files can be uploaded."},"Profiles":{"DisplayNameExists":"This display name is in use.","DisplayNameIsRequired":"Display name is a required field.","EmailExists":"This e-mailaddress is in use.","GroupIsRequired":"Group is a required field.","GroupNameExists":"This group name is in use.","NoGroupSelected":"You must select a group to perfom this action.","NoProfilesSelected":"You must select minimum 1 profile to perfom this action.","UnknownAction":"Unknown action."},"FormBuilder":{"ErrorMessageIsRequired":"Please provide an error message.","IdentifierExists":"This identifier already exists.","InvalidIdentifier":"Please provide a valid identifier. (only . - _ and alphanumeric characters)","LabelIsRequired":"Please provide a label.","SuccessMessageIsRequired":"Please provide a success message.","UniqueIdentifier":"This identifier is already in use.","ValueIsRequired":"Please provide a value."},"Groups":{"GroupAlreadyExists":"This group already exists."},"Tags":{"NonExisting":"This tag doesn't exist.","NoSelection":"No tags were selected.","TagAlreadyExists":"This tag already exists."},"Settings":{"PortIsRequired":"Port is required.","ServerIsRequired":"Server is required."},"Search":{"SynonymIsRequired":"Synonyms are required.","TermExists":"Synonyms for this searchterm already exist.","TermIsRequired":"The searchterm is required.","WeightNotNumeric":"Het gewicht moet numeriek zijn"}},"lbl":{"Core":{"AccountManagement":"account management","AccountSettings":"account settings","Activate":"activate","Active":"active","Add":"add","AddBlock":"add block","AddCategory":"add category","AddGallery":"Add gallery","AddImages":"Add images","Address":"address","Addresses":"e-mail addresses","AddSlideshow":"Add Slideshow","AddTemplate":"add template","Advanced":"advanced","AllAddresses":"all e-mail addresses","AllComments":"all comments","AllowComments":"allow comments","AllPages":"all pages","AllQuestions":"all questions","Amount":"amount","Analyse":"analyse","Analysis":"analysis","Analytics":"analytics","AnimationDuration":"Animation time","AnimationLoop":"Animation loop","AnimationType":"Animation type","APIKey":"API key","APIKeys":"API keys","APIURL":"API URL","Application":"application","Approve":"approve","Archive":"archive","Archived":"archived","Article":"article","Articles":"articles","AskOwnQuestion":"ask own question","At":"at","Authentication":"authentication","Author":"author","AutoAnimate":"Auto animate","Avatar":"avatar","Average":"average","Back":"back","Backend":"backend","BG":"Bulgarian","Block":"block","Blog":"blog","Bounces":"bounces","BounceType":"bounce type","BrowserNotSupported":"browser not supported","By":"by","Campaigns":"campaigns","Cancel":"cancel","Categories":"categories","Category":"category","ChangeEmail":"change e-mail","ChangePassword":"change password","ChooseALanguage":"choose a language","ChooseAModule":"choose a module","ChooseAnApplication":"choose an application","ChooseATemplate":"choose a template","ChooseAType":"choose a type","ChooseContent":"choose content","City":"city","ClientSettings":"client settings","CN":"Chinese","Comment":"comment","Comments":"comments","ConfirmPassword":"confirm password","Contact":"contact","ContactForm":"contact form","Content":"content","ContentBlocks":"content blocks","ControlNavigation":"Control navigation","Copy":"copy","Core":"core","Country":"country","Created":"created","CreatedOn":"created on","Cronjob":"cronjob","Cronjobs":"cronjobs","CS":"Czech","CSV":"CSV","CurrentPassword":"current password","CustomURL":"custom URL","Dashboard":"dashboard","Date":"date","DateAndTime":"date and time","DateFormat":"date format","DE":"German","Dear":"dear","DebugMode":"debug mode","Default":"default","Delete":"delete","DeleteThisTag":"delete this tag","Description":"description","Details":"details","Developer":"developer","DirectNavigation":"Direct navigation","Domains":"domains","Done":"done","Draft":"draft","Drafts":"drafts","Edit":"edit","EditedOn":"edited on","Editor":"editor","EditProfile":"edit profile","EditTemplate":"edit template","EL":"Greek","Email":"e-mail","EN":"English","EnableModeration":"enable moderation","EndDate":"end date","Error":"error","ES":"Spanish","Example":"example","Execute":"execute","ExitPages":"exit pages","Export":"export","Extensions":"extensions","ExtraMetaTags":"extra metatags","Faq":"FAQ","Feedback":"feedback","File":"file","Filename":"filename","FilterCommentsForSpam":"filter comments for spam","Follow":"follow","For":"for","ForgotPassword":"forgot password","FormBuilder":"formbuilder","FR":"French","From":"from","Frontend":"frontend","General":"general","GeneralSettings":"general settings","GeneralSlideshowSettings":"General settings","Generate":"generate","GoToPage":"go to page","Group":"group","GroupMap":"general map: all locations","Groups":"groups","Height":"height","Hidden":"hidden","Hide":"hide","Home":"home","HU":"Hungarian","Image":"image","ImageHidden":"hidden","Images":"images","Import":"import","ImportNoun":"import","In":"in","Index":"index","IndividualMap":"widget: individual map","Interface":"interface","InterfacePreferences":"interface preferences","IP":"IP","IT":"Italian","ItemsPerPage":"items per page","JA":"Japanese","KeyboardNavigation":"Keyboard navigation","Keyword":"keyword","Keywords":"keywords","Label":"label","LandingPages":"landing pages","Language":"language","Languages":"languages","LastEdited":"last edited","LastEditedOn":"last edited on","LastFailedLoginAttempt":"last failed login attempt","LastLogin":"last login","LastPasswordChange":"last password change","LastSaved":"last saved","LatestComments":"latest comments","Layout":"layout","LineEnding":"line ending","Loading":"loading","Locale":"locale","Location":"location","Login":"login","LoginBox":"login box","LoginDetails":"login details","Logout":"logout","LongDateFormat":"long date format","LT":"Lithuanian","Mailmotor":"mailmotor","MailmotorClicks":"clicks","MailmotorGroups":"groups","MailmotorLatestMailing":"last sent mailing","MailmotorOpened":"opened","MailmotorSendDate":"send date","MailmotorSent":"sent","MailmotorStatistics":"statistics","MailmotorSubscriptions":"subscriptions","MailmotorUnsubscriptions":"unsubscriptions","MainContent":"main content","MarkAsSpam":"mark as spam","Marketing":"marketing","Meta":"meta","MetaData":"metadata","MetaInformation":"meta information","MetaNavigation":"meta navigation","Moderate":"moderate","Moderation":"moderation","ModeSlideshowSettings":"Mode","Module":"module","Modules":"modules","ModuleSettings":"module settings","More":"more","MostReadQuestions":"most read questions","MousewheelNavigation":"Mousewheel navigation","Move":"move","MoveToModeration":"move to moderation","MoveToPublished":"move to published","MoveToSpam":"move to spam","Name":"name","Navigation":"navigation","NavigationSlideshowSettings":"Navigation settings","NavigationTitle":"navigation title","Never":"never","NewPassword":"new password","News":"news","Newsletters":"mailings","Next":"next","NextPage":"next page","NextSlideshow":"Next Slideshow","Nickname":"publication name","NL":"Dutch","No":"no","None":"none","NoPreviousLogin":"no previous login","NoTheme":"no theme","Notifications":"notifications","Number":"number","NumberFormat":"number format","NumberOfPositions":"number of positions","Numbers":"numbers","OK":"OK","OptionalSlideshowSettings":"Optional settings","Or":"or","Overview":"overview","Page":"page","Pages":"pages","PageTitle":"pagetitle","Pageviews":"pageviews","Pagination":"pagination","Password":"password","PasswordStrength":"password strength","PerDay":"per day","Permissions":"permissions","Person":"person","PersonalInformation":"personal information","Persons":"people","PerVisit":"per visit","PingBlogServices":"ping blogservices","PL":"Polish","Port":"port","Position":"position","Positions":"positions","Preview":"preview","Previous":"previous","PreviousPage":"previous page","PreviousSlideshow":"Previous Slideshow","PreviousVersions":"previous versions","Price":"price","Profile":"profile","Profiles":"profiles","Publish":"publish","Published":"published","PublishedArticles":"published articles","PublishedOn":"published on","PublishOn":"publish on","QuantityNo":"no","Questions":"questions","RandomOrder":"Random order","RecentArticlesFull":"recent articles (full)","RecentArticlesList":"recent articles (list)","RecentComments":"recent comments","RecentlyEdited":"recently edited","RecentVisits":"recent visits","ReferenceCode":"reference code","Referrer":"referrer","Register":"register","Related":"related","RepeatPassword":"repeat password","ReplyTo":"reply-to","RequiredField":"required field","ResendActivation":"resend activation e-mail","ResetAndSignIn":"reset and sign in","ResetPassword":"reset password","ResetYourPassword":"reset your password","RO":"Romanian","RSSFeed":"RSS feed","RU":"Russian","Save":"save","SaveDraft":"save draft","Scripts":"scripts","Search":"search","SearchAgain":"search again","SearchForm":"search form","Send":"send","SendingEmails":"sending e-mails","SentMailings":"sent mailings","SentOn":"sent on","SEO":"SEO","Server":"server","Settings":"settings","SettingsPerSlide":"Settings per slideshow","ShortDateFormat":"short date format","SignIn":"log in","SignOut":"sign out","Sitemap":"sitemap","SlideDirection":"Slide direction","Slideshow":"Slideshow","SlideshowFade":"fade","SlideshowHorizontal":"horizontal","SlideshowSlide":"slide","SlideshowSpeed":"Slideshow speed","SlideshowVertical":"vertical","SMTP":"SMTP","SortAscending":"sort ascending","SortDescending":"sort descending","SortedAscending":"sorted ascending","SortedDescending":"sorted descending","Source":"source","Spam":"spam","SpamFilter":"spamfilter","SplitCharacter":"split character","StartDate":"start date","Statistics":"statistics","Status":"status","Street":"street","Strong":"strong","Subpages":"subpages","SubscribeForm":"subscribe form","Subscriptions":"subscriptions","Summary":"summary","Surname":"surname","SV":"Swedish","Synonym":"synonym","Synonyms":"synonyms","TagCloud":"tagcloud","Tags":"tags","Template":"template","Templates":"templates","Term":"term","Text":"text","Themes":"themes","ThemesSelection":"theme selection","Till":"till","TimeFormat":"time format","Timezone":"timezone","Title":"title","Titles":"titles","To":"to","Today":"today","ToStep":"to step","TR":"Turkish","TrafficSources":"traffic sources","Translation":"translation","Translations":"translations","Type":"type","UK":"Ukrainian","UnsubscribeForm":"unsubscribe form","Unsubscriptions":"unsubscriptions","UpdateFilter":"update filter","URL":"URL","UsedIn":"used in","Userguide":"userguide","Username":"username","Users":"users","UseThisDraft":"use this draft","UseThisVersion":"use this version","Value":"value","Versions":"versions","View":"view","ViewReport":"view report","VisibleOnSite":"visible on site","Visitors":"visitors","VisitWebsite":"visit website","WaitingForModeration":"waiting for moderation","Weak":"weak","WebmasterEmail":"e-mail webmaster","Website":"website","WebsiteTitle":"website title","Weight":"weight","WhichModule":"which module","WhichWidget":"which widget","Widget":"widget","Widgets":"widgets","Width":"width","WithSelected":"with selected","Yes":"yes","ZH":"Chinese","Zip":"zip code"},"Groups":{"Action":"action","AddGroup":"add group","Checkbox":"\u00a0","DisplayWidgets":"widgets to display","NumUsers":"number of users","Presets":"presets","SetPermissions":"set permissions"},"Locale":{"Actions":"actions","Add":"add translation","Copy":"copy","EN":"english","Errors":"errors","FR":"french","Labels":"labels","Messages":"messages","NL":"dutch","Types":"types"},"Profiles":{"Active":"active","AddGroup":"add group","AddMembership":"add membership","AddToGroup":"add to a group","BirthDate":"birth date","Blocked":"blocked","City":"city","Country":"country","Deleted":"deleted","DisplayName":"display name","EditGroup":"edit group","EditMembership":"edit membership","ExpiresOn":"expires on","ExportTemplate":"download import template","Female":"female","FirstName":"first name","Gender":"gender","GroupName":"group name","Groups":"groups","Inactive":"inactive","LastName":"last name","LoginBox":"login box","LoginLink":"login link","Male":"male","MembersCount":"members count","RegisteredOn":"registered on","Unblock":"unblock","Undelete":"undelete"},"Blog":{"Add":"add article","WordpressFilter":"filter"},"ContentBlocks":{"Add":"add content block"},"Faq":{"Add":"add question","AddQuestion":"add question","AllowFeedback":"allow feedback","AllowMultipleCategories":"multiple categories allowed","AllowOwnQuestion":"allow user questions","Answer":"answer","Feedback":"feedback","ItemsPerCategory":"items per category","Process":"process","Question":"question","Questions":"questions","SendEmailOnNewFeedback":"send an email if there is new feedback"},"FormBuilder":{"Add":"add form","AddFields":"add fields","BackToData":"back to submissions","Basic":"basic","Checkbox":"checkbox","DefaultValue":"default value","Details":"details","Drag":"move","Dropdown":"dropdown","EditForm":"edit form \"%1$s\"","ErrorMessage":"error mesage","Extra":"extra","Fields":"fields","FormData":"submissions for \"%1$s\"","FormElements":"form elements","Heading":"heading","Identifier":"identifier","Method":"method","MethodDatabase":"save in the database","MethodDatabaseEmail":"save in the database and send email","MinutesAgo":"%1$s minutes ago","Numeric":"numeric","OneMinuteAgo":"1 minute ago","OneSecondAgo":"1 second ago","Paragraph":"paragraph","Parameter":"parameter","Preview":"preview","Properties":"properties","Radiobutton":"radiobutton","Recipient":"recipient","ReplyTo":"reply to","Required":"required","SecondsAgo":"%1$s seconds ago","SenderInformation":"sender information","SentOn":"sent on","SessionId":"session id","SubmitButton":"send button","SuccessMessage":"success message","Textarea":"textarea","Textbox":"textbox","TextElements":"text elements","Today":"today","Validation":"validation","Values":"values","Yesterday":"yesterday"},"Pages":{"Add":"add page","ChangeTemplate":"Change template","DeleteBlock":"delete block","EditModuleContent":"edit module content","ExternalLink":"external link","ExtraTypeBlock":"module","ExtraTypeWidget":"widget","Fallback":"Unassigned blocks","Footer":"footer navigation","InternalLink":"internal link","MainNavigation":"main navigation","Meta":"meta navigation","Navigation":"navigation","Redirect":"redirect","Root":"single pages","SentMailings":"sent mailings","SubscribeForm":"subscribe form","UnsubscribeForm":"unsubscribe form"},"Slideshow":{"Add":"Add","Categories":"Categories","Category":"Category","Description":"Description","Dimensions":"Dimensions","Galleries":"Galleries","Gallery":"Gallery","Height":"Height","Link":"Link","Name":"Name","Picture":"Picture","Slideshow":"Slideshow","Status":"State","ThumbDimensions":"Dimensions of the thumbnail","Title":"Title","UploadImages":"Add images","Width":"Width"},"Users":{"Add":"add user"},"Mailmotor":{"AddCampaign":"add campaign","AddCustomField":"add custom field","AddEmail":"add e-mail address","AddGroup":"add group","AddMailing":"add mailing","AddNewMailing":"create new mailing","AddressList":"mailinglist","BounceRate":"bounce-rate","Campaign":"campaign","CampaignName":"campaign name","ChooseTemplate":"choose a template","ClickRate":"click-rate","Clicks":"clicks","Client":"client","ClientID":"client ID","CompanyName":"company name","ContactName":"contact","CreateNewClient":"create a new client","CustomFields":"custom fields","EditCampaign":"edit campaign","EditCustomField":"edit custom field","EditEmail":"edit e-mail address","EditGroup":"edit group","EditMailingCampaign":"edit campaign","EmailAddress":"e-mail address","EmailAddresses":"e-mail addresses","ExampleFile":"an example file","ExportAddresses":"export addresses","ExportStatistics":"export statistics","Group":"group","Groups":"groups","ImportAddresses":"import addresses","IpAddress":"IP address","MailingsWithoutCampaign":"mailings without campaign","Manual":"manual","NoCampaign":"no campaign","OpenedMailings":"opened mailings","PerCampaign":"per campaign","PerSentMailing":"per sent mailing","PlainTextVersion":"plain text version","PricePerSentMailing":"price per sent mailing","Prices":"prices","QueuedMailings":"queued mailings","Recipients":"groups","ReplyTo":"reply-to address","Reset":"reset","SendDate":"send date","Sender":"sender","SendMailing":"send mailing","SendOn":"send on","SendPreview":"send preview","Sent":"sent","SentMailings":"sent mailings","SettingsAccount":"account settings","SettingsClient":"client settings","Subject":"subject","TemplateDefault":"default template","TemplateEmpty":"empty template","TemplateFork":"Fork CMS template","TemplateLanguage":"template language","TotalSentMailings":"sent mailings","UnopenedMailings":"unopened mailings","UnsentMailings":"concepts","Who":"who?","WillBeSentOn":"will be sent on","WizardContent":"content","WizardInformation":"configuration","WizardSend":"send","WizardTemplate":"template"},"Analytics":{"AddLandingPage":"add landing page","AllStatistics":"all statistics","ApiKey":"API key","AverageTimeOnPage":"average time on page","AverageTimeOnSite":"average time on site","BounceRate":"bounce rate","Bounces":"bounces","ChangePeriod":"change period","ChooseThisAccount":"choose this account","DirectTraffic":"direct traffic","Entrances":"entrances","ExitRate":"exit rate","Exits":"exits","GetLiveData":"collect live data","GoogleAnalyticsLink":"link to Google Analytics","LinkedAccount":"linked account","LinkedProfile":"linked profile","LinkThisProfile":"link this profile","NewVisitsPercentage":"new visits percentage","PagesPerVisit":"pages per visit","Pageviews":"pageviews","PageviewsByTrafficSources":"pageviews per traffic source","PercentageOfSiteTotal":"percentage of site total","PeriodStatistics":"period statistics","Referral":"referring site","SearchEngines":"search engines","SiteAverage":"site average","TimeOnSite":"time on site","TopContent":"top content","TopExitPages":"top exit pages","TopKeywords":"top keywords","TopLandingPages":"top landing pages","TopPages":"top pages","TopReferrers":"top referrers","TrackingType":"tracking type","UniquePageviews":"unique pageviews","Views":"views","ViewStatistics":"view statistics","Visits":"visits"},"Extensions":{"AddPosition":"add position","Authors":"authors","DeletePosition":"delete position","Events":"events (hooks)","FindModules":"find modules","FindThemes":"find themes","Install":"install","InstallableModules":"not installed modules","InstallableThemes":"not installed themes","InstalledModules":"installed modules","InstalledThemes":"installed themes","Overwrite":"overwrite","Theme":"theme","UploadModule":"upload module","UploadTheme":"upload theme","Version":"version"},"Search":{"AddSynonym":"add synonym","DeleteSynonym":"delete synonym","EditSynonym":"edit synonym","ItemsForAutocomplete":"Items in autocomplete (search results: search term suggestions)","ItemsForAutosuggest":"Items in autosuggest (search widget: results)","ModuleWeight":"module weight","SearchedOn":"searched on"},"Location":{"AddToMap":"add to map","Auto":"automatic","Hybrid":"hybrid","Map":"map","MapType":"map type","Roadmap":"road map","Satellite":"satellite","Terrain":"terrain","UpdateMap":"update map","ZoomLevel":"zoom level"},"Settings":{"AdminIds":"admin ids","ApplicationId":"application id","ApplicationSecret":"app secret","Cookies":"cookies","LicenseKey":"License key","LicenseName":"License name","MaximumHeight":"maximum height","MaximumWidth":"maximum width","SEOSettings":"SEO settings","SmtpSecureLayer":"security","TwitterSiteName":"twitter username"},"Dashboard":{"AllStatistics":"all statistics","TopKeywords":"top keywords","TopReferrers":"top referrers"}},"msg":{"Mailmotor":{"AccountLinked":"Your CampaignMonitor account is now linked to Fork.","AddMultipleEmails":"add multiple email addresses by using a comma (,) as a delimiter","BackToCampaigns":"Back to campaign overview","BackToMailings":"Back to mailings overview","BackToStatistics":"Back to statistics for &ldquo;%1$s&rdquo;","CampaignAdded":"The campaign has been added successfully.","CampaignEdited":"The campaign has been edited successfully.","CampaignMailings":"mailings in this campaign","ClickedLinks":"ontvangers hebben op links geklikt.","ClicksAmount":"number of clicks","ClicksBreakdown":"%1$s of opened","ClicksOpened":"times opened","ClientLinked":"The client &ldquo;%1$s&rdquo; is now linked to Fork.","CreateGroupByAddresses":"Create a new group with the addresses below.","DefaultGroup":"Selecting a language here will mark this as the default group for that language. This means visitors who subscribe to your mailinglist in this language version of your website will end up in this group. Only one default group can be set for each language.","DeleteAddresses":"The address(es) have been deleted successfully.","DeleteBounces":"Delete all hard bounces","DeleteCampaigns":"The campaigns have been deleted successfully.","DeletedBounces":"The hard bounces for this mailing have been deleted.","DeletedCustomFields":"The custom fields for group &ldquo;%1$s&rdquo; have been deleted successfully.","DeleteGroups":"The groups have been deleted successfully.","DeleteMailings":"The mailings have been deleted successfully.","EditMailingCampaign":"Edit campaign","ExportFailed":"Export failed.","GroupAdded":"The group has been added successfully.","GroupsImported":"%1$s group(s) and %2$s email-addresses were imported from CampaignMonitor. Don't forget to select a default group for each language!","GroupsNumberOfRecipients":"This group contains %1$s address(es).","HelpCMURL":"The URL of the CampaignMonitor API for your account. (ex. *.createsend.com)","HelpCustomFields":"Custom fields are variables that hold a unique value for each e-mail address in a group. This way you can send personalized mailings.","HelpPrice":"eg. 0.01","ImportedAddresses":"%1$s addresses are imported in %2$s group(s).","ImportFailedDownloadCSV":"Download a CSV with the failed addresses <a href=\"%1$s\">here<\/a>.","ImportGroups":"Fork has found the following groups in Campaignmonitor","ImportGroupsTitle":"Import groups from CampaignMonitor","ImportRecentlyFailed":"Not all addresses were imported.","LinkCMAccount":"Link CampaignMonitor account","MailingAdded":"The mailing has been added successfully.","MailingConfirmSend":"Are you sure you want to send the mailing?","MailingConfirmTitle":"Send this mailing.","MailingCopied":"The mailing &ldquo;%1$s&rdquo; has been copied successfully.","MailingCSVBounces":"bounces","MailingCSVBouncesPercentage":"% bounces","MailingCSVOpens":"opened mailings","MailingCSVRecipients":"total sent mailings","MailingCSVUniqueOpens":"uniquely opened mailings","MailingCSVUniqueOpensPercentage":"% opened mailings","MailingCSVUnopens":"opened mailings","MailingCSVUnopensPercentage":"% unopened mailings","MailingCSVUnsubscribes":"unsubscribes","MailingEdited":"The mailing has been edited successfully.","MailingLinks":"links in this mailing","MailingSent":"The mailing has been sent successfully.","NameInternalUseOnly":"This name is for internal use only.","NoClientID":"No CampaignMonitor client has been linked to Fork yet. Choose an existing client from the dropdown","NoDefault":"This is not a default group.","NoDefaultsSet":"A default group for a language is the group where visitors end up in when they subscribe through the subscribe-forms on your Fork website. Edit a group and select a language to set it as the default group for that language.","NoDefaultsSetTitle":"Not all default groups are set yet.","NoResultsForFilter":"No results for search term &ldquo;%1$s&rdquo;.","NoUnsentMailings":"There are no concepts available.","NumberOfRecipients":"This group contains %1$s address(es).","PeopleGroups":"These people come from the following groups:","PlainTextEditable":"Make the textual version of each individual mail adjustable.","PreviewSent":"The preview-mail has been sent to %1$s.","Reason":"reason","RecipientStatisticsCampaign":"You are about to send the mailing \"%1$s\" from campaign \"%2$s\" to %3$s %4$s.","RecipientStatisticsNoCampaign":"You are about to send the mailing \"%1$s\" to %2$s %3$s.","ResetCampaigns":"campaigns","ResetDone":"Don't forget to remove the client in the CampaignMonitor backend if it's no longer to be used.<br \/>This is done because there is a limit to the number of clients you can add through the API.<br \/><br \/>Use the following client ID if you don't wish to remove your client: <strong>%1$s<\/strong>","ResetGroups":"groups (with addresses)","ResetLabels":"labels","ResetMailings":"mailings","ResetSettings":"module settings","SendOn":"The mailing will be sent on %1$s at %2$s.","TemplateLanguage":"language of the template","UnlinkCMAccount":"Unlink CampaignMonitor account","Unlinked":"The CampaignMonitor account has been unlinked.","ViewMailings":"Go to your mailings overview"},"Core":{"ACT":"action","Added":"The item was added.","AddedCategory":"The category \"%1$s\" was added.","AllAddresses":"All addresses sorted by subscription date.","BG":"Bulgarian","ChangedOrderSuccessfully":"Changed order successfully.","ClickToEdit":"Click to edit","CN":"Chinese","CommentDeleted":"The comment was deleted.","CommentMovedModeration":"The comment was moved to moderation.","CommentMovedPublished":"The comment was published.","CommentMovedSpam":"The comment was marked as spam.","CommentsDeleted":"The comments were deleted.","CommentsMovedModeration":"The comments were moved to moderation.","CommentsMovedPublished":"The comments were published.","CommentsMovedSpam":"The comments were marked as spam.","CommentsToModerate":"%1$s comment(s) to moderate.","ConfigurationError":"Some settings aren't configured yet:","ConfirmDelete":"Are you sure you want to delete the item \"%1$s\"?","ConfirmDeleteCategory":"Are you sure you want to delete the category \"%1$s\"?","ConfirmMassDelete":"Are your sure you want to delete this\/these item(s)?","ConfirmMassSpam":"Are your sure you want to mark this\/these item(s) as spam?","DE":"German","Deleted":"The item was deleted.","DeletedCategory":"The category \"%1$s\" was deleted.","EditCategory":"edit category \"%1$s\"","EditComment":"edit comment","Edited":"The item was saved.","EditedCategory":"The category \"%1$s\" was saved.","EditorImagesWithoutAlt":"There are images without an alt-attribute.","EditorInvalidLinks":"There are invalid links.","EditorSelectInternalPage":"Select internal page","EN":"English","ERR":"error","ES":"Spanish","ForgotPassword":"Forgot password?","FR":"French","HelpAnimationDuration":"Set the speed of animations, in seconds","HelpAnimationLoop":"Should the animation loop?","HelpAutoAnimate":"Animate slider automatically","HelpAvatar":"A square picture produces the best results.","HelpBlogger":"Select the file that you exported from <a href=\"http:\/\/blogger.com\">Blogger<\/a>.","HelpControlNavigation":"Create navigation for paging control of each clide?","HelpDirectNavigation":"Create navigation for previous\/next navigation?","HelpDrafts":"Here you can see your draft. These are temporary versions.","HelpEmailFrom":"E-mails sent from the CMS use these settings.","HelpEmailTo":"Notifications from the CMS are sent here.","HelpFileFieldWithMaxFileSize":"Only files with the extension %1$s are allowed, maximum file size: %2$s.","HelpForgotPassword":"Below enter your e-mail. You will receive an e-mail containing instructions on how to get a new password.","HelpImageFieldWithMaxFileSize":"Only jp(e)g, gif or png-files are allowed, maximum filesize: %1$s.","HelpKeyboardNavigation":"Allow slider navigation via keyboard left\/right keys","HelpMaxFileSize":"maximum filesize: %1$s","HelpMetaCustom":"These custom metatags will be placed in the <code><head><\/code> section of the page.","HelpMetaDescription":"Briefly summarize the content. This summary is shown in the results of search engines.","HelpMetaKeywords":"Choose a number of wellthought terms that describe the content. From an SEO point of view, these do not longer present an added value though.","HelpMetaURL":"Replace the automaticly generated URL by a custom one.","HelpMousewheelNavigation":"Allow slider navigating via mousewheel","HelpNickname":"The name you want to be published as (e.g. as the author of an article).","HelpPageTitle":"The title in the browser window (<code>&lt;title&gt;<\/code>).","HelpRandomOrder":"Randomize slide order","HelpResetPassword":"Provide your new password.","HelpRevisions":"The last saved versions are kept here. The current version will only be overwritten when you save your changes.","HelpRSSDescription":"Briefly describe what kind of content the RSS feed will contain.","HelpRSSTitle":"Provide a clear title for the RSS feed.","HelpSettingsPerSlide":"Allow settings per slideshow that overwrite the module settings below?","HelpSlideshowSpeed":"Set the speed of the slideshow cycling, in seconds","HelpSMTPServer":"Mailserver that should be used for sending e-mails.","HU":"Hungarian","Imported":"The data was imported.","IT":"Italian","LBL":"label","LoginFormForgotPasswordSuccess":"<strong>Mail sent.<\/strong> Please check your inbox!","MSG":"message","NL":"Dutch","NoAkismetKey":"If you want to enable the spam-protection you should <a href=\"%1$s\">configure<\/a> an Akismet-key.","NoComments":"There are no comments in this category yet.","NoEmailaddresses":"No email addresses.","NoFeedback":"There is no feedback yet.","NoItems":"There are no items yet.","NoKeywords":"There are no keywords yet.","NoPublishedComments":"There are no published comments.","NoReferrers":"There are no referrers yet.","NoRevisions":"There are no previous versions yet.","NoSentMailings":"No mailings have been sent yet.","NoSubscriptions":"No one subscribed to the mailinglist yet.","NoTags":"You didn't add tags yet.","NoUnsubscriptions":"No one unsubscribed from from the mailinglist yet.","NoUsage":"Not yet used.","NowEditing":"now editing","PasswordResetSuccess":"Your password has been changed.","PL":"Polish","Redirecting":"You are being redirected.","ResetYourPasswordMailContent":"Reset your password by clicking the link below. If you didn't ask for this, you can ignore this message.","ResetYourPasswordMailSubject":"Change your password","RU":"Russian","Saved":"The changes were saved.","SavedAsDraft":"\"%1$s\" saved as draft.","SequenceSaved":"Sequence saved","TR":"Turkish","UsingADraft":"You're using a draft.","UsingARevision":"You're using an older version. Save to overwrite the current version.","ValuesAreChanged":"Changes will be lost."},"Blog":{"Added":"The article \"%1$s\" was added.","ArticlesFor":"Articles for \"%1$s\"","CommentOnWithURL":"Comment on: <a href=\"%1$s\">%2$s<\/a>","ConfirmDelete":"Are your sure you want to delete the article \"%1$s\"?","DeleteAllSpam":"Delete all spam:","Deleted":"The selected articles were deleted.","DeletedSpam":"All spam-comments were deleted.","EditArticle":"edit article \"%1$s\"","EditCommentOn":"edit comment on \"%1$s\"","Edited":"The article \"%1$s\" was saved.","EditedComment":"The comment was saved.","FollowAllCommentsInRSS":"Follow all comments in a RSS feed: <a href=\"%1$s\">%1$s<\/a>.","HelpMeta":"Show the meta information for this blogpost in the RSS feed (category)","HelpPingServices":"Let various blogservices know when you've posted a new article.","HelpSpamFilter":"Enable the built-in spamfilter (Akismet) to help avoid spam comments.","HelpSummary":"Write an introduction or summary for long articles. It will be shown on the homepage or the article overview.","HelpWordpress":"Hier kan je een export bestand vanuit een wordpress site uploaden.","HelpWordpressFilter":"De zoekterm die in bestaande blogposts in een link voor moet komen, alvorens wij de link kunnen omzetten naar een actieve link op de fork blog module.","NoCategoryItems":"There are no categories yet. <a href=\"%1$s\">Create the first category<\/a>.","NoItems":"There are no articles yet. <a href=\"%1$s\">Write the first article<\/a>.","NotifyByEmailOnNewComment":"Notify by email when there is a new comment.","NotifyByEmailOnNewCommentToModerate":"Notify by email when there is a new comment to moderate.","NumItemsInRecentArticlesFull":"Number of articles in the recent articles (full) widget","NumItemsInRecentArticlesList":"Number of articles in the recent articles (list) widget","ShowImageForm":"The user can upload a file.","ShowOnlyItemsInCategory":"Show only articles for:"},"ContentBlocks":{"Added":"The content block \"%1$s\" was added.","ConfirmDelete":"Are your sure you want to delete the content block \"%1$s\"?","Deleted":"The content block \"%1$s\" was deleted.","EditContentBlock":"edit content block \"%1$s\"","Edited":"The content block \"%1$s\" was saved.","NoTemplate":"No template"},"FormBuilder":{"Added":"The form \"%1$s\" was added.","ConfirmDelete":"Are you sure you want to delete the form \"%1$s\" and all its submissons?","ConfirmDeleteData":"Are you sure you want to delete this submission?","Deleted":"The form \"%1$s\" was removed.","Edited":"The form \"%1$s\" was saved.","HelpIdentifier":"The identifier is placed in the URL after successfully submitting a form.","HelpReplyTo":"Use the value in this field as 'reply to' emailaddress","ImportantImmediateUpdate":"<strong>Important<\/strong>: modifications made here are immediately saved.","ItemDeleted":"Submission removed.","ItemsDeleted":"Submissions removed.","NoData":"There are no submissions yet.","NoFields":"There are no fields yet.","NoItems":"There are no forms yet.","NoValues":"There are no values yet.","OneSentForm":"1 submission","SentForms":"%1$s submissions"},"Groups":{"Added":"\"%1$s\" has been added.","Deleted":"\"%1$s\" has been deleted.","Edited":"changes for \"%1$s\" has been saved.","NoUsers":"This group does not contain any users.","NoWidgets":"There are no widgets available."},"Locale":{"Added":"The translation \"%1$s\" was added.","ConfirmDelete":"Are you sure you want to delete this translation?","Deleted":"The translation \"%1$s\" was deleted.","Edited":"The translation \"%1$s\" was saved.","EditTranslation":"edit translation \"%1$s\"","HelpActionValue":"Only use alphanumeric characters (no capitals), - and _ for these translations, because they will be used in URLs.","HelpAddName":"The English reference for the translation","HelpAddValue":"The translation","HelpDateField":"eg. 20\/06\/2011","HelpEditName":"The English reference for the translation","HelpEditValue":"The translation","HelpImageField":"Only jp(e)g, gif or png-files are allowed.","HelpName":"The english reference for this translation","HelpTimeField":"eg. 14:35","HelpValue":"The translation","Imported":"%1$s translations were imported.","NoItems":"There are no translations yet. <a href=\"%1$s\">Add the first translation<\/a>.","NoItemsAnalyse":"No missing translations were found.","NoItemsFilter":"There are no translations yet for this filter. <a href=\"%1$s\">Add the first translation<\/a>.","OverwriteConflicts":"Overwrite if the translation exists."},"Pages":{"Added":"The page \"%1$s\" was added.","AllowChildren":"This page can have subpages.","AllowDelete":"This page can be deleted.","AllowEdit":"This page can be edited.","AllowMove":"The position of this page can be changed.","BlockAttached":"The module <strong>%1$s<\/strong> is attached to this section.","ConfirmDelete":"Are your sure you want to delete the page \"%1$s\"?","ConfirmDeleteBlock":"Are your sure you want to delete this block?","ContentSaveWarning":"<p><strong>Important:<\/strong> This content will not be updated until the page has been saved.<\/p>","CopyAdded":"Copy added","Deleted":"The page \"%1$s\" was deleted.","Edited":"The page \"%1$s\" was saved.","FallbackInfo":"<p><strong>Not every block could automatically be assigned to a position.<\/strong><\/p><p>Blocks that were added to positions that are not available in this template, are shown here. Default blocks from the previous template that are not present in the current template are also displayed here.<br \/>You can easily drag them to the desired position.<\/p><p>These blocks will disappear after saving the page or selecting another template.<\/p>","HelpBlockContent":"What kind of content do you want to show here?","HelpExternalRedirect":"Use this if you need to redirect a menu-item to an external website.","HelpInternalRedirect":"Use this if you need to redirect a menu-item to another page on this website.","HelpMetaNavigation":"Extra topnavigation (above\/below the menu) on every page.","HelpNavigationTitle":"The title that is shown in the menu.","HomeNoBlock":"A module can't be linked to the homepage.","IsAction":"Use this page as a module action.","MetaNavigation":"Enable metanavigation for this website.","ModuleBlockAlreadyLinked":"A module has already been linked to this page.","PageIsMoved":"The page \"%1$s\" was moved.","RichText":"Editor","TemplateChangeWarning":"<strong>Warning:<\/strong> Changing the template can cause existing content to be in another place or no longer be shown.","WidgetAttached":"The widget <strong>%1$s<\/strong> is attached to this section."},"Users":{"Added":"The user \"%1$s\" was added.","ConfirmDelete":"Are your sure you want to delete the user \"%1$s\"?","Deleted":"The user \"%1$s\" was deleted.","Edited":"The settings for \"%1$s\" were saved.","EditUser":"edit user \"%1$s\"","HelpActive":"Enable CMS access for this account.","HelpAPIAccess":"Enable API access for this account.","HelpStrongPassword":"Strong passwords consist of a combination of capitals","Restored":"The user \"%1$s\" is restored."},"Search":{"AddedSynonym":"The synonym for the searchterm \"%1$s\" was added.","ConfirmDeleteSynonym":"Are you sure you want to delete the synonyms for the searchterm \"%1$s\"?","DeletedSynonym":"The synonym for the searchterm \"%1$s\" was deleted.","EditedSynonym":"The synonym for the searchterm \"%1$s\" was saved.","HelpWeight":"The default weight is 1. Increase the value to increase the importance of results from a specific module.","HelpWeightGeneral":"Define the importance of each module in search results here.","IncludeInSearch":"Include in search results?","NoStatistics":"There are no statistics yet.","NoSynonyms":"There are no synonyms yet. <a href=\"%1$s\">Add the first synonym<\/a>.","NoSynonymsBox":"There are no synonyms yet."},"Extensions":{"AddedTemplate":"The template \"%1$s\" was added.","ConfirmDeleteTemplate":"Are your sure you want to delete the template \"%1$s\"?","ConfirmModuleInstall":"Are you sure you want to install the module \"%1$s\"?","ConfirmThemeInstall":"Are you sure you want to install this theme?","CronjobsInfo":"                      <p>              Cronjobs periodically, on a set timeframe, perform a call to script.<br \/>              Cronjobs can be executed either through commandline as well as over your webserver.<br \/>              When setting cronjobs on servers with several Fork CMS installations try to spread the execution by changing the minutes parameter.            <\/p>            <p>              Commandline: <small>php %1$s\/backend\/cronjob module=<i>module<\/i> action=<i>action<\/i><\/small><br \/>              Webserver: <small>\/usr\/bin\/wget -O - --quiet --timeout=1440 \"%2$s\/backend\/cronjob?module=<i>module<\/i>&action=<i>action<\/i>\"<\/small>            <\/p>      \t       \t","DeletedTemplate":"The template \"%1$s\" was deleted.","EditedTemplate":"The template \"%1$s\" was saved.","HelpInstallableThemes":"Click a theme to install it.","HelpOverwrite":"<strong>Attention!<\/strong> Checking this checkbox will cause the content of every page to be reset to the defaults chosen here-above.","HelpPositionsLayout":"<strong>A visual representation to be used in the pages-module.<\/strong><ul><li>Add a row: use <strong>[]<\/strong><\/li><li>Reflect a position: use <strong>position name<\/strong><\/li><li>Reflect a non-editable area: use <strong>\/<\/strong><\/li><\/ul><p>If you want a position to display wider or higher in it's graphical representation, repeat the position multiple times (both horizontal and vertical, but the shape should form a rectangle)<\/p><strong>A template could look like the chart below:<\/strong><pre>[  \/   ,  \/   ,  \/   ,  \/   ,  top ],<br \/>[  \/   ,  \/   ,  \/   ,  \/   ,  \/   ],<br \/>[ left , main , main , main , right],<br \/>[bottom,bottom,bottom,bottom,bottom]<\/pre>","HelpTemplateFormat":"e.g. [left,main,right],[\/,main,\/]","HelpTemplateLocation":"Put your templates in the <code>Core\/Layout\/Templates<\/code> folder of your theme.","HelpThemes":"Select the theme you wish to use.","InformationFileCouldNotBeLoaded":"A info.xml file is present but it could not be loaded. Verify if the content is valid XML.","InformationFileIsEmpty":"A info.xml file is present but its either empty or it does not contain valuable information.","InformationFileIsMissing":"There is no information available.","InformationModuleIsNotInstalled":"This module is not yet installed.","InformationThemeIsNotInstalled":"This theme is not yet installed.","Module":"module \"%1$s\"","ModuleInstalled":"The module \"%1$s\" was installed.","ModulesNotWritable":"We do not have write rights to the modules folders. Check if you have write rights on the modules folders in all applications.","ModulesWarnings":"There are some warnings for following module(s)","NoModulesInstalled":"No modules installed.","NoThemes":"No themes available.","PathToTemplate":"Path to template","TemplateInUse":"This template is in use.","Theme":"theme \"%1$s\"","ThemeInstalled":"The theme \"%1$s\" was installed.","ThemesNotWritable":"We do not have write rights to the themes folder. Check if you have write rights on the themes folders in the frontend-application.","ZipArchiveIsMissing":"        \tYour server is missing the required PHP \"<a href=\"http:\/\/be2.php.net\/manual\/en\/class.ziparchive.php\">ZipArchive<\/a>\" class. Fork CMS needs this class to be able to unpack your uploaded module.<br \/><br \/>\t\t\t<ul>\t\t\t\t<li>Contact your server administrator with the above message.<\/li>\t\t\t\t<li>Or unpack the ZIP archive on your computer and upload the folders manually (most likely via FTP) to your website root.<\/li>\t\t\t<\/ul>\t\t","ZlibIsMissing":"        \tYour server is missing the required PHP \"<a href=\"http:\/\/www.php.net\/manual\/en\/book.zlib.php\">Zlib<\/a>\" extension. Fork CMS needs this extension to be able to unpack your uploaded module.<br \/><br \/>\t\t\t<ul>\t\t\t\t<li>Contact your server administrator with the above message.<\/li>\t\t\t\t<li>Or unpack the ZIP archive on your computer and upload the folders manually (most likely via FTP) to your website root.<\/li>\t\t\t<\/ul>\t\t"},"Analytics":{"AnalyticsDelete":"Items are deleted","AuthenticateAtGoogle":"Link your Google account","ChooseWebsiteProfile":"Choose an Analytics website profile...","ConfirmDeleteLinkAccount":"Are you sure you want to remove the link with the account \"%1$s\"?<br \/>All saves statistics will be deleted from the CMS.","ConfirmDeleteLinkGoogleAccount":"Are you sure you want to remove the link with your Google account?","GetDataError":"Something went wrong while collecting the data from Google Analytics. Our appologies for the inconvenience. Please try again later.","HelpTrackingType":"If you choose to support Display Advertising, for example to enable Remarketing with Google Analytics, you'll need the doubleclick tracking url.","LinkGoogleAccount":"Link your Google account to Fork CMS. <br \/><br \/>An API key can be requested on <a href=\"https:\/\/code.google.com\/apis\/console\/\">Google API's console<\/a>.<br \/>Activate the \"Google Analytics\" service under \"Services\". <br \/>The API key can be found under \"API access\".","LinkWebsiteProfile":"Link your Google Analytics website profile to Fork CMS.","LoadingData":"Fork is collecting the data from Google Analytics.","NoAccounts":"There are no website profiles linked to this Google account. Log off at Google and try with a different account.","NoContent":"There is no content yet.","NoData":"Google has no Analytics data yet for your website. This could take a few days. Also check you Google Analytics account to make sure all settings are correct.","NoExitPages":"There are no exit pages yet.","NoKeywords":"There are no keywords yet.","NoLandingPages":"There are no landing pages yet.","NoPages":"There are no statistics for any pages.","PagesHaveBeenViewedTimes":"Pages on this site have been viewed %1$s times.","RefreshedTrafficSources":"The traffic sources have been refreshed.","RemoveAccountLink":"Remove the link with your Google account","RemoveProfileLink":"Remove the link with your Analytics website profile"},"Settings":{"ConfigurationError":"Some settings are not yet configured.","HelpAPIKeys":"Access codes for webservices.","HelpCkfinderMaximumHeight":"Configure the maximum height (in pixels) of uploaded images. If an uploaded image is larger, it gets scaled down proportionally. Set to 0 to disable this feature.","HelpCkfinderMaximumWidth":"Configure the maximum width (in pixels) of uploaded images. If an uploaded image is larger, it gets scaled down proportionally. Set to 0 to disable this feature.","HelpCookies":"There are several laws in Europe about the use of cookies. With this Cookie-bar you fulfill the most strict law.","HelpDateFormatLong":"Format that's used on overview and detail pages.","HelpDateFormatShort":"This format is mostly used in table overviews.","HelpDomains":"Enter the domains on which this website can be reached. (Split domains with linebreaks.)","HelpEmailWebmaster":"Send CMS notifications to this e-mailaddress.","HelpFacebookAdminIds":"Either Facebook user IDs or a Facebook Platform application ID that administers this website.","HelpFacebookApiKey":"The API key of your Facebook application.","HelpFacebookApplicationId":"The id of your Facebook application","HelpFacebookApplicationSecret":"The secret of your Facebook application.","HelpLanguages":"Select the languages that are accessible for visitors.","HelpNumberFormat":"This format is used to display numbers on the website.","HelpRedirectLanguages":"Select the languages that people may automatically be redirected to based upon their browser language.","HelpScriptsFoot":"Paste code that needs to be loaded at the end of the <code><body><\/code> tag here.","HelpScriptsFootLabel":"End of <code>&lt;body&gt;<\/code> script(s)","HelpScriptsHead":"Paste code that needs to be loaded in the <code>&lt;head&gt;<\/code> section here.","HelpScriptsHeadLabel":"<code>&lt;head&gt;<\/code> script(s)","HelpSendingEmails":"You can send emails in 2 ways. By using PHP's built-in mail method or via SMTP. We advise you to use SMTP","HelpSEONoodp":"Opt out of the <a href=\"http:\/\/www.dmoz.org\/\" class=\"targetBlank\">open directory project<\/a> override.","HelpSEONoydir":"Opt out of the Yahoo! Directory override.","HelpTimeFormat":"This format is used to display dates on the website.","NoAdminIds":"No admin ids yet.","SendTestMail":"send test email","SEONoFollowInComments":"add <code>rel=\"nofollow\"<\/code> on links inside a comment","ShowCookieBar":"show the cookie bar","TestMessage":"this is just a test","TestWasSent":"The test email was sent."},"Profiles":{"ConfirmBlock":"Are you sure you want to block \"%1$s\"?","ConfirmDelete":"Are you sure you want to delete \"%1$s\"?","ConfirmDeleteGroup":"Are you sure you want to delete the group \"%1$s\"?","ConfirmMassAddToGroup":"Are you sure you want to add these profiles to the following group?","ConfirmProfileGroupDelete":"Are you sure you want to delete this profile from the group \"%1$s\"?","ConfirmUnblock":"Are you sure you want to unblock \"%1$s\"?","ConfirmUndelete":"Are you sure you want to undelete \"%1$s\"?","GroupAdded":"The group was added.","GroupSaved":"The group was saved.","MembershipAdded":"The group membership was added.","MembershipDeleted":"The group membership was deleted.","MembershipSaved":"The group membership was saved.","NoGroups":"There are no groups yet.","OverwriteExisting":"Overwrite existing profiles?","ProfileAddedToGroup":"The profile was added to the group.","ProfileBlocked":"The profiel \"%1$s\" was blocked.","ProfileDeleted":"The profile was deleted.","ProfilesAddedToGroup":"The profiles are added to the group.","ProfilesImported":"There have been added %1$s profiles, %2$s already existed and are not updated.","ProfilesImportedAndUpdated":"There have been added %1$s profiles, %2$s already existed and are updated.","ProfileUnblocked":"The profiel \"%1$s\" was unblocked.","ProfileUndeleted":"The profiel \"%1$s\" was undeleted.","Saved":"The profiel \"%1$s\" was saved."},"Tags":{"Deleted":"The selected tag(s) was\/were deleted.","Edited":"The tag \"%1$s\" was saved.","EditTag":"edit tag \"%1$s\"","NoItems":"There are no tags yet."},"Faq":{"EditCategory":"Edit category \"%1$s\"","EditQuestion":"Edit question \"%1$s","FeedbackInfo":"These are all the messages from visitors who did't find this answer useful.","HelpSpamFilter":"Enable the built-in spamfilter (Akismet) to help avoid spam in feedback and user questions.","NoCategories":"There are no categories yet","NoFeedbackItems":"There are no feedback comments at the moment.","NoQuestionInCategory":"There are no questions in this category.","NumMostReadItems":"Number of most read items","NumRelatedItems":"Number of related items","Processed":"The feedback is processed."},"Slideshow":{"EditSlideshow":"Edit Slideshow \"%1$s","NoCategories":"There are no categories yet.","NoSlideshowInCategory":"There are no Slideshows in this category."},"Dashboard":{"EditYourDashboard":"Personalize your dashboard","HelpEditDashboard":"Personalize your dashboard by dragging the boxes in the way you want. Close the boxes to remove them.","WillBeEnabledOnSave":"This widget wil be reenabled on save."},"Location":{"HeightHelp":"Minimum %1$spx","MapSaved":"The map is saved.","ShowDirections":"Show directions","ShowMapUrl":"Show the link to Google Maps","ShowMarkerOverview":"Show the marker on the large map","WidthHelp":"Minimum %1$spx and maximum %2$spx"}},"loc":{"MonthLong1":"January","MonthLong2":"February","MonthLong3":"March","MonthLong4":"April","MonthLong5":"May","MonthLong6":"June","MonthLong7":"July","MonthLong8":"August","MonthLong9":"September","MonthLong10":"October","MonthLong11":"November","MonthLong12":"December","MonthShort1":"Jan","MonthShort2":"Feb","MonthShort3":"Mar","MonthShort4":"Apr","MonthShort5":"May","MonthShort6":"Jun","MonthShort7":"Jul","MonthShort8":"Aug","MonthShort9":"Sep","MonthShort10":"Oct","MonthShort11":"Nov","MonthShort12":"Dec","DayLongSun":"Sunday","DayLongMon":"Monday","DayLongTue":"Tuesday","DayLongWed":"Wednesday","DayLongThu":"Thursday","DayLongFri":"Friday","DayLongSat":"Saturday","DayShortSun":"Sun","DayShortMon":"Mon","DayShortTue":"Tue","DayShortWed":"Wed","DayShortThu":"Thu","DayShortFri":"Fri","DayShortSat":"Sat"}}