; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_FILE_INFO="The File field allows you to embed a file input field in the user's form"

; @since 1.0
; Field texts
PLG_FIELDS_FILE_MAXIMUM_FILE_SIZE="Maximum file size:"
PLG_FIELDS_FILE_UPLOADING="Uploading"
PLG_FIELDS_FILE_DELETING="Deleting"
PLG_FIELDS_FILE_DELETE_FILE="Delete this file"
PLG_FIELDS_FILE_ADD_ANOTHER_FILE="Add another file"

; @since 1.0
; Validation messages
PLG_FIELDS_FILE_VALIDATION_INVALID_FILE="Invalid file uploaded."
PLG_FIELDS_FILE_VALIDATION_FILE_EXTENSION_NOT_ALLOWED="File extension is not allowed."
PLG_FIELDS_FILE_VALIDATION_FILE_SIZE_EXCEEDED="Exceeded file size limit."
PLG_FIELDS_FILE_VALIDATION_REQUIRED_TO_UPLOAD="Please upload a valid file."

; @since 1.0
; Error messages
PLG_FIELDS_FILE_ERROR_UNABLE_TO_CREATE_TEMPORARY_LOCATION="Unable to create temporary location."
PLG_FIELDS_FILE_ERROR_UNABLE_TO_MOVE_FILE="Unable to copy file to target location."
PLG_FIELDS_FILE_ERROR_UNABLE_TO_LOAD_TEMPORARY_DATA="Unable to load temporary file data."
PLG_FIELDS_FILE_ERROR_UNABLE_TO_STORE_FILE_DATA="Unable to store file data."
PLG_FIELDS_FILE_ERROR_UNABLE_TO_CREATE_STORAGE_FOLDER="Unable to create storage folder."
PLG_FIELDS_FILE_ERROR_UNKNOWN_ERROR_OCCURED="Unknown error occured."
PLG_FIELDS_FILE_ERROR_INVALID_FILE_ID="Invalid file id."
PLG_FIELDS_FILE_ERROR_DOWNLOAD_NOT_ALLOWED="This file is not available for download."
PLG_FIELDS_FILE_ERROR_PREVIEW_NOT_ALLOWED="This file is not available for preview."

; @since 1.0
; Admin settings
PLG_FIELDS_FILE_CONFIG_ALLOWED_EXTENSIONS="Allowed extensions"
PLG_FIELDS_FILE_CONFIG_ALLOWED_EXTENSIONS_DESC="Specify the allowed extensions for this field. Separate each extension with a comma. E.g: (jpg,png,gif)"
PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILESIZE="Upload limit (MB)"
PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILESIZE_DESC="Specify the maximum upload file size that is allowed for this field."
PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILE="File limit"
PLG_FIELDS_FILE_CONFIG_MAXIMUM_FILE_DESC="Specify the maximum number of file that is allowed for this field. (Set it to 0 or leave this field empty for unlimited number)"
PLG_FIELDS_FILE_CONFIG_SHOW_MAXIMUM_SIZE="Show maximum size"
PLG_FIELDS_FILE_CONFIG_SHOW_MAXIMUM_SIZE_DESC="Show or hide the maximum file size warning text in the file."
PLG_FIELDS_FILE_CONFIG_ALLOW_DOWNLOAD="Allow download"
PLG_FIELDS_FILE_CONFIG_ALLOW_DOWNLOAD_DESC="If enabled, the file will be downloadable."
PLG_FIELDS_FILE_CONFIG_ALLOW_PREVIEW="Allow preview"
PLG_FIELDS_FILE_CONFIG_ALLOW_PREVIEW_DESC="If enabled, an image preview will be rendered for image files."
PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_HEIGHT="Preview max height"
PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_HEIGHT_DESC="Set the maximum height in pixels for the image preview."
PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_WIDTH="Preview max width"
PLG_FIELDS_FILE_CONFIG_PREVIEW_MAX_WIDTH_DESC="Set the maximum width in pixels for the image preview."

; @since 1.0
; Router translation
COM_EASYSOCIAL_ROUTER_FIELDS_USER_FILE_DOWNLOAD="download"
COM_EASYSOCIAL_ROUTER_FIELDS_USER_FILE_PREVIEW="preview"
