
<!-- active filters -->
<div class="well ot_form_orders_filters_short" id="filtersShort" <?=(empty($applyFilters) ? 'style="display:none"' : '')?>>
    <form class="form ot_form ot_form_orders_filters offset-vertical-none" action="" method="post">
    <input type="hidden" name="cmd" value="orders" />
    <input type="hidden" name="applyFilters" value="1" />

    <div class="row-fluid">
        <div class="span6">
            <div class="row-fluid">
                <div class="span2"><strong>Дата</strong></div>
                <div class="span10">
                    с
                    <div class="input-append">
                        <input name="filter[fromdate]" id="date-start-display-short" class="input-small" type="text" data-date-format="dd.mm.yyyy" data-date="05.02.2013" value="<?=isset($filter['fromdate']) ? $filter['fromdate'] : '';?>" />
                        <span class="btn add-on" id="date-start-short"><i class="icon-calendar"></i></span>
                    </div>

                    по
                    <div class="input-append">
                        <input name="filter[todate]" id="date-end-display-short" class="input-small" type="text" data-date-format="dd.mm.yyyy" data-date="12.02.2013" value="<?=isset($filter['todate']) ? $filter['todate'] : '';?>" />
                        <span class="btn add-on" id="date-end-short" ><i class="icon-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><strong>Покупатель</strong></div>
                <div class="span10">
                    <? if (! empty($filter['client_id'])) { ?>
                    <input name="filter[client_id]" placeholder="ID" class="input-medium numeric" type="text" value="<?=$filter['client_id'];?>" />
                    <? } ?>
                    <? if (! empty($filter['client_surname'])) { ?>
                    <input name="filter[client_surname]" placeholder="Фамилия" class="input-medium" type="text"  title="фамилия" value="<?=$filter['client_surname']?>" />
                    <? } ?>
                    <? if (! empty($filter['phone'])) { ?>
                    <input name="filter[phone]" placeholder="Телефон" class="input-medium" type="text" title="Телефон" value="<?=$filter['phone']?>" />
                    <? } ?>
                    <? if (! empty($filter['email'])) { ?>
                    <input name="filter[email]" placeholder="Эл. почта" class="input-medium" type="text" title="Эл. почта" value="<?=$filter['email']?>" />
                    <? } ?>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="row-fluid">
                <div class="span2"><strong>Заказы</strong></div>
                <div class="span10">
                    <? if (! empty($filter['orders_status']) && isset($ordersStatusList) && is_object($ordersStatusList)) { ?>
                        <? foreach ($ordersStatusList as $status) { ?>
                            <? if (! empty($filter['orders_status'][$status['Id']])) { ?>
                            <label class="checkbox inline"><input name="filter[orders_status][<?=$status['Id']?>]" type="checkbox" value="<?=$status['Id']?>" checked="checked" /><?=$status['Name']?></label>
                            <? } ?>
                        <? } ?>
                    <? } ?>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span2"><strong>Товары</strong></div>
                <div class="span10">
                    <? if (! empty($filter['items_status'])) { ?>
                        <? foreach ($itemsStatusList as $status) { ?>
                            <? if (! empty($filter['items_status'][$status['Id']])) { ?>
                            <label class="checkbox inline"><input name="filter[items_status][<?=$status['Id']?>]" type="checkbox" value="<?=$status['Id']?>" checked="checked" /><?=$status['Name']?></label>
                            <? } ?>
                        <? } ?>
                    <? } ?>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid offset-top1">
        <div class="btn-group pull-left">
            <button type="submit" class="btn btn-primary btn_preloader" data-loading-text="Применить">Применить</button>
            <button title="Еще" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a title="Сбросить фильтры" href="<?=$PageUrl->generate(array('cmd'=>'orders', 'resetFilters'=>1))?>">Сбросить фильтры</a></li>
            </ul>
        </div>

        <a href="javascript:void(0)" class="pull-right offset-top1 blink" id="showAllFilters">Все параметры</a>
    </div>
    </form>
</div>
<!-- /active filters -->
