<? if (empty($ajax)) { ?>
    <div class="orders-wrapper">

    <div class="row-fluid">

        <div class="pull-left">

            <div class="btn-group">

                <button id="bulkExportOrders" style="display:none" class="btn btn-tiny btn-primary" title="Экспортировать выбранные заказы"><i class="icon-share"></i> Экспортировать</button>

                <button id="ercExportOrders" style="display:none" class="btn btn-tiny btn-primary" title="Экспортировать выбранные заказы"><i class="icon-share"></i> Экспортировать (ERC)</button>

                <button id="ercExportAgents" style="display:none" class="btn btn-tiny btn-primary" title=""><i class="icon-share"></i> Экспорт по агентам (ERC)</button>
    <!--
                <button data-toggle="dropdown" class="btn btn-tiny btn-primary dropdown-toggle" title="Остальные действия с выбранными"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a id="restoreOrders" href="javasrcipt:void(0)" title="Восстановить заказы"><i class="icon-undo"></i> Восстановить</a></li>
                    <li><a id="cancelOrders" href="javasrcipt:void(0)" title="Отменить заказы"><i class="icon-ban-circle"></i> Отменить</a></li>
                </ul>
    -->
            </div>
            <i id="bulkActionsLoader" style="display:none" class="ot-preloader-mini offset-left05"></i>

        </div>

        <div class="pull-right">
            <label><?=LangAdmin::get('Show')?>
                <select class="input-mini perpageSelect">
                    <? foreach ($paginator->perPageLimits() as $perPageLimit) { ?>
                    <option value="<?=$perPageLimit?>"
                        <?=($perPageLimit == $paginator->limit() ? ' selected="selected"' : '');?>>
                        <?=$perPageLimit?>
                    </option>
                    <? } ?>
                </select> <!--<?=LangAdmin::get('per_page')?>-->
            </label>
        </div>

    </div>

    <table class="table table-not-hover">
        <thead>
        <tr>
            <th><!-- TODO: remove sorting from this column (datatables docs) -->
                <label class="checkbox inline">
                    <input type="checkbox" id="inlineCheckbox1" value="option1" class="checkAll" />
                </label>
            </th>
            <th>Номер<br> заказа</th>
            <th>Время<br> создания</th>
            <th>Статус<br> заказа</th>
            <th>Товары</th>
            <th>Сумма<br> <span class="font-11">(Оплачено)</span></th>
            <th>Покупатель/ <br><span class="font-11">Баланс</span></th>
            <th>Оператор</th>
            <th class="td-2btn-width">Действия</th><!-- TODO: remove sorting from this column (datatables docs) -->
        </tr>
        </thead>

        <tbody>
<? } ?>

    <? if (! empty($orders)) { ?>

        <? foreach ($orders as $order) { ?>

        <!-- order line -->
        <tr id="<?=$order['id']?>" class="orderRow" data-numeric-id="<?=$order->getNumericId()?>" customerId="<?=$order['custid']?>">
            <td><input type="checkbox" /></td>
            <td>
                <? if (RightsManager::hasRight(RightsManager::RIGHT_ORDERMANAGEMENT)) { ?>
                <a href="<?=$PageUrl->generate(array('do'=>'view', 'id'=>$order['id']))?>" title="Страница заказа"><?=OrdersProxy::normalizeOrderId($order['id'])?></a>
                <? } else { ?>
                    <?=OrdersProxy::normalizeOrderId($order['id'])?>
                <? } ?>
            </td>
            <td><?=date('d.m.y', strtotime($order['createddatetime']))?><br> <span class="muted font-11">(<?=date('H:i:s', strtotime($order['createddatetime']))?>)</span></td>

            <td><?=$order['statusname']?></td>
            <td>
                <?php
                    $line_statuses = array();
                    foreach ($order['LineStatusSummaries'] as $line) {
                        $line_statuses[] = (string)$line['Status']['Name'] . ':&nbsp;' . (string)$line['Count'];
                    }
                ?>
                <? if (RightsManager::hasRight(RightsManager::RIGHT_VIEWORDERLINE)) { ?>
                <span title="Отобразить список товаров" class="ot_show_goods_list blink" data-toggle="collapse" data-target=".<?=$order['id']?>-goods"> <?=implode(', ', $line_statuses);?></span>
                <? } ?>
            </td>

            <td>
                <?=TextHelper::formatPrice($order->totalamount, $order->currencysign)?><br>
                (<?=TextHelper::formatPrice($order->totalamount - $order->remainamount, $order->currencysign)?>)
            </td>

            <td>

                <? if (RightsManager::isAvailableCmd('users')) { ?>
                    <a target="_blank" href="<?=$PageUrl->generate(array('cmd'=>'users', 'do'=>'profile', 'id'=>$order['custid']))?>" title="Профиль пользователя">
                <? } ?>
                        <?=$this->escape($order['custname'])?>
                <? if (RightsManager::isAvailableCmd('users')) { ?>
                    </a>
                <? } ?>
                <br/> <?=TextHelper::formatPrice($order->useraccountavailableamount, $order->currencysign);?>

            </td>

            <td><?=$this->escape($order['operatorname']);?></td>

            <td>
                <div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><i class="icon-cog"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <? if ($order['CanExportOrder']) { ?>
                            <li class="exportOrderBlock" style="display:none">
                                <a class="exportOrder" href="javasrcipt:void(0)" title="Экспортировать заказ">
                                    <i class="icon-share"></i> Экспортировать
                                </a>
                            </li>
                        <? } ?>

                        <? if (RightsManager::hasRight(RightsManager::RIGHT_ORDERMANAGEMENT)) { ?>
                            <? if ((int)$order['canrestore']) { ?>
                            <li>
                                <a class="restoreOrder" href="javasrcipt:void(0)" title="Восстановить заказ"
                                    data-action="<?=$PageUrl->assignDo('restoreOrder')?>">
                                    <i class="icon-undo"></i> Восстановить
                                </a>
                            </li>
                            <? } ?>

                            <? if ((int)$order['cancancel']) { ?>
                            <li>
                                <a class="cancelOrder ot_show_deletion_dialog_modal"
                                    data-action="<?=$PageUrl->assignDo('cancelOrder')?>"
                                    href="javasrcipt:void(0)" title="Отменить заказ">
                                    <i class="icon-ban-circle"></i> Отменить
                                </a>
                            </li>
                            <? } ?>
                            <?php
                            $canBeMerged = array(10 => 10,
                                11 => 11,
                                20 => 20,
                                30 => 30,
                                31 => 31,
                                32 => 32,
                                36 => 36,
                                37 => 37
                                );
                            if (in_array($order['statuscode'], $canBeMerged)) {?>
                            <li>
                                <a  class="mergeOrders" href="javascript:void(0)" title="<?=LangAdmin::get('Merge')?>"
                                >
                                    <i class="icon-exchange"></i> <?=LangAdmin::get('Merge')?>
                                </a>
                            </li>
                            <? } ?>
                        <? } ?>
                    </ul>
                </div>
            </td>

        </tr><!-- order line ends -->

        <!-- sliding goods list of <?=$order['id']?> order -->
        <!--
            TODO:
            1) when ckick on <?=$order['id']?> show preloader
            2) get goods <tr> via ajax
        -->
        <tr class="no-top-border">
            <td colspan="9">
                <div class="collapse on <?=$order['id']?>-goods">
                    <div class="well well-transp">
                        <div class="row-fluid">
                            <div class="ot_items_list_content text-center"><div class="ot-preloader-small"></div></div>
                            <button type="button" class="close close-well" data-toggle="collapse" data-target=".<?=$order['id']?>-goods" title="Скрыть">&times;</button>
                        </div><!-- /.row-fluid-->
                    </div><!-- /.well -->
                </div><!-- /.collapse <?=$order['id']?>-goods -->
            </td><!-- colspan=10-->
        </tr><!-- /.no-top-border-->

        <? } ?>

    <? } else { ?>
        <tr>
            <td colspan="9">
                <? if ($activeTab == 'orders') { ?>
                    <?=LangAdmin::get('No_orders_found')?>
                <? } else { ?>
                    <div class="text-center"><div class="ot-preloader-small"></div></div>
                <? } ?>
            </td>
        </tr>
    <? } ?>

<? if (empty($ajax)) { ?>
        </tbody>
    </table>

    <div class="pagination-orders">
        <?= ($activeTab == 'orders' && isset($paginator)) ? $paginator->display(false) : ''; ?>
    </div>

    <?= Plugins::invokeEvent('onRenderAdminOrdersList') ?>

    </div>
<? } ?>