; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_JOOMLA_TIMEZONE_INFO="The Joomla Timezone field mimics the timezone option in Joomla that allows user to select their timezone"
; @since 1.0
; Field placeholder
PLG_FIELDS_JOOMLA_TIMEZONE_SELECT_TIMEZONE="Select a timezone"

; @since 1.0
; Validation messages
PLG_FIELDS_JOOMLA_TIMEZONE_VALIDATION_SELECT_TIMEZONE="Please select a valid timezone."

; @since 1.0
; Default title and description
PLG_FIELDS_JOOMLA_TIMEZONE_DEFAULT_TITLE="Timezone"
PLG_FIELDS_JOOMLA_TIMEZONE_DEFAULT_DESCRIPTION="Select a timezone"
