; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_APPS_APP_DESCRIPTION="This application is a system application that is responsible to generate the stream items whenever a user installs an application."
APP_APPS_USER_DESC_USER="This application allow you to generete the stream whenever you've installed new application."

; @since 1.2
; Stream
APP_USER_APPS_STREAM_TOOLTIP="Applications"
APP_USER_APPS_STREAM_VERSION="v%1s"
APP_USER_APPS_STREAM_INSTALLED_APP="%1s installed the application <b>%2s</b>"
APP_APPS_INSTALL_APPLICATION="Install Application"

; @since 1.2
; Activity Logs
APP_USER_APPS_ACTIVITY_LOG_TITLE="%1s installed the application %2s"

; @since 1.2
; Application settings
APP_USER_APPS_STREAM_SETTINGS="Stream"
APP_USER_APPS_STREAM_SETTINGS_DESC="Configure the behavior of the stream for this application."
APP_USER_APPS_STREAM_INSTALL="Install Application"
APP_USER_APPS_STREAM_INSTALL_DESC="Determines if the system should display the stream item when the user installs the application."