﻿

/*
	Page Style
*/

#container {
	width:750px;
	height:360px;
/*	padding:0px;
	margin:0 auto;
	position:relative;
	z-index:0;*/
}


#example {
	width:755px;
	height:360px;
/*	position:absolute;*/
}

/*
	Slideshow style
*/

#slides {
/*	position:absolute;*/
	top:0px;
	left:0px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	If height not specified height will be set by the slide content
	Set to display none, prevents content flash
*/

.slides_container {
	width:755px;
	height:360px;
	overflow:hidden;
/*	position:absolute;*/
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	Offeset for the 20px of padding
	If height not specified height will be set by the slide content
	Set to display block
*/

#slides .slide {
	padding:0px;
	width:755px;
	height:360px;
	display:block;
	margin-top:0px;
}
/*--------------------------------*/

.pagination {
	width:200px;
	position:absolute;
	z-index:9000;
	margin-top:-65px;
    margin-left:290px;
	
 background-image:url(../img/pagination_fon.png);
 background-repeat:no-repeat;
 background-position:30px 42px;
 

}

.pagination li {
	float:left;
	 z-index:9000;
	margin-top:47px;
	list-style:none;
   
}


.pagination li a {
	display:block;
	width:17px;
	height:0px;
	padding-top:18px;
	background-image:url(../img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;

}

.pagination li.current a {
	background-position:0 -15px;
}

