h4 {
		display:block; font-size:14px; color:#FFF; background:#666; padding-left:5px;
	}
    #top_menu {
		width:100%;  text-align:right; margin-bottom:5px;
	}
	#left_col {
		display:block; width:200px; float:left;  padding:10px;
	}
	#right_col {
		display:block; width:700px; float:left; padding:10px;
	}
	#dialog-form-add  {
		display:none; position:absolute; z-index:50; width:300px; height:320px; top:50%; margin-top:-100px; left:50%; margin-left:-200px; background:#fff; border:#000 2px solid; padding:10px;
	}
	#dialog-form-edit {
		display:none; position:absolute; z-index:50; width:300px; height:320px; top:50%; margin-top:-100px; left:50%; margin-left:-200px; background:#fff; border:#000 2px solid; padding:10px;
	}
	#dialog-form2 {
		display:none; position:absolute; z-index:50; width:300px; height:150px; top:50%; margin-top:-100px; left:50%; margin-left:-200px; background:#fff; border:#000 2px solid; padding:10px;
	}
	#leftmenu li {
		list-style:none;
		height:auto;
		border-left:#666 5px solid;
		margin-left:10px;
		margin-top:5px;
		
	}
	#cat {
		font-size:16px;
		font-weight:700;
	}
	#sm_cat  {
		border-bottom:#CCC;
		font-size:10px;
	}	
	#usr_list {
		display:block; width:200px; height:100px; float:left; position:relative; border:#CCC 1px solid; margin:5px; padding:5px; text-align:left;
	}
	#usr_del_but {
		position:absolute; top:0; left:195; background:#930;
	}
	#showera {
		display:none;
		position:absolute;
		width:200px;
		height:130px;		
		overflow:overlay;
		
	}
	#scr li {
		border:#999 1px solid;
		list-style:none;
		background:#FFF;
	}
	#scr .seleted{
		border:#F00 1px solid;
		list-style:none;
	}
	#scr li:hover{
		border:#F00 1px solid;
		list-style:none;
	}
	#smltxt {
		color:#999;
		font-size:12px;
	}
