#fd .app-tasks-wrapper .filter-tasks{
	text-align: right;
}

#fd .app-tasks-wrapper .filter-tasks .active{
	border-bottom: 3px solid #83B3DE;
}

#fd .app-tasks-wrapper .tasks-list li {
	line-height: 28px;
	padding: 4px 0;
}

#fd .app-tasks-wrapper .tasks-list li label{
	font-size: 11px;
	margin-right: 5px;
}

#fd .app-tasks-wrapper .tasks-list li + li{
	border-top: 1px solid #f4f4f4;
}

/**
 * Dropdown button.
 */
#fd .app-tasks-wrapper .tasks-list .btn-group > .btn-dropdown:first-child{

	/* temp comment out to use easysocial/media/com_easysocial/styles/button-groups.less styling */

	/*height: 16px;
	line-height: 16px;
	width: 16px;
	padding-top: 3px;*/
}

/**
 * Resolved items.
 */
#fd .app-tasks-wrapper .tasks-list li.resolved{
	background: #ffffcc;
}
#fd .app-tasks-wrapper .tasks-list li.resolved label{
	text-decoration: line-through;
}

/**
 * Unresolved items.
 */
#fd .app-tasks-wrapper .tasks-list li.unresolved label{
	text-decoration: none;
}
