; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App Description
PLG_FIELDS_AVATAR_INFO="The Avatar custom field allows you to display the user's avatar in their profile. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; Misc
PLG_FIELDS_AVATAR_SELECT_AVATAR_BUTTON="Select avatar from gallery"
PLG_FIELDS_AVATAR_CROP_PHOTO="Select a section of your photo to crop and create your avatar."
PLG_FIELDS_AVATAR_REMOVE_BUTTON="Remove avatar"
PLG_FIELDS_AVATAR_REVERT_BUTTON="Revert to original avatar"
PLG_FIELDS_AVATAR_CANCEL_BUTTON="Cancel"
PLG_FIELDS_AVATAR_CROP_BUTTON="Crop"
PLG_FIELDS_AVATAR_GALLERY_SELECTION="Select an avatar"

; @since 1.0
; Validation messages
PLG_FIELDS_AVATAR_VALIDATION_GALLERY_NOT_ALLOWED="We are sorry, but you are not allowed to use this default profile avatar in this profile."
PLG_FIELDS_AVATAR_VALIDATION_EMPTY_PROFILE_PICTURE="Please upload a profile picture or select from a list of predefined avatars."

; @since 1.0
; Error messages
PLG_FIELDS_AVATAR_ERROR_CREATING_PHOTO_OBJECT="Error creating a photo object."
PLG_FIELDS_AVATAR_ERROR_UNABLE_TO_MOVE_FILE="There are some problems copying the image file."
PLG_FIELDS_AVATAR_ERROR_INVALID_FILE="The file that you are trying to upload is invalid."
PLG_FIELDS_AVATAR_ERROR_RETRIEVING_AVATAR="There was an error retrieving the avatar image."

; @since 1.0
; Admin settings
PLG_FIELDS_AVATAR_CONFIG_ALLOW_UPLOAD="Avatar uploads"
PLG_FIELDS_AVATAR_CONFIG_ALLOW_UPLOAD_DESC="If enabled, user would be allowed to upload their own profile avatar."
PLG_FIELDS_AVATAR_CONFIG_ALLOW_GALLERY="Avatar gallery selection"
PLG_FIELDS_AVATAR_CONFIG_ALLOW_GALLERY_DESC="If enabled, user would be allowed to select from a list of default avatars that you uploaded for this profile."
PLG_FIELDS_AVATAR_CONFIG_USE_GALLERY_BUTTON="Use gallery button"
PLG_FIELDS_AVATAR_CONFIG_USE_GALLERY_BUTTON_DESC="If enabled, avatar field will show the gallery toggle button"

; @since 1.0
; Default title and description
PLG_FIELDS_AVATAR_DEFAULT_TITLE="Avatar"
PLG_FIELDS_AVATAR_DEFAULT_DESCRIPTION="Upload your own custom avatar."

; @since 1.0
; Default values
COM_EASYSOCIAL_DEFAULT_FIELD_AVATAR="Avatar"
COM_EASYSOCIAL_DEFAULT_FIELD_AVATAR_DESC="Upload your own custom avatar."
