<?=$Header?>
<link rel="stylesheet" href="/admin/css/referallAdmin.css" type="text/css">
<? Session::clearError(); ?>
<h1><a href="/admin/index.php?cmd=referralold"><?=LangAdmin::get('Referral_system')?></a>  / <?=LangAdmin::get('Users')?></h1>

<!-- custom asker -->
<div class="modal hide fade ot-add-users-typeahead">    
    <div class="modal-body">
        <?=LangAdmin::get('enter_login')?><br>
        <input id="logininput" name="login" type="text" required="required" value="">
        <div style="position:relative;">
                <div id="showera"></div></div>
        <p></p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary pull-left" id="add-link-confirm-ref"><?=LangAdmin::get('Add')?></a>        
        <a href="#" class="btn pull-right" onclick="$('.ot-add-users-typeahead').hide();"><?=LangAdmin::get('Cancel')?></a>
    </div>
</div>
<!-- ============= -->

<!-- custom asker -->
<div class="modal hide fade ot_show_deletion_dialog_modal">    
    <div class="modal-body">
        <p><?=LangAdmin::get('sure_delete')?></p>
    </div>
    <div class="modal-footer">        
        <a href="#" class="btn btn-primary pull-left" id="delete-link-confirm"><?=LangAdmin::get('Delete')?></a>
        <a href="#" class="btn pull-right" onclick="$('.ot_show_deletion_dialog_modal').hide();"><?=LangAdmin::get('Cancel')?></a>
    </div>
</div>
<!-- ============= -->
    

    <div class="row-fluid">
        <div class="span6 offset-bottom1" id="messages">
        </div>
    </div>
    <!-- /possible system feedbacks -->

    <div class="row-fluid offset-bottom1">
        <div class="span6">
            <table class="table table-bordered bootstrap-datatable">

                <thead>
                <tr>
                    <th class="span4"><?=LangAdmin::get('First_name')?></th>
                    <th class="span4"><?=LangAdmin::get('date_added')?></th>
                    <th class="span4"><?=LangAdmin::get('Balance')?></th>
                    <th class="span2"><?=LangAdmin::get('Actions')?></th>
                </tr>
                </thead>

                <tbody>
                <? if (count($users)==0) { ?>
                 <tr>
                  <?=LangAdmin::get('no_users_in_group')?>. 
                  </tr>
                <? } ?>
				<? ?>
                <? foreach($users as $user){ ?>
                    <tr>
                        <td>
                            <a target="_blank" href="/admin/index.php?cmd=users&do=userinfo&id=<?=$user->GetId()?>">
                            <?=$user->GetLogin()?>
                            </a>
                        </td>
                        <td><?=$user->GetDateAdded()?></td>
                        <td><?=$user->GetBalance()?></td>
                        <td width="200px">
                            <div class="btn-group pull-left"> 
                                    <a class="btn btn-mini ot_show_deletion_dialog" action="/admin/index.php?cmd=referralold&do=removeUser&id=<?=$user->GetId()?>" title="<?=LangAdmin::get('Remove_user')?>"><?=LangAdmin::get('Remove_user')?></a>
                            </div>
                            
                            
                        </td>
                    </tr>
                <? } ?>
                </tbody>

            </table>
        </div>
    </div>
<a class="ot-add-users-typeahead_link" data-url="/admin/index.php?cmd=referralold&do=addUserToGroup&id=<?=$cat?>" href="#" data-toggle="tooltip" data-placement="right" do="refresh">
                                    <span class="btn btn-mini btn-primary"><?=LangAdmin::get('Add_user')?></span>
                                </a>
 
<script type="text/javascript" src="/admin/js/categories.js"></script>
<?=$Footer?>