; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_GROUPS="Groups"
APP_GROUPS_GROUPS_STREAM_TOOLTIP="Groups"
APP_GROUPS_GROUPS_STREAM_HAS_JOIN_GROUP="%s is now member of this group"
APP_GROUPS_GROUPS_STREAM_PROMOTED_TO_BE_ADMIN="%s is now promoted to be the admin of this group."
APP_GROUPS_GROUPS_STREAM_UPDATED_GROUP="%s updated group details."



; Application settings
APP_GROUP_GROUPS_SETTINGS_WIDGETS="Widgets"
APP_GROUP_GROUPS_SETTINGS_WIDGETS_DESC="Configure the widgets behavior for this application."
APP_GROUP_GROUPS_SHOW_FRIENDS_IN_GROUP="Show Friends In Group"
APP_GROUP_GROUPS_SHOW_FRIENDS_IN_GROUP_DESC="If enabled, friends that are in the group will be displayed in this widget."
APP_GROUP_GROUPS_SHOW_ONLINE_MEMBERS="Show Online Users"
APP_GROUP_GROUPS_SHOW_ONLINE_MEMBERS_DESC="If enabled, online users from the group will be displayed in this widget."

; Widgets
APP_GROUP_GROUPS_FRIENDS_IN_GROUP_WIDGET_TITLE="Friends In Group"
APP_GROUP_GROUPS_NO_FRIENDS="No friends in this group."
APP_GROUP_GROUPS_ONLINE_MEMBERS_WIDGET_TITLE="Online Group Members"
APP_GROUP_GROUPS_NO_ONLINE_USERS="No online users from this group currently."
