<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('SiteConfiguration', 'default')?>"><?=LangAdmin::get('Configuration')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('site_construction')?></li>
</ul><!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'site_config/inc/tabs.php'; ?>
<!-- ot-sub-sub-nav -->
<? XEditableFields::Init('build', $PageUrl); ?>

<div class="row-fluid">

    <div class="span10">
        <h1><?=LangAdmin::get('site_construction')?></h1>
    </div>

    <div class="span2 offset-top1">
        <div id="activeLanguagesContainer"></div>
    </div>

</div>

<div class="config-wrapper" id="global-wrapper">

<!-- item page configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-columns font-14"></i> <?=LangAdmin::get('Global_site_template')?>
    </div>

    <div class="box-body">


        <form class="form-horizontal inline_editable_form ot_form" name="siteConfigForm" action="<?=$PageUrl->AssignCmdAndDo('SiteConfiguration', 'saveLogo')?>" enctype="multipart/form-data">
            <div class="row-fluid">
            <div class="span6">
            <fieldset class="clearfix">
                <legend class="legend-small"><?=LangAdmin::get('Site_header')?></legend>

                <!-- В это поле будет добавлен плагин для загрузки изображений -->
                <div class="control-group control-group-large">
                    <label class="control-label" for="uploaded_logo"><?=LangAdmin::get('Logo')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('logo_hint')?>" title=""></i></label>
                    <div class="controls">
                        <div id="fileupload">
                            <div class="row fileupload-buttonbar">
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <div class="span4 fileupload-preview fileupload-exists thumbnail" style="margin-bottom: 0 !important; display: inline-block; margin-right: 5px; min-height: 50px;">
                                        <img src="<?=General::getConfigValue('logo', '/i/logo.png', false)?>" />
                                    </div>
                                    <div class="">
                                        <?php $isNew = ! General::getConfigValue('logo'); ?>
                                        <span class="btn btn-file btn-primary fileinput-button">
                                            <span style="display: <?=($isNew ? 'inline-block' : 'none');?>" class="fileupload-new"><?=LangAdmin::get('Upload')?></span>
                                            <span style="display: <?=(! $isNew ? 'inline-block' : 'none');?>" class="fileupload-exists"><?=LangAdmin::get('Change')?></span>
                                            <input id="uploaded_logo" name="uploaded_logo" type="file" />
                                        </span>
                                    </div>
                                    <a style="display: <?=(! $isNew ? 'inline-block' : 'none');?>" href="#" class="btn fileupload-exists" data-dismiss="fileupload"><?=LangAdmin::get('Remove')?></a>
                                    <div class="">
                                        <button id="saveLogoBtn" type="button" class="btn btn-primary editable-submit" data-loading-text="<i class='ot-preloader-micro'></i>"><i class="icon-ok icon-white"></i></button>
                                    </div>
                                </div>
                                <input type="hidden" name="existing_logo" value="<?=General::getConfigValue('logo')?>" />
                                <input type="hidden" name="delete_logo" value="0" />
                            </div>
                            <table role="presentation" class="table table-striped"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody></table>
                        </div>
                    </div>
                </div>

                <div class="control-group control-group-medium">
                    <div data-field="header_text"></div>
                    <? XEditableFields::Register('header_text', General::getConfigValue('header_text'), array('useWrapper' => false)); ?>
                </div>

                <div class="control-group control-group-medium">
                    <div data-field="phone"></div>
                    <? XEditableFields::Register('phone', General::getConfigValue('phone'), array('useWrapper' => false)); ?>
                </div>

                <div class="control-group control-group-medium">
                    <div data-field="work_shedule"></div>
                    <? XEditableFields::Register('work_shedule', General::getConfigValue('work_shedule'), array('useWrapper' => false)); ?>

                </div>

                <div class="control-group control-group-medium">
                    <div data-field="online_chat_code"></div>
                    <? XEditableFields::Register('online_chat_code', General::getConfigValue('online_chat_code'), array('useWrapper' => false, 'displayValue' => LangAdmin::get('Connected'))); ?>
                </div>
            </fieldset>
            </div>

            <div class="span6">
            <fieldset>
                <legend class="legend-small"><?=LangAdmin::get('Text_pages_setting')?></legend>

                <div data-field="left_menu_mode_for_content"></div>
                <? XEditableFields::Register('left_menu_mode_for_content', General::getConfigValue('left_menu_mode_for_content')); ?>

                <div data-field="rtl"></div>
                <? XEditableFields::Register('rtl', General::getConfigValue('rtl')); ?>

                <div data-field="custom_head_code"></div>
                <? XEditableFields::Register('custom_head_code', General::getConfigValue('custom_head_code'), array(
                    'placeholder' => LangAdmin::get('Copy_code_to_field'), 'displayValue' => LangAdmin::get('Filled'),
                )); ?>

            </fieldset>
            </div>
            </div>

            <fieldset class="clearfix">

                <legend class="legend-small">Темы дизайна</legend>

                <ul class="thumbnails ot_sortable_cols offset-top2" data-toggle="modal-gallery" data-target="#modal-gallery">
                    <?php foreach ($availableSiteThemes as $idx => $theme) { ?>
                        <?php $isActive = General::getConfigValue('current_site_theme') == $theme['name']; ?>
                        <li>
                            <div class="thumbnail <?php if ($isActive) { ?>selected_item<?php } ?>">
                                <header>
                                    <h3 title="Тема «<?=$this->escape($theme['title'])?>»" <?php if ($isActive) { ?>style="font-weight: bold"<?php } ?>>
                                        <?=$this->escape($theme['title'])?>
                                    </h3>
                                </header>
                                <a href="../<?=$this->escape($theme['image'])?>" title="Тема «<?=$this->escape($theme['title'])?>»" class="img_preview" data-gallery="gallery">
                                    <img src="../<?=$this->escape($theme['image_preview'])?>" alt="">
                                </a>
                                <p class="offset-top03 ot-save-image-button-wrapper" data-theme="<?=$this->escape($theme['name'])?>">
                                    <?php if ($isActive) { ?>
                                        <span class="badge badge-success weight-normal offset-top04">Текущая тема</span>
                                    <?php } else { ?>
                                        <button class="btn btn-mini btn_preloader ot-save-theme" data-theme="<?=$this->escape($theme['name'])?>" data-loading-text="Установить" autocomplete="off" title="Установить тему">
                                            <i class="icon-ok"></i>
                                            <span class="hidden-phone">Установить</span>
                                        </button>
                                    <?php } ?>
                                </p>
                            </div>
                        </li>
                    <?php } ?>
                </ul>

            </fieldset>
            <?php if (! empty($availableCustomSiteThemes)) { ?>
            <fieldset class="clearfix">

                <legend class="legend-small">Свои темы дизайна</legend>

                <ul class="thumbnails ot_sortable_cols offset-top2" data-toggle="modal-gallery" data-target="#modal-gallery">
                    <?php foreach ($availableCustomSiteThemes as $idx => $theme) { ?>
                        <?php $isActive = General::getConfigValue('current_site_theme') == $theme['name']; ?>
                        <li>
                            <div class="thumbnail <?php if ($isActive) { ?>selected_item<?php } ?>">
                                <header>
                                    <h3 title="Тема «<?=$this->escape($theme['title'])?>»" <?php if ($isActive) { ?>style="font-weight: bold"<?php } ?>>
                                        <?=$this->escape($theme['title'])?>
                                    </h3>
                                </header>
                                <a href="../<?=$this->escape($theme['image'])?>" title="Тема «<?=$this->escape($theme['title'])?>»" class="img_preview" data-gallery="gallery">
                                    <img src="../<?=$this->escape($theme['image_preview'])?>" alt="">
                                </a>
                                <p class="offset-top03 ot-save-image-button-wrapper" data-theme="<?=$this->escape($theme['name'])?>">
                                    <?php if ($isActive) { ?>
                                        <span class="badge badge-success weight-normal offset-top04">Текущая тема</span>
                                    <?php } else { ?>
                                        <button class="btn btn-mini btn_preloader ot-save-theme" data-theme="<?=$this->escape($theme['name'])?>" data-loading-text="Установить" autocomplete="off" title="Установить тему">
                                            <i class="icon-ok"></i>
                                            <span class="hidden-phone">Установить</span>
                                        </button>
                                    <?php } ?>
                                </p>
                            </div>
                        </li>
                    <?php } ?>
                </ul>

            </fieldset>
            <?php } ?>
        </form>

    </div>
</div>

<!-- main page configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-home font-14"></i> <?=LangAdmin::get('Main_page')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">

            <fieldset class="clearfix">
                <legend class="legend-small"><?=LangAdmin::get('Display')?></legend>

                <div data-field="display_as_carousel"></div>
                <? XEditableFields::Register('display_as_carousel', General::getConfigValue('display_as_carousel')); ?>
            </fieldset>


            <fieldset class="clearfix">
                <legend class="legend-small">
                    <?=LangAdmin::get('Count_of_elements_in_blocks')?>

                </legend>

                <div class="row-fluid">
                    <div class="span6">
                        <div data-field="news_count_print"></div>
                        <? XEditableFields::Register('news_count_print', General::getNumConfigValue('getNumConfigValue'), array('inputClass' => 'numeric')); ?>

                        <div data-field="blog_posts_index"></div>
                        <? XEditableFields::Register('blog_posts_index', General::getNumConfigValue('blog_posts_index'), array('inputClass' => 'numeric')); ?>

                        <div data-field="items_with_comments"></div>
                        <? XEditableFields::Register('items_with_comments', General::getNumConfigValue('items_with_comments'), array('inputClass' => 'numeric')); ?>

                        <div data-field="items_with_vendor"></div>
                        <? XEditableFields::Register('items_with_vendor', General::getNumConfigValue('items_with_vendor'), array('inputClass' => 'numeric')); ?>
                    </div>

                    <div class="span6">

                        <div data-field="brand_with_best"></div>
                        <? XEditableFields::Register('brand_with_best', General::getNumConfigValue('brand_with_best'), array('inputClass' => 'numeric')); ?>

                        <div data-field="items_with_best"></div>
                        <? XEditableFields::Register('items_with_best', General::getNumConfigValue('items_with_best'), array('inputClass' => 'numeric')); ?>

                        <div data-field="items_with_popular"></div>
                        <? XEditableFields::Register('items_with_popular', General::getNumConfigValue('items_with_popular'), array('inputClass' => 'numeric')); ?>

                        <div data-field="items_with_last"></div>
                        <? XEditableFields::Register('items_with_last', General::getNumConfigValue('items_with_last'), array('inputClass' => 'numeric')); ?>

                        <div data-field="warehouse_items"></div>
                        <? XEditableFields::Register('warehouse_items', General::getNumConfigValue('warehouse_items'), array('inputClass' => 'numeric')); ?>

                        <div data-field="items_with_pristroy"></div>
                        <? XEditableFields::Register('items_with_pristroy', General::getNumConfigValue('items_with_pristroy'), array('inputClass' => 'numeric')); ?>
                    </div>

                </div>
            </fieldset>

        </form>

    </div>
</div>

<!-- item page configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-gift font-14"></i> <?=LangAdmin::get('Item_page_info')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">

            <fieldset class="clearfix">
                <legend class="legend-small"><?=LangAdmin::get('Elements_output')?></legend>
                <div class="row-fluid">
                    <div class="span6">

                        <!--
                        <div data-field="hide_taobao_responses"></div>
                        <? XEditableFields::Register('hide_taobao_responses', General::getConfigValue('hide_taobao_responses')); ?>
                        -->

                        <div data-field="hide_item_info_status"></div>
                        <? XEditableFields::Register('hide_item_info_status', General::getConfigValue('hide_item_info_status')); ?>

                        <div data-field="hide_item_info_weight"></div>
                        <? XEditableFields::Register('hide_item_info_weight', General::getConfigValue('hide_item_info_weight')); ?>

                        <div data-field="hide_taobao_link"></div>
                        <? XEditableFields::Register('hide_taobao_link', General::getConfigValue('hide_taobao_link')); ?>

                        <div data-field="hide_item_info_price1"></div>
                        <? XEditableFields::Register('hide_item_info_price1', General::getConfigValue('hide_item_info_price1')); ?>

                        <div data-field="hide_item_info_price_local_delivery"></div>
                        <? XEditableFields::Register('hide_item_info_price_local_delivery', General::getConfigValue('hide_item_info_price_local_delivery')); ?>

                        <div data-field="show_user_history_views"></div>
                        <? XEditableFields::Register('show_user_history_views', General::getConfigValue('show_user_history_views')); ?>

                    </div>
                    <div class="span6">

                        <div data-field="hide_item_info_features"></div>
                        <? XEditableFields::Register('hide_item_info_features', General::getConfigValue('hide_item_info_features')); ?>

                        <div data-field="hide_item_property_price_range"></div>
                        <? XEditableFields::Register('hide_item_property_price_range', General::getConfigValue('hide_item_property_price_range')); ?>

                        <div data-field="hide_item_site_responses"></div>
                        <? XEditableFields::Register('hide_item_site_responses', General::getConfigValue('hide_item_site_responses')); ?>

                        <div data-field="hide_item_info_in_existence"></div>
                        <? XEditableFields::Register('hide_item_info_in_existence', General::getConfigValue('hide_item_info_in_existence')); ?>

                        <div data-field="hide_item_info_sales_last30day"></div>
                        <? XEditableFields::Register('hide_item_info_sales_last30day', General::getConfigValue('hide_item_info_sales_last30day')); ?>

                        <div data-field="product_tabs"></div>
                        <? XEditableFields::Register('product_tabs', General::getConfigValue('product_tabs')); ?>

                    </div>
                </div>

            </fieldset>
        </form>


    </div>
</div>

<!-- catalogue configuration -->
<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-list-alt font-14"></i> <?=LangAdmin::get('Catalog')?>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">
            <fieldset class="clearfix"><div class="row-fluid">

                <div class="span6">

                    <legend class="legend-small"><?=LangAdmin::get('structure_type_title')?></legend>
                    <div class="control-group control-group-medium">
                        <div data-field="structure_type"></div>
                            <? XEditableFields::Register('structure_type', $categoryStructureType); ?>
                    </div>

                    <legend class="legend-small"><?=LangAdmin::get('GoodsList')?></legend>
                    <div data-field="search_category_mode"></div>
                    <? XEditableFields::Register('search_category_mode', General::getConfigValue('search_category_mode')); ?>

                    <div data-field="pager_count_print"></div>
                    <? XEditableFields::Register('pager_count_print', General::getConfigValue('pager_count_print')); ?>

                    <legend class="legend-small"><?=LangAdmin::get('default_perpage_label')?>
                    <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('default_perpage_hint')?>" title=""></i>
                    </legend>

                    <div data-field="oficial_catalog_perpage"></div>
                    <? XEditableFields::Register('oficial_catalog_perpage', General::getNumConfigValue('oficial_catalog_perpage'), array('inputClass' => 'numeric', 'label' => LangAdmin::get('search_type_perpage_label', array('name' => $searchMethodsList['China_Official']['DisplayName'], 'count' => $searchMethodsList['China_Official']['MaximumFrameSize'])))); ?>

                    <div data-field="extended_catalog_perpage"></div>
                    <? XEditableFields::Register('extended_catalog_perpage', General::getNumConfigValue('extended_catalog_perpage'), array('inputClass' => 'numeric', 'label' => LangAdmin::get('search_type_perpage_label', array('name' => $searchMethodsList['China_Other']['DisplayName'], 'count' => $searchMethodsList['China_Other']['MaximumFrameSize'])))); ?>

                    <div data-field="extendedNew_catalog_perpage"></div>
                    <? XEditableFields::Register('extendedNew_catalog_perpage', General::getNumConfigValue('extendedNew_catalog_perpage'), array('inputClass' => 'numeric', 'label' => LangAdmin::get('search_type_perpage_label', array('name' => $searchMethodsList['China_OtherNew']['DisplayName'], 'count' => $searchMethodsList['China_OtherNew']['MaximumFrameSize'])))); ?>

                    <div data-field="warehouse_catalog_perpage"></div>
                    <? XEditableFields::Register('warehouse_catalog_perpage', General::getNumConfigValue('warehouse_catalog_perpage'), array('inputClass' => 'numeric', 'label' => LangAdmin::get('search_type_perpage_label', array('name' => $searchMethodsList['Warehouse_Default']['DisplayName'], 'count' => $searchMethodsList['Warehouse_Default']['MaximumFrameSize'])))); ?>

                    <div data-field="comments_catalog_perpage"></div>
                    <? XEditableFields::Register('comments_catalog_perpage', General::getNumConfigValue('comments_catalog_perpage'), array('inputClass' => 'numeric')); ?>

                </div>

                <div class="span6">
                    <legend class="legend-small"><?=LangAdmin::get('Navigation')?></legend>
                    <div data-field="menu_type"></div>
                    <? XEditableFields::Register('menu_type', General::getConfigValue('menu_type')); ?>

                    <div data-field="menu_count_lvl1"></div>
                    <? XEditableFields::Register('menu_count_lvl1', General::getNumConfigValue('menu_count_lvl1'), array('inputClass' => 'numeric')); ?>

                    <div data-field="menu_count_lvl2"></div>
                    <? XEditableFields::Register('menu_count_lvl2', General::getNumConfigValue('menu_count_lvl2'), array('inputClass' => 'numeric')); ?>

                    <legend class="legend-small"><?=LangAdmin::get('Vendor_rating')?></legend>
                    <div data-field="vendor_rating_view_as_number"></div>
                    <? XEditableFields::Register('vendor_rating_view_as_number', General::getConfigValue('vendor_rating_view_as_number')); ?>

                    <br/><br/><br/>
                    <div data-field="limit_items_by_catalog"></div>
                    <? $value = ($Showcase->Settings->LimitItemsByCatalog == 'true') ? 1 : 0;  ?>
                    <? XEditableFields::Register('limit_items_by_catalog', $value, array('inputClass' => 'limit_items_by_catalog') ); ?>
                </div>

            </div></fieldset>
        </form>

    </div>
</div>


<div class="box corner-all">
    <div class="box-header corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <i class="icon-list-alt font-14"></i> <?=LangAdmin::get('Search')?>
    </div>
    <div class="box-body">
        <form class="form-horizontal inline_editable_form ot_form">
            <div class="span6">
                <div data-field="restriction_of_search"></div>
                <? XEditableFields::Register('restriction_of_search', General::getConfigValue('restriction_of_search')); ?>
            </div>
        </form>
        <legend class="legend-small"><?=LangAdmin::get('Search_types')?>
        </legend>
        <div id="searchWrapper">
            <form action="<?=$PageUrl->assignDo('saveSearchOrder')?>" method="post" id="search-order">

            <div class="span3">
            <p><strong><?=LangAdmin::get('Search_types_order')?></strong> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('Search_types_order_hint')?>" title="" data-original-title=""></i></p>
                <ol id="chosenItems" class="unstyled ot_sortable_list ot_sortable">

                    <? foreach ($usedSearchSettings as $searchProvider) { ?>
                        <li data-name="<?=$searchProvider?>">
                            <span class="badge">
                                <i class="icon-move" title="<?=LangAdmin::get('MoveTo')?>"></i>
                                <span class="ot_sortable_list_editable"><?=$searchMethodsList[$searchProvider]['DisplayName']?></span>
                                <i data-lang="<?=$searchProvider?>" class="icon-pencil" title="<?=LangAdmin::get('Rename')?>"></i>
                                <i data-lang="<?=$searchProvider?>" class="icon-remove" title="<?=LangAdmin::get('Delete')?>"></i>
                            </span>
                        </li>

                    <? } ?>
                </ol>
            </div>
            <div class="span9">
                <p><strong><?=LangAdmin::get('Add_search_types')?></strong></p>
                <div class="row-fluid">
                    <select class="input-large select_searched_list span4 new_search" name="new_search">
                        <? foreach ($unUsedSearchSettings as $searchProvider) { ?>
                                <option value="<?=$searchProvider?>">
                                    <?=Lang::get($searchProvider.'_Flag')?>
                                </option>
                        <? } ?>
                    </select>

                    <p class="span2">
                        <button class="btn btn-small btn-primary" href="javascript:void(0)" title="<?=LangAdmin::get('Add')?>" data-loading-text="<i class='icon-plus'></i>" autocomplete="off" id="add-search" type="button"><i class="icon-plus"></i>
                        </button>
                    </p>

                </div>
            </div>



           </form>


           <div style="clear:both"></div>
           <button id="save-search" class="btn btn_preloader btn-primary" data-loading-text="<?=LangAdmin::get('Saving')?>" autocomplete="off"><?=LangAdmin::get('Save')?></button>
        </div>
    <!--/div>
    <div class="box-body"-->
        <br/>
        <legend class="legend-small"><?=LangAdmin::get('Multisearch')?>
        </legend>

        <form class="form-horizontal inline_editable_form ot_form">
            <fieldset class="clearfix"><div class="row-fluid">
                <div class="span6">
                    <div data-field="use_multi_search"></div>
                    <? XEditableFields::Register('use_multi_search', General::getConfigValue('use_multi_search')); ?>

                    <legend class="legend-small"><?=LangAdmin::get('default_perpage_label')?>
                    <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('default_perpage_hint')?>" title=""></i>
                    </legend>


                    <div data-field="simple_search_perpage"></div>
                    <? XEditableFields::Register('simple_search_perpage', General::getConfigValue('simple_search_perpage'), array('label' => $searchMethodsList['China_Other']['DisplayName'])); ?>

                    <div data-field="simple_searchNew_perpage"></div>
                    <? XEditableFields::Register('simple_searchNew_perpage', General::getConfigValue('simple_searchNew_perpage'), array('label' => $searchMethodsList['China_OtherNew']['DisplayName'])); ?>


                    <div data-field="tmall_search_perpage"></div>
                    <? XEditableFields::Register('tmall_search_perpage', General::getConfigValue('tmall_search_perpage'), array('label' => $searchMethodsList['China_Official']['DisplayName'])); ?>

                    <div data-field="promoted_search_perpage"></div>
                    <? XEditableFields::Register('promoted_search_perpage', General::getConfigValue('promoted_search_perpage'), array('label' => $searchMethodsList['China_Promoted']['DisplayName'])); ?>
                </div>

                <div class="span6">

                    <? if (CMS::IsFeatureEnabled('Warehouse')) { ?>
                    <div data-field="warehouse_search_perpage"></div>
                    <? XEditableFields::Register('warehouse_search_perpage', General::getConfigValue('warehouse_search_perpage'), array('label' => $searchMethodsList['Warehouse_Default']['DisplayName'])); ?>
                    <? } ?>

                    <? if(CMS::IsFeatureEnabled('ProductComments')) { ?>
                    <div data-field="comments_search_perpage"></div>
                    <? XEditableFields::Register('comments_search_perpage', General::getConfigValue('comments_search_perpage')); ?>
                    <? } ?>
                </div>
            </div></fieldset>
        </form>
    </div>
</div>

</div>

<div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">

    <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button">×</button>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body"><div class="modal-image"></div></div>
    <div class="modal-footer">
        <div class="row-fluid">
            <div class="span3 text-left">
                <div class="btn-group">
                    <button class="btn modal-prev" title="Предыдущее"><i class="icon-arrow-left icon-white"></i></button>
                    <button class="btn modal-next" title="Следующее"><i class="icon-arrow-right icon-white"></i></button>
                </div>
            </div>
            <div class="span6 text-center">
                <button class="btn btn_preloader btn-primary" data-loading-text="Установить" autocomplete="off">Установить</button>
            </div>
            <div class="span3 text-right">
                <button href="#" class="btn" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<script>
    InlineFields = new Backbone.Collection;
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
    Themes = new Backbone.Collection;
    Themes.add(<?=json_encode($availableSiteThemes)?>);
    activeTheme = '<?=General::getConfigValue('current_site_theme')?>';
</script>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-inline.editable.init.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-site-config.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
