<?xml version="1.0"?>
<translations>
    <key name='hide_money_output'>Hide money output</key>
    <key name='hide_middlename'>Hide middlename in order</key>
    <key name="hide_money_output">Hide money output</key>
    <key name='max_note_items_count'>The maximum number of items in favorites</key>
    <key name='max_cart_items_count'>The maximum number of items in the cart</key>
    <key name='hide_taobao_responses'>Hide orders from Taobao</key>
    <key name="rtl">Right to left languages markup </key>
    <key name='service_counter'>Service's statistics</key>
    <key name='site_temporary_unavailable'>Close site</key>
    <key name='need_to_clear_cache'>Needed to clear cache to apply changes</key>
    <key name='display_as_carousel'>Display items as carousel</key>
    <key name='check_www_and_non_www'>
        Button to test the speed of the site will appear only if you are logged in
        administrative part. Just make sure that the administrative address and the site address are without
        www
    </key>
    <key name='round_price'>Round price</key>
    <key name='show_debug'>Show debug info</key>
    <key name='banner_image'>Banner image</key>
    <key name='client_surname'>Client's surname</key>
    <key name='hide_work_shedule'>Hide work shedule</key>
    <key name='site_product_comments_setting'>Site product comments setting</key>
    <key name='site_item_view_setting'>Setting display information about the product</key>
    <key name='hide_item_info_status'>Hide field "status"?</key>
    <key name='hide_item_info_in_existence'>Hide field "in stock"?</key>
    <key name='hide_item_info_weight'>Hide field "the approximate total weight"?</key>
    <key name='hide_item_info_sales_last30day'>Hide field "sales for 30 days"?</key>
    <key name='hide_item_info_price1'>Hide field "the price of 1 PC."?</key>
    <key name='hide_item_info_price_local_delivery'>Hide field "local delivery"?</key>
    <key name='hide_item_info_features'>Hide field "features"?</key>
    <key name='hide_item_property_price_range'>Hide property "Price range"?</key>
    <key name='site_vendor_view_setting'>Setting display information about the vendor</key>
    <key name='hide_vendor_info_name'>Hide field "Name"?</key>
    <key name='hide_vendor_info_name'>Hide vendor name</key>
    <key name='site_vendor_view_setting'>Site vendor view setting</key>
    <key name='empty_catalog'>Your catalog is empty</key>
    <key name='hide_taobao_link'>Hide taobao link</key>
    <key name='auth_to_private_office'>Authentication success redirect tp private office</key>
    <key name='login_site_settings'>Authentication settings</key>
    <key name='news_count_print'>Number news display</key>
    <key name='items_with_best'>Count of recommended goods at home page</key>
    <key name='items_with_popular'>Count of popular goods at home page</key>
    <key name='items_with_last'>Count of last viewed goods at home page</key>
    <key name='brand_with_best'>Count of recommended brands at home page</key>
    <key name='items_with_vendor'>Count of recommended vendors at home page</key>
    <key name='items_with_comments'>Count items with comments</key>
    <key name='start_price'>Start price</key>
    <key name='step_of_weight'>Step of weight</key>
    <key name='site_orders_setting'>Site orders setting</key>
    <key name='site_seo_setting'>Site SEO settings</key>
    <key name='site_main_setting'>Main page settings</key>
    <key name='site_header_setting'>Site header settings</key>
    <key name='online_chat_code'>Online chat code</key>
    <key name='paid'>Paid</key>
    <key name='hide_operator'>Hide online operator block</key>
    <key name='clear_cache_to_apply_changes'>Clear site cache to apply changes</key>
    <key name='product_name'>Product name</key>
    <key name='seo_text_edit'>Edit seo text</key>
    <key name='counter'>Counter</key>
    <key name='sitemap'>Site map</key>
    <key name='sitemap_generate'>Generate</key>
    <key name='sitemap_success'>The site map was generated</key>
    <key name='sitemap_error'>Some errors took place during sitemap generation</key>
    <key name='site_email'>Site email</key>
    <key name='site_admin_email'>Site admin email</key>
    <key name='footer_text'>Footer text</key>
    <key name='category_suffix'>Category suffix</key>
    <key name='category_prefix'>Category prefix</key>
    <key name='margin_in_persent'>The margin percentage</key>
    <key name='fixed_margin'>Fixed margin</key>
    <key name='approximate_weight'>Approximate weight</key>
    <key name='not_entered_vendor_name'>Not filled vendor name</key>
    <key name='vendor_name'>Vendor name</key>
    <key name='change_logo'>Change logo</key>
    <key name='site_configuration'>Site configuration</key>
    <key name='choose_active_language'>Select the catalog language</key>
    <key name='add_item_to_set_title'>You can add item by it's id or it's full link on your site</key>
    <key name='adding_a_brand_is_by_its_identifier'>Adding a brand is by its identifier or by reference to the brand website</key>
    <key name='adding_a_vendor_by_its_identifier'>Adding a vendor is available by its identifier (name or login) or by its url</key>
    <key name='not_entered_picture_url'>Not loaded vendor's logo</key>
    <key name='vendor_add_tips'>You can get vendor name from product page</key>
    <key name='vendor_id'>Vendor id</key>
    <key name='add_vendor'>Add vendor</key>
    <key name='vendors_set'>Vendors set</key>
    <key name='opendemo_text'>Warning! When you configure a site for a demo key safety change is not guaranteed. Demo key is designed to test and develop the system.</key>
    <key name='banner_widget'>Widget instead of banner at bottom of page</key>
    <key name='hide_social'>Hide social widgets and links</key>

    <key name='vk_link'>VK link</key>
    <key name='fb_link'>Facebook link</key>
    <key name='tw_link'>Twitter link</key>

    <key name='hide_vk_link'>Hide VK link</key>
    <key name='hide_fb_link'>Hide Facebook link</key>
    <key name='hide_tw_link'>Hide Twitter link</key>

    <key name='cb_markup'>Margin on the course of the Central Bank</key>
    <key name='save_delivery'>Save delivery and margin percent</key>
    <key name='save_ban_on_the_sale'>Save ban on the sale</key>
    <key name='save_currencies_rate'>Save the rates and synchronization mode</key>
    <key name='save_currencies_order'>Save the order of the currency</key>
    <key name='enable_friendly_urls'>Enable friendly urls</key>
    <key name='Cloudim_ID'>Cloudim ID (chat with operator)</key>
    <key name='check_configcustom_for_correct_db_accesses'>Please check that the correct parameters for connecting to
        the database are specified in the configcustom.php file
    </key>
    <key name='mixed_catmode_descr'>In this mode, both external and internal categories can be displayed. The original
        catalog of the commercial provider is used as a basis which is customized by adding internal categories.
    </key>
    <key name='internal_catmode_descr'>In this mode, only manually created categories are used in the catalog display.
    </key>
    <key name='external_catmode_descr'>The original catalog of the commercial provider is used.</key>
    <key name='leafmixed_catmode_descr'>In this mode, only external or only internal categories can be displayed on a
        single level of the catalog hierarchy.
    </key>
    <key name='predefined_catmode_descr'>The predefined template of the catalog is used.</key>
    <key name='prohibition_of_sale'>Sale allowances</key>
    <key name='IsAuctionTypeItemSellAllowed'>Allowed to buy goods for auction</key>
    <key name='IsNotDeliverableItemSellAllowed'>Allowed to buy goods without local delivery</key>
    <key name='IsHasntShowcaseItemSellAllowed'>Allowed to sell goods that are prohibited for sale</key>
    <key name='IsSecondhandItemSellAllowed'>Allowed to buy used goods (secondary market)</key>
    <key name='support_requests'>Requests to site support</key>
    <key name='ticket_date'>Ticket date</key>
    <key name='ticket_subject'>Ticket subject</key>
    <key name='ticket_all_messages'>Total messages</key>
    <key name='ticket_unread_messages'>Unread messages</key>
    <key name='view_chat'>View messages</key>
    <key name='site_name'>Site name</key>
    <key name='frontend_config'>Site configuration</key>
    <key name='phone'>Phone</key>
    <key name='manual_install'>Only manual update is possible. Extract /updates/opentao.zip to the root of your server</key>
    <key name='top_menu'>Top menu</key>
    <key name='left_menu'>Left menu</key>
    <key name='left_menu_manual'>selected directory will be displayed in the menu with all its sub-directories</key>
    <key name='used_docs'>Used pages</key>
    <key name='unused_docs'>Unused pages</key>
    <key name='go'>Show</key>
    <key name='no_docs'>Nothing found in Content. Language:</key>
    <key name='menu_manager'>Menu manager</key>
    <key name='add'>Add</key>
    <key name='name'>Name</key>
    <key name='link'>Link</key>
    <key name='description'>Description</key>
    <key name='save'>Save</key>
    <key name='cancellation'>Cancellation</key>
    <key name='select_a_picture'>Select a picture</key>
    <key name='brands'>Brands</key>
    <key name='empty'>Empty</key>
    <key name='show'>Show</key>
    <key name='hide'>Hide</key>
    <key name='addition'>Addition</key>
    <key name='add_brand'>Add Brand</key>
    <key name='the_brand_name'>The brand name</key>
    <key name='image'>Image</key>
    <key name='add_change_image'>Add or change image</key>
    <key name='search_by_brand_name'>Search by brand name</key>
    <key name='external'>External</key>
    <key name='confirmation'>Confirmation</key>
    <key name='the_record_will_be_removed'>The record will be removed</key>
    <key name='proceed'>proceed</key>
    <key name='add_currency'>Add currency</key>
    <key name='currency'>Currency</key>
    <key name='enter_the_proportion_of'>Enter the proportion of</key>
    <key name='customizing_currency'>Currency settings</key>
    <key name='currency_internal_calculations'>Currency for internal calculations</key>
    <key name='the_order_of_withdrawal_rates'>The order of currency displaying</key>
    <key name='goods_on_display_will_be_converted_into_the_currency_selected_in_the_order_they_appear'>The product’s
        prices will be displayed on the showcase in the chosen currency and in the order you have set
    </key>
    <key name='selected'>Chosen</key>
    <key name='available'>Available</key>
    <key name='the_synchronization_mode'>Synchronization mode</key>
    <key name='exchange_rates'>Exchange Rates</key>
    <key name='these_exchange_rates_are_taken_into_account_when_translating_the_value_of_the_goods_from_the_shop_windows_in_other_currencies'>
        These exchange rates are used for converting the price of goods given on the showcase into other currencies
    </key>
    <key name='available_currencies'>Available currencies</key>
    <key name='select_those_currencies'>Select those currencies</key>
    <key name='in_which_the_users_will_see_the_value_of_goods'>in which the users will see the value of goods</key>
    <key name='u.s._dollar'>U.S. Dollar</key>
    <key name='the_russian_ruble'>The Russian ruble</key>
    <key name='yuan'>Yuan</key>
    <key name='yuan'>Yuan</key>
    <key name='set_the_exchange_rate_in_relation_to_the'>Set the exchange rate in relation to the</key>
    <key name='u.s._dollar'>U.S. dollar</key>
    <key name='yuan'>Yuan</key>
    <key name='russian_ruble'>Russian ruble</key>
    <key name='tick'>Tick</key>
    <key name='if_you_want_to_automatically_synchronize_with_the_data_rate_of_the_central_bank'>if you want to
        automatically synchronize with the data rate of the Central Bank
    </key>
    <key name='inhronizatsiya_with_central_bank'>inhronizatsiya with Central Bank</key>
    <key name='the_percentage_mark-up'>The margin percentage</key>
    <key name='the_margin_as_a_percentage'>The margin percentage</key>
    <key name='automatically_added_when_displaying_prices_of_goods_on_the_site'>The margin percentage is automatically added to the product's
        price when it is displaying on the site
    </key>
    <key name='delivery_to_china'>Delivery within China</key>
    <key name='used_methods_of_delivery'>Used methods of delivery</key>
    <key name='in_order_of_priority'>in order of priority</key>
    <key name='unused_methods_of_delivery'>Unused methods of delivery</key>
    <key name='choice_of_delivery_region'>Choosing the delivery region in China</key>
    <key name='selected_region'>Chosen region</key>
    <key name='yes'>Yes</key>
    <key name='there_was_an_error'>There was an error</key>
    <key name='no'>No</key>
    <key name='add_root_category'>Add root category</key>
    <key name='display'>Show</key>
    <key name='hide_invisible'>don’t show hidden categories</key>
    <key name='imports'>Import</key>
    <key name='exports'>Export</key>
    <key name='attention'>Attention</key>
    <key name='edit_in_this_mode_is_not_possible'>Edit in this mode is not possible</key>
    <key name='category'>CATEGORY</key>
    <key name='taobao_category'>TaoBao category</key>
    <key name='editing_the_structure_is_available_only_when_auto_mode'>Editing the structure is available only when Auto
        Mode
    </key>
    <key name='add_a_category'>Add a category</key>
    <key name='parent_category'>Parent category</key>
    <key name='edit_category'>Edit Category</key>
    <key name='to_change_the_parent_category'>To change the parent category</key>
    <key name='enter_the_name_of_the_new_parent_category_or'>Enter the name of the new parent category or</key>
    <key name='to_make_it_the_root'>to make it the root</key>
    <key name='visibility'>Visibility</key>
    <key name='up'>Up</key>
    <key name='down'>Down</key>
    <key name='edit'>Edit</key>
    <key name='add_a_subcategory'>Add a subcategory</key>
    <key name='review'>Review</key>
    <key name='bookmark_this_page'>Bookmark this page</key>
    <key name='editing_a_page'>Editing a page</key>
    <key name='add_news'>Add a news</key>
    <key name='editing_a_news'>Edit news</key>
    <key name='alias'>Alias</key>
    <key name='title'>Title</key>
    <key name='brief'>Brief</key>
    <key name='language'>Language</key>
    <key name='page'>Page</key>
    <key name='lias'>Lias</key>
    <key name='actions'>Actions</key>
    <key name='not_selected'>Not selected</key>
    <key name='back'>Back</key>
    <key name='edit_the_contents_of'>Edit the contents of</key>
    <key name='change'>Change</key>
    <key name='remove'>Remove</key>
    <key name='error_connecting_to_database'>Connection to database is failed</key>
    <key name='check'>Check</key>
    <key name='that_the_file'>that the file</key>
    <key name='spelled_out_the_connection_to_the_database'>spelled out the connection to the database</key>
    <key name='example'>Example</key>
    <key name='import_categories'>Import categories</key>
    <key name='select_the_file'>Select the file</key>
    <key name='throughout_the_catalog_together_with_its_category'>Throughout the catalog together with its category
    </key>
    <key name='it_is_recommended'>It is recommended</key>
    <key name='if_you_need_taobao'>if you need TaoBao</key>
    <key name='directory_with_its_small_corrections'>directory with its small corrections</key>
    <key name='for_larger_edits_is_not_recommended'>For larger edits is not recommended</key>
    <key name='the_map_in_the_catalog_only_their_own_categories'>The map in the catalog only their own categories</key>
    <key name='categories'>Categories</key>
    <key name='not_appear'>not appear</key>
    <key name='display_only_in_catalog'>Display only in catalog</key>
    <key name='own_categories_are_not_displayed'>Own categories are not displayed</key>
    <key name='category_are_shown_only_in_those_branches'>category are shown only in those branches</key>
    <key name='which_do_not_have_their'>which do not have their</key>
    <key name='if_added_at_least_one_category_of_its_own'>If added at least one category of its own</key>
    <key name='it_shows_only_its'>it shows only its</key>
    <key name='recommended_mode'>Recommended mode</key>
    <key name='ready-edited_directory_does_not'>Ready-edited directory does not</key>
    <key name='manually_transfer_the_names_of_categories'>Manually transfer the names of categories</key>
    <key name='drive_mode'>Drive Mode</key>
    <key name='manual_translation_uses_a_manually_compiled_dictionary'>Manual translation uses a manually compiled
        dictionary
    </key>
    <key name='automatic_translation_using_original_or_custom_categories_taobao'>Automatic translation using original or
        custom categories TaoBao
    </key>
    <key name='selecting_the_operating_mode_categories'>Selecting the operating mode categories</key>
    <key name='description_of_mode'>Description of mode</key>
    <key name='languages_​​showcase'>Languages &lt;br&gt; Move the language you need in Chosen languages category and
        save.
    </key>
    <key name='languages_​​spoken'>Chosen languages</key>
    <key name='unused_languages'>Other languages</key>
    <key name='caching'>Caching</key>
    <key name='some_pages_keshiruyutya'>Some pages are cached</key>
    <key name='it_is_possible_to_clear_cached_pages'>It is possible to clear cached pages</key>
    <key name='clear_the_cache'>Clear the cache</key>
    <key name='amend_the_title'>Amend the title</key>
    <key name='change_the_description_of'>Change the description of</key>
    <key name='translations'>Translations</key>
    <key name='add_a_translation'>Add a translation</key>
    <key name='key'>Key</key>
    <key name='translation'>Translation</key>
    <key name='authorization_is_required'>Authorization is required</key>
    <key name='authorization_error'>Authorization Error</key>
    <key name='check_your_username_or_password'>Check your username or password</key>
    <key name='session_has_expired_or_is_wrong'>Session has expired or is wrong</key>
    <key name='need_to_log_in_again'>Need to log in again</key>
    <key name='your_login'>Your login</key>
    <key name='your_password'>Your password</key>
    <key name='input'>Enter</key>
    <key name='editing_a_parcel'>Editing a parcel</key>
    <key name='make_a_well_established'>Make a well established</key>
    <key name='zip_code_trekking'>Zip code trekking</key>
    <key name='weight'>Weight</key>
    <key name='manually_change_in_the_price'>Manually change in the price</key>
    <key name='shipping'>Shipping</key>
    <key name='used_to_manually_change_the_price'>used to manually change the price</key>
    <key name='id_of_the_mode_of_delivery'>ID of the mode of delivery</key>
    <key name='last_name'>Last name</key>
    <key name='name_short'>Name</key>
    <key name='name'>Name</key>
    <key name='middle_name'>Middle name</key>
    <key name='phone'>Phone</key>
    <key name='country'>Country</key>
    <key name='zip_code'>Zip code</key>
    <key name='region'>Region</key>
    <key name='city'>City</key>
    <key name='address'>Address</key>
    <key name='no_data_received_on_the_premise'>No data received on the premise</key>
    <key name='photo'>Photo</key>
    <key name='product_information'>Product information</key>
    <key name='number_of'>Number of</key>
    <key name='in'>in</key>
    <key name='amount'>Amount</key>
    <key name='status_of_goods'>Status of goods</key>
    <key name='kg'>kg</key>
    <key name='original'>Original</key>
    <key name='seller'>Vendor</key>
    <key name='configuration'>Configuration</key>
    <key name='price'>Price</key>
    <key name='in_total'>In total</key>
    <key name='current_status'>Current Status</key>
    <key name='change_status_to'>Change status to</key>
    <key name='select_the_status_of'>Select status</key>
    <key name='cancel_item'>Cancel Item</key>
    <key name='save_the_string'>Save the string</key>
    <key name='comment_buyer_to_the_product'>Comment buyer to the product</key>
    <key name='commentary_to_the_operator_product'>Commentary to the operator product</key>
    <key name='save_this_comment'>Save this comment</key>
    <key name='total_cost_of'>Total cost of</key>
    <key name='total_weight_of'>Total weight of</key>
    <key name='message'>Message</key>
    <key name='saved'>Saved</key>
    <key name='back_to_the_list_of_orders'>Back to the list of orders</key>
    <key name='order_number'>Order Number</key>
    <key name='order_number'>Order number</key>
    <key name='creation_time'>Creation time</key>
    <key name='quantity_of_goods'>Quantity of goods</key>
    <key name='cost_of_goods'>Cost of goods</key>
    <key name='cost_of_delivery'>Cost of delivery</key>
    <key name='total_value'>Total value</key>
    <key name='paid'>Paid</key>
    <key name='steps_to_order'>Steps to order</key>
    <key name='cancel'>Cancel</key>
    <key name='close'>Close</key>
    <key name='cancel_and_close'>Cancel and close</key>
    <key name='reserve_money'>Reserve Money</key>
    <key name='name_of_purchaser'>Name of purchaser</key>
    <key name='comment_buyer'>Comment buyer</key>
    <key name='name_of_operator'>Name of Operator</key>
    <key name='list_of_products'>List of products</key>
    <key name='procurement_of_goods'>Procurement of goods</key>
    <key name='parcels'>Parcels</key>
    <key name='history_of_changes'>History of changes</key>
    <key name='this_product_will_be_removed_from_the_order'>This product will be removed from the order</key>
    <key name='the_status_of_the_goods_will_be_changed'>The status of the goods will be changed</key>
    <key name='shipping_will_be_removed'>Shipping will be removed</key>
    <key name='ok'>Ok</key>
    <key name='update_procurement'>Update procurement</key>
    <key name='update_history_of_change_orders'>Update history of change orders</key>
    <key name='created_by'>Created by</key>
    <key name='awaiting_payment'>Waiting for payment</key>
    <key name='except_awaiting_payment'>Expext 'Waiting for payment'</key>
    <key name='in_processing'>In processing</key>
    <key name='posted'>Posted</key>
    <key name='canceled'>Canceled</key>
    <key name='date_from'>Date from</key>
    <key name='date_to'>Date to</key>
    <key name='on'>on</key>
    <key name='operators'>Operators</key>
    <key name='choose_a_operator'>Select operator</key>
    <key name='apply_filters'>Apply filters</key>
    <key name='name_of_client'>Name of client</key>
    <key name='reset_filters'>Reset filters</key>
    <key name='found'>Found</key>
    <key name='orders'>Orders</key>
    <key name='showing'>Showing</key>
    <key name='with'>with</key>
    <key name='orders'>Orders</key>
    <key name='order_status'>Order Status</key>
    <key name='restore_the_line'>Restore the line</key>
    <key name='to_order_goods_from_a_supplier'>To order goods from a supplier</key>
    <key name='waiting_for_payment'>Waiting for payment</key>
    <key name='waiting_for_additional_payments'>Waiting for additional payments</key>
    <key name='redemption_from_the_supplier'>Redemption from the supplier</key>
    <key name='clarification_of_weight'>Clarification of weight</key>
    <key name='change_in_the_cost'>Change in the cost</key>
    <key name='there_is_no_vendor'>There is no vendor</key>
    <key name='temporarily_out_of_stock'>Temporarily out of stock</key>
    <key name='no_configuration_requested'>No configuration requested</key>
    <key name='method_of_delivery'>Method of delivery</key>
    <key name='delivery_address'>Delivery Address</key>
    <key name='name_of_recipient'>Name of recipient</key>
    <key name='weight_of_parcel'>Weight of parcel</key>
    <key name='save_the_package'>Save the parcel</key>
    <key name='create_a_package'>Create a parcel</key>
    <key name='send_all_packages_on_request'>Send all parcels on request</key>
    <key name='code_parcels'>Code parcels</key>
    <key name='items_on'>Items on</key>
    <key name='method_of_delivery'>Method of delivery</key>
    <key name='tracking'>Tracking</key>
    <key name='number'>number</key>
    <key name='the_status_of_a_parcel'>The status of a parcel</key>
    <key name='parcel_not_found'>Parcel not found</key>
    <key name='date'>Date</key>
    <key name='sender'>Sender</key>
    <key name='Buyer-Recipient'>Buyer-Recipient</key>
    <key name='pic'>Picture</key>
    <key name='nomination'>Name</key>
    <key name='in_total'>TOTAL</key>
    <key name='broken_parcel_description'>When deterioration of packaging, brand scotch and other signs of damage to the packaging, be sure to verify the contents of a given inventory!</key>
    <key name='time'>time</key>
    <key name='status'>Status</key>
    <key name='payment'>payment</key>
    <key name='comment_operator'>Comment Operator</key>
    <key name='direction'>direction</key>
    <key name='name_the_author_of_action'>Name the author of Action</key>
    <key name='expected_effect_of_the_buyer'>Expected effect of the buyer</key>
    <key name='field'>Field</key>
    <key name='operations_on_the_order_found'>Operations on the order found</key>
    <key name='ready_to_purchase_goods'>Ready to purchase goods</key>
    <key name='marking_the_store'>Marking the store</key>
    <key name='part_taobao'>Part TaoBao</key>
    <key name='seller_on_taobao'>vendor on TaoBao</key>
    <key name='product_name'>product name</key>
    <key name='standard_values_​​for'>Standard values ​​for</key>
    <key name='the_actual_data'>The actual data</key>
    <key name='to_order_products_from_the_supplier'>To order products from the supplier</key>
    <key name='there_are_no_products_available_for_purchase'>There are no products available for purchase</key>
    <key name='products_fall_into_this_category_if'>Products fall into this category if</key>
    <key name='if_their_status'>if their status</key>
    <key name='purchased_goods'>Purchased goods</key>
    <key name='purchased_from_the_supplier_broths_to_this_order_is_not_found'>Purchased from the supplier broths to this
        order is not found
    </key>
    <key name='content'>Content</key>
    <key name='settings'>Settings</key>
    <key name='pricing'>Pricing</key>
    <key name='members'>Customers</key>
    <key name='news'>News</key>
    <key name='collections'>Collections</key>
    <key name='banners'>Banners</key>
    <key name='update'>Update</key>
    <key name='editing_the_name_of_the_goods'>Editing the name of the goods</key>
    <key name='edit_the_description_of_the_goods'>Edit the description of the goods</key>
    <key name='description_of_goods'>Description of goods</key>
    <key name='featured_products'>Featured Products</key>
    <key name='best_sellers'>Best Vendors</key>
    <key name='list_of_products_in_the_compilation'>List of products in the compilation</key>
    <key name='save_citations'>Save citations</key>
    <key name='add_a_product_is_by_its_identifier'>Add a product is by its identifier</key>
    <key name='or_a_link_to_the_article_in_taobao'>or a link to the article in TaoBao</key>
    <key name='or_by_reference_to_the_goods_on_the_site'>or by reference to the goods on the site</key>
    <key name='add_an_item_to_the_recommended'>Add an item to the recommended</key>
    <key name='clear_all'>Clear all</key>
    <key name='add_an_item_to_popular'>Add an item to popular</key>
    <key name='choose_a_selection_of'>Choose a selection of</key>
    <key name='add_brand_to_favorites'>Add Brand to favorites</key>
    <key name='add_vendor_to_favorites'>Add a Vendor to favorites</key>
    <key name='editing_translation'>Editing Translation</key>
    <key name='transfer_to'>Transfer to</key>
    <key name='error'>Error</key>
    <key name='upgrading_the_system'>Upgrading the system</key>
    <key name='version_of_your_system'>Version of your system</key>
    <key name='not_recognized'>Not recognized</key>
    <key name='latest_version_available'>Latest version available</key>
    <key name='the_other_new_releases'>The other new releases</key>
    <key name='the_version_number'>Version</key>
    <key name='update'>Update</key>
    <key name='to_the_list_of_users'>To the list of users</key>
    <key name='user_information'>User Information</key>
    <key name='user_name'>User Name</key>
    <key name='account_number'>Account number</key>
    <key name='type_of_user'>Type of user</key>
    <key name='additional_information'>Additional information</key>
    <key name='possible_actions'>Possible actions</key>
    <key name='working_with_the_customer_account'>Working with the customer account</key>
    <key name='account_balance'>Account balance</key>
    <key name='the_customers_balance'>the customer's balance</key>
    <key name='reserved_under_the_orders'>reserved under the orders</key>
    <key name='available_for_payment_of_orders'>available for payment of orders</key>
    <key name='the_amount_for_the_action'>The amount for the action</key>
    <key name='withdraw_funds'>Withdraw funds</key>
    <key name='withdraw_from_the_buyer'>withdraw from the buyer</key>
    <key name='enroll'>Enroll</key>
    <key name='recharge'>recharge</key>
    <key name='comment'>Comment</key>
    <key name='perform_the_action'>Perform the action</key>
    <key name='general_information'>General information</key>
    <key name='login'>Login</key>
    <key name='password'>Password</key>
    <key name='paul'>Paul</key>
    <key name='male'>Male</key>
    <key name='female'>Female</key>
    <key name='last_name'>Last name</key>
    <key name='user_name'>User name</key>
    <key name='middle_name_by'>Middle name by</key>
    <key name='address'>Address</key>
    <key name='region'>Region</key>
    <key name='name_of_recipient'>Name of Recipient</key>
    <key name='name_of_recipient'>Name of recipient</key>
    <key name='recipient_middle_name'>Recipient Middle Name</key>
    <key name='active'>Active</key>
    <key name='not_banned'>not banned</key>
    <key name='banned'>Banned</key>
    <key name='actions_with_the_goods'>Actions with the goods</key>
    <key name='remove_item'>Remove item</key>
    <key name='name_and_address_of_the_recipient'>Name and address of the recipient</key>
    <key name='change_data'>Change data</key>
    <key name='account'>Account</key>
    <key name='work_with_a_score_of'>Work with a score of</key>
    <key name='cancel_the_order'>Cancel the order</key>
    <key name='close_order'>Close Order</key>
    <key name='order'>order</key>
    <key name='order_'>Order</key>
    <key name='on_request'>on request</key>
    <key name='ivanov_and'>Ivanov and</key>
    <key name='and'>And</key>
    <key name='in_doe'>In Doe</key>
    <key name='create_a_user'>Create new user</key>
    <key name='users'>users</key>
    <key name='ban'>Ban</key>
    <key name='unban'>Unban</key>
    <key name='users_will_be_removed'>Users will be removed</key>
    <key name='the_class_forms_a_collection_of_goods'>The class forms a collection of goods</key>
    <key name='session_ended_with_the_administrator'>Session ended with the Administrator</key>
    <key name='currency'>currency</key>
    <key name='choose'>Choose</key>
    <key name='language_was_not_found'>Language was not found</key>
    <key name='sign_in_session'>Sign in session</key>
    <key name='log_in_using_login_and_password'>Log in using login and password</key>
    <key name='here_it_is_necessary_to_request_and_receive'>here it is necessary to request and receive</key>
    <key name='then_save_it_in'>then save it in</key>
    <key name='items_for_purchase_from_the_supplier'>Items for purchase from the supplier</key>
    <key name='products_purchased_from_the_supplier'>Products purchased from the supplier</key>
    <key name='cancel_order'>Cancel Order</key>
    <key name='closed'>closed</key>
    <key name='cancel_and_close_order'>Cancel and close order</key>
    <key name='closed_and_canceled'>closed and canceled</key>
    <key name='restore_order'>restore order</key>
    <key name='restored'>restored</key>
    <key name='change_the_status_of_order_line'>change the status of order line</key>
    <key name='revision_history_of_order'>Revision history of Order</key>
    <key name='if_the_order_is_placed_ahead_of_the_filter_time'>If the order is placed ahead of the filter time</key>
    <key name='skip_order'>skip Order</key>
    <key name='if_the_order_is_made_later_than_the_time_filter'>If the order is made later than the time filter</key>
    <key name='transfer_saved_successfully'>Transfer saved successfully</key>
    <key name='session_has_ended'>Session has ended</key>
    <key name='at_the_root_of_the_site_there_is_a_folder'>At the root of the site there is a folder</key>
    <key name='remove_it'>Remove it</key>
    <key name='unpacking_failed'>Unpacking failed</key>
    <key name='need_to_unzip_the_folder'>Need to unzip the folder</key>
    <key name='the_root_of_the_site_by_hand'>the root of the site by hand</key>
    <key name='do_not_burn_the_backup_folder'>Do not burn the backup folder</key>
    <key name='check_the_write_permissions_on_the_folder_and_set_the'>Check the write permissions on the folder and set
        the
    </key>
    <key name='there_is_no_archive_of_updates'>There is no archive of updates</key>
    <key name='desc_save_the_string'>Save the quantity and status of the goods.</key>
    <key name='logout'>Logout</key>
    <key name='delete_item'>Delete good</key>
    <key name='desc_cancelled'>This product was cancelled</key>
    <key name='desc_completed'>Goods delivered and received</key>
    <key name='desc_in_handling'>This product is handled by the operator</key>
    <key name='desc_not_paid'>Goods has not yet paid</key>
    <key name='desc_ordered'>Goods has ordered</key>
    <key name='desc_packed'>This product is packaged</key>
    <key name='desc_posted'>This product is posted</key>
    <key name='desc_price_conf'>Confirmation of a price</key>
    <key name='desc_quality_control'>Quality control</key>
    <key name='desc_ready_to_ship'>This product is ready for shipment</key>
    <key name='desc_received'>This product was obtained</key>
    <key name='desc_save_the_string'>Save the quantity and status of the goods</key>
    <key name='desc_unable_deliver'>This product can not be delivered</key>
    <key name='settings_of_prices'>Price settings</key>
    <key name='list_price_groups'>List of price groups</key>
    <key name='add_price_group'>Add new price group</key>
    <key name='edit_group'>Edit group</key>
    <key name='group_name'>Group name</key>
    <key name='margin'>Margin</key>
    <key name='condition'>Condition</key>
    <key name='limit'>Limit</key>
    <key name='editing'>Editing</key>
    <key name='add_price_group'>New price group</key>
    <key name='type_of_price_group'>Type of the price group</key>
    <key name='delivery'>Delivery</key>
    <key name='markup_percentage'>Margin</key>
    <key name='min_price'>Minimal price of the product</key>
    <key name='yuan'>CNY</key>
    <key name='desc_category_margin'>If you want to set the overall mark for the whole category, enter the maximum size
        limit, for example, 9999999
    </key>
    <key name='group_delivery'>Delivery fee for the selected group</key>
    <key name='pricing_strategy'>Pricing strategy</key>
    <key name='intervals'>Intervals</key>
    <key name='margin_product'>Margin of product</key>
    <key name='confirm_delete_group'>The price group will be deleted. Continue?</key>
    <key name='edit_price_group'>Editing</key>
    <key name='add_new_interval'>Add new interval</key>
    <key name='change_status'>Changed the status of the order</key>
    <key name='change_status_line'>Changed the status of the good</key>
    <key name='get_more_info'>Do not reply to this message. For more information, go to</key>
    <key name='name_of_price_group'>Price group name</key>
    <key name='bind_category'>Add category</key>
    <key name='add_category_to_group'>Add category to group</key>
    <key name='under_consideration'>Pending</key>
    <key name='categoty_name'>Categoty name</key>
    <key name='back'>Back</key>
    <key name='not_found_categories'>Categories not found</key>
    <key name='confirm_delete_categoty'>Category will be removed from this price group. Continue?</key>
    <key name='edit_group_categories'>Edit the list of categories</key>
    <key name='create_package'>New parcel was created</key>
    <key name='in_order'>in order</key>
    <key name='banner_description'>Attention! Required size of a banner: 695px * 330px</key>
    <key name='default_price_group'>Set group as default</key>
    <key name='markup_fixed'>Fixed margin</key>
    <key name='taobaoprice'>Taobao price</key>
    <key name='taobaodelivery'>Delivery in China</key>
    <key name='notify'>Notifications</key>
    <key name='set_notification_login'>Write: define('NOTIFICATION_LOGIN', 'your_login'); in customconfig.php</key>
    <key name='set_notification_pass'>Write: define('NOTIFICATION_PASS', 'your_password'); in customconfig.php</key>
    <key name='notify_success'>Success!</key>
    <key name='notify_error'>Error</key>
    <key name='reviews'>Item reviews</key>
    <key name='accept'>Approve</key>
    <key name='want_to_delete_comment'>Do you really want to delete review</key>
    <key name='want_to_accept_comment'>After approval review will be in the item page, but won\'t be in admin panel. Do you want to approve the review</key>
    <key name='margin_fixed'>Fixed margin</key>
    <key name='link1'>link</key>
    <key name='calculator'>Calculator</key>
    <key name='kind_of_delivery'>Kind of delivery</key>
    <key name='edit_params_of_formula'>Edit formula</key>
    <key name='counties_of_delivery'>Countries</key>
    <key name='formula'>Formula</key>
    <key name='new_delivery'>New delivery</key>
    <key name='countries'>Countries</key>
    <key name='new_country'>New country</key>
    <key name='content_filtering'>Content filtering</key>
    <key name='filter_goods'>Goods</key>
    <key name='filter_categories'>Categories</key>
    <key name='filter_vendors'>Vendors</key>
    <key name='filter_search_strings'>Search strings</key>
    <key name='filter_brands'>Brands</key>
    <key name='add_new_filter'>Add new filter</key>
    <key name='save_all_filters'>Save all filters</key>
    <key name='refresh'>Refresh</key>
    <key name="payment_in_cash">Enable payment in cash</key>
    <key name='notification_email'>Email for notifications (list through ;)</key>
    <key name='sub_publication'>Newsletter</key>
    <key name='sub_publication_save'>Save</key>
    <key name='sub_publication_preview'>Preview</key>
    <key name='sub_publication_send'>Send</key>
    <key name='sub_publication_title'>Subject</key>
    <key name='sub_publication_text'>Text</key>
    <key name='sub_subscribers'>Subscriber management</key>
    <key name='confirm_delete_subscriber'>Do you really want to delete subscription?</key>
    <key name='subscribe'>Newsletters</key>
    <key name='saving'>Saving</key>
    <key name='sub_add'>Add subscription</key>
    <key name='sub_new'>New subscription</key>
    <key name='sub_need_to_send'>Messages in the queue for sending: </key>
    <key name='sub_setting_send_count'>How many letters to send at a time</key>
    <key name='sub_setting_need_smtp'>Use external SMTP server</key>
    <key name='sub_setting_smtp_ssl'>Use ssl</key>
    <key name='sub_setting_smtp_host'>SMTP server url</key>
    <key name='sub_setting_smtp_port'>SMTP server port</key>
    <key name='sub_setting_smtp_user'>User name</key>
    <key name='sub_setting_smtp_password'>Password</key>
    <key name='sub_import'>Import subscribers</key>
    <key name='sub_filter_name'>Name contains:</key>
    <key name='sub_filter_email'>Email contains:</key>
        <key name='catalog_imported'>Catalog was imported!</key>
        <key name='error_exist'>Error</key>
        <key name='minimummargin'>Minimum Margin</key>
        <key name='usediscount'>Use discount</key>
        <key name='usevipdiscount'>Use VIP discount</key>
        <key name='change_password'>Change password</key>
        <key name='this_password_incorrect'>Wrong current password</key>
        <key name='password_must_be_provided'>Password must be provided</key>
        <key name='password_min_length_6'>Minimum password length is 6 characters</key>
        <key name='change_password_true'>Password successfully changed</key>
        <key name='change_password_confirm'>Do you really want to change the password</key>
        <key name='generate'>generate</key>
        <key name='enter_new_password'>Enter the new password</key>
        <key name='enter_old_password'>Enter your old password</key>
        <key name='order_settings'>Order settings</key>
        <key name='min_order_cost'>Min order cost (set in local currency of your site):</key>
        <key name='import_file_requirement_txt'>The file must have the extension .txt</key>
        <key name='set_1'>Set 1</key>
        <key name='set_2'>Set 2</key>
        <key name='set_3'>Set 3</key>
        <key name='set_4'>Set 4</key>
        <key name='add_an_item'>Add item</key>
        <key name='randomset'>Random set</key>
        <key name='product_tabs_properties'>Open default tab "Characteristics of the goods"</key>
        <key name='product_tabs_photos'>Open default tab "Photos and Description"</key>
        <key name='product_tabs_reviews'>Open default tab "Reviews"</key>
        <key name='product_tabs_reviews_tao'>Open default tab "Reviews Tao Bao"</key>
        <key name='order_id'>Order id</key>
        <key name='part_item_desc1'>Enter quantity</key>
        <key name='part_item_desc2'>Continue?</key>
        <key name='part_item'>Divide</key>
        <key name='part_item_require_qty'>Enter quantity from 1 to </key>
    <key name='ticket_category'>Category</key>
    <key name='ticket_new_and_need_answer'>New or need answer</key>
    <key name='ticket_not_answered'>not answered</key>
    <key name='all'>All</key>
    <key name='pass_recovery'>Password recovery</key>
    <key name='confirm_pass_recovery'>The user will receive an email with a new password.</key>
    <key name='confirm_pass_new'>The user will receive an email with new password. Continue?</key>
    <key name='change_weight'>Change weight</key>
        <key name='change_weight_desc1'>Enter weight</key>
        <key name='change_weight_desc2'>Continue?</key>
        <key name='auth_user'>Authorize</key>
        <key name='activate_user'>Activate</key>
        <key name='user_is_not_activated'>User is not activated</key>
        <key name='failed_load_file'>Unable to load file</key>
        <key name='failed_load_file_only_txt'>Able to load only txt file</key>
        <key name='additional_address'>Additional address</key>
        <key name='additional_shipping'>Additional shipping price</key>
        <key name='rounding_settings'>Rounding-up of prices</key>
        <key name='rounding_settings_desc_1'>Enter the number of decimal places</key>
        <key name='rounding_settings_desc_2'>For example, if you enter 2, the result will be: 123.123 -> 123.13</key>
        <key name='rounding_settings_desc_3'>If you enter 0, the result will be: 123.123 -> 124</key>
        <key name='rounding_settings_desc_4'>If you enter -2, the result will be: 123.123 -> 200</key>
        <key name='groups_settings'>Groups settings</key>
        <key name='site_cms_setting'>Setting text pages</key>
        <key name='left_menu_mode_for_content_1'>Column navigation: show all pages</key>
        <key name='left_menu_mode_for_content_2'>Column navigation: only show topics</key>
        <key name='left_menu_mode_for_content_3'>Column navigation: hide left menu</key>
        <key name='DeletedCats'>Deleted categories</key>
        <key name='DeletedCatsAtte'>In connection with the removal of categories on Taobao some categories in the directory can be empty. These are marked in red. Parent category that contains empty subcategories are marked in pink. You can hide, remove, or change the categories they Taobao ID.</key>
        <key name='DeletedCatsUrl'>Original list of categories Taobao</key>
        <key name='NoName'>Untitled</key>
        <key name='DeletedCatsUrlClick'>Go to site</key>
        <key name='admin_user_roles'>Editing roles</key>
        <key name='add_role'>Add role</key>
        <key name='user_active_roles'>User active roles</key>
        <key name='role'>Role</key>
        <key name='role_description'>Description</key>
        <key name='action'>Action</key>
        <key name='role_will_be_removed'>Role will be removed.</key>
        <key name='Adminusers'>Admin users roles</key>
        <key name='edit_filters_category'>Edit category filters</key>
        <key name='no_filter_for_category'>No filters for this category</key>
        <key name='need_check_lines'>You have not selected goods.</key>
        <key name='additional_info'>Additional info</key>
        <key name='additional_info_desc'>Field does not appear in user</key>
    <key name='package'>Parcel</key>
    <key name='recipient'>Recipient</key>
    <key name='contact_information'>Contact Info</key>
    <key name='recipient_data'>Recipient data</key>
    <key name='street'>Street</key>
    <key name='track'>Track</key>
    <key name='count'>Count</key>
    <key name='units'>u.</key>
    <key name='required'>required</key>
    <key name='optional'>optional</key>
    <key name='printpackage'>Print parcel data</key>
    <key name='print'>Print</key>

    <key name='Caching_settings'>Caching settings </key>
    <key name='CautionLaunch'> Before the first use be sure to save the settings for caching. </key>
    <key name='CautionUse'>Works only on CRON! Launch without CRON is highly undesirable! </key>
    <key name='Caching_day_time'>The daily cache </key>
    <key name='Hours'>Hours</key>
    <key name='Minutes'> Minutes </key>
    <key name='list_to_cache'>Pages to cache </key>
    <key name='Main_pages'>Pages first level </key>
    <key name='Second_level_pages'>Pages second level </key>
    <key name='Third_level_pages'>Pages 3-th level </key>
    <key name='digest'> Blogs </key>
    <key name='category_title'> Category name </key>
    <key name='category_desc'> Category Description </key>
    <key name='without_cat'> Uncategorized </key>
    <key name='insert_products'> Insert product </key>
    <key name='all_langs'>All languages</key>
    <key name='open_site'>Open site</key>
    <key name='adm_discount'>Discount management </key>
    <key name='add_discount'>Add new discount </key>
    <key name='add_user_discount'>Add users</key>
    <key name='avlbl_discount'>Available discounts</key>
    <key name='dicount_must_add'>You must add at least one discounts group. </key>
    <key name='add_now'>Add now</key>
    <key name='list_users'> List of memebers </key>
    <key name='disount_no_users'>There are no members in this group. </key>
    <key name='disount_choice'>Select the group of discounts to view the users in it. </key>
    <key name='Percent'> Percent </key>
    <key name='discount_order_sum'>Total cost of orders </key>
    <key name='generatePass'>Generate</key>
    <key name='savePassError'>When you save a password error occurs.</key>
        <key name='minimummargin_desc'>The minimum margin must be CNY.</key>
    <key name='other'>Other</key>
    <key name='iteminfo_hide_social'>Hide block social. networks in the item card</key>
    <key name='share_social_code'>Code Widget "Share in the social. Networks" (To remove the widget type in the text box "none").</key>
    <key name='show_stat_cats'>Show stats of categories </key>
    <key name='hide_deled_cats'>Hide deleted categories without subcategories. </key>
        <key name='origin_package'>Origin package</key>
    <key name='title_for_home'>title for Home page</key>
    <key name='description_for_home'>description for Home page</key>
    <key name='keywords_for_home'>keywords for Home page</key>
    <key name='show_user_history_views'>Show the history of viewed products by the user?</key>
    <key name='item_list'>Item list</key>
    <key name='default_perpage'>Count of displayed items by default</key>
    <key name='item_card'>Item card</key>
    <key name='meta_tags'>Meta tags</key>
        <key name='link_to_site'>On site</key>
        <key name='add_delivery_rate'>Add rate</key>
        <key name='edit_delivery_rate'>Edit rate</key>
        <key name='isenabled'>Availible</key>
        <key name='start'>Start</key>
        <key name='step'>Step</key>
        <key name='the_rate_will_be_removed'>Rate will be removed</key>
        <key name='the_delivery_will_be_removed'>Delivery will be removed</key>
        <key name='new_delivery_rate'>New rate</key>
        <key name='edit_delivery'>Edit delivery</key>
        <key name='currency2'>Currency</key>
        <key name='delivery_order'>Order</key>
        <key name='delivery_integration_type'>Integration type</key>
        <key name='creation_date'>Creation date</key>
        <key name='shipment_date'>Shipment date</key>
        <key name='user_ballance'>User ballance</key>
        <key name='order_lines_statuses'>Order lines statuses</key>
        <key name='delivery_formula_desc1'>The formula is calculating in kilograms.</key>
        <key name='delivery_formula_desc1'>Example: $weight > 2 ? 0 : ($start + (ceil ($weight * 10) - 1) * $step)</key>
        <key name='delivery_formula_desc2'>This formula means that the cost will be calculated in accordance with ($start + (ceil ($weight * 10) - 1) * $step)</key>
        <key name='delivery_formula_desc3'>where $start - minimum cost of delivery (in the currency delivery).</key>
        <key name='delivery_formula_desc4'>$step - step cost of delivery (in the currency of delivery)</key>
        <key name='delivery_formula_desc5'>$weight - weight of goods by (in kilograms)</key>
        <key name='delivery_formula_desc6'>ceil ($weight * 10) - rounding the expression in parentheses in the up (to the nearest whole number)</key>
        <key name='create_dialog'> Create dialogue. </key>
        <key name='dilaog_with_user'> Correspondence with the user </key>
        <key name='must_have_price_count'>For selected currencies should be set their course to the renminbi exchange rates in sub-section. </key>
        <key name='build_old_view'> Normal View </key>
        <key name='build_new_view'> Use Designer  </key>
        <key name='build_error'> Perhaps the formula was incorrectly parsed. Recommend the use of her "normal view" editing. </key>
        <key name='build_go_on'> Designer formula </key>
        <key name='build_min_weight'> Minimum parcel weight (in kg) </key>
        <key name='build_max_weight'> Maximum parcel weight (in kg) </key>
        <key name='build_step_weight'> Step by weight (in kg) </key>
        <key name='build_min_delivery'> Consider the formula minimum cost delivery (delivery currency) </key>
        <key name='build_price_delivery_step'> Consider the formula price step by weight (in the currency of delivery) </key>
        <key name='build_round'> Weight is rounded up to a greater whole </key>
        <key name='build_help1'> If left empty then automatically set to 0, provided that the specified maximum weight </key>
        <key name='build_help2'> If left empty then automatically set to 999, provided that the specified minimum weight. If both fields (min. and max. Weight) is left blank in the final formula will not be weight restrictions. </key>
        <key name='build_help3'> If left blank then the step size of the weight will be ignored </key>
        <key name='build_help4'> Consider the formula initial shipping charges. Tick ​​= Yes. </key>
        <key name='build_help5'> If you check no cost will depend on the weight of the goods, and will be fixed in the parameter "Initial value". </key>
        <key name='build_help6'> Rounding weight of the parcel to the nearest larger integer. Tick ​​= Yes. </key>
        <key name='change_price'>Change price</key>
        <key name='new_price'>New price</key>
        <key name='change_price_desc1'>Enter new item price</key>
        <key name='change_price_desc2'>Item status will be changed to "Proce confirmation". Proceed?</key>
        <key name='quantity'>Qty</key>
        <key name='make_photo'>Make photo</key>
        <key name='show_photo'>Show photo</key>
        <key name='upload'>Upload</key>
        <key name='shoot'>Shoot</key>
        <key name='order_insurance_percent'>Insurance Order, % (the percentage of the total amount of the order is added to the cost of delivery of the order)</key>
        <key name='notification_send_from'>Notifications send from</key>
        <key name='Percent_help'> discount is calculated on the total amount of the order</key>
        <key name='view_itemlist'> Output Settings list of products </key>
        <key name='min_rating_goods'> Minimal rating </key>
        <key name='min_cost_goods'> Minimal value </key>
        <key name='hide_bu_goods'> Hide Used products </key>
    <key name='header_text'>Site header</key>
    <key name='message_header_text'>By default, the title is set in the translation (alias `header_text`).</key>
    <key name='meta_tags_message'>Attention! This field is for special tags. Ostevte it empty, that would not break your site.</key>
    <key name='html_for_footet'>html before the closing body</key>
        <key name='order_ticket'> Tickets on orders </key>
        <key name='all_ticket'> General tickets </key>
        <key name='ticket_help'> When you go to another tab recommend reset filters to avoid demonstrate how this filter to another list of tickets. </key>
        <key name='go_to_ticket'> Go to the order. </key>
                <key name='skip_reordering'>Пропустить дозаказ</key>
        <key name='go_cart_settings'> Settings ordering </key>
        <key name='hide_step_weight_order'>Hide selection page weight (ordering)</key>
        <key name='hide_step_delivery_order'>Hide delivery options (ordering)</key>
        <key name='auth_capcha_admin'> Use capcha when logging into the admin </key>
        <key name='auth_capcha_admin'> Use capcha when logging into the admin </key>
        <key name='shopreview'> Review Shop </key>
        <key name='shopreview_comments'> Reviews </key>
        <key name='shopreview_comment'> Review </key>
        <key name='shopreview_answer'> Answer </key>
        <key name='shopreview_answer_set'> Answer (if it has been given - will rewritten) </key>
        <key name='want_to_accept'> Once approved review will be visible on the site. Do you really want to adopt a review </key>

        <key name='email_tamplates'> Email templates to customers </key>
        <key name='email_from'> E-mail sender (example: info@opentao.net) </key>
        <key name='email_register'> Template letters in the registration </key>
        <key name='email_recover'> Template letters in the recovery (user data) </key>
        <key name='email_recover_code'> Template letters in the recovery (Code access) </key>
        <key name='email_order'> Template letter ordering </key>
        <key name='email_crtpackage'> Letter Template when creating parcels </key>
        <key name='email_paymant'> Letter Template for payment </key>
        <key name='email_cngstatus'> Template letters by changing the order status </key>
        <key name='email_order_pay_cash'>Letter template when order is to be paid in cash</key>
        <key name='email_money_withdrawal'>Letter template when a client wants to withdraw his money</key>
        <key name='email_change_item_price'>Letter template to client  when admit changed price of goods</key>
        <key name='insert_usr_pass'> Insert location data on users to tag {{username}} , {{password}} </key>
        <key name='insert_code'> Place insert code mark {{code}} </key>
        <key name='insert_pay'> Place insert amount and Dunn user mark {{username}} , {{money}} </key>
        <key name='insert_order'> Place insert the order number and the amount of mark {{orderid}} , {{amount}} , {{username}}, {{first_name}}, {{last_name}}, {{middle_name}}</key>
        <key name='insert_status'> Place insert the order number, the status of the old and the new status of the mark {{orderid}} , {{oldstatus}} , {{newstatus}} </key>
        <key name='insert_package'> Place insert the order number and parcel a mark {{orderid}} , {{packageid}} </key>
        <key name='insert_order_pay_cash'>Available template variables: username, first_name, last_name, middle_name, payment_sum, date, currency. Format: {{var_name}}</key>
        <key name='insert_money_withdrawal'>Available template variables: username, first_name, last_name, middle_name, available_sum, withdraw_sum, currency, comment. Format: {{var_name}}</key>
        <key name='insert_change_item_price'>Available template variables: {{orderid}}, {{itemid}}, {{newprice}}, {{currency}}</key>
        <key name='insert_order_need_surcharge'>Available template variables: {{username}}, {{orderid}}, {{surcharge}}, {{currency}}</key>

        <key name="email_order_status_changed"> Template letters by changing the order status </key>
        <key name="email_order_line_status_changed"> Template letters by changing the status of items in the order </key>

        <key name="email_order_sent"> Template letters to send notification when the order pushed</key>
        <key name="order_sent_parameters"> Place insert the order number, and login users to tag {{orderid}} and {{username}} </key>
        <key name="order_status_changed_parameters">Place insert the order number, the old status, the new status of the user's login and mark a {{orderid}} and {{oldstatus}} and {{newstatus}} and {{username}} </key>
        <key name="order_line_status_changed_parameters">The insertion order number, line number in the order of the old status, the new status of the user's login and mark a {{orderid}} and {{item}} and {{oldstatus}} and {{newstatus}} and {{username}}  </key>
        <key name='email_order_need_surcharge'> Template letters to the user if required surcharge on request </key>

        <key name='ipaccess_config'> Configuring access to IP </key>
        <key name='add_ip'> Add IP </key>
        <key name='ipaccess_no'> Diocese IP </key>
        <key name='ip_access_now'> Snap current server IP </key>
        <key name='ip_access_custom'> Snap manually entered </key>
        <key name='ipaccess_on'> Enable binding to IP </key>
        <key name='ipaccess_off'> Disable binding to IP </key>
        <key name='get_to_work'>Get in work</key>
                <key name='seacrh_category_mode'>Mode display categories in search of goods</key>
                <key name='seacrh_category_mode_external'>Mode where external categories are displayed as-is</key>
                <key name='seacrh_category_mode_internal_leaf'>Mode where only the internal category</key>
                <key name='seacrh_category_mode_nothing'>Mode in which the categories are not displayed</key>
        <key name='service_tariff'> Your Rate </key>
        <key name='service_limit'> Limit calls </key>
        <key name='service_procent'> Percentage turnover </key>
        <key name='service_price'> Cost of 1 call $ </key>
                <key name='update_order'>Change in order </key>
                <key name='change_item_price'>Changed the price of the product with the part number</key>
                <key name='new_price_is'>New price is </key>
                <key name='change_package_price'>Changed the price of parcel </key>
                <key name='old_price_is'>Old price is </key>

        <key name='exportpackage'> Unload parcel delivery services in </key>
        <key name='printpackagedata'> Print a receipt </key>
        <key name='price_rounding'>Rounding of prices (the number of digits after the decimal point)</key>
        <key name='site_dbcache_setting'> Cache settings in the DB </key>
        <key name='not_use_cat_cache'> Do not use the cache in the categories of goods (SearchProps) </key>
        <key name='not_use_vendor_cache'> Do not use the cache item card (Vendors) </key>
        <key name='not_use_secats_cache'> Do not use the cache in the search categories (SearchCats) </key>
        <key name='email_ticket_answer'> Template for letters in response to the ticket support </key>
        <key name='insert_ticket_answer'> Place insert data on the ticket mark a {{ticketid}} , {{txtmessage}} </key>
                <key name='bonus_program'>Bonus program</key>
                <key name='own_categories'>Own categories</key>
                <key name='own_goods'>Own goods</key>
                <key name='financial_management'>Financial management</key>
                <key name='no_goods'>No goods</key>
                <key name='add_goods'>Add</key>
                <key name='select_category'>Select category</key>
                <key name='my_goods'>My goods</key>
                <key name='client_id'>Client ID</key>
        <key name='export_params'> Export Options </key>
        <key name='export_canceled_items'> Export in ordering goods with status "Cancelled" and "Сan not deliver"?
</key>
        <key name='hide_brands_url'> Hide brand section  in the top menu </key>
        <key name='printpackagedatamini'>Print invoice</key>
        <key name='change_in_order'>Changes in order %s</key>
        <key name='open_payment_in_new_window'>Open payment in new window</key>
        <key name='blog_posts'> Number of entries per page in blogs </key>
        <key name='blog_posts_index'> Number of entries per page in index page </key>
        <key name='enter_id'> Enter the product id </key>

                <key name='profiles'>Profiles</key>
                <key name='profile'>Profile</key>
                <key name='passport'>Passport</key>
                <key name='registrationaddress'>Passport registration</key>
                <key name='limiting_the_number_of_profiles'>User can't have more than 3 profiles</key>
                <key name='this_profile_be_removed'>This profile will be removed</key>
                <key name='package_size'>Package size</key>
                <key name='length'>Length</key>
                <key name='height'>Height</key>
                <key name='width'>Width</key>
                <key name='qty'>Quantity</key>
                <key name='cm'>cm</key>
                <key name='package_items'>Goods</key>
                <key name='package_info_common'>Common info</key>
                <key name='package_info_about_delivery'>Delivery info</key>

        <key name='export_users'>Export users data</key>

                <key name='product_custom_description'>Description</key>
                <key name='product_custom_description_english'>Description (en)</key>
                <key name='save_this_description'>Save description</key>

                <key name='package_update_error_enter_track_no'>Enter tracking number</key>
                <key name='package_update_error_enter_weight'>Enter weight</key>
                <key name='package_update_error_enter_status'>Enter status</key>
                <key name='package_update_error_enter_price_internal'>Enter price</key>
                <key name='package_update_error_enter_delivery_model'>Enter delivery</key>
                <key name='package_update_error_enter_country'>Enter country</key>
                <key name='package_update_error_enter_contact_lastname'>Enter lastname</key>
                <key name='package_update_error_enter_name'>Enter firstname</key>
                <key name='package_update_error_enter_contact_middlename'>Enter middle</key>
                <key name='package_update_error_enter_contact_phone'>Enter phone</key>
                <key name='package_update_error_enter_postal_code'>Enter postal code</key>
                <key name='package_update_error_enter_region'>Enter region</key>
                <key name='package_update_error_enter_city'>Enter city</key>
                <key name='package_update_error_enter_address'>Enter address</key>
                <key name='enter_pub_title'>Enter title</key>
                <key name='enter_pub_text'>Enter text</key>
                <key name='sended'>Sended</key>
                <key name='send_to_email'>Enter email</key>
                <key name='send'>Send</key>
        <key name='exe_error'>Execute error</key>
        <key name='load_more'>Load more</key>
        <key name='loading'>Loading</key>

        <key name="Referral_system"> Referral Program </key>
<key name="user_not_exist"> user does not exist </key>
<key name="illegal_login"> Invalid username </key>
<key name="create_group"> Creating a group </key>
<key name="edit_group"> Edit Group </key>
<key name="referral_procents"> percentage of profits from the referrer </key>
<key name="referral_orders_cost"> minimum total amount of orders referrer </key>
<key name="User"> User </key>
<key name="referral_add_user"> successfully added to group discounts </key>
<key name="no_users_in_group"> This group has no members </key>
<key name="referral_all_users"> See the list of users in rebate </key>
<key name="del_group"> Delete Group </key>
<key name="add_group"> Add category </key>
<key name="category2"> category </key>
<key name="user2"> member </key>

<key name="Replace"> Replace </key>
<key name="replace_or_die"> Move users from the group in to standard, unliked group </key>
<key name="date_added">Date of entry</key>
<key name="order_need_surcharge"> Order needs surcharge </key>

<key name="replace_or_die2"> or removed from the group? &lt;br&gt;
         Members in the group — &lt;span id="users_in_group"&gt; NN &lt;/span&gt;. </key>

    <key name='users_will_be_replace'> User can not be deleted. Do you want move to another group? </key>
    <key name='chose_group'> Select the group </key>
    <key name='opis'>Package content declaration</key>
    <key name='mergeorders'>Merge this order with another</key>
    <key name='merge_text'>All goods from this order moves to another! Input recipient order:</key>
    <key name='merge_error_different'>These orders belong to different users or have different delivery address</key>
    <key name='merge_error_not_allows'>The status of one or both of the orders does not allow them to merge. Merge is possible only for orders with a status less "ready to pack"</key>
    <key name='merge_error_same'>You can not merge order with itself</key>
    <key name='merge_error_wrong_order'>Wrong order number or order number was not found</key>
    <key name='system_languages'>System languages</key>
    <key name='version_of_your_lib'>Version otapi lib</key>
    <key name='google_commerce'>Google Commerce settings</key>
    <key name='google_commerce_account'>Account of Google  Commerce</key>
    <key name='google_commerce_account_txt'> Account view UA-XXXXX-X. If not filled not used. Google Analytics should not be on the site</key>
    <key name='version_of_your_lib'>Version otapi lib</key>
    <key name='pristroy'>Pristroy</key>
    <key name='user_was_delete'>User was deleted</key>
    <key name='available_langs'>The presence of languages ​​on the site</key>
    <key name='not_recognized'>Not recognized</key>
    <key name='export_items_list'>Export items</key>
    <key name="shopreviews">Shop reviews</key>
    <key name="user_profiles">User profiles</key>
    <key name="Order_of_search_providers">Order of search providers</key>
    <key name="Search_providers">Search providers</key>

    <key name="admin_letter_lang">Notifications Language to site administrators</key>
    <key name="letter_lang">Notifications Language</key>

    <key name="del_a_category">Delete category</key>
    <key name="edit_a_category">Edit category</key>
    <key name="select_cat_error">Category not selected</key>
    <key name="confirm_delete_banner">The banner will be permanently deleted. Continue?</key>
    <key name="is_service_page">Service pages</key>
    <key name="confirm_delete_new">Do you really want to delete the selected new?</key>
    <key name="IsFilteredItemsSellAllowed">Allowed to buy products that are added to content filtering</key>
    <key name='hide_item_for_restrictions'>Do not display the items added to the "content filtering".</key>
    <key name="Old_admin_is_for_root_only">Old admin panel is available only for user with rights of SuperAdmin</key>

    <key name="Сhange_package_status">Сhange package status</key>
    <key name="Old_package_status">Old package status</key>
    <key name="New_package_status">New package status</key>
    <key name="Package_status_0">Created</key>
    <key name="Package_status_5">Packed</key>
    <key name="Package_status_10">Prepared</key>
    <key name="Package_status_15">Posted</key>
    <key name='Email_change_package_status'>Letter template for change package status</key>
    <key name='Email_change_package_status_message'>The text of the letter, the following variables: {{login}}, {{first_name}}, {{last_name}}, {{middle_name}}, {{order_id}}, {{package_id}}, {{old_status}}, {{new_status}}, {{link_to_order}}</key>
</translations>