
<div class="well" id="filtersAll" <?=(!empty($applyFilters) ? 'style="display:none"' : '')?>>
    <form class="form ot_form ot_form_orders_filters offset-vertical-none" action="" method="get">
        <input type="hidden" name="cmd" value="orders" />
        <input type="hidden" name="applyFilters" value="1" />
        <input type="hidden" name="perpage" value="<?=$paginator->limit();?>"/>

        <div class="row-fluid">
            <div class="span4">
                <div class="row-fluid">

                    Вывести
                    <select name="filter[period]" id="periodFilter" class="input-large offset-left2">
                        <? foreach ($periodsFilters as $periodLangKey => $time) { ?>
                        <option value="<?=$periodLangKey?>"
                            <?=(! empty($filter['period']) && $filter['period'] == $periodLangKey) ? 'selected' : ''?>
                        >
                            <?=LangAdmin::get($periodLangKey)?>
                        </option>
                        <? } ?>
                    </select>
<br>
                    с
                    <div class="input-append">
                        <input name="filter[fromdate]" id="date-start-display" class="input-small" type="text" value="<?=isset($filter['fromdate']) ? $filter['fromdate'] : '';?>">
                        <span class="btn add-on" id="date-start"><i class="icon-calendar"></i></span>
                    </div>

                    по
                    <div class="input-append">
                        <input name="filter[todate]" id="date-end-display" class="input-small" type="text" value="<?=isset($filter['todate']) ? $filter['todate'] : '';?>">
                        <span class="btn add-on" id="date-end" ><i class="icon-calendar"></i></span>
                    </div>

                </div>

                <div class="row-fluid">

                    <fieldset>
                    <!-- user params -->
                    <legend class="legend-small">Покупатель</legend>
                    <div class="row-fluid inset-top1">

                        <div class="span6">
                            <!-- user ID -->
                            <div class="control-group">
                                <div class="controls">
                                    <input name="filter[client_id]" placeholder="ID" class="input-medium numeric"
                                           type="text" title="ID"
                                           value="<?=isset($filter['client_id']) ? $filter['client_id'] : ''?>"
                                    />
                                </div>
                            </div>

                            <!-- family name-->
                            <div class="control-group">
                                <div class="controls">
                                    <input name="filter[client_surname]" placeholder="Фамилия" class="input-medium" type="text"  title="фамилия" value="<?=isset($filter['client_surname']) ? $filter['client_surname'] : ''?>" />
                                </div>
                            </div>

                            <!-- telephone -->
                            <div class="control-group">
                                <div class="controls">
                                    <input name="filter[phone]" placeholder="Телефон" class="input-medium" type="text" title="Телефон" value="<?=isset($filter['phone']) ? $filter['phone'] : ''?>" />
                                </div>
                            </div>

                            <!-- e-mail -->
                            <div class="control-group">
                                <div class="controls">
                                    <input name="filter[email]" placeholder="Эл. почта" class="input-medium" type="text" title="Эл. почта" value="<?=isset($filter['email']) ? $filter['email'] : ''?>" />
                                </div>
                            </div>
                        </div>

                    </div>
                </fieldset>

                </div>

            </div>

            <div class="span8">

                <div class="span5 offset1">
                    <fieldset>
                        <div class="well inset-top0">
                            <!-- orders params -->
                            <legend class="legend-small"><i class="icon-shopping-cart font-14"></i> Заказы</legend>

                            <!-- order ID -->
                            <div class="control-group">
                                <div class="controls">
                                    <div class="input-prepend">
                                        <span class="add-on"><?=OrdersProxy::normalizeOrderId('ORD-')?></span>
                                        <input name="filter[number]" placeholder="Номер заказа" class="input-medium" type="text" value="<?=isset($filter['number']) ? $filter['number'] : ''?>" />
                                    </div>
                                </div>
                            </div>

                            <? if (! empty($ordersStatusList)) {?>
                                <? foreach ($ordersStatusList as $status) { ?>
                                <label class="checkbox">
                                    <input name="filter[orders_status][<?=$status['Id']?>]" type="checkbox" value="<?=$status['Id']?>" <?=(! empty($filter['orders_status'][$status['Id']]) ? 'checked="checked"' : '')?> />
                                    <?=$status['Name']?>
                                </label>
                                <? } ?>
                            <? } ?>
                        </div>
                    </fieldset>
                </div>

                <div class="span5 offset1">
                    <fieldset>
                        <div class="well inset-top0">
                            <!-- orders params -->
                            <div class="offset-bottom1_2"><legend class="legend-small"><i class="icon-th font-14"></i> Товары</legend></div>

                            <? if (! empty($itemsStatusList)) {?>
                                <? foreach ($itemsStatusList as $status) { ?>
                                <label class="checkbox">
                                    <input name="filter[items_status][<?=$status['Id']?>]" type="checkbox" value="<?=$status['Id']?>" <?=(! empty($filter['items_status'][$status['Id']]) ? 'checked="checked"' : '')?> />
                                    <?=$status['Name']?>
                                </label>
                                <? } ?>
                            <? } ?>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

        <!-- Achtung! Diese button made as link only for prototype to gain interaction ;) Insert right one in the application:
         <input type="submit" class="btn btn-primary" value="Показать">
         -->

        <div class="btn-group">
            <button type="submit" class="btn btn-primary btn_preloader" data-loading-text="Применить">Применить</button>
            <button title="Еще" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a title="Сбросить фильтры" href="<?=$PageUrl->generate(array('cmd'=>'orders', 'resetFilters'=>1))?>">Сбросить фильтры</a></li>
            </ul>
        </div>

        <!--<div class="pull-right">-->

            <!-- statuses language -->
            <? if (! empty($languages) && count($languages) > 1) { ?>
            <div class="btn-group pull-right">
                <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#" title="Перевести статусы на язык требуемой версии сайта">
                    Перевести статусы
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <? foreach ($languages as $lang => $name) { ?>
                    <li><a href="<?=$PageUrl->SetSiteLangUrl($lang);?>"><?=htmlspecialchars($name)?></a></li>
                    <? } ?>
                </ul>
            </div>
            <? } ?>
            <!-- /statuses language -->

            <!-- filters preferences-->
            <!--button class="btn btn-mini offset-left05 disabled" title="Настроить фильтры"><i class="icon-cogs"></i></button-->
         <!--</div>-->
    </form>
</div>

<script>
    var periodsFilters = <?=!empty($periodsFilters) ? json_encode($periodsFilters) : '{}'?>;
</script>
