<div class="orders-wrapper">

<div class="row-fluid">

    <div class="pull-left">

        <div class="btn-group">

            <button id="bulkExportOrders" style="display:none" class="btn btn-tiny btn-primary" title="Экспортировать выбранные заказы"><i class="icon-share"></i> Экспортировать</button>
<!--
            <button data-toggle="dropdown" class="btn btn-tiny btn-primary dropdown-toggle" title="Остальные действия с выбранными"><span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a id="restoreOrders" href="javasrcipt:void(0)" title="Восстановить заказы"><i class="icon-undo"></i> Восстановить</a></li>
                <li><a id="cancelOrders" href="javasrcipt:void(0)" title="Отменить заказы"><i class="icon-ban-circle"></i> Отменить</a></li>
            </ul>
-->
        </div>
        <i id="bulkActionsLoader" style="display:none" class="ot-preloader-mini offset-left05"></i>

    </div>

    <div class="pull-right">
        <label><?=LangAdmin::get('Show')?>
            <select class="input-mini perpageSelect">
                <? foreach ($paginator->perPageLimits() as $perPageLimit) { ?>
                <option value="<?=$perPageLimit?>"
                    <?=($perPageLimit == $paginator->limit() ? ' selected="selected"' : '');?>>
                    <?=$perPageLimit?>
                </option>
                <? } ?>
            </select> <!--<?=LangAdmin::get('per_page')?>-->
        </label>
    </div>

</div>

<table class="table table-not-hover">
    <thead>
    <tr>
        <th><!-- TODO: remove sorting from this column (datatables docs) -->
            <label class="checkbox inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1" class="checkAll" />
            </label>
        </th>
        <th>Номер<br> заказа</th>
        <th>Время<br> создания</th>
        <th>Статус<br> заказа</th>
        <th>Товары</th>
        <th>Сумма<br> <span class="font-11">(Оплачено)</span></th>
        <th>Покупатель/ <br><span class="font-11">Баланс</span></th>
        <th>Оператор</th>
        <th class="td-2btn-width">Действия</th><!-- TODO: remove sorting from this column (datatables docs) -->
    </tr>
    </thead>

    <tbody>

    <? if (! empty($orders)) { ?>

        <? foreach ($orders as $order) { ?>

        <!-- order line -->
        <tr id="<?=$order['id']?>" class="orderRow">
            <td><input type="checkbox" /></td>
            <td>
                <a href="<?=$PageUrl->generate(array('do'=>'view', 'id'=>$order['id']))?>" title="Страница заказа"><?=OrdersProxy::normalizeOrderId($order['id'])?></a>
            </td>
            <td><?=date('d.m.y', strtotime($order['createddatetime']))?><br> <span class="muted font-11">(<?=date('H:i:s', strtotime($order['createddatetime']))?>)</span></td>

            <? if (Permission::show_order_field('order_status')) { ?>
            <td><?=$order['statusname']?></td>
            <td>
                <?php
                    $line_statuses = array();
                    foreach ($order['LineStatusSummaries'] as $line) {
                        $line_statuses[] = (string)$line['Status']['Name'] . ':&nbsp;' . (string)$line['Count'];
                    }
                ?>
                <span title="Отобразить список товаров" class="blink" data-toggle="collapse" data-target=".<?=$order['id']?>-goods"> <?=implode(', ', $line_statuses);?></span>
            </td>
            <? } ?>

            <? if (Permission::show_order_field('total_amount')) { ?>
            <td><nobr><?=round((float)$order['totalamount'], 2) . ' ' . $order['currencysign']; ?></nobr> <br>(<nobr><?=round((float)$order['totalamount'] - (float)$order['remainamount'], 2) . ' ' . $order['currencysign']; ?></nobr>)</td>
            <? } ?>

            <? if (Permission::show_order_field('name_of_purchaser')) { ?>
            <td>
                <? if (Permission::show_order_field('link_to_user')) {  ?>
                    <a target="_blank" href="<?=$PageUrl->generate(array('cmd'=>'users', 'do'=>'profile', 'id'=>$order['custid']))?>" title="Профиль пользователя"><?=$this->escape($order['custname'])?></a>
                <? } else { ?>
                    <?=$this->escape($order['custname'])?>
                <? } ?>
                <br/> <?=$order['useraccountavailableamount'] . $order['currencysign']; ?>
            </td>
            <? } ?>

            <? if (Permission::show_order_field('name_of_operator')) { ?>
            <td><?=$this->escape($order['operatorname']);?></td>
            <? } ?>

            <td>
                <div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><i class="icon-cog"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li class="exportOrderBlock" style="display:none">
                            <a class="exportOrder" href="javasrcipt:void(0)" title="Экспортировать заказ">
                                <i class="icon-share"></i> Экспортировать
                            </a>
                        </li>

                        <? if ((int)$order['canrestore']) { ?>
                        <li>
                            <a class="restoreOrder" href="javasrcipt:void(0)" title="Восстановить заказ"
                                data-action="<?=$PageUrl->assignDo('restoreOrder')?>">
                                <i class="icon-undo"></i> Восстановить
                            </a>
                        </li>
                        <? } ?>

                        <? if ((int)$order['cancancel']) { ?>
                        <li>
                            <a class="cancelOrder ot_show_deletion_dialog_modal"
                                data-action="<?=$PageUrl->assignDo('cancelOrder')?>"
                                href="javasrcipt:void(0)" title="Отменить заказ">
                                <i class="icon-ban-circle"></i> Отменить
                            </a>
                        </li>
                        <? } ?>
                    </ul>
                </div>
            </td>

        </tr><!-- order line ends -->

        <!-- sliding goods list of <?=$order['id']?> order -->
        <!--
            TODO:
            1) when ckick on <?=$order['id']?> show preloader
            2) get goods <tr> via ajax
        -->
        <tr class="no-top-border">
            <td colspan="10">
                <div class="collapse on <?=$order['id']?>-goods">
                    <div class="well">
                        <div class="row-fluid">

                        <div class="span6">
                            <ul class="unstyled">
                            <? foreach (array_slice($order['items'], 0, ceil(count($order['items'])/2)) as $item) { ?>
                                <li class="offset-bottom1">
                                    <div class="media">
                                        <a href="#<?=$order->getNumericId();?>-<?=$item['LineNum']?>-img" class="thumbnail thumbnail-micro pull-left" data-toggle="lightbox" title="Увеличить изображение"><img src="<?=ProductsHelper::getImage($item, 100)?>" alt=""></a>
                                        <div id="<?=$order->getNumericId()?>-<?=$item['LineNum']?>-img" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="lightbox-header">
                                                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true"  title="Закрыть"><i class="icon-remove-sign"></i></button>
                                            </div>
                                            <div class="lightbox-content">
                                                <img src="<?=ProductsHelper::getImage($item)?>">
                                                <div class="lightbox-caption"><p class="text-clipped-general"><?=$this->escape($item['LineNum'])?></p></div>
                                            </div>
                                        </div>

                                        <div class="media-body">

                                            <a href="/<?=UrlGenerator::generateItemUrl($item['itemid'])?>" target="_blank" title="Страница товара на сайте">№ <?=$order->getNumericId()?> - <?=$item['LineNum']?></a>:
                                            <?=TextHelper::formatNumber($item['PriceCust']);?>&nbsp;<?=$order['CurrencySign']?>, <?=$item['StatusName']?>

                                        </div>
                                    </div>
                                </li>
                            <? } ?>
                            </ul>
                        </div>

                        <div class="span6">
                            <ul class="unstyled">
                            <? foreach (array_slice($order['items'], ceil(count($order['items'])/2)) as $item) { ?>
                                <li class="offset-bottom1">
                                    <div class="media">
                                        <a href="#<?=$order->getNumericId();?>-<?=$item['LineNum']?>-img" class="thumbnail thumbnail-micro pull-left" data-toggle="lightbox" title="Увеличить изображение"><img src="<?=ProductsHelper::getImage($item, 100)?>" alt=""></a>
                                        <div id="<?=$order->getNumericId()?>-<?=$item['LineNum']?>-img" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="lightbox-header">
                                                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true"  title="Закрыть"><i class="icon-remove-sign"></i></button>
                                            </div>
                                            <div class="lightbox-content">
                                                <img src="<?=ProductsHelper::getImage($item)?>">
                                                <div class="lightbox-caption"><p class="text-clipped-general"><?=$this->escape($item['LineNum'])?></p></div>
                                            </div>
                                        </div>

                                        <div class="media-body">

                                            <a href="/<?=UrlGenerator::generateItemUrl($item['itemid'])?>" target="_blank" title="Страница товара на сайте">№ <?=$order->getNumericId()?> - <?=$item['LineNum']?></a>:
                                            <?=TextHelper::formatNumber($item['PriceCust']);?>&nbsp;<?=$order['CurrencySign']?>, <?=$item['StatusName']?>

                                        </div>
                                    </div>
                                </li>
                            <? } ?>
                            </ul>
                        </div>

                        <button type="button" class="close close-well" data-toggle="collapse" data-target=".<?=$order['id']?>-goods" title="Скрыть">&times;</button>
                        </div><!-- /.row-fluid-->
                    </div><!-- /.well -->
                </div><!-- /.collapse <?=$order['id']?>-goods -->
            </td><!-- colspan=10-->
        </tr><!-- /.no-top-border-->

        <? } ?>

    <? } else { ?>
        <tr><td colspan="9">Заказов не найдено</td></tr>
    <? } ?>
    </tbody>
</table>

<?php $paginator->display(); ?>

<?= Plugins::invokeEvent('onRenderAdminOrdersList') ?>

</div>