<div class="goods-wrapper">

<!-- group operations -->
<div class="row-fluid">
    <div class="pull-left">
        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-tiny btn-primary dropdown-toggle"><i class="icon-cog"></i> С выбранными <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="hide bulkExportOrderItems">
                    <a href="javascript:void(0)" title="Экспортировать товары"><i class="icon-share"></i> Экспортировать</a>
                </li>
                <!--li><a href="#" title="Распечатать этикетки для каждого товара"><i class="icon-print"></i> Распечатать этикетки</a></li-->
                <!--li class="divider"></li>
                <li><a href="#" class="ot_show_deletion_dialog_modal" title="Удалить товары"><i class="icon-remove"></i> Удалить</a></li-->
            </ul>
        </div>
        <? if (! empty($itemsStatusList)) { ?>
        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-tiny btn-primary dropdown-toggle"><i class="icon-star-empty"></i> Изменить статус <span class="caret"></span></button>
            <ul class="dropdown-menu dropdown-menu-large">
                <? foreach ($itemsStatusList as $status) { ?>
                    <li>
                        <a data-status="<?=$status['id']?>" href="javascript:void(0)" title="">
                            <?=$status['Name']?>
                        </a>
                    </li>
                <? } ?>
            </ul>
        </div>
        <? } ?>
    </div>
    <div class="pull-right">
        <label>
            <select class="input-mini perpageSelect" style="visibility:hidden">
                <? foreach ($paginator->perPageLimits() as $perPageLimit) { ?>
                <option value="<?=$perPageLimit?>"
                    <?=($perPageLimit == $paginator->limit() ? ' selected="selected"' : '');?>>
                    <?=$perPageLimit?>
                </option>
                <? } ?>
            </select>
        </label>
    </div>

</div>
<!-- /group operations -->



<!-- filter results -->
<table class="table table-not-hover">
    <thead>
    <tr>
        <th><!-- TODO: remove sorting from this column (datatables docs) -->
            <label class="checkbox inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1" class="checkAll" />
            </label>
        </th>
        <th>Номер<br> товара</th>
        <th>Информация</th>
        <th>Статус<br> товара</th>
        <th><?=LangAdmin::get('Price')?></th>
        <th><?=LangAdmin::get('Qty')?></th>
        <th><?=LangAdmin::get('Amount')?></th>
        <th>Покупатель/ <br><span class="font-11">Баланс</span></th>
        <th>Оператор</th>
        <th>Заказ</th>
        <th class="width-6">Действия</th><!-- TODO: remove sorting from this column (datatables docs) -->
    </tr>
    </thead>

    <tbody>

    <? if (! empty($items) && !empty($orders)) { ?>

    <? foreach ($items as $item) {
        if (empty($orders[$item['OrderId']])) {
            // TODO: избавиться от этого костыля
            continue;
        }
        $order = $orders[$item['OrderId']];
    ?>

    <!-- product line -->
    <tr id="<?=$item['id']?>" class="itemRow"
        data-order-id="<?=$order->id?>"
        data-order-numeric-id="<?=$order->getNumericId()?>"
        data-image-preview="<?=ProductsHelper::getImage($item, 100)?>"
    >

        <td><input type="checkbox" /></td>
        <td>
            <a target="_blank" href="/<?=UrlGenerator::generateItemUrl($item['itemid'])?>" title="Страница товара на сайте">
                № <?=$order->getNumericId()?> - <?=$item['LineNum']?>
            </a>
        </td>
        <td>
            <div class="width-12">
                <span title="Отобразить полную информацию о товаре" class="blink_img"
                    data-toggle="collapse" data-target=".<?=$order->getNumericId()?>-<?=$item['id']?>-more-info">
                    <img src="<?=ProductsHelper::getImage($item, 100)?>">
                </span>
            </div>
        </td>
        <td class="statusName"><?=$item['StatusName']?></td>
        <td><?=TextHelper::formatNumber($item['PriceCust']);?>&nbsp;<?=$order['CurrencySign']?></td>
        <td><?=$item['Qty'];?></td>
        <td><?=TextHelper::formatNumber($item['AmountCust']);?>&nbsp;<?=$order['CurrencySign']?></td>
            <td>
                <? if (Permission::show_order_field('link_to_user')) {  ?>
                    <a target="_blank" href="<?=$PageUrl->generate(array('cmd'=>'users', 'do'=>'profile', 'id'=>$order['custid']))?>" title="Профиль пользователя"><?=$this->escape($order['custname'])?></a>
                <? } else { ?>
                    <?=$this->escape($order['custname'])?>
                <? } ?>
                <br/> <?=$order['useraccountavailableamount'] . $order['currencysign']; ?>
            </td>

            <? if (Permission::show_order_field('name_of_operator')) { ?>
            <td><?=$order['operatorname'];?></td>
            <? } ?>

        <td>
            <a href="<?=$PageUrl->generate(array('do'=>'view', 'id'=>$item['OrderId']))?>" title="Страница заказа">
                <?=OrdersProxy::normalizeOrderId($item['OrderId'])?>
            </a>
        </td>
        <td>
            <? if (! empty($itemsStatusList)) { ?>
                <div class="btn-group pull-right changeItemStatus">
                    <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle" title="Изменить статус"><i class="icon-star-empty"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-large">
                        <? foreach ($itemsStatusList as $status) { ?>
                           <li>
                                <a data-status="<?=$status['id']?>" href="javascript:void(0)" title="">
                                    <?=$status['Name']?>
                                </a>
                           </li>
                        <? } ?>
                    </ul>
                </div>
            <? } ?>
                <div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><i class="icon-cog"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li class="hide exportOrderItem">
                            <a href="javascript:void(0)" title="Экспортировать товар"><i class="icon-share"></i> Экспортировать</a>
                        </li>
                        <!--li><a href="#" title="Распечатать этикетку для товара"><i class="icon-print"></i> Распечатать этикетку</a></li-->
                        <? if ($item['qty'] > 1) { ?>
                            <li>
                                <a  class="splitItemQuantity"
                                    title="<?=LangAdmin::get('Split_item_quantity')?>"
                                    data-action="<?=$PageUrl->assignDo('splitItemQuantity')?>"
                                    href="javascript:void(0)"
                                >
                                    <i class="icon-resize-full"></i> <?=LangAdmin::get('Split')?>
                                </a>
                            </li>
                        <? } ?>
                        <? if (Permission::show_order_field('can_delete_good') && $item->canBeDeleted()) { ?>
                            <li>
                                <a  class="deleteItemFromOrder"
                                    title="<?=LangAdmin::get('Remove_item')?>"
                                    data-action="<?=$PageUrl->assignDo('deleteItemFromOrder')?>"
                                    href="javascript:void(0)"
                                >
                                    <i class="icon-remove"></i> <?=LangAdmin::get('Remove')?>
                                </a>
                            </li>
                        <? } ?>
                        <!--                    <li><a href="#" title="Оставить комментарий к товару"><i class="icon-comment-alt"></i> Оставить комментарий</a></li>-->
                    </ul>
                </div>
        </td>

    </tr><!-- product line ends -->

    <!-- sliding goods list of <?=$order->id?> order -->
    <!--
    TODO:
    1) when ckick on more-info show preloader
    2) get goods description <tr> via ajax
    -->
    <tr class="no-top-border">
        <td colspan="9">
            <div class="collapse on <?=$order->getNumericId()?>-<?=$item['id']?>-more-info">
                <div class="well">
                    <div class="text-center"><div class="ot-preloader-small"></div></div>
                    <button type="button" class="close close-well" data-toggle="collapse"
                        data-target=".<?=$order->getNumericId()?>-<?=$item['id']?>-more-info" title="Скрыть">
                        &times;
                    </button>
                </div>
            </div><!-- /.collapse <?=$order->id?>-goods -->
        </td><!-- colspan=9-->
    </tr><!-- /.no-top-border-->

    <? } ?>

    <? } else { ?>
        <tr><td colspan="9">Товаров не найдено</td></tr>
    <? } ?>
    </tbody>
</table>
<!-- /filter results -->

<?php $paginator->display(); ?>

</div>