
<div class="ot_orders_list_page orders-common-wrapper">

    <h1 class="offset-vertical-none">Список заказов</h1>

    <? /*=$filterBlock; */ ?>
    <? include('filter.html'); ?>
    <? include('filter_short.html'); ?>

    <div class="tabbable offset-bottom1">

        <ul class="nav nav-tabs">
            <li class="active"><a href="#ot_orders_filter_tab" data-toggle="tab">По заказам</a></li>
            <li><a href="#ot_goods_filter_tab" data-toggle="tab">По товарам</a></li>
        </ul>

        <!--
        TODO: system should remember the user choice last time to open it when it comes back
        -->

        <div class="tab-content">

            <div class="tab-pane active" id="ot_orders_filter_tab">
                <? include('filter-orders-results.html'); ?>
            </div><!-- /#orders-filter-tab -->

            <div class="tab-pane" id="ot_goods_filter_tab">
                <? include('filter-goods-results.html'); ?>
            </div><!-- /#goods-filter-tab -->


        </div><!-- /.tab-content-->

    </div><!-- /.tabbable -->

</div>

<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-orders-list.js'); ?>

<script>
    var Orders = new Backbone.Collection();
    Orders.add(<?=json_encode(is_array($orders) ? array_values($orders) : array())?>);

    var OrdersItems = new Backbone.Collection();
    OrdersItems.add(<?=json_encode(is_array($items) ? array_values($items) : array())?>);
</script>
