; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
PLG_FIELDS_HEADLINE_INFO="The Headline custom field allows you to add a line of text to your profile."

; @since 1.0
; Default title and description
PLG_FIELDS_HEADLINE_DEFAULT_TITLE="Headline"
PLG_FIELDS_HEADLINE_DEFAULT_DESCRIPTION="Set a headline to your profile."
