; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
PLG_FIELDS_MULTITEXTBOX_INFO="Adds a multi textbox field into the profile for user to add multiple values for 1 field."

; Admin config
PLG_FIELDS_MULTITEXTBOX_CONFIG_ADD_BUTTON_TEXT="Add button text"
PLG_FIELDS_MULTITEXTBOX_CONFIG_ADD_BUTTON_TEXT_DESC="Set the add button text to display."
PLG_FIELDS_MULTITEXTBOX_CONFIG_ADD_BUTTON_TEXT_DEFAULT="Add"
PLG_FIELDS_MULTITEXTBOX_CONFIG_MAX="Maximum values"
PLG_FIELDS_MULTITEXTBOX_CONFIG_MAX_DESC="Set the maximum allowed values."

; Validation and error messages
PLG_FIELDS_MULTITEXTBOX_VALIDATION_REQUIRED_FIELD="You are required to enter some value."
