/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial}
{
	// EasySocial Register Modules
	&.mod-es-register
	{		
		.quick-register
		{
			border-radius: 8px;
			border: 1px solid @esBorder;
			font-size: 11px;
			position: relative;

			.quick-register-splash
			{
				position: absolute;
				float: left;
				width: 65%;
				height: 100%;
				border-right: 1px solid #d7d7d7;

				.splash-image
				{
					border-radius: 8px 0 0 8px;
					background-size: cover;
					z-index: 1;
					position: absolute;
					top: 0;
					height: 100%;
					width: 100%;
				}

				.splash-header
				{
					color: #fff;
					position: absolute;
					top: 0;
					z-index: 3;
					width: 100%;
					text-align:center;

					h2
					{
						margin: 15px 0;
						opacity: 1;
						font-weight: 700;
						font-size: 36px;
						text-shadow: 0 0 3px #000;
					}
				}

				.splash-footer
				{
					width: 100%;
					border-radius: 0 0 0 8px;
					z-index: 1;
					position: absolute;
					bottom: 0;
					background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
					color: #fff;
					font-size: 12px;
					padding: 30px 15px;
				}
			}

			&.has-splash
			{
				.quick-register-form
				{
					width: 35%;	
				}
			}

			.quick-register-form
			{
				width: 100%;
				float: right;
				text-align: center;
				padding: 0 30px;
				font-size: 11px;

				.form-group
				{
					color: #666;

					.radio-inline
					{
						font-size: 11px;
					}

					.form-inline
					{
						border: 1px solid #d7d7d7;
						border-radius: 4px;
						padding-left: 20px;

						[class^="ies-"] {
							position: absolute;
							top: 12px;
							left: 10px;
						}

						>i
						{
							color: #ccc;
							font-size: 12px;
							vertical-align: middle;
							margin-right: 5px;
						}

						>input
						{
							width: 90%;
							display: inline-block;
							border: 0;
							box-shadow: none;
							font-size: 11px;
							padding: 0;
						}
					}
				}
			}
		}

		//responsive
		&.w480
		{
			.quick-register
			{
				.quick-register-splash
				{
					border-right: none;
				    float: none;
				    height: 100%;
				    position: absolute;
				    width: 100%;
				    .splash-image
				    {
				    	border-radius: 8px;
				    }
				    .splash-header,
				    .splash-footer
				    {
				    	display: none;
				    }
				}
				&.has-splash
				{	
				}
				.quick-register-form
				{
					background: rgba(255, 255, 255, 0.85);
				    float: none;
				    left: 50%;
				    margin-left: -32%;
				    margin: 10px 0 10px -32%;
				    padding: 10px 20px;
				    position: relative;
				    width: 65%;
				    z-index: 3;
				    border-radius: 4px;
				    .form-group
				    {
				    	background: white;
				    	border-radius: 4px;
				    }
				}
			}
		}
	}

}
