<?xml version="1.0" encoding="utf-8"?>
<BatchUserDataAnswer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://services.opentao.net">
  <ErrorCode>Ok</ErrorCode>
  <SubErrorCode/>
  <RequestTimeStatistic>158.167 = {OtapiService} Service call (overhead: 0.074)
  0.041 = |-{Otapi} Create core
  0.051 = |-{Otapi} AccumulateCallCount (overhead: 0.023)
  0.001 = |-|-{Otapi} Create dependency Counter
  0.027 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
  0.027 = |-{Otapi} AccumulateCallCount (overhead: 0.008)
  0.019 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
157.974 = |-{Batch} Run tasks (overhead: 0.055)
154.686 = |-|-{Batch} Get BasketSummary block (overhead: 0.448)
  0.976 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 0.955)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.022 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.015)
  0.007 = |-|-|-|-|-{Logic} Create core
  1.055 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.035)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.021 = |-|-|-|-{ItemsCollectorService} Service call
  0.004 = |-|-|-{Otapi} Create dependency MoneyChanger
  1.572 = |-|-|-{Service client call} MoneyChanger.GetCurrencies (overhead: 1.505)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
  0.067 = |-|-|-|-{MoneyChangerService} Service call
  0.003 = |-|-|-{Otapi} Create dependency SettingsManager
  6.037 = |-|-|-{Service client call} SettingsManager.GetPriceFormationGroupListByCategoryIdList (overhead: 5.763)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.274 = |-|-|-|-{SettingsManagerService} Service call
  1.171 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.134)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.037 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.019)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.010 = |-|-|-|-|-{Logic} Check session
  2.024 = |-|-|-{Service client call} SettingsManager.FindDiscountGroup (overhead: 1.910)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.114 = |-|-|-|-{SettingsManagerService} Service call
  0.004 = |-|-|-{Otapi} Create dependency PriceFormation
  1.580 = |-|-|-{Service client call} MoneyChanger.ConvertMoneyListToDisplayedList (overhead: 1.492)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
  0.088 = |-|-|-|-{MoneyChangerService} Service call (overhead: 0.075)
  0.013 = |-|-|-|-|-{MoneyChangeBuilder} DoBuild ListDictionary
  7.000 = |-|-|-{Service client call} SettingsManager.GetPriceFormationSettings (overhead: 6.802)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.198 = |-|-|-|-{SettingsManagerService} Service call
  5.242 = |-|-|-{Service client call} SettingsManager.GetCollectionPriceFormationGroup (overhead: 5.042)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.201 = |-|-|-|-{SettingsManagerService} Service call
  0.006 = |-|-|-{Otapi} Create dependency ProvidersDirector
 63.178 = |-|-|-{Service client call} ProvidersDirector.GetProviderInfo (overhead: 61.464)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  1.714 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.101)
  0.001 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
  0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
          |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
  0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
  1.606 = |-|-|-|-|-{Data translate} Value provider is ProviderInfoContextedValueProvider (overhead: 0.042)
  1.564 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.282)
          |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.282 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.197)
          |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
          |-|-|-|-|-|-|-|-{Goblin Say} langFrom en, langTo ru
  0.005 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
  0.068 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.013)
  0.022 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
  0.004 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
  0.027 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
  0.004 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
  0.009 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.007)
  0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
  0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
          |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
 64.387 = |-|-|-{Service client call} ProvidersDirector.GetCategoryInfoList (overhead: 62.075)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  2.312 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.441)
  0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
  0.013 = |-|-|-|-|-{ORM} Get categories by local ids (result size = 1)
  0.005 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
  0.007 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
          |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
  1.844 = |-|-|-|-|-{Data translate} Value provider is ListContextedValueProvider&lt;OtapiCategory&gt; (overhead: 0.044)
  1.800 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.516)
          |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.284 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.165)
          |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
          |-|-|-|-|-|-|-|-{Goblin Say} langFrom zh-chs, langTo ru
  0.007 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
  0.099 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.021)
  0.025 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
  0.005 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
  0.043 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
  0.005 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
  0.010 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.008)
  0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
  0.003 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
          |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
  2.110 = |-|-{Batch} Get NoteSummary block (overhead: 0.036)
  0.003 = |-|-|-{Otapi} Create dependency ItemsCollector
  0.924 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 0.904)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.020 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.014)
  0.006 = |-|-|-|-|-{Logic} Create core
  1.147 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.126)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.021 = |-|-|-|-{ItemsCollectorService} Service call
  1.122 = |-|-{Batch} Get UserStatus block (overhead: 0.014)
  0.003 = |-|-|-{Otapi} Create dependency PublicAccountManager
  1.106 = |-|-|-{Service client call} PublicAccountManager.GetUserStatusInfo (overhead: 1.072)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.034 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.015)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.010 = |-|-|-|-|-{Logic} Check session
Time distribution: database = 0.017 (0.0%), interservice = 155.075 (98.0%), logic = 0.115 (0.1%), other = 2.960 (1.9%), Otapi = 0.768 (0.5%), PublicAccountManager = 0.114 (0.1%), ItemsCollector = 0.041 (0.0%), MoneyChanger = 0.155 (0.1%), SettingsManager = 0.786 (0.5%), ProvidersDirector = 0.662 (0.4%), Goblin = 0.566 (0.4%)
Debug info process time: 0.337
</RequestTimeStatistic>
  <Result>
    <Status>
      <IsSessionExpired>false</IsSessionExpired>
      <Info>
        <Login>александр</Login>
        <Id>112770</Id>
      </Info>
    </Status>
    <NoteSummary>
      <TotalCount>0</TotalCount>
    </NoteSummary>
    <BasketSummary>
      <TotalCount>1</TotalCount>
      <TotalPrice>
        <OriginalPrice>66.00</OriginalPrice>
        <MarginPrice>108.4</MarginPrice>
        <ConvertedPriceList>
          <Internal Sign="руб." Code="RUB">869.8</Internal>
          <DisplayedMoneys>
            <Money Sign="руб." Code="RUB">869.8</Money>
          </DisplayedMoneys>
        </ConvertedPriceList>
      </TotalPrice>
    </BasketSummary>
  </Result>
</BatchUserDataAnswer>
