<?xml version="1.0" encoding="UTF-8"?>
<tabs>
    <tab title="Categories" action="default" cmd="Categories">
        <page data-action="default" data-cmd="categories" />
    </tab>
    <tab title="Sets" action="default" cmd="sets">
        <page data-action="default" data-cmd="sets" />
        <page data-action="" data-cmd="sets" />
        <page data-action="brands" data-cmd="sets" />
        <page data-action="sellers" data-cmd="sets" />
        <page data-action="recommended" data-cmd="sets" />
        <page data-action="popular" data-cmd="sets" />
        <page data-action="last" data-cmd="sets" />
    </tab>
    <tab title="Pristroy" action="default" cmd="Catalog" feature="FleaMarket">
        <page data-action="default" data-cmd="catalog" />
        <page data-action="default" data-cmd="" />
        <page data-action="pristroy" data-cmd="catalog" />
        <page data-action="" data-cmd="pristroy" />
        <page data-action="default" data-cmd="pristroy" />
        <page data-action="edit" data-cmd="pristroy" />
        <page data-action="" data-cmd="" />
    </tab>
    <tab title="Warehouse" action="default" cmd="warehouse" feature="Warehouse">
        <page data-action="default" data-cmd="warehouse" />
        <page data-action="" data-cmd="warehouse" />
        <page data-action="default" data-cmd="warehouseproducts" />
        <page data-action="addProduct" data-cmd="warehouseproducts" />
        <page data-action="editProduct" data-cmd="warehouseproducts" />
    </tab>
</tabs>