<?xml version="1.0" encoding="UTF-8"?>
<tabs>
    <tab title="Customers" action="default" cmd="users">
        <page data-action="default" data-cmd="users" />
        <page data-action="editUser" data-cmd="users" />
        <page data-action="addUser" data-cmd="users" />
        <page data-action="profile" data-cmd="users" />
    </tab>
    <tab title="Administrators" action="default" cmd="administrators" disabled="disabled">
        <page data-action="default" data-cmd="administrators" />
    </tab>
    <tab title="Roles" action="default" cmd="roles" disabled="disabled">
        <page data-action="default" data-cmd="roles" />
    </tab>
</tabs>