; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_DROPDOWN_MENU_DESC="This is an EasySocial module that displays a simple dropdown menu within a module."

; Display
MOD_EASYSOCIAL_DROPDOWN_MENU_HI="Hello"
MOD_EASYSOCIAL_DROPDOWN_MENU_SIGN_OUT="Sign Out"
MOD_EASYSOCIAL_DROPDOWN_MENU_ACCOUNT_SETTINGS="Account Settings"
MOD_EASYSOCIAL_DROPDOWN_MENU_MY_PROFILE="My Profile"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_SIGN_OUT="Show Sign Out"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_SIGN_OUT_DESC="If enabled, the sign out link will be displayed in the drop down menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_ACCOUNT_SETTINGS="Show Account Settings"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_ACCOUNT_SETTINGS_DESC="If enabled, the account settings link will be displayed in the drop down menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_MY_PROFILE="Show My Profile"
MOD_EASYSOCIAL_DROPDOWN_MENU_SHOW_MY_PROFILE_DESC="If enabled, the my profile link will be displayed in the drop down menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_LOAD_MENUS="Render Menu Items"
MOD_EASYSOCIAL_DROPDOWN_MENU_LOAD_MENUS_DESC="If a menu is selected here, the module will render all menu items in this menu within the dropdown menu."
MOD_EASYSOCIAL_DROPDOWN_MENU_SELECT_MENU="Select Menu Type"
MOD_EASYSOCIAL_DROPDOWN_MENU_SELECT_MENU_DESC="If render menu items is enabled, the menu here will be displayed in the dropdown menu."