<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>"><?=LangAdmin::get('Users')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('Roles')?></li>
</ul><!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'users/inc/tabs.php'; ?>

<!-- ot-sub-sub-nav -->
<? XEditableFields::Init('build', $PageUrl); ?>

<div class="roles-wrapper">
    <div class="row-fluid">
        <h1 class="pull-left">
        <?=LangAdmin::get('roles')?>
        <a href="<?=$PageUrl->AssignDo('edit')?>" class="btn btn-primary btn_preloader" title="<?=LangAdmin::get('add')?>" data-loading-text="<?=LangAdmin::get('adding')?>"><?=LangAdmin::get('add')?></a>

        </h1>

    </div>
    <div class="row-fluid offset-bottom1">
        <div class="span5">
            <table class="table table-bordered data_table_sorting">
                <thead>
                <tr>
                    <th>Роль</th>
                    <th class="td-2btn-width"><?=LangAdmin::get('Actions')?></th>
                </tr>
                </thead>

                <tbody>
                <? foreach ($roles as $role) { ?>
                    <tr>
                        <td class="bold"><?=$this->escape(LangAdmin::get($role['name']))?></td>
                        <td class="rolesActions">
                        <a class="btn btn-mini" href="<?=$PageUrl->AssignCmdAndDo('roles', 'edit').'&name='.$role['name']?>" title="Просмотреть права роли"><i class="icon-pencil"></i></a>
                        <? if ($role['name'] != Administrators::SUPER_ADMIN_ROLE && !in_array($role['name'], $used_roles)) { ?>
                        <a data-action="<?=$PageUrl->assignDo('remove', false)?>" data-name="<?=$this->escape($role['name'])?>" class="btn btn-mini ot_show_deletion_dialog_modal remove_role"  href="javascript:void(0)" title="<?=LangAdmin::get('Remove')?>"><i class="icon-remove"></i></a>
                        <? } ?>
                        </td>
                    </tr>
                <? } ?>

                </tbody>
            </table>
        </div>
    </div>

</div> <!-- /.roles-wrapper -->

<script>
    InlineFields = new Backbone.Collection;
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
</script>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-inline.editable.init.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-roles.js'); ?>
