; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_EASYBLOG_ADSENSE="The EasyBlog Adsense custom field allows you to display the adsense form from EasyBlog in the user's profile."

; Validation messages
PLG_FIELDS_EASYBLOG_ADSENSE_SAMPLE="Sample"
PLG_FIELDS_EASYBLOG_ADSENSE_EMPTY_CODE="Please enter your Google Adsense code"
PLG_FIELDS_EASYBLOG_ADSENSE_APPEARENCE="Appearence"
PLG_FIELDS_EASYBLOG_ENABLE_ADSENSE="Enable Google Adsense in your blogs"
PLG_FIELDS_EASYBLOG_ADSENSE_CODE="Adsense Code"

; @since 1.0
; Default title and description
PLG_FIELDS_EASYBLOG_ADSENSE_DEFAULT_TITLE="Blog adsense"
PLG_FIELDS_EASYBLOG_ADSENSE_DEFAULT_DESCRIPTION="Configure your blog adsense."
