<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>"><?=LangAdmin::get('Pricing')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('currency_small')?></li>
</ul><!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/pricing/navigation/tabs.xml', $PageUrl)?>

<? XEditableFields::Init('pricing', $PageUrl); ?>

<? $MarginRate = isset($CurrenciesSettings['MarginRate']) && (string)$CurrenciesSettings['MarginRate'] ? ($CurrenciesSettings['MarginRate']-1)*100 : 0; ?>

<h1><?=LangAdmin::get('currency_small')?></h1>

<div class="alert alert-info"><?=LangAdmin::get('Internal_currency_string')?>: <span class="label label-info"><?= $CurrenciesSettings['internalcurrencycode'];?></span></div>

<div class="well" id="pricing-wrapper">

    <form action="<?=$PageUrl->assignDo('saveCurrency')?>" method="post" id="currency-order"></form>

    <div class="form-horizontal inline_editable_form ot_form">
        <fieldset class="offset-bottom1">
        <legend><?=LangAdmin::get('Showcase_currencies')?></legend>

        <div class="row-fluid">

        <div class="span2">

            <p><strong><?=LangAdmin::get('Shop_currency')?></strong></p>

            <? $currency_settings_code = array(); ?>
            <? if($CurrenciesSettings['currenciesdisplayingorder']) { ?>
                <ol class="unstyled ot_sortable_list ot_sortable" id="chosenItems">
                    <? foreach($CurrenciesSettings['currenciesdisplayingorder'] as $currency) { ?>
                        <? $currency_settings_code[] = $currency['code']; ?>
                        <li data-name="<?=$currency['code']?>"><span class="badge">
                                <i class="icon-move" title="<?=LangAdmin::get('MoveTo')?>"></i>
                                <?=$currency['code']?>
                                <i data-name="<?=$currency['code']?>" class="icon-remove remove-currency" title="<?=LangAdmin::get('Delete')?>"></i></span>
                        </li>
                    <? } ?>
                </ol>
            <? } ?>
        </div>

        <div class="span10">
            <? foreach ($currency_settings_code as $code) { ?>
                <input type="hidden" name="current_currency[]" value="<?=$code?>"/>
            <? } ?>

            <? if ($CurrencyList) { ?>
                <p><strong><?=LangAdmin::get('Add_currency')?></strong></p>
                <div class="row-fluid">
                    <select  class="input-large select_searched_list span2" name="new_currency" tabindex="-1">
                        <? foreach($CurrencyList as $currency) { ?>
                            <? if(in_array($currency['code'], $currency_settings_code)) continue; ?>
                            <option value="<?=$currency['code']?>"><?=$currency['code']?></option>
                        <? } ?>
                    </select>

                    <button id="add-currency" class="btn btn-small btn-primary offset-left1" href="#" title="<?=LangAdmin::get('Add_more_currency')?>" data-loading-text="<i class='icon-plus'></i>" autocomplete="off"><i class="icon-plus"></i></button>
                </div>
            <? } ?>
        </div>

    </div>
        
        </fieldset>
        <? if(CMS::IsFeatureEnabled('CurrencyRateEnhance')){ ?>
        
        <legend><?=LangAdmin::get('Rate_currency')?></legend>        
        <?=LangAdmin::get('Rate_modes')?> 
        <div class="controls syncmode">            
            <select id="syncmode" name="syncMode">
                <? foreach($SyncMode as $mode) { ?>
                    <option value="<?=$mode['Name']?>" <?=$mode['Name'] == $CurrenciesSettings['SyncMode'] ? 'selected' : ''?>><?=LangAdmin::get($mode['Name'].'_Sinc_Flag')?></option>                
                <? } ?>
            </select>            
        </div>
                    
        
        <fieldset id="WithCB">          
            <legend><?=LangAdmin::get('synchronized_with_CB')?></legend>
            <div class="row-fluid">
                <div class="control-group">
                    <label class="control-label" for="ot_CB_currency_extra">
                        <?=LangAdmin::get('cb_margin')?>
                        <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('cb_margin_tip')?>"></i></label>

                    <div class="controls">
                        <div class="input-append">
                            <input id="ot_CB_currency_extra" name="textinput" placeholder="0" class="input-mini" type="text" value="<?=$CurrenciesSettings['MarginRate']*100 - 100?>">
                            <span class="add-on">%</span>
                        </div>
                    </div>
                </div>
                <div class="CB_currency_exchange_rate">
                    <div class="well well-white">
                        <h4><?=str_replace('{{date}}', date('d.m.Y'), LangAdmin::get('CB_rates_today'))?></h4>
                        <? if ($CurrenciesSettings['SyncMode']=='WithCB' ) { ?>                        
                        <ul>
                            <? foreach($CurrenciesSettings['CurrencyRateList'] as $currency) { ?>
                                <li>
                                    1 <?=$currency['FirstCode']?> = <?=round($currency['Rate'] / $CurrenciesSettings['MarginRate'], 6)?> / <b><?=$currency['Rate']?> <?=$currency['SecondCode']?></b>
                                </li>
                            <? } ?>
                        </ul>
                        <? } else { ?>
                             <span class="add-on">Курсы валют будут отображены после сохранения</span>
                        <? } ?>
                    </div>
                </div>
            </div>
        </fieldset>
        
        <fieldset id="WithHub">                 
            <legend><?=LangAdmin::get('synchronized_with_Hub')?></legend>
            <div class="row-fluid">
                <div class="control-group">
                    <label class="control-label" for="ot_CB_currency_extra">
                        <?=LangAdmin::get('hub_margin')?>
                        <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('hub_margin_tip')?>"></i></label>

                    <div class="controls">
                        <div class="input-append">
                            <input id="ot_CB_currency_extra" name="textinput" placeholder="0" class="input-mini" type="text" value="<?=$CurrenciesSettings['MarginRate']*100 - 100?>">
                            <span class="add-on">%</span>
                        </div>
                    </div>
                </div>
                <div class="Hub_currency_exchange_rate">
                    <div class="well well-white">
                        <h4><?=str_replace('{{date}}', date('d.m.Y'), LangAdmin::get('Hub_rates_today'))?></h4>
                        <? if ($CurrenciesSettings['SyncMode']=='WithHub' ) { ?>
                        <ul>
                            <? foreach($CurrenciesSettings['CurrencyRateList'] as $currency) { ?>
                                <li>
                                    1 <?=$currency['FirstCode']?> = <?=round($currency['Rate'] / $CurrenciesSettings['MarginRate'], 6)?> / <b><?=$currency['Rate']?> <?=$currency['SecondCode']?></b>
                                </li>
                            <? } ?>
                        </ul>
                        <? } else { ?>
                             <span class="add-on">Курсы валют будут отображены после сохранения</span>
                        <? } ?>
                    </div>
                </div>
            </div>
        </fieldset>
        
        <fieldset id="No">          
            <legend><?=LangAdmin::get('No_Sinc_Flag')?></legend>            
            <p class="offset-bottom1"><i class="icon-plus color-blue"></i> <strong data-target=".ot_add_currency_rate" data-toggle="collapse" class="blink"><?=LangAdmin::get('Add_rate')?></strong></p>

            <div class="ot_add_currency_rate collapse">          

                <strong>1</strong>
                <select class="input" id="add-rate-from">
                    <option value="">Выберите валюту</option>
                <? foreach($CurrenciesSettings['currenciesdisplayingorder'] as $currency) { ?>
                  <? if ($currency['code'] != 'CNY') { ?>
                     <option value="<?=$currency['code']?>"><?=$currency['code']?></option> 
                  <? } ?>
                <? } ?>    
                </select>
                =
                <input class="input-mini" type="text" id="add-rate-count"/>
                <select class="input" id="add-rate-to">
                    <option value="">Выберите валюту</option>
                    <option value="CNY">CNY</option>
                   <? foreach($CurrenciesSettings['currenciesdisplayingorder'] as $currency) { ?>
                     <? if ($currency['code'] != 'CNY') { ?>
                     <option value="<?=$currency['code']?>"><?=$currency['code']?></option>
                     <? } ?>
                   <? } ?>  
            </select>
            <button type="button" class="btn btn-primary btn_preloader ot_add_rate" data-loading-text="Добавить"><?=LangAdmin::get('Add')?></button>
            <button type="button" class="btn" data-target=".ot_add_currency_rate" data-toggle="collapse"><?=LangAdmin::get('Cancel')?></button>
            
            </div>
            <ul class="ot_currency_list">
            <? foreach($CurrenciesSettings['CurrencyRateList'] as $currency) { ?>
                <li first="<?=$currency['FirstCode']?>" second="<?=$currency['SecondCode']?>">1 <?=$currency['FirstCode']?> = <a class="ot_inline_popup_text_editable edit_rate" href="#" data-type="text" data-pk="1" data-url="" title="<?=LangAdmin::get('Edit_rate')?>"><?=$currency['Rate']?></a> <?=$currency['SecondCode']?>
                    <button class="btn btn-mini ot_delete_rate delete-rate" title="Удалить курс валюты"><i class="icon-remove"></i></button>
                </li>
            <? } ?>        
            </ul>
        </fieldset>
        <button type="submit" id="save-currency" class="btn btn_preloader btn-primary" data-loading-text="<?=LangAdmin::get('Saving')?>" autocomplete="off"><?=LangAdmin::get('Save')?></button>
        <? } ?>
        
    </div>

</div>

<script>
    InlineFields = new Backbone.Collection;
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
</script>

<? ScriptIncluder::AddCustomScript('js/ot-pricing.js'); ?>