/*-----------------------------------
    Выскальзывающая панель камеры
------------------------------------*/

.web-cam-container {
    position: relative;
}

#camera{
    display:block;
    background:#CCC;
    height: 410px;
    width: 550px;
    position:relative;
    margin:-15px auto 0;
    padding:0;

    -moz-border-radius:4px 4px 0 0;
    -webkit-border-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;

    -moz-box-shadow:0 0 4px rgba(0,0,0,0.6);
    -webkit-box-shadow:0 0 4px rgba(0,0,0,0.6);
    box-shadow:0 0 4px rgba(0,0,0,0.6);
}

#screen{
    width:540px;
    height:400px;
    margin: 0 auto;
    background:#ccc;
    line-height: 400px;
    text-align: center;
    color:#666;
}

.settings{
    background:url('../img/settings.png') no-repeat;
    cursor: pointer;
    height: 28px;
    position: absolute;
    right: 0px;
    top: 416px;
    width: 30px;
}

.settings:hover{
    background-position:left bottom;
}

.tooltip{
    background:url('../img/tooltip.png') no-repeat;
    position:absolute;
    width:177px;
    height:146px;
    right: 38px;
    top: -140px;
}
