{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 \styrsid1983712 Normal;}{\*\cs10 \additive \slink15 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink10 \styrsid1983712 \'c7\'ed\'e0\'ea;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid2364231 Normal (Web);}{\*\cs17 \additive 
\sbasedon10 \styrsid2364231 apple-converted-space;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid672315\rsid790321\rsid1983712\rsid2364231\rsid2719696\rsid3088337\rsid3240873\rsid9060202\rsid12009442\rsid13505362\rsid14757187}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fe \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe}{\author oxotiv}{\operator \'cc\'c8\'c3\'d0\'c0\'d6\'c8\'df}
{\creatim\yr2012\mo11\dy22\hr10\min35}{\revtim\yr2012\mo11\dy22\hr10\min35}{\version2}{\edmins2}{\nofpages1}{\nofwords145}{\nofchars832}{\*\company \'d0\'ee\'f1\'f1\'e5\'eb\'fc\'f5\'ee\'e7\'ed\'e0\'e4\'e7\'ee\'f0}{\nofcharsws976}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1983712 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi708\li3540\ri0\nowidctlpar\faauto\rin0\lin3540\itap0\pararsid3088337 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1983712\charrsid1983712 \'cf\'f0\'e5\'e4}{\fs28\insrsid3088337 \'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fe \'ca\'ee\'ec
\'e8\'f1\'f1\'e8\'e8 \'ef\'ee }{\fs28\insrsid1983712 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe}{\fs28\insrsid790321 \tab }{\fs28\insrsid1983712\charrsid1983712 
\par \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe}{\fs28\insrsid790321 \tab }{\fs28\insrsid1983712\charrsid1983712 
\par \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5}{\fs28\insrsid790321 \tab \tab }{\fs28\insrsid1983712\charrsid1983712 
\par \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'f5 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 }{\fs28\insrsid3088337 
\par }{\fs28\insrsid3088337\charrsid1983712 \'e8 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2}{\fs28\insrsid3088337 \tab }{\fs28\insrsid3088337\charrsid790321 
\par }{\fs28\insrsid3088337 \'d3\'d4\'cc\'d1 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'df\'f0\'ee\'f1\'eb\'e0\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\fs28\insrsid790321 \tab }{\fs28\insrsid1983712\charrsid1983712 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid790321 {\fs28\ul\insrsid790321 \tab \tab \tab \tab \tab \tab \tab }{\fs28\ul\insrsid1983712\charrsid790321 
\par }{\insrsid1983712\charrsid790321 (}{\insrsid1983712\charrsid1983712 \'d4.\'c8.\'ce.}{\insrsid1983712\charrsid790321 )}{\insrsid790321 \tab \tab \tab }{\insrsid1983712 
\par }{\fs28\insrsid790321 \'ee}{\fs28\insrsid1983712 \'f2}{\fs28\insrsid790321  }{\fs28\ul\insrsid790321 \tab \tab \tab \tab \tab \tab \tab }{\fs28\insrsid1983712 
\par }{\insrsid790321 (\'e4}{\insrsid1983712\charrsid1983712 \'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'d4.\'c8.\'ce.)}{\insrsid790321 \tab \tab \tab }{\insrsid1983712 
\par }{\fs28\ul\insrsid790321 \tab \tab \tab \tab \tab \tab \tab }{\fs28\ul\insrsid1983712\charrsid790321 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid790321 {\fs28\insrsid2364231 
\par }{\fs28\insrsid790321 
\par }{\fs28\insrsid790321\charrsid790321 
\par }{\fs28\insrsid2364231\charrsid790321 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid790321 {\fs28\insrsid2364231\charrsid790321 \'df, }{\fs28\ul\insrsid790321\charrsid790321 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\fs28\insrsid790321\charrsid790321 
,
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2719696 {\insrsid790321\charrsid790321 (\'d4\'c8\'ce)
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid790321 {\fs28\insrsid2364231\charrsid790321 \'ed\'e5 \'e8\'ec\'e5\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8}{\fs28\insrsid790321  }{\fs28\insrsid2364231\charrsid790321 \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2}{\fs28\insrsid13505362\charrsid790321  }{\fs28\insrsid2364231\charrsid790321 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb}{\fs28\insrsid9060202\charrsid790321 \'fc\'ed\'fb\'ec \'e7
\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 25}{\fs28\insrsid790321 .12.}{\fs28\insrsid9060202\charrsid790321 2009 }{\fs28\insrsid2364231\charrsid790321 \'e3. \'b9 273-\'d4\'c7 \'ab\'ce \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'f0\'f0
\'f3\'ef\'f6\'e8\'e8\'bb \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5, \'ee\'e1 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5 \'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3
\'ee \'f5\'e0}{\fs28\insrsid9060202\charrsid790321 \'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'f1\'e2\'ee\'e8\'f5 \'f1\'f3\'ef\'f0\'f3\'e3\'e8 (\'f1\'f3\'ef\'f0\'f3\'e3\'e0) }{\fs28\insrsid2364231\charrsid790321 \'e8 (\'e8\'eb\'e8) \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5
\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e4\'e5\'f2\'e5\'e9 }{\fs28\ul\insrsid790321 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\fs28\insrsid2364231\charrsid790321 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid672315 {\insrsid2364231\charrsid790321 (\'d4\'c8\'ce \'f1\'f3\'ef\'f0\'f3\'e3\'e8 (\'f1\'f3\'ef\'f0\'f3\'e3\'e0) \'e8 (\'e8\'eb\'e8) \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed
\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'e4\'e5\'f2\'e5\'e9)
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid672315 {\fs28\insrsid2364231\charrsid790321 \'ef\'ee }{\fs28\insrsid672315 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec: }{\fs28\ul\insrsid672315 \tab \tab 
\tab \tab \tab \tab \tab \tab \tab 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid672315 {\insrsid672315\charrsid672315 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'fb)
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid672315 {\fs28\ul\insrsid672315 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\fs28\insrsid2364231\charrsid790321 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14757187 {\fs28\insrsid14757187 
\par \tab }{\fs28\insrsid2364231\charrsid790321 \'ca \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'e2 
\'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'ff): }{\fs28\ul\insrsid14757187 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14757187 {\insrsid14757187\charrsid14757187 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0
\'eb\'fb)
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14757187 {\fs28\ul\insrsid14757187 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab }{\fs28\insrsid2364231\charrsid790321 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid790321 {\fs28\insrsid14757187 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14757187 {\fs28\ul\insrsid14757187 \tab \tab \tab }{\fs28\insrsid2364231\charrsid790321 
\par }\pard \ql \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14757187 {\fs24\insrsid2364231\charrsid14757187 (\'e4\'e0\'f2\'e0)}{\fs24\insrsid14757187\charrsid14757187 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid790321 {\fs28\insrsid14757187 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14757187 {\fs28\ul\insrsid14757187 \tab \tab \tab \tab }{\fs28\insrsid14757187 \tab \tab \tab }{\fs28\ul\insrsid14757187 \tab \tab \tab \tab \tab \tab }{
\fs28\ul\insrsid14757187\charrsid14757187 
\par }\pard \ql \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14757187 {\fs24\insrsid2364231\charrsid14757187 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\fs24\insrsid14757187\charrsid14757187 )}{\fs24\insrsid14757187 \tab \tab \tab \tab \tab \tab \tab (}{
\fs24\insrsid2364231\charrsid14757187 \'f4\'e0\'ec\'e8\'eb\'e8\'ff}{\fs24\insrsid14757187  \'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb}{\fs24\insrsid2364231\charrsid14757187 )
\par }}