/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial} {
	// EasySocial Login Modules
	&.mod-es-oauth { 
		
		.es-signin-social {
			p {
				margin-top: 20px;
			}
			.line {
				position: relative;
				&:before {
					content: '';
					width: 100%;
					position: absolute;
					// background-color: rgba(0, 0, 0, 0.1) !important;
					left: 0;
					right: 0;
					top: 9px;
					height: 1px;
					// bottom: 0;
				}
				strong {
					// background: #EFF0F4;
					padding: 0 6px;
					position: relative;
					z-index: 2;
				}
			}
			.text-error,
			.text-error a {
				color: #B94A48;
			}
		}//es-signin-social

		.btn-login {
			margin-top: 10px;
		}
	}

}
