<h2><?=LangAdmin::get('Customer_info')?></h2>

<div class="well">
    <div class="row-fluid">

        <div class="span6">
            <h3>
                <?=($this->escape($user['FirstName']).' '.$this->escape($user['MiddleName']).' '.$this->escape($user['LastName']))?>
                <A href="<?=$PageUrl->Add('login', $user['Login'])->Add('do', 'loginAsUser')->Get()?>" target="_blank"><button class="btn btn-mini offset-left05" type="button" title="<?=LangAdmin::get('Authorize_as_user')?> (<?=LangAdmin::get('will_be_opened_in_new_window')?>)"><?=LangAdmin::get('Authorize')?> <i class="icon-external-link"></i></button></a>

            </h3>

            <dl class="dl-horizontal dl-ot-horizontal">
                <dt><?=LangAdmin::get('Login')?></dt>
                <dd><?=$this->escape($user['login'])?> <span class="blink offset3 font-12" data-toggle="collapse" data-target=".user-pass-recover-form" title="<?=LangAdmin::get('Restore_user_password')?>"><?=LangAdmin::get('Restore_password')?></span></dd>

                <div class="collapse user-pass-recover-form">
                    <form class="form-horizontal offset-top1 offset-bottom2">
                        <dt class="text-success"><?=LangAdmin::get('New_password')?></dt>
                        <dd>
                            <div class="input-append" id="generatePassword">
                                <input type="text" class="input-large" placeholder="<?=LangAdmin::get('Type_or_generate')?>">
                                <span class="add-on blink"><i class="icon-cog" title="<?=LangAdmin::get('Generate_password')?>"></i></span>
                            </div>
                            <div class="offset-top05">
                                <button id="saveNewPassword" autocomplete="off" data-loading-text="<?=LangAdmin::get('Save')?>" class="btn btn-tiny btn-primary btn_preloader" type="button"><?=LangAdmin::get('Save')?></button>
                                <button id="cancelGeneratePassword" class="btn btn-tiny" type="button" data-toggle="collapse" data-target=".user-pass-recover-form"><?=LangAdmin::get('Cancel')?></button>
                            </div>
                        </dd>
                    </form>
                </div>

                <dd class="collapse user-pass-recover-feedback-message">
                    <p class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert" title="<?=LangAdmin::get('Hide_notice')?>">×</button>
                        <i class="icon-ok"></i> <?=LangAdmin::get('New_password_created_and_sent_to_user_email')?>.
                    </p>
                </dd>
                <!--
                TODO: after submit hide form and show system feedback message
                -->

                <!-- feedback messages -->
                <!-- success -->
                <!--                       <dt></dt>
                                       <dd>
                                           <p class="alert alert-success">
                                               <button type="button" class="close" data-dismiss="alert" title="Скрыть уведомление">×</button>
                                               <i class="icon-ok"></i> Новый пароль создан и выслан на контактный адрес пользователя.
                                           </p>
                                       </dd>
                -->                       <!-- error -->
                <!--                   <dt></dt>
                                   <dd>
                                       <p class="alert alert-error">
                                           <button type="button" class="close" data-dismiss="alert" title="Скрыть уведомление">×</button>
                                           <i class="icon-exclamation-sign"></i> Не удалось создать пароль, так как произошла неприятность, вероятность которой существует всегда.
                                       </p>
                                   </dd>
                -->               <!-- /feedback messages -->

                <dt><?=LangAdmin::get('Email')?></dt>
                <dd><?=$this->escape($user['Email'])?></dd>
                <dt><?=LangAdmin::get('Phone')?></dt>
                <dd><?=$this->escape($user['Phone'])?></dd>
                <dt><?=LangAdmin::get('Skype')?></dt>
                <dd><?=$this->escape($user['Skype'])?></dd>
            </dl>

        </div>

        <div class="span6">
            <div class="well well-transp">
                <h4><?=LangAdmin::get('Address')?></h4>
                <ul class="unstyled">
                    <li><?=$this->escape($user['RecipientFirstName'])?> <?=$this->escape($user['RecipientLastName'])?></li>
                    <li><?=$this->escape($user['country'])?></li>
                    <li>
                        <?=! empty($user['city']) ? $this->escape($user['city']).', ' : ''?>
                        <?=! empty($user['region']) ? $this->escape($user['region']).', ' : ''?>
                        <?=$this->escape($user['PostalCode'])?>
                    </li>
                    <li><?=$this->escape($user['address'])?></li>
                </ul>

                <? if (! empty($user['additionalAddresses'])) { ?>
                <p><span class="blink" data-toggle="collapse" data-target=".other-user-delivery-addresses" title="<?=LangAdmin::get('Add_new_recipient')?>"><?=LangAdmin::get('Show_additional_addresses')?></span></p><!-- TODO: Show when there is any -->
                <div class="collapse other-user-delivery-addresses">
                    <ol>
                        <? foreach ($user['additionalAddresses'] as $address) { ?>
                        <li>
                            <ul class="unstyled">
                                <li><?=$this->escape($address['RecipientFirstName'])?> <?=$this->escape($address['RecipientLastName'])?></li>
                                <li><?=$this->escape($address['country'])?></li>
                                <li><?=$address['city']?$this->escape($address['city']).', ':''?>
                                    <?=$address['region']?$this->escape($address['region']).', ':''?>
                                    <?=$this->escape($address['PostalCode'])?>
                                </li>
                                <li><?=$this->escape($address['address'])?></li>
                            </ul>
                        </li>
                        <? } ?>
                    </ol>
                </div>
                <? } ?>
            </div>
        </div>

    </div>

    <a href="<?=$PageUrl->generate(array('do'=>'editUser', 'id'=>$user['id']))?>" class="btn btn-primary btn_preloader" title="<?=LangAdmin::get('Edit_user')?>"><?=LangAdmin::get('Edit')?></a>

</div>