<h2><?=LangAdmin::get('Orders')?></h2>

<? if (! empty($userOrders)) { ?>
    <table class="table table-bordered">

        <thead>
            <tr>
                <th><?=LangAdmin::get('Order_number')?></th>
                <th><?=LangAdmin::get('Creation_time')?></th>
                <th><?=LangAdmin::get('Amount')?></th>
                <th><?=LangAdmin::get('Paid')?></th>
                <th><?=LangAdmin::get('Operator')?></th>
                <th><?=LangAdmin::get('Order_status')?></th>
            </tr>
        </thead>

        <tbody>

            <? foreach ($userOrders as $order) { ?>
            <tr>
                <td><a target="_blank" href="<?=$PageUrl->generate(array('cmd'=>'orders', 'do'=>'view', 'id'=>$order['id']));?>"><?=OrdersProxy::normalizeOrderId($order['id'])?></a></td>
                <td><?=$order['CreatedDateTime']?></td>
                <td><span class="pr"><nobr><?=round((float)$order['totalamount'],2).' '.$order['CurrencySign']?></nobr></span></td>
                <td><span class="pr"><nobr><?=round((float)$order['totalamount'] - (float)$order['remainamount'],2).' '.$order['CurrencySign'];?></nobr></span></td>
                <td><span class="pr"><?=$order['OperatorName'];?></span></td>
                <td><?=$order['statusname']?></td>
            </tr>
            <? } ?>

        </tbody>

    </table>
<? } else { ?>
<p class="alert alert-info" id="noOrdersFound"><?=LangAdmin::get('No_orders_found')?></p>
<? } ?>
