<?xml version="1.0" encoding="utf-8"?>
<BatchUserDataAnswer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://services.opentao.net">
  <ErrorCode>Ok</ErrorCode>
  <SubErrorCode/>
  <RequestTimeStatistic>54.967 = {OtapiService} Service call (overhead: 0.067)
 0.029 = |-{Otapi} Create core
 0.054 = |-{Otapi} AccumulateCallCount (overhead: 0.020)
 0.001 = |-|-{Otapi} Create dependency Counter
 0.032 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
 0.032 = |-{Otapi} AccumulateCallCount (overhead: 0.009)
 0.024 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
54.785 = |-{Batch} Run tasks (overhead: 0.047)
31.327 = |-|-{Batch} Get BasketSummary block (overhead: 0.518)
 1.174 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 1.153)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.021 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.014)
 0.007 = |-|-|-|-|-{Logic} Create core
 1.347 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.195)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.151 = |-|-|-|-{ItemsCollectorService} Service call (overhead: 0.069)
 0.082 = |-|-|-|-|-{ORM} Create DataContext
 1.392 = |-|-|-{Service client call} MoneyChanger.GetCurrencies (overhead: 1.366)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.026 = |-|-|-|-{MoneyChangerService} Service call
 1.893 = |-|-|-{Service client call} SettingsManager.GetPriceFormationGroupListByCategoryIdList (overhead: 1.798)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.096 = |-|-|-|-{SettingsManagerService} Service call
 1.513 = |-|-|-{Service client call} MoneyChanger.ConvertMoneyListToDisplayedList (overhead: 1.462)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.051 = |-|-|-|-{MoneyChangerService} Service call (overhead: 0.039)
 0.012 = |-|-|-|-|-{MoneyChangeBuilder} DoBuild ListDictionary
 1.937 = |-|-|-{Service client call} SettingsManager.GetPriceFormationSettings (overhead: 1.813)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.124 = |-|-|-|-{SettingsManagerService} Service call
 1.799 = |-|-|-{Service client call} SettingsManager.GetCollectionPriceFormationGroup (overhead: 1.724)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.075 = |-|-|-|-{SettingsManagerService} Service call
16.239 = |-|-|-{Service client call} ProvidersDirector.GetProviderInfo (overhead: 14.628)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 1.611 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.114)
 0.001 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 1.489 = |-|-|-|-|-{Data translate} Value provider is ProviderInfoContextedValueProvider (overhead: 0.048)
 1.441 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.209)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.232 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.133)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom en, langTo ru
 0.005 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.084 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.017)
 0.035 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.024 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.003 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.009 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.007)
 0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
 3.515 = |-|-|-{Service client call} ProvidersDirector.GetCategoryInfoList (overhead: 1.681)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 1.835 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.353)
 0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.013 = |-|-|-|-|-{ORM} Get categories by local ids (result size = 2)
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 1.461 = |-|-|-|-|-{Data translate} Value provider is ListContextedValueProvider&lt;OtapiCategory&gt; (overhead: 0.041)
 1.420 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.196)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.224 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.138)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:14
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom zh-chs, langTo ru
 0.005 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.073 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.013)
 0.023 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.031 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.003 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.007 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.005)
 0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 2 / 2
22.218 = |-|-{Batch} Get NoteSummary block (overhead: 0.771)
 0.003 = |-|-|-{Otapi} Create dependency ItemsCollector
 0.929 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 0.912)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.017 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.011)
 0.006 = |-|-|-|-|-{Logic} Create core
 1.296 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.181)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.115 = |-|-|-|-{ItemsCollectorService} Service call (overhead: 0.052)
 0.063 = |-|-|-|-|-{ORM} Create DataContext
 0.003 = |-|-|-{Otapi} Create dependency MoneyChanger
 1.521 = |-|-|-{Service client call} MoneyChanger.GetCurrencies (overhead: 1.477)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.044 = |-|-|-|-{MoneyChangerService} Service call
 0.004 = |-|-|-{Otapi} Create dependency SettingsManager
 2.229 = |-|-|-{Service client call} SettingsManager.GetPriceFormationGroupListByCategoryIdList (overhead: 2.083)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.146 = |-|-|-|-{SettingsManagerService} Service call
 1.304 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.132)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.172 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.067)
 0.009 = |-|-|-|-|-{Logic} Create core
 0.095 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.003 = |-|-|-{Otapi} Create dependency PriceFormation
 1.832 = |-|-|-{Service client call} MoneyChanger.ConvertMoneyListToDisplayedList (overhead: 1.717)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.114 = |-|-|-|-{MoneyChangerService} Service call (overhead: 0.087)
 0.027 = |-|-|-|-|-{MoneyChangeBuilder} DoBuild ListDictionary
 2.238 = |-|-|-{Service client call} SettingsManager.GetPriceFormationSettings (overhead: 2.080)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.158 = |-|-|-|-{SettingsManagerService} Service call
 2.111 = |-|-|-{Service client call} SettingsManager.GetCollectionPriceFormationGroup (overhead: 1.925)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.186 = |-|-|-|-{SettingsManagerService} Service call
 0.003 = |-|-|-{Otapi} Create dependency ProvidersDirector
 3.625 = |-|-|-{Service client call} ProvidersDirector.GetProviderInfo (overhead: 1.902)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 1.723 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.107)
 0.001 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 1.609 = |-|-|-|-|-{Data translate} Value provider is ProviderInfoContextedValueProvider (overhead: 0.055)
 1.555 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.295)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.260 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.169)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom en, langTo ru
 0.006 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.074 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.014)
 0.026 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.006 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.024 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.003 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.009 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.007)
 0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.003 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
 4.347 = |-|-|-{Service client call} ProvidersDirector.GetCategoryInfoList (overhead: 2.332)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 2.016 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.427)
 0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.017 = |-|-|-|-|-{ORM} Get categories by local ids (result size = 5)
 0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 1.562 = |-|-|-|-|-{Data translate} Value provider is ListContextedValueProvider&lt;OtapiCategory&gt; (overhead: 0.060)
 1.502 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.286)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.216 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.108)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:32
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom zh-chs, langTo ru
 0.009 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.090 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.015)
 0.037 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.006 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.029 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.008 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.006)
 0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 5 / 5
 1.194 = |-|-{Batch} Get UserStatus block (overhead: 0.019)
 0.006 = |-|-|-{Otapi} Create dependency PublicAccountManager
 1.170 = |-|-|-{Service client call} PublicAccountManager.GetUserStatusInfo (overhead: 1.028)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.142 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.060)
 0.008 = |-|-|-|-|-{Logic} Create core
 0.075 = |-|-|-|-|-{Logic} Check session
Time distribution: database = 0.182 (0.3%), interservice = 49.575 (90.2%), logic = 0.353 (0.6%), other = 4.856 (8.8%), Otapi = 1.556 (2.8%), PublicAccountManager = 0.351 (0.6%), ItemsCollector = 0.266 (0.5%), MoneyChanger = 0.235 (0.4%), SettingsManager = 0.785 (1.4%), ProvidersDirector = 1.266 (2.3%), Goblin = 0.932 (1.7%)
Debug info process time: 0.640
</RequestTimeStatistic>
  <Result>
    <Status>
      <IsSessionExpired>true</IsSessionExpired>
    </Status>
    <NoteSummary>
      <TotalCount>5</TotalCount>
      <TotalPrice>
        <OriginalPrice>177.99</OriginalPrice>
        <MarginPrice>338.2</MarginPrice>
        <ConvertedPriceList>
          <Internal Sign="руб." Code="RUB">2705.6</Internal>
          <DisplayedMoneys>
            <Money Sign="руб." Code="RUB">2705.6</Money>
          </DisplayedMoneys>
        </ConvertedPriceList>
      </TotalPrice>
    </NoteSummary>
    <BasketSummary>
      <TotalCount>2</TotalCount>
      <TotalPrice>
        <OriginalPrice>50.99</OriginalPrice>
        <MarginPrice>106.0</MarginPrice>
        <ConvertedPriceList>
          <Internal Sign="руб." Code="RUB">848.0</Internal>
          <DisplayedMoneys>
            <Money Sign="руб." Code="RUB">848.0</Money>
          </DisplayedMoneys>
        </ConvertedPriceList>
      </TotalPrice>
    </BasketSummary>
  </Result>
</BatchUserDataAnswer>
