; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; @since 1.0
; App properties
APP_ADSENSE_APP_DESCRIPTION="The adsense application allows user to install and insert their own adsense code for their profile."
APP_ADSENSE_USER_DESC_USER="This application displays an adsense widget on your profile. Use this to display links from Google advertisers which can earn you income."

; App settings
APP_USER_ADSENSE_SETTINGS_PROFILES="Profiles"
APP_USER_ADSENSE_SETTINGS_PROFILES_DESC="Configure the behavior of adsense in the user's profile."
APP_USER_ADSENSE_SETTINGS_DEFAULT_CODE="Default Adsense Code"
APP_USER_ADSENSE_SETTINGS_DEFAULT_CODE_DESC="Paste the adsense code that is provided by Google Adsense here. If the code exists, the system will use this code instead of the user's adsense code."

; User Settings
APP_USER_ADSENSE_SETTINGS_USER_PROFILE="Profile"
APP_USER_ADSENSE_SETTINGS_USER_PROFILE_DESC="Configure the behavior of the Adsense app for your profile."
APP_USER_ADSENSE_SETTINGS_USER_ADSENSE_CODE="Adsense Codes"
APP_USER_ADSENSE_SETTINGS_USER_ADSENSE_CODE_DESC="After obtaining the adsense code, you will need to paste the codes here."