<ul class="breadcrumb">
    <li><a href="."><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('contents', 'default')?>"><?=LangAdmin::get('contents::Content')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('contents::Add_edit_page')?></li>
</ul>
<!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/contents/navigation/tabs.xml', $PageUrl)?>


<h1><?=LangAdmin::get('contents::Add_edit_page')?></h1>

<div class="well contents-wrapper">

    <form method="post" action="<?=$PageUrl->AssignCmdAndDo('contents', 'savePage')?>" class="form-horizontal ot_form ot-edit-page-form">
        <input type="hidden" name="is_service" id="is_service" value="<?=$isService?>">
        <input type="hidden" name="id" id="id" value="<?=$pageId?>">
        <input type="hidden" name="main" id="type" value="<?=$pageType?>">
        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('contents::Name')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('contents::Name')?>"></i></label>
            <div class="controls">
                <input class="input-xlarge" id="title" name="title" type="text" required="required" title="<?=LangAdmin::get('Required_field')?>" <?php if ($page) echo 'value="' . $page['title'] . '"' ?>>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('contents::Address')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('contents::Address')?>"></i></label>
            <div class="controls">
                <input class="input-xlarge" name="alias" id="alias" type="text" required="required" title="<?=LangAdmin::get('Required_field')?>" <?php if ($page) echo 'value="' . $page['alias'] . '"' ?> <?php if ($isService==1) print 'disabled="disabled"';?> >
                <?php if ($isService) { ?>
                    <input type="hidden" name="alias" value="<?=$page['alias']?>">
                <?php } ?>
            </div>
        </div>

        <div class="control-group" <?php if ($isService==1) print 'style="display: none;"';?>>

            <label class="control-label bold"><?=LangAdmin::get('contents::Is')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('contents::Is')?>"></i></label>

            <div class="controls">

                <select class="input-medium" name="page-level" id="page-level">
                    <option value="page" <?php if ($parentId == FALSE ) echo 'selected="selected"'?>><?=LangAdmin::get('contents::Page')?></option>
                    <option value="sub_page" <?php if ($parentId != FALSE ) echo 'selected="selected"'?>><?=LangAdmin::get('contents::Subpage')?></option>
                </select>

                <span class="page-menu-section" <?php if ($pageType == 'sub_page') print 'style="display:none;"'?>>
                    <?=LangAdmin::get('contents::at_menu')?>
                    <select class="input-medium" id="page-menu" name="page-menu">
                        <option value="top_menu" <?php if ($page['menu'] == 'top_menu' ) echo 'selected="selected"'?>> <?=LangAdmin::get('contents::Top_menu')?></option>
                        <option value="left_menu" <?php if ($page['menu'] == 'left_menu' ) echo 'selected="selected"'?>><?=LangAdmin::get('contents::Column_menu')?></option>
                        <option value="bottom_menu" <?php if ($page['menu'] == 'bottom_menu' ) echo 'selected="selected"'?>><?=LangAdmin::get('contents::Bottom_menu')?></option>
                        <option value="without_menu" <?php if ($page['menu'] == FALSE ) echo 'selected="selected"'?>><?=LangAdmin::get('contents::Not_menu')?></option>
                    </select>
                </span>

                <span class="page-parent-section" <?php if ($pageType == 'page') print 'style="display:none;"'?> >
                    <?=LangAdmin::get('contents::for')?>
                    <select class="input-medium" id="page-parent" name="page-parent">
                        <? foreach ($pages as $ppage) { 
                            $select = $ppage['id'] == $parentId ? 'selected="selected"' : '';
                            if ($ppage['id'] != $page['id']) {
                        ?>
                            <option value="<?=$ppage['id']?>" <?=$select?>><?=$ppage['title']?></option>
                        <?php } } ?>
                    </select>
                </span>
            </div>
        </div>

        <!--div class="control-group">
            <div class="controls">

                <select class="input-medium" id="page-level" name="page-level">
                    <option value="sub_page" <?php if ($page['parentId'] != FALSE ) echo 'selected="selected"'?>><?=LangAdmin::get('contents::Subpage')?></option>
                    <option value="page" <?php if ($page['parentId'] == FALSE ) echo 'selected="selected"'?>><?=LangAdmin::get('contents::Page')?></option>
                </select>
            </div>
        </div-->
        
        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('contents::Language')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('contents::Language')?>"></i></label>
            <div class="controls">

                <select class="input-medium" id="page-language" name="page-language" <?php if ($isService==1) print 'disabled="disabled"';?>>
                    <? foreach ($languages as $lang) { ?>
                        <option value="<?=$lang['name']?>" <?php if($language == $lang['name']) print 'selected="selected"' ?>><?=$lang['description']?></option>
                    <?php } ?>
                </select>

            </div>
        </div>

        <div class="box box-blinked box-closed offset-top0 offset-bottom1_2" <?php if ($isService==1) print 'style="display: none;"';?>>

            <div class="box-header corner-top">
                <i class="icon-caret-right font-13"></i>
                <a href="#" data-box="collapse" class="font-13 bold">
                    <?=LangAdmin::get('contents::Seo_attributes')?>
                </a>
            </div>

            <div class="box-body inset-horizontal-none">

                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('contents::Title')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="Title"></i></label>
                    <div class="controls">
                        <input class="input-xlarge" type="text" id="page-title" name="page-title" <?php if ($page) echo 'value="' . $page['pagetitle'] . '"' ?>>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('contents::Keywords')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="Meta keywords"></i></label>
                    <div class="controls">
                        <textarea cols="20" rows="2" class="input-xxlarge"  id="page-keywords" name="page-keywords" ><?php if ($page) echo $page['seo_keywords'] ?></textarea>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('contents::Description')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="Meta description"></i></label>
                    <div class="controls">
                        <textarea cols="20" rows="2" class="input-xxlarge"  id="page-description" name="page-description"><?php if ($page) echo $page['seo_description'] ?></textarea>
                    </div>
                </div>


            </div>

        </div>
        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('contents::Content')?></label>
            <div class="controls">
                <textarea cols="30" rows="10" class="input-xxlarge" id="page-content" name="page-content"> <?php echo $page['content']; ?></textarea>
            </div>
        </div>

        <div class="controls">
            <a href="#" class="btn btn-primary btn_preloader" data-loading-text="<?=LangAdmin::get('Save')?>"><?=LangAdmin::get('Save')?></a>
            <a href="<?=$PageUrl->AssignCmdAndDo('contents', 'default')?>" type="button" class="btn offset-left2 btn_preloader" data-loading-text="<?=LangAdmin::get('Cancel')?>"><?=LangAdmin::get('Cancel')?></a>
        </div>

    </form>

</div>

<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/tiny_mce/tiny_mce.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-contents-pages.js'); ?>