; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_GROUP_TYPE_INFO="Field to store the group type."

PLG_FIELDS_GROUP_TYPE_PUBLIC="Open Group"
PLG_FIELDS_GROUP_TYPE_PUBLIC_DESC="Anyone can join the group and it does not require approval. These groups will appear in search results."
PLG_FIELDS_GROUP_TYPE_PRIVATE="Closed Group"
PLG_FIELDS_GROUP_TYPE_PRIVATE_DESC="Users will need to request to join this group. These groups will appear in search results."
PLG_FIELDS_GROUP_TYPE_INVITE_ONLY="Invite Only Group"
PLG_FIELDS_GROUP_TYPE_INVITE_ONLY_DESC="Only group members can invite other users to join this group. These groups will not appear in search results."

PLG_FIELDS_GROUP_TYPE_DEFAULT_TITLE="Group Type"
PLG_FIELDS_GROUP_TYPE_DEFAULT_DESCRIPTION="Set the group type for your group."
