<?xml version="1.0" encoding="utf-8"?>
<translations>
    <!-- Main Menu -->
    <key name="Reports">Reports</key>
    <!-- /Main Menu -->

    <key name="Site_construction"> construction site </key>
    <key name="site_construction"> construction site </key>
    <key name="Orders"> Orders </key>
    <key name="orders"> orders </key>
    <key name="Account"> Account </key>
    <key name="Users"> Members </key>
    <key name="users"> users </key>
    <key name="Roles"> Roles </key>
    <key name="roles"> role </key>
    <key name="Administrators"> Administrators </key>
    <key name="administrators"> administrators </key>
    <key name="Customers"> Buyers </key>
    <key name="customers"> buyers </key>
    <key name="Data_updated_successfully"> data updated successfully </key>
    <key name="Data_added_successfully"> data has been successfully added </key>
    <key name="Catalog"> catalog </key>
    <key name="Languages"> Languages ​​</key>
    <key name="System"> System </key>
    <key name="Configuration"> Configuration </key>
    <key name="general"> shared </key>
    <key name="General"> General </key>
    <key name="Update"> Update </key>
    <key name="update"> update </key>
    <key name="Editing"> Editing </key>
    <key name="editing"> editing </key>
    <key name="Adding"> Adding </key>
    <key name="adding"> adding </key>
    <key name="Caching"> Cache </key>
    <key name="caching"> cache </key>
    <key name="Language_select_for_edit"> Select language site for editing </key>
    <key name="Language_select_for_admin"> Lang administrative interface </key>
    <key name="All_languages_versions"> All Languages ​​</key>
    <key name="Global_site_template"> Global template </key>
    <key name="Site_header"> Hat website </key>
    <key name="Logo"> Logo </key>
    <key name="Show"> Show </key>
    <key name="Hide"> Hide </key>
    <key name="search_categories_External"> mode where external categories are displayed as-is </key>
    <key name="search_categories_InternalLeaf"> mode where only the internal category </key>
    <key name="search_categories_Nothing"> mode in which the categories are not displayed </key>
    <key name="Save"> Save </key>
    <key name="Saving"> saved </key>
    <key name="system"> system </key>
    <key name="Connected"> Connected </key>
    <key name="Filled"> Completed </key>
    <key name="Enter_procent_as_a_number"> Enter the percentage of the number </key>

    <!-- Tips for inline fields -->
    <key name="Not_filled"> not filled </key>
    <key name="Local_help"> local help </key>
    <key name="Copy_code_to_field"> copy in the necessary code </key>
    <!-- / Tips for inline fields -->

    <!-- Headers and tips in "Construction Site" -->
    <key name="Text_pages_setting"> Setting text pages </key>
    <key name="Main_page"> Home </key>
    <key name="Display"> Display </key>
    <key name="Count_of_elements_in_blocks"> number of items displayed in blocks </key>
    <key name="Count_of_elements_in_blocks_hint"> Specifies the number. The recommended amount of output of goods from 4 to
        8. News - 3.
    </key>
    <key name="Item_page_info"> information on this product page </key>
    <key name="Elements_output"> output elements </key>
    <key name="Catalog"> catalog </key>
    <!-- / Headers and tips in "Construction Site" -->

    <!-- Golf in "Construction Site" -->
    <key name="logo_label"> Download </key>
    <key name="logo_hint">
        Is displayed in the header on the left. The recommended size of 300px in width and 100px in height. The recommended format
        Image: png with a transparent background, the acceptable formats: gif, jpg.
    </key>

    <key name="hide_left_menu_label"> Navigation column </key>
    <key name="hide_left_menu_hint"> Selects display of the navigation menu on the site. You can display all pages
        any nesting, nesting only up to the second level or completely hide all of the sidebar.
    </key>
    <key name="hide_left_menu_value:*"> Show </key>
    <key name="hide_left_menu_value:1"> Hide </key>

    <key name="rtl_label"> Text direction </key>
    <key name="rtl_hint"> The order of the blocks on the site for languages ​​with different writing direction. By default
        location "left to right". Text direction "right to left" recommended to set the language:
        Arabic, Persian, Hebrew, and Urdu.
    </key>
    <key name="rtl_value:*"> left to right </key>
    <key name="rtl_value:1"> right to left </key>

    <key name="display_as_carousel_label"> Display Products </key>
    <key name="display_as_carousel_hint">
        Displaying showcases products on the home page by category. "Carousel" - in one line of the arrow
        scroll. "List" - in several rows.
    </key>
    <key name="display_as_carousel_value:*"> List </key>
    <key name="display_as_carousel_value:1"> Carousel </key>

    <key name="custom_head_code_label"> his code in the section head &lt;br&gt; Template </key>
    <key name="custom_head_code_hint"> his code in the head section of the site template </key>
    <key name="header_text_label"> Site Title </key>
    <key name="header_text_hint"> text in the header </key>
    <key name="news_count_print_label"> News </key>
    <key name="items_with_comments_label"> Products Reviews </key>
    <key name="items_with_vendor_label"> Recommended vendors </key>

    <key name="brand_with_best_label"> Popular brands </key>
    <key name="items_with_best_label"> Featured Products </key>
    <key name="items_with_last_label"> Recently viewed items </key>

    <key name="hide_taobao_responses_label"> Reviews from taobao </key>
    <key name="hide_taobao_responses_value:*"> Show </key>
    <key name="hide_taobao_responses_value:1"> Hide </key>

    <key name="hide_item_info_status_label"> goods status </key>
    <key name="hide_item_info_status_value:*"> Show </key>
    <key name="hide_item_info_status_value:1"> Hide </key>

    <key name="hide_taobao_link_label"> Link to Taobao </key>
    <key name="hide_taobao_link_value:*"> Show </key>
    <key name="hide_taobao_link_value:1"> Hide </key>

    <key name="hide_item_info_price1_label"> price for 1 piece. </key>
    <key name="hide_item_info_price1_value:*"> Show </key>
    <key name="hide_item_info_price1_value:1"> Hide </key>

    <key name="hide_item_info_price_local_delivery_label"> Local delivery </key>
    <key name="hide_item_info_price_local_delivery_value:*"> Show </key>
    <key name="hide_item_info_price_local_delivery_value:1"> Hide </key>

    <key name="show_user_history_views_label"> History Shopping </key>
    <key name="show_user_history_views_value:*"> Show </key>
    <key name="show_user_history_views_value:1"> Hide </key>
    <key name="hide_item_info_features_label"> Features </key>
    <key name="hide_item_info_features_value:*"> Show </key>
    <key name="hide_item_info_features_value:1"> Hide </key>

    <key name="hide_item_property_price_range_label"> price range </key>
    <key name="hide_item_property_price_range_value:0"> Show </key>
    <key name="hide_item_property_price_range_value:*"> Show </key>
    <key name="hide_item_property_price_range_value:1"> Hide </key>

    <key name="hide_item_site_responses_label"> Reviewed by users of the site </key>
    <key name="hide_item_site_responses_value:0"> Show </key>
    <key name="hide_item_site_responses_value:*"> Show </key>
    <key name="hide_item_site_responses_value:1"> Hide </key>

    <key name="hide_item_info_weight_label"> Weight </key>
    <key name="hide_item_info_weight_value:0"> Show </key>
    <key name="hide_item_info_weight_value:*"> Show </key>
    <key name="hide_item_info_weight_value:1"> Hide </key>

    <key name="hide_item_info_in_existence_label"> Available </key>
    <key name="hide_item_info_in_existence_value:0"> Show </key>
    <key name="hide_item_info_in_existence_value:*"> Show </key>
    <key name="hide_item_info_in_existence_value:1"> Hide </key>

    <key name="hide_item_info_sales_last30day_label"> Sales for the 30 days </key>
    <key name="hide_item_info_sales_last30day_value:0"> Show </key>
    <key name="hide_item_info_sales_last30day_value:*"> Show </key>
    <key name="hide_item_info_sales_last30day_value:1"> Hide </key>

    <key name="product_tabs_label"> tab by default </key>
    <key name="product_tabs_value:1"> Product Characteristics </key>
    <key name="product_tabs_value:2"> Photo and description </key>
    <key name="product_tabs_value:3"> Reviews </key>
    <key name="product_tabs_value:4"> Reviews from Taobao </key>
    <key name="product_tabs_value:0"> Product Characteristics </key>
    <key name="product_tabs_value:*"> Product Characteristics </key>
    <key name="search_category_mode_label"> mode category for search </key>
    <key name="search_category_mode_hint"> The selected category will be displayed on the website in the directory, as well as participate in the search for products and categories on the site. </key>
    <key name="search_category_mode_value:*"> mode where external categories are displayed in their original form
    </key>
    <key name="search_category_mode_value:External"> mode where external categories are displayed in their original form
    </key>
    <key name="search_category_mode_value:InternalLeaf">
        Mode where only the domestic category. In this mode, the category page and the search results will be
        displays a category filled in the Categories section on the administrative side of the site
    </key>
    <key name="search_category_mode_value:Nothing"> mode in which the categories are not displayed, but increases
        speed product search
    </key>
    <key name="default_perpage_label"> Number of displayed items by default </key>
    <key name="default_perpage_hint">
        Recommendation: Select 16, 64 or 128.
Items that appear on the same page. If the goods more than the specified amount, then they go to the next page and displayed in pagination.
Warning: the more goods displayed on the page, the slower it is loaded.
    </key>
    <key name="default_perpage_value:*"> 20 </key>
    <key name="default_perpage_value:20"> 20 </key>
    <key name="default_perpage_value:40"> 40 </key>
    <key name="default_perpage_value:100"> 100 </key>
    

    <key name="pager_count_print_label"> interval of the pages in pagination </key>
    <key name="pager_count_print_hint">
        Tip: put a number from 1 to 5.
The catalog is a list of goods page navigation, which shows how many pages from this product are available for viewing.
    </key>
    <key name="pager_count_print_value:1"> 1 </key>
    <key name="pager_count_print_value:2"> 2 </key>
    <key name="pager_count_print_value:*"> 3 </key>
    <key name="pager_count_print_value:3"> 3 </key>
    <key name="pager_count_print_value:4"> 4 </key>
    <key name="pager_count_print_value:5"> 5 </key>

    <key name="hide_work_shedule_label"> Contact Information </key>
    <key name="hide_work_shedule_hint"> Display contact information (phone number and address) in the header next to the logo.
    </key>
    <key name="hide_work_shedule_value:0"> Show </key>
    <key name="hide_work_shedule_value:*"> Show </key>
    <key name="hide_work_shedule_value:1"> Hide </key>
    <key name="phone_label"> Telephone </key>
    <key name="phone_hint"> Telephone </key>
    <key name="work_shedule_label"> Schedule </key>
    <key name="work_shedule_hint"> Schedule </key>

    <key name="online_chat_code_label"> Online Support </key>
    <key name="online_chat_code_hint"> Add the code you received in the online chat service that you choose to communicate with customers. </key>
    <!-- / Golf section "Construction Site" -->

    <!-- Golf section "Orders: General" -->
    <key name="payment_in_cash_label"> Cash </key>
    <key name="payment_in_cash_hint"> should be included if you have to pay for the order, except for payment systems, there is a cash payment. </key>
    <key name="payment_in_cash_value:1"> Enable </key>
    <key name="payment_in_cash_value:0"> off </key>
    <key name="payment_in_cash_value:*"> off </key>
    <key name="open_payment_in_new_window_label"> Open payment in a new window </key>
    <key name="open_payment_in_new_window_value:checked"> Enable </key>
    <key name="open_payment_in_new_window_value:0"> off </key>
    <key name="open_payment_in_new_window_value:*"> off </key>
    <key name="open_payment_in_new_window_hint"> payment system will open in a new browser window
    </key>
    <key name="notification_email_label"> El. box for notifications </key>
    <key name="notification_email_hint"> to this address will be sent a notification of an incoming order, payment and customer's request to withdraw funds from his account. </key>
    <key name="notification_send_from_label"> El. Box sender </key>
    <key name="notification_send_from_hint"> This address is listed in the "from" in emails (notifications) to the client. </key>
    <key name="CFG_PREFIX_REPLACE_USR_label"> prefix member </key>
    <key name="CFG_PREFIX_REPLACE_USR_hint"> Recommendation: Leave the default value.
Is required to identify your username. It consists of 3 characters of the alphabet. By default, the USR. </key>
    <key name="CFG_PREFIX_REPLACE_ORD_label"> prefix ordering </key>
    <key name="CFG_PREFIX_REPLACE_ORD_hint"> Recommendation: Leave the default value.
Is required to identify your orders logistician. It consists of 3 characters of the alphabet. By default, the ORD. </key>
    <key name="origin_package_label"> original packaging </key>
    <key name="origin_package_hint"> This option provides the customer a choice: to leave or remove the original product packaging. It is used when placing the order to the whole list of goods. </key>
    <key name="origin_package_value:0"> not offer </key>
    <key name="origin_package_value:*"> not offer </key>
    <key name="origin_package_value:1"> Offer </key>
    <key name="order_insurance_percent_label"> Insurance Order &lt;span class="muted"&gt;(%)&lt;/span&gt; </key>
    <key name="order_insurance_percent_hint"> added to the shipping cost. </key>
    <key name="MinOrderCost_label"> minimum order </key>
    <key name="MinOrderCost_hint"> numeric value that is placed in the selected currency. If the order is less than this, the ordering customer will see the notification. </key>
    <key name="MaxNoteItemsCount_label"> maximum number of items in favorites </key>
    <key name="MaxNoteItemsCount_hint"> Items that will be stored in the favorites list. The recommended value is 1000. Attention! The greater the number of goods, the slower the page loads. </key>
    <key name="MaxCartItemsCount_label"> maximum number of items in the cart </key>
    <key name="MaxCartItemsCount_hint"> Items that will be available for one order. The recommended value is 1000. Attention! The greater the number of goods, the slower the loading basket. </key>
    <key name="usediscount_label"> Discounts seller </key>
    <key name="usediscount_hint"> Discounts seller </key>
    <key name="usediscount_value:1"> Allow </key>
    <key name="usediscount_value:0"> Deny </key>
    <key name="usediscount_value:*"> Allow </key>
    <key name="IsAuctionTypeItemSellAllowed_label"> the auction </key>
    <key name="IsAuctionTypeItemSellAllowed_hint"> the auction </key>
    <key name="IsAuctionTypeItemSellAllowed_value:true"> Allow </key>
    <key name="IsAuctionTypeItemSellAllowed_value:false"> Deny </key>
    <key name="IsAuctionTypeItemSellAllowed_value:*"> Allow </key>
    <key name="IsNotDeliverableItemSellAllowed_label"> No local delivery </key>
    <key name="IsNotDeliverableItemSellAllowed_hint"> No local delivery </key>
    <key name="IsNotDeliverableItemSellAllowed_value:true"> Allow </key>
    <key name="IsNotDeliverableItemSellAllowed_value:false"> Deny </key>
    <key name="IsNotDeliverableItemSellAllowed_value:*"> Allow </key>
    <key name="IsSecondhandItemSellAllowed_label"> B / goods </key>
    <key name="IsSecondhandItemSellAllowed_hint"> B / goods </key>
    <key name="IsSecondhandItemSellAllowed_value:true"> Allow </key>
    <key name="IsSecondhandItemSellAllowed_value:false"> Deny </key>
    <key name="IsSecondhandItemSellAllowed_value:*"> Allow </key>
    <key name="IsHasntShowcaseItemSellAllowed_label">Problematic products</key>
    <key name="IsHasntShowcaseItemSellAllowed_hint">Allowed to sell the goods at the customs inspection which may cause problems</key>
    <key name="IsHasntShowcaseItemSellAllowed_value:true">Allow</key>
    <key name="IsHasntShowcaseItemSellAllowed_value:false">Deny</key>
    <key name="IsHasntShowcaseItemSellAllowed_value:*">Allow</key>
    <key name="IsInStockItemSellAllowed_label">Temporarily unavailable</key>
    <key name="IsInStockItemSellAllowed_hint">Allowed to sell goods which are temporarily withdrawn from sale on Taobao</key>
    <key name="IsInStockItemSellAllowed_value:true">Allow</key>
    <key name="IsInStockItemSellAllowed_value:false">Deny</key>
    <key name="IsInStockItemSellAllowed_value:*">Allow</key>
    <key name="IsFilteredItemsSellAllowed_label">Limited to showing</key>
    <key name="IsFilteredItemsSellAllowed_hint">Goods restricted to be shown on the main page to the Limitations</key>
    <key name="IsFilteredItemsSellAllowed_value:true">Allow</key>
    <key name="IsFilteredItemsSellAllowed_value:false">Deny</key>
    <key name="IsFilteredItemsSellAllowed_value:*">Allow</key>
    <key name="hide_item_for_restrictions_label">Hide online limited to showing</key>
    <key name="hide_item_for_restrictions_hint">Do not display the items added to the Limitations</key>
    <key name="hide_item_for_restrictions_value:1">Hide</key>
    <key name="hide_item_for_restrictions_value:0">Show</key>
    <key name="hide_item_for_restrictions_value:*">Hide</key>
    <!-- / Golf section "Orders: General" -->


    <key name="actions_with_order">Actions</key>
    <key name="restore">Restore</key>
    <key name="to_order_list">To order list</key>
    <key name="Goodss_price_in_order">Goods price</key>
    <key name="Paid_remain_in_order">Paid / remain</key>
    <key name="Buying_order">Buying</key>
    <key name="Packages_order">Packages</key>
    <key name="History_order">History</key>
    <key name="History">History</key>
    <key name="Information">Information</key>

    <!-- Headers and tips for the section "Orders" -->
    <key name="quittance_to_bank"> receipt to the bank </key>
    <key name="Quittance_to_bank"> receipt to the bank </key>
    <!-- / Headers and tips for the section "Orders" -->

    <!-- Golf section "Orders: Receipt to the bank" -->
    <key name="name_of_payee"> payee name </key>
    <key name="INN_of_payee"> payee TIN (10 or 12 digits) </key>
    <key name="account_number_of_payee"> payee account number (20 digits) </key>
    <key name="bank_name_of_payee"> Name of the payee's bank </key>
    <key name="bank_identification_code"> BIC (8 or 9 digits) </key>
    <key name="correspondent_bank_account"> number cor. / acc. the payee's bank (20 digits) </key>
    <key name="description_of_payment"> Name payment </key>
    <!-- / Golf "Ordering: Receipt to the bank" -->

    <!-- The "Multiyazyyanost" -->
    <key name="languages"> languages ​​</key>
    <key name="multilingual"> multilingual </key>
    <key name="Multilingual"> Multilingual </key>
    <key name="Translations"> Translations </key>
    <key name="translations"> translations </key>
    <key name="Showcase_languages"> Languages ​​showcases </key>
    <key name="Showcase_languages_hint"> module allows you to create multi-language version of the site in several languages. </key>
    <key name="Showcase_languages_hint_detailes"> Here you can select the language in which to display showcases products (Chapter page on the site). Language selection is made from the drop-down list on the right, and you can edit the selected languages ​​- to the left. </key>
    <key name="MoveTo"> Drag </key>
    <key name="Delete"> Delete </key>
    <key name="Add_language"> Add language </key>
    <key name="Key"> Key </key>
    <key name="kg"> kg </key>
    <key name="Text"> text </key>
    <key name="Language"> Language </key>
    <key name="Actions"> Actions </key>
     <key name="Translation_exists">There translation </key>
    <key name="Translation_not_exists"> translation available </key>
    <key name="Is_absent"> None </key>
    <key name="In_the_delivery_currency"> In currencies delivery </key>
    <key name="Edit"> Edit </key>
    <key name="Close"> Close </key>
    <key name="Translation_is_default"> Uploaded translation default langs folder of files in the site root </key>
    <key name="All_languages"> Guides </key>
    <key name="All_languages_chosen"> Guides are selected </key>
    <key name="Search_text"> search text </key>
    <key name="Find"> Find </key>
    <key name="All_options"> All options </key>
    <key name="Own_translations"> own translations </key>
    <key name="Not_translated"> Untranslated </key>
    <key name="Box_translated"> Transfers out of the box </key>
    <key name="edit_translation"> editing translation </key>
    <key name="Edit_translation"> Edit Translation </key>
    <key name="Edit_create_key"> Editing / Creating a Key </key>
    <key name="Key"> Key </key>
    <key name="Cancel"> Cancel </key>
    <key name="Canceling"> canceled </key>
    <!-- / Section "Multiyazyyanost" -->

    <key name="show_debug_label"> debug information </key>
    <key name="show_debug_hint"> recommendation to include with the item "The site is in service." Attention! Button for
        test the speed of the site will appear only in the event that you are logged into the administrative part.
        Also make sure that the administrative and user address of the site is no www.
    </key>
    <key name="show_debug_value:1"> Show </key>
    <key name="show_debug_value:0"> Hide </key>
    <key name="show_debug_value:*"> Hide </key>
    <key name="site_temporary_unavailable_label"> site on service </key>
    <key name="site_temporary_unavailable_hint"> Turn to close the site to carry out maintenance work. On
        Default is off.
    </key>
    <key name="site_temporary_unavailable_value:1"> Enable </key>
    <key name="site_temporary_unavailable_value:0"> off </key>
    <key name="site_temporary_unavailable_value:*"> off </key>
    <key name="auth_to_private_office_label"> forwarding after login </key>
    <key name="auth_to_private_office_hint"> Specify where to redirect the client after he logged on
        site.
    </key>
    <key name="auth_to_private_office_value:1"> in your personal account </key>
    <key name="auth_to_private_office_value:0"> Home </key>
    <key name="auth_to_private_office_value:*"> Home </key>

    <key name="auth_capcha_admin_label"> Enter the captcha when logging into the admin panel </key>
    <key name="auth_capcha_admin_hint"> Additional protection from password guessing to the admin panel of the site. </key>
    <key name="auth_capcha_admin_value:1"> Use </key>
    <key name="auth_capcha_admin_value:0"> Not use </key>
    <key name="auth_capcha_admin_value:*"> Not use </key>

    <key name="Item_comments"> Comments for goods </key>
    <key name="site_admin_email_label"> El. address of the administrator </key>
    <key name="site_admin_email_hint"> to this address will be sent a notification of error. </key>
    <key name="site_email_label"> El. address where comments will be coming </key>
    <key name="site_email_hint"> This address is listed in the "from" in emails (notifications) for
        customer.
    </key>

    <key name="Cant_connect_to_server"> not connect to the update server </key>
    <key name="Automatic_update"> Automatic update system </key>
    <key name="Undefined"> Unknown </key>
    <key name="DoUpdate"> Update </key>
    <key name="UpdateProcess"> Updating </key>
    <key name="current_version"> currently installed version </key>
    <key name="last_available_version_for_update"> latest version available for upgrade </key>
    <key name="change_log"> change history </key>
    <key name="Changes_description"> Summary </key>
    <key name="Update_available"> version compatible with your system </key>
    <key name="Update_not_available"> version is not compatible with your system and is not recommended to upgrade </key>

    <!-- The "Delivery" -->
    <key name="Delivery_small"> delivery </key>
    <key name="Delivery"> Delivery </key>
    <key name="Shipment"> Delivery </key>
    <key name="Delivery_internal_small"> internal </key>
    <key name="Delivery_external_small"> external </key>
    <key name="Delivery_internal"> Internal </key>
    <key name="Delivery_external"> External </key>
    <key name="Tariffs"> Rates </key>
    <key name="tariffs"> rates </key>
    <key name="Tariffs_by_countries"> rates by country </key>
    <key name="tariffs_by_countries"> tariffs on countries </key>
    <key name="Names"> Names </key>
    <key name="Delivery_country"> Delivery Country </key>
    <key name="Add"> Add </key>
    <key name="First_price"> initial cost </key>
    <key name="Price_step"> cost step </key>

    <key name="Edit_tariff"> Editing rate for delivery </key>
    <key name="Create_tariff"> Create tariff for delivery </key>
    <key name="create_edit_tariff"> creation / editing fare </key>
    <key name="Country"> Country </key>
    <key name="Tariff_avail"> Availability </key>
     <key name="Delivery_add">Add delivery </key>
    <key name="Delivery_types"> Delivery Methods </key>
    <key name="Delivery_types_hint"> Available delivery methods (which can work your Logistician) </key>
    <key name="Delivery_region"> Region delivery </key>
    <key name="Delivery_region_hint"> Select a region where the Logistician. </key>
    <key name="choice_of_delivery_region"> Select Region </key>
    <key name="Chose_region"> Select Region </key>
    <key name="Delivery_edit"> Editing </key>
    <key name="Delivery_type_create"> Creating the type of delivery </key>
    <key name="create_edit_delivery"> creation / editing of the type of delivery </key>
    <key name="Name"> Name </key>
    <key name="Description"> Description </key>
    <key name="Order"> Order </key>
    <key name="Currency"> Currency </key>
    <key name="Min_weight_delivery"> The minimum weight of a parcel </key>
    <key name="Min_weight_delivery_hint"> minimum allowable weight of the parcel. </key>
    <key name="Max_weight_delivery"> maximum parcel weight </key>
    <key name="Max_weight_delivery_hint"> maximum permissible weight of the parcel. </key>
    <key name="Step_by_weight"> Step by weight </key>
    <key name="Step_by_weight_hint"> need to calculate the value of the parcel. The specified weight is the weight of parcel rounding. For example: parcel weight 2 kg 678 g. Step of sending a 0.2 kg. So the final weight of the parcel will be 2.8 kg and the cost of delivery will be considered for parcels weighing 2.8 kg, not 2,678 kg. </key>
    <key name="Delivery_min_price"> consider the minimum cost of delivery </key>
    <key name="Delivery_min_price_hint"> If ticked, then no matter how many small parcel shipping cost will be calculated on the minimum weight indicated above. </key>
    <key name="Delivery_step_price"> consider the cost of a step by weight </key>
    <key name="Delivery_step_price_hint"> When checked, it will act on the weight of the parcel round, above, step by weight. </key>
    <key name="Delivery_rounding"> Rounding weight to the larger whole </key>
    <key name="Delivery_rounding_hint"> When checked, the weight will be rounded to the nearest kg. For example: parcel weight 2,678 kg, resulting in weight of the parcel will be 3 kg. </key>
    <key name="All_deliveries_chosen"> All deliveries are selected </key>
    <key name="Chose_your_warehouse_location"> Select the location of your warehouse </key>
    <key name="Cost_calculating"> Costing </key>
    <!-- / Section "Delivery" -->

    <!-- The "Users" -->
    <key name='Login'> Login </key>
    <key name='Password'> Password </key>
    <key name='Account_number'> Account Number </key>
    <key name='First_name'> Name </key>
    <key name='Last_name'> Name </key>
    <key name='Middle_name'> Middle Name </key>
    <key name='Gender'> Sex </key>
    <key name='Male'> Male </key>
    <key name='Female'> Female </key>
    <key name='Email'> El. Mail </key>
    <key name='Phone'> Telephone </key>
    <key name='Skype'> Skype </key>
    <key name='City'> City </key>
    <key name='Status'> Status </key>
    <key name='Activate'> Activate </key>
    <key name='Ban'> Ban </key>
    <key name='Remove'> Delete </key>
    <key name='Unban'> Unban </key>
    <key name='Activate_user'> Activate User </key>
    <key name='Ban_user'> Ban this user </key>
    <key name='Add_user'> Add User </key>
    <key name='Remove_user'> Delete User </key>
    <key name='Unban_user'> Unban user </key>
    <key name="Edit_user"> Edit User </key>
    <key name="Login_as_user"> Sign in as user </key>
    <key name="Authorize_as_user"> Authorize under the user's login name </key>
    <key name="Restore_user_password"> Recover password </key>
    <key name="Restore_password"> Recover password </key>
    <key name="New_password"> new password </key>
    <key name="Type_or_generate"> Enter or generate </key>
    <key name="Generate_password"> Generate password </key>
    <key name='Shange_password'> Change password </key>
    <key name='Password_must_not_be_empty'> password can not be empty </key>
    <key name='Password_min_length_6'> Minimum password length is 6 characters </key>
    <key name='Password_successfully_changed'> Password successfully changed </key>
    <key name='Change_password_confirm'> you really want to change your password </key>
    <key name="Hide_notice"> notice Hide </key>
    <key name="Notifications"> alert </key>
    <key name="Sales_types"> Types of sale of goods </key>
    <key name="New_password_created_and_sent_to_user_email"> new password created and sent to the contact address of the user </key>
    <key name="Show_additional_addresses"> Show more addresses </key>
    <key name="will_be_opened_in_new_window"> will open in another window </key>
    <key name="Is_active"> Active </key>
    <key name="Is_not_active"> Offline </key>
    <key name="Is_banned"> Banned </key>
    <key name="User_is_banned"> Is banned </key>
    <key name="User_is_unbanned"> user Unban </key>
    <key name="Really_delete_this_user"> Really delete this user? </key>
    <key name="Apply"> Apply </key>
    <key name="per_page"> page </key>
    <key name="Filter_by_parameters"> Filter settings </key>
    <key name="Applying_filters"> Filtered </key>
    <key name="Account_title"> Account </key>
    <key name="Authorization"> Authorization </key>
    <key name="Personal_info"> Personal data </key>
    <key name="Contact_info"> Kontaktyne data </key>
    <key name="Required_field"> Required </key>
    <key name="Address"> Address </key>
    <key name="Region"> Region </key>
    <key name="Postal_code"> Postal Code </key>
    <key name="Add_recipient"> Add recipient </key>
    <key name="Add_new_recipient"> Add a new recipient </key>
    <key name="New_recipient"> New Recipient </key>
    <key name="Customer_info"> info Buyer </key>
    <key name="Funds"> Tools </key>
    <key name="Enter_the_amount_to_enroll_or_withdraw_from_the_account"> Enter the amount you wish to enroll or withdraw from the personal account of the buyer </key>
    <key name="Recharge_user_account"> Add Account </key>
    <key name="Enroll"> Enroll </key>
    <key name="Enrolling_funds"> Transfer of funds </key>
    <key name="Withdraw"> Debit </key>
    <key name="Withdrawing_funds"> Write-off of assets </key>
    <key name="Withdraw_funds_from_the_user_account"> withdrawals from the account of the user </key>
    <key name="Amount"> Sum </key>
    <key name="Notice"> Note </key>
    <key name="Operations"> Operations </key>
    <key name="No_account_operations_found"> ​​operations on the account is not found </key>
     <key name="No_orders_found"> Orders not ​​found </key>
    <key name="Operator"> Operator </key>
    <key name="Date"> Date </key>
    <key name="Notify_success"> query completed successfully </key>
    <key name="Notify_error"> Sorry, it seems that something went wrong </key>
    <key name="Creation_time"> Time to create </key>
    <key name="Order_number"> Order </key>
    <key name="Order_status"> Order Status </key>
    <key name="Paid"> Paid </key>
    <key name="Enter_first_symbols"> Enter the first characters </key>
    <!-- / Section "Users" -->

    <key name="margin_label"> Surcharge rate of the Central Bank </key>
    <key name="margin_hint"> Surcharge rate of the Central Bank </key>
    <key name="margin_value:0"> not sync </key>
    <key name="margin_value:*"> not sync </key>
    <key name="margin_value:1"> sync </key>
    <key name="margin_label"> Surcharge rate of the Central Bank </key>
    <key name="margin_hint"> Surcharge rate of the Central Bank </key>
    <key name="sync_cb_label"> Sync with CB </key>
    <key name="sync_cb_hint"> Sync with CB </key>
    <key name="sync_cb_value:0"> no synchronization </key>
    <key name="sync_cb_value:*"> no synchronization </key>
    <key name="sync_cb_value:1"> there is synchronization </key>
    <key name="margin_value_label"> Surcharge rate of the Central Bank </key>
    <key name="margin_value_hint"> Surcharge rate of the Central Bank </key>
    <key name="sync_cb_label"> Sync with CB </key>
    <key name="sync_cb_hint"> Sync with CB </key>
    <key name="sync_cb_value:No"> no synchronization </key>
+    <key name="sync_cb_value:WithCB"> there is synchronization </key>

    <key name="selected_region"> Selected Location </key>
    <key name="choose"> Select </key>
    <key name="delete_warning"> Are you sure you want to delete &lt;strong&gt; &lt;%=item%&gt; &lt;/strong&gt;? </key>
    <key name="Data_save_success"> data has been successfully saved </key>
    <key name="Fields_incorrect"> incorrectly filled fields </key>

    <key name="Error"> Error </key>
    <key name="InfoMessage"> Post </key>

    <key name="Pricing"> Pricing </key>
    <key name="currency_small"> currency </key>
    <key name="Currency"> Currency </key>
     <key name="Internal_currency_string"> Currency internal calculations </key>
    <key name="Shop_currency"> Exchange showcases </key>
     <key name="Add_currency"> Add currency </key>
    <key name="Add_more_currency"> Add additional currency </key>
    <key name="Rate_currency"> Exchange Rates </key>
    <key name="Sync_mode"> Clock Mode </key>

    <key name="Discounts"> Discounts </key>
    <key name="Costs"> Cost </key>
    <key name="Bankir"> module Banker </key>

    <key name="round_settings_label"> Rounding prices </key>
    <key name="round_settings_hint"> Enter the number of decimal places </key>
    <key name="persent_label"> percentage mark-up </key>
    <key name="persent_hint"> markup percentage, will be automatically added when displaying the prices of goods on the site </key>
    <key name="minimummargin_label"> minimum mark-up </key>
    <key name="minimummargin_hint"> minimum mark-up on goods must be in RMB </key>

    <key name="Referral_system"> Referral Program </key>
<key name="user_not_exist"> user does not exist </key>
<key name="illegal_login"> Invalid username </key>
<key name="create_group"> Creating a group </key>
<key name="edit_group"> Edit Group </key>
<key name="referral_procents"> percentage of profits from the referrer </key>
<key name="referral_orders_cost"> minimum total amount of orders referrer </key>
<key name="User"> User </key>
<key name="referral_add_user"> successfully added to group discounts </key>
<key name="no_users_in_group"> This group has no members </key>
<key name="referral_all_users"> See the list of users in rebate </key>
<key name="del_group"> Delete Group </key>
<key name="add_group"> Add category </key>
<key name="category2"> category </key>
<key name="user2"> member </key>

<key name="Replace"> Replace </key>
<key name="replace_or_die"> Move users from the group in to standard, unliked group </key>

<key name="replace_or_die2"> or removed from the group? &lt;br&gt;
         Members in the group — &lt;span id="users_in_group"&gt; NN &lt;/span&gt;. </key>




    <key name="Internal_delivery_method_cant_be_deleted"> You can not delete the last available method of local delivery </key>
    <key name="Currency_cant_be_deleted"> You can not delete the last available exchange </key>
    <key name="Language_cant_be_deleted"> You can not delete the last available language </key>
    <key name="Showcase_currencies"> Exchange </key>
    <key name="All_currencies_chosen"> All currencies selected </key>

    <key name="synchronized_with_CB"> synchronized with the Central Bank of the Russian Federation </key>
    <key name="cb_margin">Surcharge on rates of CB</key>
    <key name="cb_margin_tip">Exchange rates synchronized with the Central Bank of Russia </key>
    <key name="hub_margin">Surcharge on rates of Hub</key>
    <key name="hub_margin_tip">Exchange rates synchronized with the Hub</key>
    <key name="CB_rates_today"> Currency Rates on {{date}} </key>

    <key name="For_example"> For example, {{example}} </key>

    <key name="usevipdiscount_label"> VIP discounts seller </key>
    <key name="usevipdiscount_hint"> VIP discounts seller </key>
    <key name="usevipdiscount_value:1"> Allow </key>
    <key name="usevipdiscount_value:0"> Deny </key>
    <key name="usevipdiscount_value:*"> Allow </key>


     <key name="use_multi_search_label"> Multiple search</key>
     <key name="use_multi_search_value:*"> not use </key>
     <key name="use_multi_search_value:1"> Use </key>

    <key name="simple_search_perpage_label"> Multiple - the number of items displayed by default in the normal search </key>
    <key name="tmall_search_perpage_label"> Multiple - the number of items displayed by default in TMALL search </key>
    <key name="promoted_search_perpage_label"> Multiple - the number of items displayed by default in Promoted search </key>
    <key name="warehouse_search_perpage_label"> Multiple - the number of items displayed by default in the search of the warehouse </key>
    <key name="comments_search_perpage_label"> Multiple - the number of items displayed by default in the search for tovaroam with comments </key>

    <key name="simple_search_perpage_value:*">20</key>
    <key name="simple_search_perpage_value:20">20</key>
    <key name="simple_search_perpage_value:40">40</key>
    <key name="simple_search_perpage_value:100">100</key>


    <key name="tmall_search_perpage_value:*">4</key>
    <key name="tmall_search_perpage_value:8">8</key>
    <key name="tmall_search_perpage_value:16">16</key>
    <key name="tmall_search_perpage_value:32">32</key>
    <key name="tmall_search_perpage_value:64">64</key>

    <key name="promoted_search_perpage_value:*">4</key>
    <key name="promoted_search_perpage_value:8">8</key>
    <key name="promoted_search_perpage_value:16">16</key>
    <key name="promoted_search_perpage_value:32">32</key>
    <key name="promoted_search_perpage_value:64">64</key>

    <key name="warehouse_search_perpage_value:*">4</key>
    <key name="warehouse_search_perpage_value:8">8</key>
    <key name="warehouse_search_perpage_value:16">16</key>
    <key name="warehouse_search_perpage_value:32">32</key>
    <key name="warehouse_search_perpage_value:64">64</key>

    <key name="comments_search_perpage_value:*">4</key>
    <key name="comments_search_perpage_value:8">8</key>
    <key name="comments_search_perpage_value:16">16</key>
    <key name="comments_search_perpage_value:32">32</key>
    <key name="comments_search_perpage_value:64">64</key>
    <key name="admin_old">Admin 1.0</key>

    <key name="Some_goods_have_incorrect_status_to_package">Some goods have incorrect status to package</key>
    <key name="Price_can_not_be_below_zero">Price can not be below zero</key>

    <key name="Users_are_banned">Users are banned</key>
    <key name="Users_are_unbanned">Users are unbanned</key>
    <key name="Users_are_deleted">Users are deleted</key>

    <key name="Rate_set_succes">The setting are being saved now. After 5 seconds, the page will be automatically updated...</key>

    <key name="User">Пользователь</key>
    <key name="Product_title">Товар</key>
    <key name="Product_quantity">Кол-во</key>

    <key name="social">Social network</key>
    <key name="referals">Referal systems</key>
    <key name="mailing">Mailing</key>
    <key name="mailing_list">Mailing list</key>
    <key name="promo">Promo</key>
    <key name="Promo">Promo</key>
    <key name="search_optimization">Seo</key>
    <key name="add">Add</key>
    <key name="subscribers">Subscribers</key>
    <key name="config">Configuration</key>

    <key name="general">General</key>
    <key name="deafult_page_title_label">Default page title</key>
    <key name="deafult_page_title_hint">Default page title</key>
    <key name="counter_label">Counter</key>
    <key name="counter_hint">Enter counter code</key>

    <key name="category_prefix_label">Category name prefix</key>
    <key name="category_prefix_hint">Enter text, which will dispalyed before category name</key>
    <key name="category_suffix_label">Category name suffix</key>
    <key name="category_suffix_hint">Enter text, which will dispalyed after category name</key>
    <key name="title_for_home_label">Title</key>
    <key name="title_for_home__hint">Enter site title</key>
    <key name="description_for_home_label">Description</key>
    <key name="description_for_home_hint">Enter site description</key>
    <key name="keywords_for_home_label">Keywords</key>
    <key name="keywords_for_home_hint">Enter site keywords</key>

    <key name="main_page">Main page</key>
    <key name="footer_text_label">Footer text</key>
    <key name="footer_text_hint">Enter text, which will displayed at footer</key>
    <key name="site_map_label">Site map</key>
    <key name="site_map_hint">Site map</key>

    <key name="site_map_html_hint">Html sitemap link</key>
    <key name="site_map_xml_hint">Xml sitemap link</key>


    <key name="update_site_map">Update sitemap</key>
    <key name="updating_site_map">Sitemap is updating</key>

    <key name="widgets">Widgets</key>
    <key name="hide_social_label">Social networ block</key>
    <key name="hide_social_hint">Mode for display social networ block</key>
    <key name="hide_social_value:*">Hide</key>
    <key name="hide_social_value:notchecked">Show</key>
    <key name="hide_social_value:checked">Hide</key>

    <key name="vkLikeWidget_label">VK like (ID)</key>
    <key name="vkLikeWidget_hint">VK like(ID)</key>
    <key name="vkLikeWidget_placeholder">Enter VK widget ID</key>

    <key name="fbLikeWidget_label">Facebook like</key>
    <key name="fbLikeWidget">Facebook like</key>

    <key name="twitWidget_label">Twitter like</key>
    <key name="twitWidget_hint">Twitter like</key>

    <key name="okWidget_label">Odnoklassniki like</key>
    <key name="okWidget_hint">Odnoklassniki like</key>

    <key name="banner_widget_label">Widget insteed colums banner</key>
    <key name="links">Links</key>
    <key name="vk_link_label">VK group</key>
    <key name="vk_link_hint">VK group</key>
    <key name="fb_link_label">Facebook</key>
    <key name="fb_link_hint">Facebook</key>
    <key name="tw_link_label">Twitter</key>
    <key name="tw_link_hint">Twitte</key>
    <key name="product_page">Product page</key>
    <key name="share_social_code_label">Widget «Share at social network»</key>
    <key name="share_social_code_hint">Widget «Share at social network»</key>

    <key name="add_category">Add category</key>

    <key name="add_new_category">Add new category</key>
    <key name="category_profit_percent">Referals profit percent</key>
    <key name="category_min_orders_sum">Min. referals orders sum</key>

    <key name="category_name">Name</key>
    <key name="Category">Category</key>
    <key name="category_action">Actions</key>
    <key name="category_edit">Edit category</key>

    <key name="add_category_user">Add user to category</key>
    <key name="update_category">Edit category</key>
    <key name="remove_category">Remove category</key>

    <key name="add_mailing">Create mailing</key>
    <key name="update_mailing">Edit</key>
    <key name="remove_mailing">Remove</key>
    <key name="mailing_name">Mailing</key>
    <key name="mailing_actions">Actions</key>

    <key name="user_name">Name</key>
    <key name="user_login">Login</key>
    <key name="user_email">Email</key>
    <key name="user_balance">Balance</key>
    <key name="apply_filter">Apply filter</key>
    <key name="add_user">Add user</key>
    <key name="export">Export</key>
    <key name="import">Import</key>
    <key name="add_subscription_user">Add user to mailing</key>
    <key name="subscribers_export_xml">Subscribers export (.xml)</key>
    <key name="subscribers_import_xml">Subscribers import (.xml)</key>
    <key name="subscribers_load_xml">Downlos (.xml)</key>
    <key name="subscribers_user">User</key>
    <key name="subscribers_email">Email</key>
    <key name="subscribers_actions">Actions</key>

    <key name="config_messages_count">Email count</key>
    <key name="config_use_smtp_server">Use SMTP-server</key>
    <key name="config_smpt_address">SMTP-server address</key>
    <key name="config_smtp_port">SMTP-server port</key>
    <key name="config_smpt_login">User</key>
    <key name="config_smpt_password">Password</key>
    <key name="config_use_ssl">Use Ssl</key>


    <key name="mailing_crud">Add/Edit mailing</key>
    <key name="mailing_subject">Subject</key>
    <key name="mailing_body">Body</key>
    <key name="mailing_test_email">Email for test</key>
    <key name="mailing_test">Test</key>
    <key name="mailing_send">Send</key>
    <key name="mailing_send_test_message">Send to test email</key>
    <key name="mailing_msg_count">Messages</key>
    <key name="Sitemap_updated_successfully">Sitemap is updated</key>
    <key name="Sitemap_updating_error">Errors happens during sitemap updating</key>

    <key name="go_to_user_profile">Go to user profile</key>
    <key name="user_information">User information</key>
    <key name="remove_user">Remove user</key>

    <key name="Navigation">Navigation</key>
    <key name="GoodsList">Goods list</key>
    <key name="Search">Search</key>
    <key name="Multisearch">Multisearch</key>

    <!-- Раздел "Отчеты" -->
    <key name="Service_statistics">Service statistics</key>
    <key name="Billing">Billing</key>
    <key name="Tariff">Tariff</key>
    <key name="Limit_calls">Peak calls</key>
    <key name="Percentage_of_turnover">Percentage of turnover</key>
    <key name="Cost_one_call">Cost of 1 call $</key>
    <key name="Parameter_statistics">Parameter of statistics</key>
    <key name="Per_day">Day</key>
    <key name="This_month">Month</key>
    <key name="Total">Total</key>
    <key name="Number_of_references_to_services">Number of requests for services (calls)</key>
    <key name="Total_volume_of_translated_texts">The total amount of translated text (in characters)</key>
    <key name="Volume_of_texts_translated_automatic_external_compiler">Amount of the texts translated by automatic external translator (in characters)</key>
    <key name="Caching_efficiency_source_of_goods">Efficiency of caching source of goods (calls to Taobao)</key>
    <!-- /Раздел "Отчеты" -->

    <key name="Could_not_load_file_categories">Could not load file categories</key>

    <!-- Section "Caching" -->
    <key name="Reset_cache">Reset cache</key>
    <key name="Reset_cache_label">Reset cache</key>
    <key name="Reset_cache_hint">Clear the entire site cache</key>
    <key name="Reset_cache_clean">Clean</key>
    <key name="Reset_cache_clears">Clears</key>
    <key name="Reset_cache_success">Cache successfully cleaned!</key>
    <key name="Reset_cache_fail">Failed to clear the cache. Write about the issue in support.</key>
    <!-- /Section "Caching" -->
    <key name="Newsletter_creation">Newsletter creation</key>
    <key name="Newsletter_edit">Newsletter edit</key>
    <key name="mailing_subject">Subject</key>
    <key name="mailing_body">Body</key>
    <key name="mailing_test_email">Send test email</key>
    <key name="mailing_test">Send</key>
    <key name="mailing_send">Send newsletter</key>
    <key name="Subscriber_added">Subscriber is added</key>
    <key name="Login_and_id_are_mismatch">Login and id mismatch</key>

    <key name="Really_reserve_money_from_user_account">Really reserve money from user account?</key>
    <key name='Insert_link'>Insert link</key>
    <key name='Insert_image'>Insert image</key>
</translations>