.foundryDialog {
	background:url(images/333-50.png);
	padding:5px;
	border:1px solid #333;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}

.foundryDialog.resizing {
	padding-bottom:7px;
}

.foundryDialog .dialog-wrap {
	border:1px solid #333;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	background:#fff;
	overflow:hidden;
	min-height:100%;
	height:100%;
	/* this is so when resize from big to small, contents don't overflow */
}

.foundryDialog .dialog-wrap > .in {
	position:relative;
	/* this is so inner contents can be positioned when resizing */
}

.foundryDialog .dialog-head {
	font:700 14px/30px Arial;
	height:30px;
	padding:0 9px;
	border-top:1px solid #f5f5f5;
	border-bottom:1px solid #666;
	background:#eaeaea;
	color:#444!important;
	border-radius:4px 4px 0 0;
	-moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	position:relative;
}

.foundryDialog .dialog-body {
	background: #fff;
	padding: 10px;
}

.foundryDialog .dialog-body.type-iframe {
 	padding: 0;
}

.foundryDialog .dialog-footer {
  background:#fafafa;
  border-top:1px solid #aaa;
  padding:6px;
  border-radius:0 0 4px 4px;
  -moz-border-radius:0 0 4px 4px;
  -webkit-border-radius:0 0 4px 4px;
}

.foundryDialog .dialog-buttons {
  text-align:right;
}

.foundryDialog .dialog-closeButton {
  background:url(images/cross-8.png) center;
  display:block;
  text-indent:-9999px;
  width:8px;
  height:8px;
  position:absolute!important;
  right:10px;
  top:50%;
  margin-top:-4px;
  opacity:0.4;
  cursor: pointer;
}

.foundryDialog .dialog-closeButton:hover {
  opacity:0.7;
}

.foundryDialog .dialog-loader {
  position:absolute;
  background:rgba(255,255,255,0.5);
  z-index:9999;
}

.foundryDialog .loader-img {
  background:url(images/ajax-loader.gif) center no-repeat;
  width:32px;
  height:32px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-16px 0 0 -16px;
}
