; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
PLG_FIELDS_DATETIME_INFO="The Datetime custom field allows you to embed an calendar field for a user on the site. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

PLG_FIELDS_DATETIME_YEAR_PRIVACY_TITLE="Datetime year privacy"
PLG_FIELDS_DATETIME_YEAR_PRIVACY_INFO="Set the privacy settings for your datetime year. This is only applied to the datetime year value."
PLG_FIELDS_DATETIME_SELECTED_DATE="Selected date"

; @since 1.0
; Validation messages
PLG_FIELDS_DATETIME_VALIDATION_PLEASE_SELECT_DATETIME="Please enter a date."
PLG_FIELDS_DATETIME_VALIDATION_PLEASE_ENTER_DATE="This date field is required. Please enter a valid date."
PLG_FIELDS_DATETIME_VALIDATION_PLEASE_ENTER_DAY="Please enter a valid day."
PLG_FIELDS_DATETIME_VALIDATION_PLEASE_ENTER_MONTH="Please enter a valid month."
PLG_FIELDS_DATETIME_VALIDATION_PLEASE_ENTER_YEAR="Please enter a valid year."
PLG_FIELDS_DATETIME_VALIDATION_YEAR_OUT_OF_RANGE="Year is out of range."
PLG_FIELDS_DATETIME_VALIDATION_INVALID_DATE_FORMAT="Invalid date format."

; @since 1.0
; Admin settings
PLG_FIELDS_DATETIME_CONFIG_USE_CALENDAR="Use calendar"
PLG_FIELDS_DATETIME_CONFIG_USE_CALENDAR_DESC="If enabled, user would be presented with a nice datepicker"
PLG_FIELDS_DATETIME_CONFIG_DATE_FORMAT="Input format"
PLG_FIELDS_DATETIME_CONFIG_DATE_FORMAT_DESC="Select the date format that you like to use in the form."
PLG_FIELDS_DATETIME_CONFIG_DATE_FORMAT_DDMMYY="DD/MM/YYYY"
PLG_FIELDS_DATETIME_CONFIG_DATE_FORMAT_MMDDYY="MM/DD/YYYY"
PLG_FIELDS_DATETIME_CONFIG_DATE_FORMAT_YYDDMM="YYYY/DD/MM"
PLG_FIELDS_DATETIME_CONFIG_DATE_FORMAT_YYMMDD="YYYY/MM/DD"
PLG_FIELDS_DATETIME_CONFIG_DISPLAY_TIME="Display time"
PLG_FIELDS_DATETIME_CONFIG_DISPLAY_TIME_DESC="If enabled, user would be allowed to enter the time."
PLG_FILEDS_DATETIME_CONFIG_YEAR_RANGE_FROM="From year"
PLG_FILEDS_DATETIME_CONFIG_YEAR_RANGE_FROM_DESC="Set the starting year range."
PLG_FILEDS_DATETIME_CONFIG_YEAR_RANGE_TO="To year"
PLG_FILEDS_DATETIME_CONFIG_YEAR_RANGE_TO_DESC="Set the ending year range."
PLG_FIELDS_DATETIME_CONFIG_ALLOW_YEAR_PRIVACY="Allow year privacy"
PLG_FIELDS_DATETIME_CONFIG_ALLOW_YEAR_PRIVACY_DESC="If enabled, this field will add a separate privacy settings to the year field for user to decide privacy settings for the year separately."

; @since 1.0
; Privacy description
PLG_FIELDS_DATETIME_PRIVACY_DESC_DATETIME_YEAR="Privacy settings for the year value."
