; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.s

; Description
APP_BADGES_APP_DESCRIPTION="The badge application is responsible to generate stream items whenever a user unlocks a new achievement."
APP_BADGES_USER_DESC_USER="This application allow you to display stream items whenever you've unlocked new achievements."

; @since 1.2
; Application Settings
APP_USER_BADGES_SETTINGS_STREAM="Stream"
APP_USER_BADGES_SETTINGS_STREAM_DESC="Configure stream related settings for the application."
APP_USER_BADGES_SETTINGS_STREAM_ACHIEVED="Achieved Badge"
APP_USER_BADGES_SETTINGS_STREAM_ACHIEVED_DESC="Determines if stream should be generated when a user achieves a badge."

; @since 1.2
; Badges
APP_USER_BADGES_STREAM_TOOLTIP="Badges"

; @since 1.0
; Badge post type
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_BADGES="Achievements"
APP_USER_BADGES_STREAM_UNLOCKED_BADGE="%1s unlocked the badge %2s"

; @since 1.2
; Activity Logs
APP_USER_BADGES_ACTIVITY_LOG_UNLOCKED_BADGE="You unlocked the badge %1s"
