; @package		EasySocial
; @subpackage	plg_fields_user_joomla_email
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_JOOMLA_EMAIL_INFO="The Joomla Email field allows you to insert a textbox for users to input their email. This is a core field that mimics the behavior of the user's email in Joomla."

; @since 1.0
; Validation messages
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_REQUIRED="You are required to provide an email address."
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_INVALID_EMAIL="Sorry, but the email address provided is not a valid email address."
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_ALREADY_USED="Sorry, but the email address is already in use."
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_CONTAINS_FORBIDDEN="Sorry, but the email address contains forbidden words."
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_DOMAIN_IS_NOT_ALLOWED="Sorry but the domain is not in the allowed list to register on this site."
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_DOMAIN_IS_DISALLOWED="Sorry, but the domain name is disallowed from registering on this site."
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_RECONFIRM_REQUIRED="You are required to confirm your email address."
PLG_FIELDS_JOOMLA_EMAIL_VALIDATION_NOT_MATCHING="Your email address does not match. Please reconfirm your email address."

; @since 1.0
; Admin settings
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_ALLOWED_DOMAINS="Allowed domains"
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_ALLOWED_DOMAINS_DESC="If specified, the system will only allow emails from these domains."
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_ALLOWED_DOMAINS_INFO="1. Separate each domain with a comma
<br />
2. You can define regex syntax by wrapping it with /
<br /><br />
Example:
<br />
/.+@.+\.(edu|gov)$/,gmail.com"
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_DISALLOWED_DOMAINS="Disallowed domains"
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_DISALLOWED_DOMAINS_DESC="If specified, the system would reject emails made with these domains."
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_DISALLOWED_DOMAINS_INFO="1. Separate each domain with a comma
<br />
2. You can define regex syntax by wrapping it with /
<br /><br />
Example:
<br />
/.+@.*(spam|test)/,site.com"
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_FORBIDDEN_WORDS="Forbidden words"
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_FORBIDDEN_WORDS_DESC="If specified, the system would reject emails that contains these words. Separate each word followed by a comma. E.g: word1,word2,word3"
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_RECONFIRM_EMAIL="Show reconfirm email field"
PLG_FIELDS_CONFIG_JOOMLA_EMAIL_RECONFIRM_EMAIL_DESC="If enabled, this will display 2nd email field for user to confirm the email address."


; @since 1.0
; Default title and description
PLG_FIELDS_JOOMLA_EMAIL_DEFAULT_TITLE="Email"
PLG_FIELDS_JOOMLA_EMAIL_DEFAULT_DESCRIPTION="Set the email that you would like to use for this account."

PLG_FIELDS_JOOMLA_EMAIL_SEARCH_RESULT="Email: %1s"

PLG_FIELDS_JOOMLA_EMAIL_SAMPLE_EMAIL_ADDRESS="user@email.com"

PLG_FIELDS_JOOMLA_EMAIL_RECONFIRM_EMAIL="Reconfirm your email address"
