<?xml version="1.0" encoding="UTF-8"?>
<tabs>
    <tab title="contents::Pages" action="default" cmd="contents">
        <page data-action="default" data-cmd="contents" />
        <page data-action="addNewPage" data-cmd="contents" />
        <page data-action="editPage" data-cmd="contents" />
    </tab>
    <tab title="contents::Navigation" action="navigation" cmd="contents">
        <page data-action="navigation" data-cmd="contents" />
    </tab>
    <!--tab title="contents::News" action="news" cmd="contents">
        <page data-action="news" data-cmd="contents" />
    </tab-->
    <tab title="Banners" action="banners" cmd="Contents">
        <page data-action="banners" data-cmd="contents" />
        <page data-action="bannerForm" data-cmd="contents" />
    </tab>    

</tabs>