; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App Description
PLG_FIELDS_DISCUSS_SIGNATURE_INFO="This custom field allows you to add a custom field for EasyDiscuss signature. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; @since 1.0
; Admin settings
PLG_FIELDS_DISCUSS_SIGNATURE_EASYDISCUSS_NOT_INSTALLED_ON_THE_SITE="EasyDiscuss is not installed on the site. Please install EasyDiscuss first."

; @since 1.0
; Default title and description
PLG_FIELDS_DISCUSS_SIGNATURE_DEFAULT_TITLE="Discuss signature"
PLG_FIELDS_DISCUSS_SIGNATURE_DEFAULT_DESCRIPTION="Set your preferred signature."
