; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App info
APP_GROUP_NEWS_APP_DESCRIPTION="News application is an application for groups. It allows group administrator to create new group news within the group."

; Groups page
APP_GROUP_MEMBERS_SUBTITLE="Group Members"
APP_GROUP_MEMBERS_FILTER_MEMBERS="Members"
APP_GROUP_MEMBERS_FILTER_ADMINS="Admins"
APP_GROUP_MEMBERS_FILTER_PENDING="Pending Approval"
APP_GROUP_MEMBERS_APPROVE="Approve Application"
APP_GROUP_MEMBERS_REJECT="Reject Application"
APP_GROUP_MEMBERS_MAKE_ADMIN="Promote To Admin"
APP_GROUP_MEMBERS_REMOVE_FROM_GROUP="Remove From Group"
APP_GROUP_MEMBERS_OWNER="Owner"
APP_GROUP_MEMBERS_ADMIN="Admin"
APP_GROUP_MEMBERS_MEMBER="Member"
APP_GROUP_MEMBERS_PENDING="Pending Approval"
APP_GROUP_MEMBERS_INVITED="Invited"
APP_GROUP_MEMBERS_INVITED_BY="Invited by %1s %2s"
APP_GROUP_MEMBERS_JOINED="Joined %1s"
APP_GROUP_MEMBERS_REQUESTED="Requested to join %1s"
APP_GROUP_MEMBERS_EMPTY="No users here yet."