* {
        padding:0;
        margin:0;
    }
    body {
        font-family:arial;
    }
    a {
        cursor:pointer;
    }

    .bClose {
        cursor:pointer;
        font-weight:bold;
        position:absolute;
        right:15px;
        text-decoration:none;
        top:10px;
    }

    #popup,#popupedit {
        background:#fff;
        display:none;
        height:252px;
        padding:15px;
        width:454px;
    }
	
	#select_cat_error {
		border:#F00 1px solid;
		width:100%;
		height:30px;
		padding:5px;
		display:none; 
	}
    