; @package		EasySocial
; @subpackage	Language
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_JOOMLA_PASSWORD_INFO="The Joomla password field mimics the password field in Joomla"
PLG_FIELDS_JOOMLA_PASSWORD_EMPTY_PASSWORD="Password cannot be empty."
PLG_FIELDS_JOOMLA_PASSWORD_NOT_MATCHING="Please ensure that the passwords are the same."
PLG_FIELDS_JOOMLA_PASSWORD_ENTER_PASSWORD="Password"
PLG_FIELDS_JOOMLA_PASSWORD_RECONFIRM_PASSWORD="Reconfirm Password"
PLG_FIELDS_JOOMLA_PASSWORD_EMPTY_RECONFIRM_PASSWORD="Please confirm your password."
PLG_FIELDS_JOOMLA_PASSWORD_TOO_SHORT="Password too short."

; @since 1.0
; Password strength
PLG_FIELDS_JOOMLA_PASSWORD_STRENGTH_VERY_WEAK="Very weak password"
PLG_FIELDS_JOOMLA_PASSWORD_STRENGTH_WEAK="Weak password"
PLG_FIELDS_JOOMLA_PASSWORD_STRENGTH_NORMAL="Normal password"
PLG_FIELDS_JOOMLA_PASSWORD_STRENGTH_STRONG="Strong password"
PLG_FIELDS_JOOMLA_PASSWORD_STRENGTH_VERY_STRONG="Very strong password"

; @since 1.0
; Password matching
PLG_FIELDS_JOOMLA_PASSWORD_NOT_MATCHING="Passwords do not match."

; @since 1.0
; Admin settings
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_RECONFIRM_PASSWORD="Show reconfirm password field"
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_RECONFIRM_PASSWORD_DESC="If enabled, this would display 2 password field and user needs to ensure that both passwords matches."
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_PASSWORD_STRENGTH="Show password strength"
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_PASSWORD_STRENGTH_DESC="A password strength would be applied on the password that the user typed."
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_MINIMUM_CHARACTER="Minimum character"
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_MINIMUM_CHARACTER_DESC="Set the minimum character of the password."
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_REQUIRE_ORIGINAL_PASSWORD="Require original password"
PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_REQUIRE_ORIGINAL_PASSWORD_DESC="If enabled, user will have to input their original password first before changing password."

; @since 1.0
; Default title and description
PLG_FIELDS_JOOMLA_PASSWORD_DEFAULT_TITLE="Password"
PLG_FIELDS_JOOMLA_PASSWORD_DEFAULT_DESCRIPTION="Please enter a password that is secure."

; @since 1.0
; Core fields
COM_EASYSOCIAL_CORE_FIELD_PASSWORD="Password"
COM_EASYSOCIAL_CORE_FIELD_PASSWORD_DESC="Please enter a password that is secure."

; @since 1.2
; Change password checking
PLG_FIELDS_JOOMLA_PASSWORD_ENTER_ORIGINAL_PASSWORD_TO_CHANGE_PASSWORD="Enter your original password to change your password."
PLG_FIELDS_JOOMLA_PASSWORD_ENTER_NEW_PASSWORD="Enter a new password."
PLG_FIELDS_JOOMLA_PASSWORD_EMPTY_ORIGINAL_PASSWORD="Original password is required."
PLG_FIELDS_JOOMLA_PASSWORD_WRONG_PASSWORD="Wrong password."
