; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_FILES="Files"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_FILES_TOOLTIP="Files"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_FILES_GROUP="Groups"
APP_USER_FILES_APP_DESCRIPTION="This application is to generate stream when user share files."

; Translations
APP_USER_FILES_STREAM_UPLOADED_TITLE_IN_CLUSTER="%1s shared a file in %2s"
APP_USER_FILES_STREAM_UPLOADED_TITLE="%1s shared a file."
