<?xml version="1.0" encoding="utf-8"?>
<BatchUserDataAnswer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://services.opentao.net">
  <ErrorCode>Ok</ErrorCode>
  <SubErrorCode/>
  <RequestTimeStatistic>277.103 = {OtapiService} Service call (overhead: 0.110)
  0.048 = |-{Otapi} Create core
  0.075 = |-{Otapi} AccumulateCallCount (overhead: 0.028)
  0.002 = |-|-{Otapi} Create dependency Counter
  0.046 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
  0.091 = |-{Otapi} AccumulateCallCount (overhead: 0.027)
  0.064 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
276.779 = |-{Batch} Run tasks (overhead: 0.060)
 89.208 = |-|-{Batch} Get BasketSummary block (overhead: 1.995)
  1.187 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 1.158)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.029 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.018)
  0.011 = |-|-|-|-|-{Logic} Create core
  1.463 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.440)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.023 = |-|-|-|-{ItemsCollectorService} Service call
  1.920 = |-|-|-{Service client call} MoneyChanger.GetCurrencies (overhead: 1.823)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
  0.097 = |-|-|-|-{MoneyChangerService} Service call
  2.038 = |-|-|-{Service client call} SettingsManager.GetPriceFormationGroupListByCategoryIdList (overhead: 1.849)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.189 = |-|-|-|-{SettingsManagerService} Service call
  1.276 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.099)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.177 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.067)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.100 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
 14.460 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 10.680)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  3.781 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 3.732)
  0.004 = |-|-|-|-|-{Logic} Create core
  0.044 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.833 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.659)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.174 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.067)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.097 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.295 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.152)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.144 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.059)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.077 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.738 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.578)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.160 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.066)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.084 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.566 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.413)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.153 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.061)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.083 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.326 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.187)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.139 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.052)
  0.012 = |-|-|-|-|-{Logic} Create core
  0.075 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.122 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.989)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.133 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.051)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.075 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.064 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.987)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.077 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.033)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.039 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  0.992 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.908)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.084 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.039)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.040 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.115 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.011)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.104 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.048)
  0.004 = |-|-|-|-|-{Logic} Create core
  0.052 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.238 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.102)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.137 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.052)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.077 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.150 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.031)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.120 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.050)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.061 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.131 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.010)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.122 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.047)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.068 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.262 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.131)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.131 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.051)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.070 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.321 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.203)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.118 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.050)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.061 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.123 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.002)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.122 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.046)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.069 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.228 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.099)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.129 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.064)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.059 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  0.969 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.886)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.084 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.035)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.044 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  0.991 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.900)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.091 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.036)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.047 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.178 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.059)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.119 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.048)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.063 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.066 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.964)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.103 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.045)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.052 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.095 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.992)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.103 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.044)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.054 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.025 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.933)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.092 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.034)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.053 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  0.900 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.806)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.094 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.034)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.054 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.167 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.018)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.149 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.051)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.091 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.036 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.950)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.085 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.032)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.047 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.318 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.175)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.144 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.055)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.081 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.212 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.081)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.131 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.048)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.077 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.262 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.132)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.130 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.055)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.069 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.146 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.018)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.128 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.047)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.075 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.301 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.164)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.137 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.059)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.071 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.437 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.299)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.138 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.057)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.074 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.462 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.308)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.154 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.059)
  0.013 = |-|-|-|-|-{Logic} Create core
  0.082 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.338 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.196)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.142 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.060)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.073 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.060 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.956)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.104 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.038)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.061 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.233 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.105)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.127 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.053)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.068 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.150 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.055)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.094 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.037)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.051 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.085 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.002)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.084 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.034)
  0.004 = |-|-|-|-|-{Logic} Create core
  0.045 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  0.967 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.886)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.082 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.033)
  0.004 = |-|-|-|-|-{Logic} Create core
  0.044 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.056 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.967)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.089 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.040)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.045 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  2.233 = |-|-|-{Service client call} MoneyChanger.ConvertMoneyListToDisplayedList (overhead: 2.085)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
  0.148 = |-|-|-|-{MoneyChangerService} Service call (overhead: 0.112)
  0.037 = |-|-|-|-|-{MoneyChangeBuilder} DoBuild ListDictionary
  6.017 = |-|-|-{Service client call} SettingsManager.GetPriceFormationSettings (overhead: 5.851)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.166 = |-|-|-|-{SettingsManagerService} Service call
  2.107 = |-|-|-{Service client call} SettingsManager.GetCollectionPriceFormationGroup (overhead: 1.979)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.128 = |-|-|-|-{SettingsManagerService} Service call
  3.578 = |-|-|-{Service client call} ProvidersDirector.GetProviderInfo (overhead: 2.255)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  1.323 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.115)
  0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
  0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
          |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
  0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
  1.199 = |-|-|-|-|-{Data translate} Value provider is ProviderInfoContextedValueProvider (overhead: 0.034)
  1.165 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.018)
          |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.147 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.089)
          |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
          |-|-|-|-|-|-|-|-{Goblin Say} langFrom en, langTo ru
  0.004 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
  0.045 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.013)
  0.013 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
  0.003 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
  0.014 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
  0.003 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
  0.007 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.005)
  0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
  0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
          |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
  3.976 = |-|-|-{Service client call} ProvidersDirector.GetCategoryInfoList (overhead: 2.338)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  1.638 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.268)
  0.001 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
  0.013 = |-|-|-|-|-{ORM} Get categories by local ids (result size = 5)
  0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
  0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
          |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
  1.351 = |-|-|-|-|-{Data translate} Value provider is ListContextedValueProvider&lt;OtapiCategory&gt; (overhead: 0.037)
  1.314 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.103)
          |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.211 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.113)
          |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:46
          |-|-|-|-|-|-|-|-{Goblin Say} langFrom zh-chs, langTo ru
  0.006 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
  0.082 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.014)
  0.027 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
  0.007 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
  0.031 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
  0.004 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
  0.008 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.006)
  0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
  0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
          |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 5 / 5
185.633 = |-|-{Batch} Get NoteSummary block (overhead: 4.064)
  0.004 = |-|-|-{Otapi} Create dependency ItemsCollector
  1.428 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 1.399)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.028 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.018)
  0.011 = |-|-|-|-|-{Logic} Create core
  1.666 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.644)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.023 = |-|-|-|-{ItemsCollectorService} Service call
  0.003 = |-|-|-{Otapi} Create dependency MoneyChanger
  1.720 = |-|-|-{Service client call} MoneyChanger.GetCurrencies (overhead: 1.665)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
  0.055 = |-|-|-|-{MoneyChangerService} Service call
  0.003 = |-|-|-{Otapi} Create dependency SettingsManager
  8.010 = |-|-|-{Service client call} SettingsManager.GetPriceFormationGroupListByCategoryIdList (overhead: 7.808)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.202 = |-|-|-|-{SettingsManagerService} Service call
  1.329 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.199)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.130 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.047)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.074 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  0.003 = |-|-|-{Otapi} Create dependency PriceFormation
  1.235 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.115)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.120 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.042)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.071 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.176 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.044)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.132 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.041)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.085 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.514 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.356)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.158 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.065)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.083 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.445 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.295)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.151 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.058)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.084 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.430 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.316)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.113 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.044)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.063 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.201 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.083)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.118 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.039)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.073 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.020 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.934)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.086 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.034)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.046 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  0.959 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.863)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.096 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.041)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.050 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.182 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.054)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.128 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.054)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.067 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.290 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.141)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.148 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.054)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.087 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.267 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.121)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.145 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.059)
  0.011 = |-|-|-|-|-{Logic} Create core
  0.075 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.309 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.162)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.147 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.059)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.079 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.193 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.089)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.104 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.038)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.061 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.273 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.132)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.140 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.057)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.076 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.180 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.069)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.111 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.043)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.061 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.262 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.140)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.123 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.044)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.071 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.185 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.077)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.108 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.045)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.057 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.397 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.256)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.142 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.053)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.080 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.410 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.241)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.169 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.066)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.094 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.312 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.173)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.139 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.055)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.075 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.279 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.145)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.133 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.054)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.072 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.293 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.151)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.142 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.059)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.076 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.045 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.951)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.094 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.039)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.050 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.000 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.907)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.092 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.040)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.047 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.189 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.053)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.136 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.057)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.072 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.227 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.089)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.138 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.053)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.077 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.140 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.000)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.140 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.056)
  0.013 = |-|-|-|-|-{Logic} Create core
  0.071 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.237 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.071)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.166 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.064)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.094 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.357 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.226)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.132 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.061)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.064 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.547 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.383)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.164 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.066)
  0.011 = |-|-|-|-|-{Logic} Create core
  0.087 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.721 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.584)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.137 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.057)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.072 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.048 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.921)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.127 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.055)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.067 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  5.815 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 5.667)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.148 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.055)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.086 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
 14.749 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 14.557)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.192 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.067)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.115 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  2.401 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 2.245)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.156 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.061)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.085 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.749 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.457)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.292 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.069)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.214 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.835 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.670)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.165 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.064)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.090 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.499 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.318)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.181 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.066)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.106 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.707 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.547)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.160 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.064)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.086 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
 30.337 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 30.145)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.192 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.074)
  0.013 = |-|-|-|-|-{Logic} Create core
  0.106 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  2.575 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 2.391)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.184 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.074)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.102 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.802 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.568)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.234 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.133)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.091 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.701 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.540)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.161 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.063)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.089 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  2.645 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 2.475)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.171 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.067)
  0.011 = |-|-|-|-|-{Logic} Create core
  0.092 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
 11.550 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 11.325)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.226 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.085)
  0.014 = |-|-|-|-|-{Logic} Create core
  0.127 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  3.932 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 3.755)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.177 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.068)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.099 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  2.148 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.994)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.154 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.063)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.081 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.277 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.155)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.122 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.047)
  0.007 = |-|-|-|-|-{Logic} Create core
  0.068 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.376 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.223)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.153 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.066)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.079 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.218 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.073)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.146 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.070)
  0.006 = |-|-|-|-|-{Logic} Create core
  0.070 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.416 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.255)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.161 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.071)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.081 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.551 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.400)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.151 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.061)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.082 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.577 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.410)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.167 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.069)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.089 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.225 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.091)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.135 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.057)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.069 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.216 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.081)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.135 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.057)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.070 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.323 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.178)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.144 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.051)
  0.024 = |-|-|-|-|-{Logic} Create core
  0.069 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.090 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.987)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.103 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.041)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.056 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.076 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.993)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.083 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.034)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.044 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.089 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.992)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.096 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.046)
  0.005 = |-|-|-|-|-{Logic} Create core
  0.045 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.823 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.618)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.206 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.113)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.084 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.480 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.318)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.162 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.062)
  0.014 = |-|-|-|-|-{Logic} Create core
  0.086 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.727 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.581)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.146 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.061)
  0.009 = |-|-|-|-|-{Logic} Create core
  0.077 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.425 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.262)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.163 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.064)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.092 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  1.305 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.167)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.138 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.056)
  0.008 = |-|-|-|-|-{Logic} Create core
  0.075 = |-|-|-|-|-{Logic} Check session
          |-|-|-{Otapi} Warning: user is not authenticated
  2.416 = |-|-|-{Service client call} MoneyChanger.ConvertMoneyListToDisplayedList (overhead: 2.281)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
  0.135 = |-|-|-|-{MoneyChangerService} Service call (overhead: 0.093)
  0.042 = |-|-|-|-|-{MoneyChangeBuilder} DoBuild ListDictionary
  3.517 = |-|-|-{Service client call} SettingsManager.GetPriceFormationSettings (overhead: 3.360)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.157 = |-|-|-|-{SettingsManagerService} Service call
  3.315 = |-|-|-{Service client call} SettingsManager.GetCollectionPriceFormationGroup (overhead: 3.163)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.152 = |-|-|-|-{SettingsManagerService} Service call
  0.004 = |-|-|-{Otapi} Create dependency ProvidersDirector
  4.100 = |-|-|-{Service client call} ProvidersDirector.GetProviderInfo (overhead: 2.282)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  1.818 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.120)
  0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
  0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
          |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
  0.005 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
  1.687 = |-|-|-|-|-{Data translate} Value provider is ProviderInfoContextedValueProvider (overhead: 0.054)
  1.633 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.416)
          |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.217 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.130)
          |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
          |-|-|-|-|-|-|-|-{Goblin Say} langFrom en, langTo ru
  0.006 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
  0.068 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.015)
  0.020 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
  0.004 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
  0.026 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
  0.004 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
  0.009 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.007)
  0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
  0.003 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
          |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
  4.095 = |-|-|-{Service client call} ProvidersDirector.GetCategoryInfoList (overhead: 1.970)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  2.125 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.366)
  0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
  0.015 = |-|-|-|-|-{ORM} Get categories by local ids (result size = 8)
  0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
  0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
          |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
  1.735 = |-|-|-|-|-{Data translate} Value provider is ListContextedValueProvider&lt;OtapiCategory&gt; (overhead: 0.050)
  1.685 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.393)
          |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.291 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.137)
          |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:150
          |-|-|-|-|-|-|-|-{Goblin Say} langFrom zh-chs, langTo ru
  0.007 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
  0.128 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.016)
  0.054 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
  0.012 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
  0.040 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
  0.006 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
  0.015 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.011)
  0.004 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
  0.004 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
          |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 8 / 8
  1.879 = |-|-{Batch} Get UserStatus block (overhead: 0.028)
  0.004 = |-|-|-{Otapi} Create dependency PublicAccountManager
  1.847 = |-|-|-{Service client call} PublicAccountManager.GetUserStatusInfo (overhead: 1.650)
          |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
  0.196 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.096)
  0.010 = |-|-|-|-|-{Logic} Create core
  0.090 = |-|-|-|-|-{Logic} Check session
Time distribution: database = 0.038 (0.0%), interservice = 248.798 (89.8%), logic = 8.928 (3.2%), other = 19.340 (7.0%), Otapi = 6.493 (2.3%), PublicAccountManager = 18.366 (6.6%), ItemsCollector = 0.046 (0.0%), MoneyChanger = 0.435 (0.2%), SettingsManager = 0.994 (0.4%), ProvidersDirector = 1.107 (0.4%), Goblin = 0.865 (0.3%)
Debug info process time: 2.571
</RequestTimeStatistic>
  <Result>
    <Status>
      <IsSessionExpired>true</IsSessionExpired>
    </Status>
    <NoteSummary>
      <TotalCount>8</TotalCount>
      <TotalPrice>
        <OriginalPrice>360.26</OriginalPrice>
        <MarginPrice>632.7</MarginPrice>
        <ConvertedPriceList>
          <Internal Sign="." Code="RUB">5294.0</Internal>
          <DisplayedMoneys>
            <Money Sign="." Code="RUB">5294.0</Money>
          </DisplayedMoneys>
        </ConvertedPriceList>
      </TotalPrice>
    </NoteSummary>
    <BasketSummary>
      <TotalCount>5</TotalCount>
      <TotalPrice>
        <OriginalPrice>98.54</OriginalPrice>
        <MarginPrice>218.1</MarginPrice>
        <ConvertedPriceList>
          <Internal Sign="." Code="RUB">1825.0</Internal>
          <DisplayedMoneys>
            <Money Sign="." Code="RUB">1825.0</Money>
          </DisplayedMoneys>
        </ConvertedPriceList>
      </TotalPrice>
    </BasketSummary>
  </Result>
</BatchUserDataAnswer>
