{
	"reconfirm_password":
	{
		"label"		: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_RECONFIRM_PASSWORD",
		"tooltip"	: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_RECONFIRM_PASSWORD_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	"password_strength":
	{
		"label"		: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_PASSWORD_STRENGTH",
		"tooltip"	: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_PASSWORD_STRENGTH_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	"min":
	{
		"label"		: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_MINIMUM_CHARACTER",
		"tooltip"	: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_MINIMUM_CHARACTER_DESC",
		"type"		: "text",
		"default"	: 4
	},

	"require_original_password":
	{
		"label"		: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_REQUIRE_ORIGINAL_PASSWORD",
		"tooltip"	: "PLG_FIELDS_JOOMLA_PASSWORD_CONFIG_REQUIRE_ORIGINAL_PASSWORD_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	"title":
	{
		"default": "PLG_FIELDS_JOOMLA_PASSWORD_DEFAULT_TITLE"
	},

	"description":
	{
		"default": "PLG_FIELDS_JOOMLA_PASSWORD_DEFAULT_DESCRIPTION"
	},

	"required":
	{
		"default": true
	},

	"searchable"	: false,

	"privacy"		: false,

	"visible_display": false,

	"default"		: false,

	"visible_mini_registration": {
		"default": true
	}
}
