
/* ==========================================================================
   custom styles for pages
   ========================================================================== */


/* general classes */
.selected_item {
    background: #FFF9AF;
    color: #000;
    }


/* orders — separate order page
*************************************/

/* for tabs */
.ot_orders_tabbed_filters .nav.nav-tabs {margin-right: -1px; margin-top: 20px;}
.ot_orders_tabbed_filters .nav.nav-tabs a {outline: none}
.ot_orders_tabbed_filters .tab-content { margin-top: 20px;}
.ot_orders_tabbed_filters .tab-content .tab-pane {border: 1px solid #ddd; padding-left: 40px; background: #fff;}

/* for sliders */
.ot_orders_filters form {margin: 0;}
.ot_orders_filters hr {margin: 5px 0 0 0;}
.ot_orders_filters .box > .box-body {padding: 10px 20px 0 20px;}

/* order summary block */
.ot_order_page .ot_order_summary {
    padding: 10px 15px 5px 15px;
    margin-bottom: 1.4em;
    /*background: #EEE8AA;*/
    border-radius: 8px;
    /*border: 2px solid rgba(0, 0, 0, 0.05);*/
    }


/*  order sidebar nav */
.ot_order_page .ot_order_sidebar .well.stuck .tabbable {
    position: fixed;
    top: 75px;
    z-index: 100;
    width: 24em;
    max-height: 400px;
    overflow: auto;
    }
.ot_order_page .ot_order_sidebar {
    padding: 15px;
    background: #EEE8AA;
    /*border-width: 2px;*/
    /*border-top-color: #ccc;*/
    /*border-left-color: #a1a1a1;*/
    border-top-width: 2px;
    border-left: 3px double #a1a1a1;
    border-left: 3px double #ccc;
    /*border-right: none;
    border-left: 10px solid #ddd;
    border-bottom: none;*/
    }
.ot_order_page .ot_order_sidebar .nav {
    margin-bottom: 15px;
    /*padding-bottom: 10px;*/
    /*border-bottom: 1px solid #fff;*/
    }
.ot_order_page .ot_order_sidebar .nav-pills a {
    text-decoration: none;
    color: #9F5050;
    font-size: 1.1em;
    font-weight: bold;
    }
.ot_order_page .ot_order_sidebar .nav-pills a:hover {
    background: none;
    }
.ot_order_page .ot_order_sidebar .nav-pills a em {
    font-style: normal;
    border-bottom: 1px dashed #9F5050;
    }
.ot_order_page .ot_order_sidebar .nav-pills a em:hover {color: #9F5050;}

.ot_order_page .ot_order_sidebar .nav-pills .active a,
.ot_order_page .ot_order_sidebar .nav-pills .active a:hover {
    /*background: #eee8aa;*/
    /*background: #9F5050;*/
    /*background: #CFB096;*/
    background: #C09853;
    color: #fff;
    }

.ot_order_page .ot_order_sidebar .nav-pills .active a em {
    border: none;
    }
.ot_order_page .ot_order_sidebar .nav-pills .active a:hover em { color: #fff;}

.ot_order_page .ot_order_sidebar .nav-pills a .badge {
    font-size: 11px;
    line-height: 1;
    font-weight: normal;
    display: inline;
    }
/*.ot_order_page .ot_order_sidebar .nav-pills .active a .badge { background: #fff; color: #468847;}*/
/*.ot_order_page .ot_order_sidebar .nav-pills .active a .badge-success { background: #468847; color: #fff;}*/

.ot_order_page .ot_order_sidebar .tab-content {overflow: visible;}

/*.ot_order_page .ot_order_sidebar .nav-pills li:last-child a {margin-right: 0}*/
/*.ot_order_page .ot_order_sidebar .nav-pills a:hover {border: 1px solid #777}*/

/*.ot_order_page .ot_order_sidebar .nav-pills a .badge {
    position: absolute;
    top: 5px;
    left: 65%;
    padding: 2px 5px 2px 5px;
    font-size: 11px;
    }*/


/*.ot_order_sidebar .well.stuck {
    position: fixed;
    top: 75px;
    z-index: 100;
    }*/


/* the chat messages */
.chat-messages p.message-box {margin: 0 0 15px;}
.chat-messages p.message-box .message,
chat-messages p.message-box.operator .message {
    display: block;
    position: relative;
    padding: 10px;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background: #FFFCF2;
    }
.chat-messages p.message-box.operator .message {border-radius: 10px;}
.chat-messages p.message-box.new .message {border: 1px solid #008a00;}
.chat-messages p.message-box.new .message strong {color: #008a00;}
.chat-messages span.message-time {
    float:right;
    font-size:11px;
    font-style:italic;
    color:#aaa;
    }
.chat-messages span.message-text {
    display: block;
    margin-top: 10px;
    }
/* /the chat messages */


/* order page goods & purchase tabs */
.ot_order_product_item {
    border-bottom: 1px solid #ccc;
    /*border-bottom: 3px double #ccc;*/
    margin-bottom: 1.6em;
    padding: 1em;
    background: #f5f5f5;
    }
.ot_order_product_item.selected_item {
    /*background: #fdf59a;*/
    background: #FFF9AF;
    /*background: #FFFBCD;*/
    }

/* order purchase goods tab */
#ot_order_purchase_tab .ot_order_product_item {
    margin-bottom: 1em;
    }

/* packages tab */
#ot_order_packages_tab .ot_parsel_goods_list {
    margin-top: 5px;
    max-height: 20.2em;
    overflow: auto;
    }

#ot_order_packages_tab .ot_parsel_goods_list li {
    overflow: hidden;
    /*margin-bottom: 6px;*/
    padding: 4px 10px 4px 5px;
    border-bottom: 1px solid #e6e6e6;
    }
#ot_order_packages_tab .ot_parsel_goods_list .thumbnail {
    float: right;
    display: inline-block;
    overflow: hidden;
    width: 20px;
    vertical-align: middle;
    }
#ot_order_packages_tab .ot_parsel_goods_list .thumbnail img {
    height: 20px;
    }
/*
.ot_parsel_goods_list_horizontal{
    height: 14em; overflow: auto;
    }
.ot_parsel_goods_list_horizontal li {float: left; width: 50%}*/


.ot_add_order_item_photos_window #upload-photo .fileupload .thumbnail {
    width: 50px; height: 50px;
    }

.fileupload .thumbnail {margin-bottom: 0}



/* order page product images carousel */
.carousel.ot_product_img_carousel {
    margin-bottom: 0;
    padding: 0 40px 0px 40px;
    }
.ot_product_img_carousel .carousel-control {
    position: absolute;
    top: 40%;
    left: 0;
    width: 28px;
    height: 28px;
    margin-top: -10px;
    font-size: 26px;
    font-weight: 100;
    line-height: 25px;
    color: #ffffff;
    text-align: center;
    background: #ccc;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    opacity: 0.5;
    filter: alpha(opacity=50);
    text-decoration: none;
    }
.ot_product_img_carousel .carousel-control:hover {background: #222222;}

/* Reposition the controls slightly */
.ot_product_img_carousel .carousel-control {left: 0;}
.ot_product_img_carousel .carousel-control.right {left: auto; right: 0;}
.ot_product_img_carousel .carousel-inner {margin-left: 0;}
.ot_product_img_carousel .item .row-fluid {position: relative; display: table}
.ot_product_img_carousel .thumbnail {
    height: 80px;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    }
    .ot_product_img_carousel .thumbnail img {
        display: inline;
        max-width: 100%;
        max-height: 80px;
        }

.ot_product_img_carousel .ot_delete_img {
    position: absolute;
    right: 3px; top: 1px;
    cursor: pointer;
    text-decoration: none;
    z-index: 2;
    font-size: 18px;
    color: #cc0000;
    opacity: .9;
    width: 20px;
    text-align: center;
    /*background: #fff;*/
    }
.ot_product_img_carousel .ot_delete_img:hover {
    /*right: 2px; top: 0px;*/
    /*border: 1px solid #ddd;*/
    /*border-top-right-radius: 3px;*/
    background: #fff;
        /*border-color: #999;*/
        opacity: 1;
        }
.ot_product_img_carousel .ot_delete_img:hover {color: #cc0000;}
/* /product images carousel */



/* pricing
**********************/
.ot_currency_list {
    border-top: 1px solid #fff;
    padding-top: 10px;
    margin: 5px 0;
    }
.ot_currency_list li {
    padding: 8px 0;
    margin-bottom: 2px;
    list-style: none;
    }
    .ot_currency_list li .ot_delete_rate{
        margin-top: -4px;
        margin-left: 5px;
        opacity: .4;
        }
/*.ot_currency_list li:hover .ot_delete_rate {opacity: .6;}*/
.ot_currency_list .ot_delete_rate:hover {opacity: 1;}


/* support
*****************************/
.ot_support_view_topic aside {
    position: relative;
    padding: 5px 20px;
    min-height: 300px;
    background: #EEE8AA;
    }
#portamento_container {
    position:relative;
    }/* take the positioning of the sidebar, and become the start point for the sidebar positioning */
#portamento_container .ot_support_view_topic {
    float:none;
    position:absolute;
    }/* no need to float anymore, become absolutely positoned */
#portamento_container .ot_support_view_topic.fixed {
    top: 0;
    position:fixed;
    margin: 0 20px 80px 0;
    /*max-height: 90%;*/
    overflow: auto;
    }/* if the panel is sliding, it needs position:fixed */

/* support orders page */
.ot_support_orders_themes th, .ot_support_general_themes th {border: 1px solid #ddd}
.ot_support_orders_themes tr > td:first-child {padding-left: 24px}
.ot_support_orders_themes tr.order_row > td:first-child {padding-left: 10px}
.ot_support_orders_themes .blink {color: #2071a1; border-color: #2071a1;}
.ot_support_orders_themes .blink:hover {color: #2f8bc1; border-color: #2f8bc1;}
.ot_support_orders_themes .order_row .blink {color: #000; border-color: #434a48;}
.ot_support_orders_themes .order_row .blink:hover {color: #333; }
.ot_support_orders_themes .icon-flag {
    color: #b94a48;
    margin-left: -16px;
    font-size: 12px;
    }
.ot_support_orders_themes .order_summary {margin-left: 0.5em}
.ot_support_orders_themes .order_row .icon-collapse-alt,
.ot_support_orders_themes .order_row .icon-expand-alt {
    font-size: 14px;
    cursor: pointer;
    opacity: 1;
    }
.ot_support_orders_themes .order_row .icon-flag {margin-left: 0;}
.ot_support_orders_themes .order_row .goto_order {
    font-size: 14px;
    margin-left: 0.3em;
    }
.ot_support_orders_themes .order_row .goto_order i {text-decoration: none;}
.ot_support_orders_themes .order_expanded {
    background: #f5f5f5;
    }

/* support general themes page */
.ot_support_general_themes tr > td:first-child {padding-right: 0}
.ot_support_general_themes  .icon-flag {color: #b94a48;}


/* trees */
.ot_tree.jstree.ot_cat_tree { background: transparent;}
.ot_tree .jstree-icon {cursor: pointer}
.ot_tree i.icon-move {cursor: move}

/* categories tree */
/*.ot_cat_tree li {min-height:22px; line-height:22px;}
.ot_cat_tree a {line-height:20px; height:20px; }
.ot_cat_tree a ins {height:20px; width:20px; background-position:-56px -17px;}*/


.ot_cat_tree .ot_cat_actions {display: none; margin-left: 10px;}
.ot_cat_tree li:hover > .ot_cat_actions {display: inline-block;}
/*.ot_cat_tree .ot_cat_actions .btn-group {display: inline-block; margin-left: 1em;}*/
.jstree .ot_cat_actions i {font-size: 14px}
.jstree .ot_cat_actions ul {display: none;}
.jstree .ot_cat_actions .open>.dropdown-menu {display: block; margin-top: 1px;}


/* pristroy page */
table.ot_pristroy_moderation tr:hover td {background: linear-gradient(0deg, rgb(248, 248, 248) 10%, rgb(255, 255, 255) 100%);}
table.ot_pristroy_moderation tr.selected_item:hover td {background: linear-gradient(0deg, rgb(255,249,175) 10%, rgb(255, 255, 255) 100%);}

.ot_pristroy_moderation textarea {
    color: #000;
    resize: none;
    opacity: 0.5;
    transition:opacity 0.5s linear;
    }
.ot_pristroy_moderation tr:hover textarea,
.ot_pristroy_moderation textarea:focus{
    opacity: 1;
    }
.ot_pristroy_moderation tr.selected_item textarea {opacity: 1; border-color: #999;}
.ot_pristroy_moderation tr.selected_item textarea:-moz-placeholder {color: #960}
.ot_pristroy_moderation tr.selected_item textarea::-webkit-input-placeholder {color: #960}
.ot_pristroy_moderation tr.selected_item textarea:focus:-moz-placeholder {color: #999}
.ot_pristroy_moderation tr.selected_item textarea:focus::-webkit-input-placeholder {color: #999}

.ot_pristroy_moderation .btn {
    vertical-align: top;
    font-size: 14px;
    opacity: 0.5;
    transition:opacity 0.6s linear;
    }
.ot_pristroy_moderation tr:hover .btn {opacity:1;}

.ot_pristroy_moderation .goods_pics {float: left; margin-right: 10px}
    .ot_pristroy_moderation .goods_pics a {display: none;}
        .ot_pristroy_moderation .goods_pics a:first-child {display: block;}
.ot_pristroy_moderation .goods_pics .all_numbers {margin: 5px 0 0; text-align: center; font-size: 12px; color: #6e6e6e}
    .ot_pristroy_moderation .goods_pics .all_numbers i {font-size: 14px;}

.ot_pristroy_moderation .blink {color: #777; border-color: #777;}
    .ot_pristroy_moderation .blink:hover {color: #000; border-color: #000;}