<?=$Header ?>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<div class="main"><div class="canvas clrfix">

    <div class="col700">
        <div class="tuning">
            <span id="error" style="color:red;font-weight: bold;">
                <? if(isset($error)) { print $error; } ?>
            </span>
            <h1> Управление финансами </h1>
            <p></p>
        </div>
    </div>

    <div class="col700">
        <div class="tuning">
            <p>Итого зарезервировано под заказы: <b><?=$data['TotalReserved']?></b> $</p>
            <p>Остаток на счете по всем клиентам: <b><?=$data['TotalAvailable']?></b> $</p>
        </div>
    </div>
    
    <div class="col700">
        <form action="" method="POST">
        <div class="grid_3">
            <p>
                <label><?=LangAdmin::get('date_from')?>:</label>
                <input type="text" name="filter[fromdate]" id="fromdate" value="<?=@$_POST['filter']['fromdate']?>"/>
            </p>
        </div>

        <div class="grid_3">
            <p>
                <label><?=LangAdmin::get('date_to')?>:<br/> </label>
                <input type="text" name="filter[todate]" id="todate" value="<?=@$_POST['filter']['todate']?>"/>
            </p>
        </div>
        
        <div class="grid_3">
            <p>
                <label>Логин пользователя:<br/> </label>
                <select id="combobox" name="user">
                    <option value="0">&nbsp;</option>
                    <?foreach($users as $user){?>
                        <option value="<?=(int)$user['Id']?>"><?=(string)$user['Login']?></option>
                    <?}?>
                </select>
            </p>
        </div>
        
        <div class="grid_3" style="margin-left:40px">
            <p>
                <label>Номер заказа:<br/> </label>
                <input type="text" name="filter[order]" id="fromdate" value="<?=@$_POST['filter']['order']?>"/>
            </p>
        </div>
        
        <br clear="all">
        <div class="grid_3">
            <p>
                <input type="submit" id="submit" value="Построить"/>
            </p>
        </div>
        </form>
        
<? if (!empty($orders)) { ?>
        <table>
        <tr><th>Дата
        <th>№ заказа
        <th>Способ доставки
        <th>Клиент
        <th>Стоимость товара, CNY
        <th>Местная доставка, CNY
        <th>Доставка, CNY
        <th>Доп. расход, CNY
        <th>Итого за заказ, CNY
        <th>Стоимость для клиента, $
        <th>Курс CNY/USD
        <th>Доход, $
<? foreach($orders as $order) { ?>
        <tr><td><?=substr((string)$order['ShipmentDate'], 0, 10)?>
        <td><?=$order['Id']?>
        <td><?=substr($order['DeliveryModeName'], 0, (strpos($order['DeliveryModeName'], '.') !== false ? strpos($order['DeliveryModeName'], '.') : 1000))?>
        <td><?=$order['UserLogin']?>
        <td><?=(float)$order['TaoBaoPrice']?>
        <td><?=(float)$order['InternalDeliveryOriginalInExternalCurrency']?>
        <td><?=round((float)$order['PackageTotalCostPerCurrencyList'][0]['TotalPrice'], 2)?>
        <td><?=round((float)$order['PackageTotalCostPerCurrencyList'][0]['TotalAdditionalPrice'], 2)?>
        <td><?=round((float)$order['TotalOriginalCostList'][0]['TotalCost'], 2)?>
        <td><?=(float)$order['TotalAmount']?>
        <td><?=(float)$order['Rate']?>
        <td><?=round((float)$order['Profit'], 2)?>
<? } ?>
        </table>
<? } ?>
    </div>
    
</div></div>
  <style>
  #ui-id-1{ height:300px; overflow:auto; width:200px }
  .ui-combobox {
    position: relative;
    display: inline-block;
  }
  .ui-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .ui-combobox-input {
    margin: 0;
    padding: 0.3em;
  }
</style>
<script>
    $(function () {
        $("#fromdate").datepicker({ dateFormat: "yy-mm-dd" });
        $("#todate").datepicker({ dateFormat: "yy-mm-dd" });
        $("#submit").button();
    });

    (function( $ ) {
    $.widget( "ui.combobox", {
      _create: function() {
        var input,
          that = this,
          wasOpen = false,
          select = this.element.hide(),
          selected = select.children( ":selected" ),
          value = selected.val() ? selected.text() : "",
          wrapper = this.wrapper = $( "<span>" )
            .addClass( "ui-combobox" )
            .insertAfter( select );
 
        function removeIfInvalid( element ) {
          var value = $( element ).val(),
            matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( value ) + "$", "i" ),
            valid = false;
          select.children( "option" ).each(function() {
            if ( $( this ).text().match( matcher ) ) {
              this.selected = valid = true;
              return false;
            }
          });
 
          if ( !valid ) {
            // remove invalid value, as it didn't match anything
            $( element )
              .val( "" )
              //.attr( "title", value + " didn't match any item" )
              //.tooltip( "open" );
            select.val( "" );
            /*
            setTimeout(function() {
              input.tooltip( "close" ).attr( "title", "" );
            }, 2500 );
            */
            input.data( "ui-autocomplete" ).term = "";
          }
        }
 
        input = $( "<input>" )
          .appendTo( wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "ui-state-default ui-combobox-input" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: function( request, response ) {
              var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
              response( select.children( "option" ).map(function() {
                var text = $( this ).text();
                if ( this.value && ( !request.term || matcher.test(text) ) )
                  return {
                    label: text.replace(
                      new RegExp(
                        "(?![^&;]+;)(?!<[^<>]*)(" +
                        $.ui.autocomplete.escapeRegex(request.term) +
                        ")(?![^<>]*>)(?![^&;]+;)", "gi"
                      ), "<strong>$1</strong>" ),
                    value: text,
                    option: this
                  };
              }) );
            },
            select: function( event, ui ) {
              ui.item.option.selected = true;
              that._trigger( "selected", event, {
                item: ui.item.option
              });
            },
            change: function( event, ui ) {
              if ( !ui.item ) {
                removeIfInvalid( this );
              }
            }
          })
          .addClass( "ui-widget ui-widget-content ui-corner-left" );
 
        input.data( "ui-autocomplete" )._renderItem = function( ul, item ) {
          return $( "<li>" )
            .append( "<a>" + item.label + "</a>" )
            .appendTo( ul );
        };
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          //.attr( "title", "Show All Items" )
          //.tooltip()
          .appendTo( wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "ui-corner-right ui-combobox-toggle" )
          .mousedown(function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .click(function() {
            input.focus();
 
            // close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // pass empty string as value to search for, displaying all results
            input.autocomplete( "search", "" );
          });
 
        input.tooltip({
          tooltipClass: "ui-state-highlight"
        });
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
  })( jQuery );
 
  $(function() {
    $( "#combobox" ).combobox();
    $( "#toggle" ).click(function() {
      $( "#combobox" ).toggle();
    });
    /*
    $( "#combobox2" ).combobox();
    $( "#toggle" ).click(function() {
      $( "#combobox2" ).toggle();
    });
    */
  });
</script>

<?=$Footer ?>