/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial} {
	// EasySocial Users Modules
	&.mod-es-dropdown-menu { 
		
		// Customize .widget-list-grid
		.es-avatar {
			width: 32px !important;
			height: 32px !important;
			line-height: 32px !important;
			vertical-align: top;
			border-radius: 50%;
			background: #f4f4f4;
			border: 1px solid #d7d7d7;
			display: inline-block;
			img {
				width: 30px !important;
				height: 30px !important;
				line-height: 30px !important;
				border-radius: 50%;
			}
		}
		.dropdown-toggle_ {
			padding: 0;
			position: relative;
			display: block;
			height: 34px;
			color: #333;
			outline: none;
		}
		.dropdown-toggle-user-name {
			line-height: 32px;
			margin-left: 4px;
		}
		.caret {
		  display: inline-block;
		  width: 0;
		  height: 0;
		  vertical-align: top;
		  border-top:   4px solid #333;
		  border-right: 4px solid transparent;
		  border-left:  4px solid transparent;
		  content: "";
		  position: relative;
		  top: 14px;
		  left: 8px;
		}

		.mod-bd{
			position: relative;
			&.open {
				.dropdown-menu{
					display: block;
				}
			}
		}
		.dropdown-menu {
			position: absolute;
			top: 40px;
			left: 0;
			z-index: 9999;
			display: none; // none by default, but block on "open" of the menu
			float: left;
			min-width: 200px;
			padding: 0;
			margin: 2px 0 0; // override default ul
			list-style: none;
			background-color: white;
			border: 1px solid #ccc; // Fallback for IE7-8
			border: 1px solid rgba(0, 0, 0, 0.2);
			*border-right-width: 2px;
			*border-bottom-width: 2px;

			border-radius: 3px;
			.box-shadow(0 5px 10px rgba(0,0,0,.2));
			-webkit-background-clip: padding-box;
			   -moz-background-clip: padding;
			        background-clip: padding-box;
			&:before, &:after {

			}
			&:before {
				content: '';
				display: inline-block;
				border-left:   7px solid transparent;
				border-right:  7px solid transparent;
				border-bottom: 7px solid #ccc;
				border-bottom-color: rgba(0,0,0,.2);
				position: absolute;
				top: -7px;
				left: 9px;
			}
			&:after {
				content: '';
				display: inline-block;
				border-left:   6px solid transparent;
				border-right:  6px solid transparent;
				border-bottom: 6px solid #fff;
				position: absolute;
				top: -6px;
				left: 10px;
			}
			> li {
				> a {
					display: block;
					padding: 8px 12px;
					color: #555;
					&:hover {
						background: #f5f5f5;
					}
				}
				&.active {
					> a {
						color: #333;
						background-color: #f8f8f8;
					}
				}
				+ li {
					border-top: 1px solid #d7d7d7;
				}
			}
		}
		
	}

}
