Уха по-царски*500*1381832002
Дюшбара*240*1381832029
Суп шпинат с мясом*220*1381832044
Кюрза*280*1381837421
Суп из перепелов*280*1381837461
Суп куриный*210*1381837484
Суп–лапша из курицы*220*1381837513
Борщ с мясом и сметаной*220*1381837555
Суп харчо*220*1381837581
Суп овощной*200*1381837602
Суп грибной*200*1381837624
Солянка сборная рыбная*400*1381837650
Хаш*300*1381837671
Солянка сборная мясная*200*1381837696
Суп из чечевицы и лобио*200*1381837718
Кюфта-Бозбаш*350*1381837742
Суп пити*350*1381837768
Соютма из ягненка*350*1381837794
Цыпленок табака*400*1382680589
Нежность Востока*280*1382680618
Перепела-табака*370*1382680641
Перепела жареные*330*1382680665
Котлеты куриные жареные*240*1382680691
Котлеты куриные паровые*240*1382680718
Котлета по-Киевски*290*1382680740
Филе куриное жареное*240*1382680768
Курочка фаршированная*500*1382680794
Пьяная курица*400*1382680819
Куры по-домашнему*360*1382680841
Тахта-Ковурма из курицы*450*1382680867
Тахта-Ковурма из телятины*510*1382680889
Тахта-Ковурма из баранины*510*1382680917
Казан-котлеты из телятины по-азербайджански*350*1382680942
Вырезка по-французски*450*1382680974
Потроха куриные, жаренные по-домашнему*300*1382680997
Вырезка по-царски*450*1382681019
Лангет из говяжьей вырезки*450*1382681045
Телятина по-строгоновски*450*1382681066
Телятина по-домашнему*400*1382681104
Котлеты из телятины жареные*280*1382681130
Котлеты из телятины паровые*280*1382681157
Царская трапеза*480*1382681182
Эскалоп из свинины*320*1382681205
Аджаб Сандал*450*1382681230
Саж-Усту*350*1382681256
Белая ночь*480*1382681283
Южная ночь*480*1382681306
Кюрза жареная*300*1382681328
Манты*300*1382681352
Хинкали по-грузински*290*1382681381
Хинкали по-азербайджански*260*1382681409
Плов Сабза*380*1382681434
Плов по-узбекски*340*1382681477
Плов туршу-коурма*400*1382681504
Тава-Кебаб*290*1382681530
Сабза коурма из ягненка летняя*390*1382681554
Цыпленок отварной*390*1382681577
Потроха индейки жаренные по-домашнему*250*1382681602
Хашлама из ягненка*350*1382681625
Джыз-Быз*350*1382681650
Долма с виноградными листьями*350*1382681682
Долма овощная летняя*350*1382681715
Жареные грибы с картофелем и луком*250*1382681737
Голубцы по-домашнему*340*1382681770
Осетрина жареная*720*1382683404
Осетрина отварная*700*1382683432
Осетрина по-монастырски*650*1382683455
Семга по-монастырски*510*1382683486
Семга жареная*460*1382683508
Семга отварная*460*1382683529
Семга «Леди ин ред»*570*1382683553
Форель жареная (целиком)*460*1382683575
Форель отварная*440*1382683608
Карп жареный*270*1382684177
Карп отварной*260*1382684213
Судак жареный*260*1382684253
Судак отварной*250*1382684303
Рыба Дорадо жареная (целиком)*520*1382684344
Рыба Си-Бас жареная (целиком)*450*1382684392
Рыба Си-Бас отварная*460*1382684429
Палтус жареный*300*1382684466
Кутум жареный*300*1382684495
Корюшка жареная*400*1382684531
Буглама из осетрины по-кавказки*670*1382684568
Тахта-Ковурма из осетрины*720*1382684603
Сабза-Ковурма из осетрины*720*1382684644
Искушение востока*420*1382684693
Жемчужина Азербайджана*620*1382684731
Шашлык из телячьих ребрышек*370*1382688034
Шашлык из телячьей мякоти*400*1382688161
Шашлык из телячьей корейки*390*1382688201
Шашлык из телячьей вырезки «Бастурма»*470*1382688223
Шашлык из бараньей корейки*370*1382688283
Шашлык из бараньей мякоти*360*1382688395
Шашлык из бараньих ребрышек*330*1382688483
Шашлык из баранины «Семечки»*320*1382688523
Шашлык из телячьей грудинки*320*1382688574
Шашлык из телячьей печени с курдюком*300*1382688631
Шашлык из говяжьего сердца*280*1382688686
Шашлык из 2х-3х месячного молодого ягненка*1700*1382688724
Шашлык из бараньей кишки*250*1382688758
Шашлык из бараньих почек*250*1382688898
Шашлык из бараньего курдюка*290*1382688928
Шашлык из гусиной печени*850*1382688970
Шашлык «Семь Красавиц»*1000*1382689006
Шашлык «Каспий»*380*1382689043
Шашлык «Азери»*300*1382689091
Хан-Кебаб по-кавказски*340*1382689138
Долма-Кебаб по-кавказски*340*1382689211
Шашлык из бараньего языка*300*1382689256
Шашлык по-карски*330*1382689276
Шашлык из индейки*350*1382689318
Шашлык из курицы*300*1382689417
Шашлык «Мехрибан»*310*1382689440
Шашлык «Рафаэлло»*310*1382689463
Шашлык из бараньей вырезки на кости*380*1382689513
Шашлык «Три толстяка»*480*1382689537
Шашлык «Великолепная семерка»*2450*1382689571
Шашлык ассорти из бараньих внутренностей*320*1382689595
Шашлык «Дадлы»*350*1382689621
Шашлык из свиной мякоти*340*1382689644
Шашлык «Миллион лет до нашей эры»*380*1382689673
Стейк говяжий гриль*680*1382689698
Шашлык из свиной корейки*340*1382689719
Шашлык «Ширван»*360*1382689742
Саж-Кебаб из бараньих внутренностей*1100*1382689801
Саж-Кебаб из домашней курицы*1000*1382689822
Саж-Кебаб из телятины*1100*1382689846
Джуджа-Кебаб*400*1382689867
Шашлык из куриных крылышек*300*1382689888
Шашлык из потрохов индейки*280*1382689908
Шашлык из куриных потрохов*250*1382689934
Шашлык из перепелов*370*1382689957
Люля-Кебаб из индейки*350*1382689980
Люля-Кебаб из баранины*350*1382690003
Шашлык из бараньих семенников*20*1382690031
Шашлык из говяжьего вымени*250*1382690056
Шашлык из вырезки по-турецки*380*1382690079
Шашлык из индейки по-турецки*350*1382690101
Шашлык из курицы по-турецки*300*1382690125
Шашлык из свежих помидоров*100*1382690149
Шашлык из свежих баклажан с курдючным жиром*100*1382690173
Шашлык из грибов*160*1382690197
Шашлык из сладкого перца*100*1382690262
Шашлык из горького перца*80*1382690288
Шашлык из репчатого лука*100*1382690323
Шашлык из картофеля*160*1382690344
Люля из грецкого ореха*250*1382690366
Люля-Кебаб из картофеля*160*1382690396
Дуйма-Кебаб*360*1382690419
Люля-кебаб из курицы*330*1382690676
Люля-кебаб из осетрины*670*1382997701
Шашлык из осетрины*710*1382997726
Шашлык из семги*450*1382997774
Саж-Кебаб из осетрины*1600*1382997798
Шашлык из палтуса*290*1382997837
Шашлык «Огни Баку»*460*1382997873
Си-Бас на вертеле*460*1382997918
Дорадо на вертеле*530*1382997940
Золотая форель на вертеле*480*1382997959
Карп жареный на вертеле*270*1382997978
Корюшка жареная на углях*430*1382997997
Картофель жареный*120*1382998126
Картофель пюре*110*1382998156
Картофель отварной*120*1382998187
Картофель фри*150*1382998207
Картофель запеченный*120*1382998228
Гречка отварная*110*1382998246
Рис отварной*110*1382998265
Цветная капуста жареная во фритюре*120*1382998328
Жареные овощи по-Бакински*260*1382998382
Блинчики*70*1382998468
Блинчики с красной икрой*270*1382998523
Блинчики с семгой и сыром «Филадельфия»*280*1382998546
Блинчики с медом*100*1382998564
Блинчики с мясом*130*1382998582
Блинчики с творогом*120*1382998601
Кутаб с мясом*100*1382998633
Кутаб с зеленью*100*1382998653
Кутаб с сыром*100*1382998673
Кутаб с тыквой*100*1382998693
Кутаб с картофелем*100*1382998714
Кутаб «Бакинский Дворик»*100*1382998751
Кюкю из зелени*200*1382998772
Жульен грибной*250*1382998793
Яичница*140*1382998814
Яичница с помидорами*200*1382998834
Баклажаны жареные с яйцом*190*1382998856
Баклажан «Апшерон»*200*1382998967
Фасоль свежая, жареная с овощами и яйцом*220*1382998998
Хачапури*280*1382999032
Хачапури по-аджарски*280*1382999053
Сулугуни жареное в сухарях*260*1382999071
Пирожок по-домашнему с мясом*100*1382999091
Пирожок по-домашнему с грибами*100*1382999109
Пирожок по-домашнему с картофелем*100*1382999129
Самса*130*1382999148
Икра красная лососевая с маслом*280*1382999332
Балык холодного копчения*450*1382999378
Семга слабосоленая*380*1382999401
Осетрина горячего копчения*550*1382999420
Ассорти рыбное*1330*1382999438
Филе сельди с картофелем отварным*270*1382999474
Сельдь под шубой*270*1382999493
Салат «Кальмаровый»*250*1382999576
Салат «Гюзель»*340*1382999597
Коктейль «Раковые шейки»*340*1382999644
Салат «Мимоза»*250*1382999663
Салат «Цезарь» с тигровыми креветками*310*1382999683
Салат «Цезарь» с лососем*310*1382999705
Коктейль «Русалочка» из морепродуктов*310*1382999724
Ассорти мясное*780*1382999745
Ассорти из колбас*420*1382999764
Язык бараний отварной*270*1382999786
Язык телячий отварной*270*1382999804
Мясное Ассорти «Фантазия»*1600*1382999837
Ростбиф*260*1382999854
Буженина запеченная по-домашнему*250*1382999872
Холодец*250*1382999890
Паштет из говяжьей печени*230*1382999909
Бастурма говяжья*250*1382999926
Салат «Вкусный»*270*1382999944
Салат языковый*250*1382999964
Салат «Фантазия»*260*1382999984
Салат «Вечерний»*270*1383000020
Куриный рулет*260*1383000041
Сациви (куриное филе в соусе из грецких орехов)*260*1383000120
Салат «Столичный»*260*1383000138
Салат «Английский»*250*1383000156
Салат «Цезарь»*310*1383000175
Салат «Наргиз»*250*1383000225
Салат «Нежность»*240*1383000247
Салат «Изысканный»*250*1383000265
Салат «Гнездо глухаря»*260*1383000305
Зелень свежая*220*1383000324
Свежие помидоры и огурцы*420*1383000344
Свежие огурцы*210*1383000362
Свежие помидоры*210*1383000381
Помидоры с сыром «Моцарелла» и соусом «Песто»*270*1383000410
Помидоры фаршированные сыром*270*1383000429
Баклажаны жаренные с овощами*240*1383000447
Баклажаны с ореховой начинкой*300*1383000466
Джанджури*160*1383000485
Лобио по-грузински*250*1383000504
Малосольные огурцы*250*1383000521
Маринованные Бакинские огурчики с помидорчиками*250*1383000542
Салат из маринадов*290*1383000559
Маринованные фрукты*280*1383000577
Икра баклажанная*250*1383000594
Свежий острый перец*65*1383000611
Грибы маринованные (шампиньоны)*230*1383000632
Салат «Ширван»*320*1383000654
Салат по-шопски*210*1383000679
Салат из свежих овощей*420*1383000698
Салат «Греческий»*420*1383000716
Салат «Свекольный»*230*1383000734
Салат Винегрет*240*1383000752
Чобан-салат*420*1383000856
Маслины и оливки*250*1383000876
Лимон*80*1383000899
Салат «Дачный»*220*1383000919
Салат «Цезарь Вегитарианский»*250*1383000942
Салат «Витаминный»*230*1383000982
Ассорти сырное*400*1383001214
Сыр овечий по-кавказски «Мотал»*220*1383001236
Сыр брынза*220*1383001254
Сыр Сулугуни*220*1383001348
Сыр «Шор по-кавказски с укропом»*220*1383001368
Сметана*100*1383001387
Масло сливочное*110*1383001408
Довга, 200 гр.*110*1383001618
Довга, 1000 гр.*550*1383001653
Овдух, 200 гр.*110*1383001686
Овдух, 1000 гр.*550*1383001714
Айран, 200 гр.*110*1383001751
Айран, 1000 гр.*550*1383001779
Молоко*50*1383001818
Мацони по-домашнему*100*1383001838
Ягненок целиком в тендыре с начинкой*6500*1383033636
Поросенок - табака*4000*1383033714
Поросенок с начинкой*4000*1383033753
Индейка в тандыре с начинкой*3300*1383033813
Гусь в тендыре с начинкой*3300*1383033852
Утка в тендыре с начинкой*3200*1383033889
Ярпаги по-ширвански с айвой и тыквой*330*1383034009
Хоя гушт с каштанами*300*1383034048
Гайло*320*1383034085
Шах плов с мясом*1700*1383034199
Шах плов с курицей*1600*1383034262
Шах плов с куропаткой*2100*1383034361
Шах плов с фазаном*2100*1383034398
Шах плов с перепелами*1700*1383034485
Фазан - табака*1600*1383034507
Куропатка жареная с картофелем, помидорами и баклажаном*1200*1383034539
Куропатка - табака*800*1383034928
Фазан жареный по-домашнему*650*1383034956
Кабан жареный с картофелем и луком*550*1383034986
Оленина жаренная с картофелем и луком*600*1383035024
Косуля жаренная с картофелем и луком*800*1383035046
Котлеты жаренные из лося*550*1383035068
Шашлык из фазана*650*1383035093
Шашлык из куропатки*800*1383035127
Шашлык из кабана*550*1383035147
Шашлык из оленины*550*1383035167
Шашлык из косули*750*1383035195
Шашлык из лося*600*1383035216
Люля-Кебаб из кабана*500*1383035237
Салат «Хазар»*400*1383035349
Салат «Бакинский Дворик»*280*1383035387
Суп «Бакинский Дворик» по рецепту шеф-повара*500*1383035417
Буглама по-Кубински*390*1383035459
Жаркое «Бакинский Дворик»*350*1383035521
Тара по-Кубински по рецепту шеф-повара*230*1383035872
Шпинат с чесноком*200*1383035907
Коурма по-Бакински из зелени*160*1383035926
«Бакинский Бульвар» из осетрины*680*1383035950
Семга с грибами «Бакинский Дворик» по рецепту шеф-повара*420*1383035980
Стерлядь Лявенги*1900*1383036030
Осетрина духовая*400*1383036050
Кутум Лявенги*900*1383036109
Севрюга Лявенги*2100*1383036134
Лявенги из курицы*400*1383036610
Лявенги из перепелки «Бакинский Дворик» по рецепту шеф-повара*400*1383036630
Осетрина фаршированная алычей и орехами*650*1383036657
Шашлык «Бакинский Дворик» по-царски*360*1383036680
Шашлык «Семь-сорок»*440*1383036702
«Коралловый риф»*500*1383036726
Тигровые креветки с соусом «Пилатти»*580*1383036755
Тигровые креветки в кляре с соусом «Тартар»*580*1383036777
Жульен с языком и грибами*250*1383036798
Жульен с курицей и грибами*250*1383036820
Грибы запеченные с начинкой*300*1383036841
Суп-гуляш из барашка*350*1383036864
Суп «Сокровища моря»*440*1383036885
Семга «Гольфстрим»*520*1383036906
Карп «Пьян»*360*1383036929
Си-бас «Шабли криль»*560*1383036952
Дорадо «Андалусия»*550*1383036974
Телятина «Бризоль»*570*1383036996
Каре ягненка «Каприз»*760*1383037020
Каре ягненка запеченное в мятном соусе с рисом*760*1383037047
Фуагра «Пежон»*1120*1383037083
Спагетти «Ляморе»*360*1383037109
Утиная грудка под бальзамическим соусом и овощами «Ратотуй»*670*1383037134
Утиная грудка запеченная с фасолью*670*1383037158
Утиная грудка «по-тирольски»*620*1383037181
Котлета «Виктория»*350*1383037207
Говядина по-цыгански*460*1383037229
Говядина «Айрит-стью»*460*1383037251
Солямис из осетрины*600*1383037273
Гусиная печень по-домашнему*1100*1383037336
Салат «Цезарь Постный»*220*1383039005
Голубцы с рисом и овощами*250*1383039138
Перец фаршированный*250*1383039209
Котлеты картофельные с грибной начинкой*250*1383039248
Овощное рагу*220*1383039315
Капуста тушеная*280*1383039438
Шашлык из баклажана*100*1383039573
Борщ вегетарианский*210*1383039685
Аджика*80*1383039792
Ткемали*70*1383039824
Соевый соус*65*1383039844
Соус «Песто»*70*1383039864
Картофельные шарики во фритюре*150*1383039983
Драники картофельные*210*1383040471
Цветная капуста отварная*120*1383040704
Лаваш*30*1383040810
Хлеб ржаной*30*1383040830
Хлеб азербайджанский испеченный в тандыре*100*1383040852
Лепешка пшеничная*50*1383040876
Наршараб*70*1383041099
Соус шашлычный (дополнительный)*50*1383041174
Майонез*50*1383041215
Мёд*100*1383041322
Кизил свежий*200*1383041642
Алыча*200*1383041715
Фрукты в ассортименте*1300*1383041738
Фрукты летние*1200*1383041763
Фруктовый десерт*250*1383041788
Гранат очищенный*250*1383041816
Ананас*600*1383041844
Экзотические фрукты*1930*1383041884
Дыня*350*1383041905
Арбуз*300*1383041925
Торт, 1 кг*1100*1383041981
Торт, 3 кг*3300*1383042011
Торт, 5 кг*5500*1383042039
Торт, 7 кг*7700*1383042067
Варенье (белая черешня, грецкий орех, кизил, фейхоа)*220*1383042108
Варенье (инжир, айва, вишня, малина, клубника, лепестки роз)*220*1383042141
Ляб-Ляби*200*1383042163
«Чайная церемония»*1500*1383042226
Горячее мороженое*280*1383042249
Мороженое с вареньем*230*1383042271
Мороженое со сливками*250*1383042290
Мороженое с фруктами*250*1383042309
Мороженое с фруктами и со сливками*300*1383042333
Мороженое с орехами*230*1383042352
Мороженое в ассортименте*200*1383042373
Мороженое фисташковое*350*1383042393
Клубника со сливками*300*1383042422
Восточная выпечка в ассортименте*70*1383042483
Пирожное бисквитное в ассортименте*90*1383042502
Восточные сладости*480*1383042527
Финики крупные*150*1383042550
«Парламент»*130*1383042741
«Парламент Лайт»*130*1383042766
«Парламент Экстра Лайт»*130*1383042786
«Парламент Супер Слим»*130*1383042808
«Давидофф»*130*1383042852
«Давидофф Лайт»*130*1383042874
«Давидофф Слим Классик»*130*1383042894
«Давидофф Слим Лайт*130*1383042919
«Мальборо»*130*1383042939
«Мальборо Лайт»*130*1383042958
«Кент №1»*130*1383042981
«Кент №4»*130*1383043001
«Кент №8»*130*1383043021
«Вог»*130*1383043041
«Вог Ментол»*130*1383043076
«ЭССЕ»*130*1383043097
«Бошнер»*1500*1383043132
«Бошнер Амбассадор»*1600*1383043154
«Бошнер Черчиль»*1800*1383043175
«Кохиба Пирамидес»*1100*1383043196
хазар*400*1392203268
