; @package		%PACKAGE%
; @subpackage	%SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App Description
PLG_FIELDS_CHECKBOX_INFO="The Checkbox custom field allows you to embed a group of checkbox field for a user on the site. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; @since 1.0
; Validation messages
PLG_FIELDS_CHECKBOX_CHECK_AT_LEAST_ONE_ITEM="Please check at least one item from the list above."

; @since 1.0
; Admin settings
PLG_FIELDS_CHECKBOX_ITEMS="Items"
PLG_FIELDS_CHECKBOX_ITEMS_DESC="Checkbox items to add into the field."
