<?xml version="1.0" encoding="utf-8"?>
<BatchUserDataAnswer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://services.opentao.net">
  <ErrorCode>Ok</ErrorCode>
  <SubErrorCode/>
  <RequestTimeStatistic>56.265 = {OtapiService} Service call (overhead: 0.068)
 0.030 = |-{Otapi} Create core
 0.044 = |-{Otapi} AccumulateCallCount (overhead: 0.019)
 0.001 = |-|-{Otapi} Create dependency Counter
 0.024 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
 0.044 = |-{Otapi} AccumulateCallCount (overhead: 0.021)
 0.023 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
56.078 = |-{Batch} Run tasks (overhead: 0.055)
51.955 = |-|-{Batch} Get BasketSummary block (overhead: 1.380)
 1.131 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 1.103)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.028 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.017)
 0.011 = |-|-|-|-|-{Logic} Create core
 1.250 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.228)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.022 = |-|-|-|-{ItemsCollectorService} Service call
 0.004 = |-|-|-{Otapi} Create dependency MoneyChanger
 1.453 = |-|-|-{Service client call} MoneyChanger.GetCurrencies (overhead: 1.395)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.058 = |-|-|-|-{MoneyChangerService} Service call
 0.004 = |-|-|-{Otapi} Create dependency SettingsManager
 2.266 = |-|-|-{Service client call} SettingsManager.GetPriceFormationGroupListByCategoryIdList (overhead: 2.114)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.153 = |-|-|-|-{SettingsManagerService} Service call
 1.353 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.211)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.142 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.048)
 0.008 = |-|-|-|-|-{Logic} Create core
 0.087 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.004 = |-|-|-{Otapi} Create dependency PriceFormation
 1.517 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.347)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.170 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.063)
 0.007 = |-|-|-|-|-{Logic} Create core
 0.100 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.400 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.279)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.120 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.046)
 0.008 = |-|-|-|-|-{Logic} Create core
 0.067 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.404 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.216)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.188 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.058)
 0.010 = |-|-|-|-|-{Logic} Create core
 0.120 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.286 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.138)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.149 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.060)
 0.008 = |-|-|-|-|-{Logic} Create core
 0.080 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.998 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.844)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.154 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.063)
 0.009 = |-|-|-|-|-{Logic} Create core
 0.082 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.568 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.394)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.173 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.059)
 0.011 = |-|-|-|-|-{Logic} Create core
 0.103 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.384 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.241)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.143 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.055)
 0.009 = |-|-|-|-|-{Logic} Create core
 0.079 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.488 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.335)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.153 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.061)
 0.008 = |-|-|-|-|-{Logic} Create core
 0.084 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.340 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.203)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.137 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.051)
 0.009 = |-|-|-|-|-{Logic} Create core
 0.076 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.309 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.155)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.154 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.064)
 0.008 = |-|-|-|-|-{Logic} Create core
 0.082 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.308 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.157)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.152 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.075)
 0.009 = |-|-|-|-|-{Logic} Create core
 0.068 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.115 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.997)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.118 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.049)
 0.006 = |-|-|-|-|-{Logic} Create core
 0.063 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.172 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.048)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.124 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.047)
 0.009 = |-|-|-|-|-{Logic} Create core
 0.068 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.061 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.947)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.114 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.046)
 0.006 = |-|-|-|-|-{Logic} Create core
 0.061 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.191 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.069)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.122 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.050)
 0.007 = |-|-|-|-|-{Logic} Create core
 0.065 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.886 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.802)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.085 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.038)
 0.005 = |-|-|-|-|-{Logic} Create core
 0.043 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.884 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.808)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.076 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.030)
 0.005 = |-|-|-|-|-{Logic} Create core
 0.041 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.004 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.921)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.083 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.033)
 0.005 = |-|-|-|-|-{Logic} Create core
 0.045 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.002 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.907)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.095 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.047)
 0.005 = |-|-|-|-|-{Logic} Create core
 0.043 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.893 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.809)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.084 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.028)
 0.016 = |-|-|-|-|-{Logic} Create core
 0.039 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.878 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.797)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.081 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.029)
 0.004 = |-|-|-|-|-{Logic} Create core
 0.049 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.859 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.790)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.069 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.028)
 0.004 = |-|-|-|-|-{Logic} Create core
 0.037 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.928 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.825)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.103 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.033)
 0.004 = |-|-|-|-|-{Logic} Create core
 0.065 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.916 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.830)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.087 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.042)
 0.004 = |-|-|-|-|-{Logic} Create core
 0.041 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.592 = |-|-|-{Service client call} MoneyChanger.ConvertMoneyListToDisplayedList (overhead: 1.498)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.094 = |-|-|-|-{MoneyChangerService} Service call (overhead: 0.076)
 0.018 = |-|-|-|-|-{MoneyChangeBuilder} DoBuild ListDictionary
 2.705 = |-|-|-{Service client call} SettingsManager.GetPriceFormationSettings (overhead: 2.473)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.232 = |-|-|-|-{SettingsManagerService} Service call
 2.257 = |-|-|-{Service client call} SettingsManager.GetCollectionPriceFormationGroup (overhead: 2.015)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.242 = |-|-|-|-{SettingsManagerService} Service call
 0.004 = |-|-|-{Otapi} Create dependency ProvidersDirector
 3.337 = |-|-|-{Service client call} ProvidersDirector.GetProviderInfo (overhead: 1.821)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 1.516 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.116)
 0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 1.392 = |-|-|-|-|-{Data translate} Value provider is ProviderInfoContextedValueProvider (overhead: 0.035)
 1.357 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.154)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.203 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.116)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom en, langTo ru
 0.008 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.068 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.015)
 0.018 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.005 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.027 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.009 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.006)
 0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
 4.426 = |-|-|-{Service client call} ProvidersDirector.GetCategoryInfoList (overhead: 1.877)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 2.549 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.487)
 0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.013 = |-|-|-|-|-{ORM} Get categories by local ids (result size = 3)
 0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 0.005 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 2.039 = |-|-|-|-|-{Data translate} Value provider is ListContextedValueProvider&lt;OtapiCategory&gt; (overhead: 0.060)
 1.979 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.615)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.364 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.207)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:58
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom zh-chs, langTo ru
 0.009 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.129 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.024)
 0.041 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.007 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.050 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.006 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.016 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.013)
 0.003 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.003 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 3 / 3
 2.697 = |-|-{Batch} Get NoteSummary block (overhead: 0.042)
 0.004 = |-|-|-{Otapi} Create dependency ItemsCollector
 1.014 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 0.995)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.019 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.011)
 0.008 = |-|-|-|-|-{Logic} Create core
 1.637 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.608)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.030 = |-|-|-|-{ItemsCollectorService} Service call
 1.371 = |-|-{Batch} Get UserStatus block (overhead: 0.025)
 0.004 = |-|-|-{Otapi} Create dependency PublicAccountManager
 1.342 = |-|-|-{Service client call} PublicAccountManager.GetUserStatusInfo (overhead: 1.209)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.134 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.046)
 0.008 = |-|-|-|-|-{Logic} Create core
 0.080 = |-|-|-|-|-{Logic} Check session
Time distribution: database = 0.018 (0.0%), interservice = 49.174 (87.4%), logic = 2.056 (3.7%), other = 5.017 (8.9%), Otapi = 1.712 (3.0%), PublicAccountManager = 3.253 (5.8%), ItemsCollector = 0.051 (0.1%), MoneyChanger = 0.153 (0.3%), SettingsManager = 0.626 (1.1%), ProvidersDirector = 0.730 (1.3%), Goblin = 0.567 (1.0%)
Debug info process time: 0.924
</RequestTimeStatistic>
  <Result>
    <Status>
      <IsSessionExpired>true</IsSessionExpired>
    </Status>
    <NoteSummary>
      <TotalCount>0</TotalCount>
    </NoteSummary>
    <BasketSummary>
      <TotalCount>3</TotalCount>
      <TotalPrice>
        <OriginalPrice>29.96</OriginalPrice>
        <MarginPrice>90.2</MarginPrice>
        <ConvertedPriceList>
          <Internal Sign="руб." Code="RUB">662.7</Internal>
          <DisplayedMoneys>
            <Money Sign="руб." Code="RUB">662.7</Money>
          </DisplayedMoneys>
        </ConvertedPriceList>
      </TotalPrice>
    </BasketSummary>
  </Result>
</BatchUserDataAnswer>
