<?xml version="1.0" encoding="utf-8"?>
<form
	addfieldpath="/administrator/components/com_djcatalog2/models/fields">
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>
		
		<field name="catid"
			type="category"
			extension="com_djimageslider"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			class="inputbox"
			required="true"
		/>
		
		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JGLOBAL_TITLE"
			class="inputbox"
			size="30"
			required="true"
		 />
		 
		 <field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="30"
		/>
		
		<field name="image"
			type="media"
			hide_none="1"
			label="COM_DJIMAGESLIDER_IMAGE"
			description="COM_DJIMAGESLIDER_IMAGE"
			
		/>
		
		<field name="description" type="editor"
			label="COM_DJIMAGESLIDER_DESCRIPTION"
			description="COM_DJIMAGESLIDER_DESCRIPTION_DESC"
			class="inputbox"
			filter="JComponentHelper::filterText"
			buttons="false"
		/>
		
		<field id="published"
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>			
		</field>
		
		<field name="publish_up" type="calendar"
			label="COM_DJIMAGESLIDER_PUBLISH_UP" description="COM_DJIMAGESLIDER_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="COM_DJIMAGESLIDER_PUBLISH_DOWN" description="COM_DJIMAGESLIDER_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />
		
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
			
	</fieldset>
	
	<fields name="params">
		<fieldset name="jbasic"	label="COM_DJIMAGESLIDER_LINKING_OPTIONS"
			addfieldpath="/administrator/components/com_content/models/fields" >
		
			<field name="link_type" 
				type="list" 
				label="COM_DJIMAGESLIDER_LINK_TYPE"
				description="COM_DJIMAGESLIDER_LINK_TYPE_DESC" 
				default=""
			>
				<option value="">COM_DJIMAGESLIDER_DO_NOT_LINK</option>
				<option value="menu">COM_DJIMAGESLIDER_MENU</option>
				<option value="url">COM_DJIMAGESLIDER_URL</option>
				<option value="article">COM_DJIMAGESLIDER_ARTICLE</option>
				<!--option value="djc2_item">COM_DJIMAGESLIDER_DJCATALOG2_ITEM</option-->
			</field>
			
			<field name="link_menu" 
				type="menuitem"
				label="COM_DJIMAGESLIDER_MENU"
				description="COM_DJIMAGESLIDER_MENU"
				disable="separator"
			/>
			<field name="link_url"
				type="text"
				label="COM_DJIMAGESLIDER_URL"
				description="COM_DJIMAGESLIDER_URL"
				class="inputbox"
				size="30"
			/>
			<field name="link_article" 
				type="modal_article"
				label="COM_DJIMAGESLIDER_ARTICLE" 
				description="COM_DJIMAGESLIDER_ARTICLE"
			/>
			
			<!--field name="link_djc2_item" 
				type="djitem"
				label="COM_DJIMAGESLIDER_DJCATALOG2_ITEM"
				description="COM_DJIMAGESLIDER_DJCATALOG2_ITEM"
			/-->
			
			<field name="link_target" 
				type="list" 
				label="COM_DJIMAGESLIDER_LINK_TARGET"
				description="COM_DJIMAGESLIDER_LINK_TARGET_DESC" 
				default=""
			>
				<option value="">COM_DJIMAGESLIDER_AUTO</option>
				<option value="_self">COM_DJIMAGESLIDER_PARENT_WINDOW</option>
				<option value="_blank">COM_DJIMAGESLIDER_NEW_WINDOW</option>
			</field>
			
		</fieldset>	
	</fields>
</form>