<?xml version="1.0" encoding="UTF-8"?>
<tabs>
    <tab title="Brands" action="default" cmd="sets">
        <page data-action="default" data-cmd="sets" />
        <page data-action="" data-cmd="sets" />
    </tab>
    <tab title="Sellers" action="sellers" cmd="sets">
        <page data-action="sellers" data-cmd="sets" />
        <page data-action="" data-cmd="sets" />
    </tab>
    <tab title="Recommended_products" action="recommended" cmd="sets">
        <page data-action="recommended" data-cmd="sets" />
        <page data-action="" data-cmd="sets" />
    </tab>
    <tab title="Popular_products" action="popular" cmd="sets">
        <page data-action="popular" data-cmd="sets" />
        <page data-action="" data-cmd="sets" />
    </tab>
    
    <tab title="Last_viewed" action="last" cmd="sets">
        <page data-action="last" data-cmd="sets" />
        <page data-action="" data-cmd="sets" />
    </tab>

</tabs>