.ot_show_deletion_dialog_modal {
	display:none; width:600px; height:100px; border:#000 2px solid; position:absolute; left:50%; top:50%; margin-left:-300px; margin-top:-50px; background:#FFF; padding:10px;
}
.ot_3answer_dialog_modal {
	display:none; width:600px; height:150px; border:#000 2px solid; position:absolute; left:50%; top:50%; margin-left:-300px; margin-top:-75px; background:#FFF;
}
.ot-add-users-typeahead {
	display:none; width:600px; height:150px; border:#000 2px solid; position:absolute; left:50%; top:50%; margin-left:-300px; margin-top:-75px; background:#FFF; padding:10px;
}
#showera {
	position:absolute; top:0; left:0;
	background:#FFF;
	border:#000;
}
#showera ul li a {
	cursor:pointer;
	
}
#showera ul li {
	display:block;
	border:#666 1px solid;
	cursor:pointer;
	
}
#showera ul {
	width:250px;	
}