; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_JOOMLA_FULLNAME_INFO="The Joomla Fullname field mimics the full name behavior in Joomla. It's serves as a name field in the user's form"

; @since 1.0
; Validation messages
PLG_FIELDS_JOOMLA_FULLNAME_VALIDATION_EMPTY_NAME="Please identify yourself by entering your name."
PLG_FIELDS_JOOMLA_FULLNAME_VALIDATION_NAME_TOO_LONG="Your name exceeded the maximum number of characters allowed."
PLG_FIELDS_JOOMLA_FULLNAME_VALIDATION_INVALID_NAME="Invalid name."

PLG_FIELDS_JOOMLA_FULLNAME_PLACEHOLDER_FIRST_NAME="First Name"
PLG_FIELDS_JOOMLA_FULLNAME_PLACEHOLDER_MIDDLE_NAME="Middle Name"
PLG_FIELDS_JOOMLA_FULLNAME_PLACEHOLDER_LAST_NAME="Last Name"
PLG_FIELDS_JOOMLA_FULLNAME_PLACEHOLDER_YOUR_NAME="Your Name"

; @since 1.0
; Admin settings
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_FORMAT="Name Format"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_FORMAT_DESC="Select the name format that you would like to use."
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_FORMAT_FIRST_MIDDLE_LAST="First Name, Middle Name, Last Name"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_FORMAT_LAST_MIDDLE_FIRST="Last Name, Middle Name, First Name"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_FORMAT_NAME="Single Name"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_FORMAT_FIRST_LAST="First Name, Last Name"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_FORMAT_LAST_FIRST="Last Name, First Name"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_MAX_LENGTH="Max characters allowed"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_MAX_LENGTH_DESC="Set the maximum characters allowed for name."
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_REGEX_VALIDATE="Enable Regexp validation"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_REGEX_VALIDATE_DESC="This will enable Regular Expression validation with the format that you specify."
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_REGEX_FORMAT="Regexp format"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_REGEX_FORMAT_DESC="Specify the Regular Expression format to validate against."
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_REGEX_MODIFIER="Regexp modifier"
PLG_FIELDS_JOOMLA_FULLNAME_CONFIG_REGEX_MODIFIER_DESC="Specify the Regular Expression modifier."

; @since 1.0
; Default title and description
PLG_FIELDS_JOOMLA_FULLNAME_DEFAULT_TITLE="Full Name"
PLG_FIELDS_JOOMLA_FULLNAME_DEFAULT_DESCRIPTION="Enter your fullname."

; @since 1.0
; Default core items
COM_EASYSOCIAL_CORE_FIELD_FULLNAME="Full Name"
COM_EASYSOCIAL_CORE_FIELD_FULLNAME_DESC="Let us know more about you."
COM_EASYSOCIAL_CORE_FIELD_FULLNAME_DEFAULT="Full name"
