
<ul class="breadcrumb">
    <li><a href="."><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="promo/seo"><?=LangAdmin::get('Promo')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('mailing')?> <span class="divider">›</span></li>
	<li class="active"><?=LangAdmin::get('mailing_list')?> <span class="divider">›</span></li>
	<li class="active"><?=LangAdmin::get('mailing_crud')?> «Название рассылки»</li>
</ul>
<!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'promo/inc/tabs.php'; ?>

<div class="tabbable ot_sub_sub_nav">
    <ul class="nav nav-pills">
        <li <? if(($PageUrl->GetAction() == 'mailing') || ($PageUrl->GetAction() == 'addMailing')){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignDo('mailing')?>"><?=LangAdmin::get('mailing_list')?></a></li>
        <li <? if($PageUrl->GetAction() == 'subscribers'){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignDo('subscribers')?>"><?=LangAdmin::get('subscribers')?></a></li>
		<li <? if($PageUrl->GetAction() == 'config'){ ?>class="active"<?} ?>><a href="<?=$PageUrl->AssignDo('config')?>"><?=LangAdmin::get('config')?></a></li>
    </ul>
</div>

<h1><?=LangAdmin::get('mailing_crud')?> «Название рассылки»</h1>

<div class="well">

    <form method="post" action="" class="form-horizontal ot_form">

        <div class="control-group">
            <label class="control-label"><?=LangAdmin::get('mailing_subject')?></label>
            <div class="controls">
                <input class="input-xxlarge" type="text" required="required" title="Обязательное поле">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label"><?=LangAdmin::get('mailing_body')?></label>
            <div class="controls">
                <textarea cols="30" rows="10" class="input-xxlarge"></textarea>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label"><?=LangAdmin::get('mailing_test_email')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="bottom" data-content="Локальная подсказка"></i></label>
            <div class="controls">
                <input class="input-large" type="text" placeholder="admin-mail@domain.ltd">
                <button type="submit" class="btn btn_preloader" data-loading-text="<i class='icon-share-alt'></i> <?=LangAdmin::get('mailing_test')?>" title="<?=LangAdmin::get('mailing_send_test_message')?>"><i class="icon-share-alt"></i> <?=LangAdmin::get('mailing_test')?></button>
            </div>
        </div>


        <div class="form-actions">
                <a href="promo/mailing/list" class="btn btn-primary btn_preloader" data-loading-text="Сохранить"><?=LangAdmin::get('Save')?></a>
                <a href="promo/mailing/list" class="btn btn-primary btn_preloader offset-left05 " data-loading-text="<i class='icon-envelope-alt font-14'></i> Разослать"> <i class="icon-envelope-alt font-14"></i> <?=LangAdmin::get('mailing_send')?></a>
                <a href="promo/mailing/list" type="button" class="btn offset-left3 btn_preloader" data-loading-text="Отменить"><?=LangAdmin::get('Cancel')?></a>
        </div>
    </form>

</div>