body div#fd.es.mod-es-stream .es-stream-list {
  min-height: 150px;
}
body div#fd.es.mod-es-stream .es-streams {
  padding: 0;
}
body div#fd.es.mod-es-stream .dropdown-menu li > a:hover,
body div#fd.es.mod-es-stream .dropdown-menu li > a:focus {
  background-image: -webkit-linear-gradient(top,#E7EDF3 0%,#D6E0EB 100%) !important;
  background-image: linear-gradient(to bottom,#E7EDF3 0%,#D6E0EB 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe7edf3', endColorstr='#ffd6e0eb', GradientType=0) !important;
  border-bottom: 1px solid #BED3EA !important;
  border-top: 1px solid #BED3EA !important;
  color: #333333 !important;
  text-decoration: none !important;
}
body div#fd.es.mod-es-stream .dropdown-menu .active > a,
body div#fd.es.mod-es-stream .dropdown-menu .active > a:hover {
  color: #000;
  text-decoration: none;
  outline: 0;
  background-image: -webkit-linear-gradient(top,#E7EDF3 0%,#D6E0EB 100%) !important;
  background-image: linear-gradient(to bottom,#E7EDF3 0%,#D6E0EB 100%) !important;
  background-repeat: repeat-x !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe7edf3', endColorstr='#ffd6e0eb', GradientType=0) !important;
}
body div#fd.es.mod-es-stream .es-stream-item-photo-cover .es-photo-image {
  background-size: cover;
}
body div#fd.es.mod-es-stream .es-stream-photo-row {
  position: relative;
}
body div#fd.es.mod-es-stream .es-stream-photo-row:before,
body div#fd.es.mod-es-stream .es-stream-photo-row:after {
  content: " ";
  display: table;
}
body div#fd.es.mod-es-stream .es-stream-photo-row:after {
  clear: both;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-item-photo-cover {
  margin: -10px;
  padding-bottom: 10px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row .es-stream-item-photo {
  display: inline-block;
  font-size: 0;
  width: 100%;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-2 .es-stream-item-photo {
  width: 50%;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-2 .es-stream-item-photo .es-photo-image {
  padding-top: 60%;
  height: auto;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-2 .es-stream-item-photo:first-child {
  padding-right: 5px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-2 .es-stream-item-photo + .es-stream-item-photo {
  position: absolute;
  right: 0;
  padding-left: 5px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-3 .es-stream-item-photo {
  width: 50%;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-3 .es-stream-item-photo .es-photo-image {
  height: 150px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-3 .es-stream-item-photo:nth-child(2) {
  clear: left;
  padding-top: 5px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-3 .es-stream-item-photo:nth-child(3) {
  position: absolute;
  right: 0;
  padding-left: 10px;
  top: 0;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-3 .es-stream-item-photo:nth-child(3) .es-photo-image {
  height: 310px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-4 .es-stream-item-photo {
  width: 49%;
  padding-bottom: 6px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-4 .es-stream-item-photo .es-photo-image {
  height: auto;
  padding-top: 50%;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-4 .es-stream-item-photo:nth-child(even) {
  position: absolute;
  right: 0;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-4 .es-stream-item-photo:nth-child(2) {
  top: 0;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-4 .es-stream-item-photo:nth-child(3) {
  clear: left;
  display: block;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-4 .es-stream-item-photo:nth-child(4) {
  bottom: 0;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-5 .es-stream-item-photo {
  width: 19%;
  padding-right: 5px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-5 .es-stream-item-photo .es-photo-image {
  height: auto;
  padding-top: 100%;
  background-position: center;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-1-4 .es-stream-item-photo {
  width: 24%;
  padding-right: 1%;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-1-4 .es-stream-item-photo:first-child {
  width: 98%;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-1-4 .es-stream-item-photo:first-child .es-photo-image {
  padding-top: 50%;
  margin-bottom: 10px;
}
body div#fd.es.mod-es-stream .es-stream-photo-row.es-stream-photos-1-4 .es-stream-item-photo .es-photo-image {
  height: auto;
  padding-top: 100%;
  background-position: center;
}
