<? require TPL_ABSOLUTE_PATH . 'users/inc/tabs.php'; ?>
<!-- ot-sub-sub-nav -->
<script>
    InlineFields = new Backbone.Collection;
</script>
<? XEditableFields::Init('build', $PageUrl); ?>

<div class="row-fluid">
    <div class="span12">

        <div class="span10">
            <h1>
                <a href="<?=$PageUrl->AssignDo('default')?>" class="muted"><?=LangAdmin::get('Users')?></a> /
                <?=LangAdmin::get('customers')?>
            </h1>
        </div>

        <div class="span2">
            <? require TPL_ABSOLUTE_PATH . 'users/inc/page_langs.php'; ?>
        </div>

    </div>
</div>

    <div class="row-fluid offset-bottom1">
        <h3 class="offset-top01 pull-left muted">Фильтр по параметрам</h3>
        <form action="users/customers/crud">
            <button autocomplete="off" data-loading-text="Добавить пользователя" class="btn btn-small btn_preloader pull-right" type="submit" title="Добавить нового пользователя"><i class="icon-plus"></i> Добавить пользователя</button>
        </form>
    </div>
    

<!-- item page configuration -->
<div class="box corner-all">
    <div class="box-header grd-orange color-white corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <span><?=LangAdmin::get('Global_site_template')?></span>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">
            <fieldset>
                <legend><?=LangAdmin::get('Site_header')?></legend>


                <!-- В это поле будет добавлен плагин для загрузки изображений -->
                <div class="control-group control-group-medium">
                    <label class="control-label"><?=LangAdmin::get('Logo')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="bottom" data-content="<?=LangAdmin::get('logo_hint')?>" title=""></i></label>
                    <div class="controls">


                        <div id="fileupload">
                            <div class="row fileupload-buttonbar">
                                <div class="span3">
                                    <span class="btn btn-success fileinput-button">
                                        <span><?=LangAdmin::get('logo_label')?></span>
                                        <input type="file" name="files[]" multiple>
                                    </span>
                                </div>
                                <div class="span4" id="upload-img">
                                    <? if($Config->Get('logo')){ ?>
                                        <img src="<?=$Config->Get('thumb_logo')?>" />
                                    <? }else{ ?>
                                        <img src="../css/i/logo.png" />
                                    <? } ?>
                                </div>
                            </div>
                            <table role="presentation" class="table table-striped"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody></table>
                        </div>
                    </div>
                </div>

                <div class="control-group control-group-medium">

                    <div data-field="hide_work_shedule"></div>
                    <? XEditableFields::Register('hide_work_shedule', $Config->Get('hide_work_shedule'), array('useWrapper' => false)); ?>

                    <div class="ot_show_depends" data-depends="hide_work_shedule" data-show-cond="0"
                        <?=!$Config->Get('hide_work_shedule') ? '' : 'style="display: none"'?>>
                        <div data-field="phone"></div>
                        <? XEditableFields::Register('phone', $Config->Get('phone'), array(
                            'useWrapper' => false, 'useLabel' => false, 'defaultValue' => LangAdmin::get('phone_label')
                        )); ?>

                        <div data-field="work_shedule"></div>
                        <? XEditableFields::Register('work_shedule', $Config->Get('work_shedule'), array(
                            'useWrapper' => false, 'useLabel' => false, 'defaultValue' => LangAdmin::get('work_shedule_label')
                        )); ?>
                    </div>
                </div>

                <div class="control-group control-group-medium">

                    <div data-field="hide_operator"></div>
                    <? XEditableFields::Register('hide_operator', $Config->Get('hide_operator'), array('useWrapper' => false)); ?>

                    <div class="ot_show_depends" data-depends="hide_operator" data-show-cond="0"
                        <?=!$Config->Get('hide_operator')?'':'style="display: none"'?>>
                        <div data-field="online_chat_code"></div>
                        <? XEditableFields::Register('online_chat_code', $Config->Get('online_chat_code'), array(
                            'useWrapper' => false, 'useLabel' => false, 'defaultValue' => LangAdmin::get('phone_label')
                        )); ?>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend><?=LangAdmin::get('Text_pages_setting')?></legend>

                <div data-field="left_menu"></div>
                <? XEditableFields::Register('left_menu', $Config->Get('left_menu')); ?>

                <div data-field="rtl"></div>
                <? XEditableFields::Register('rtl', $Config->Get('rtl')); ?>

                <div data-field="header_text"></div>
                <? XEditableFields::Register('header_text', $Config->Get('header_text')); ?>
            </fieldset>
        </form>

    </div>
</div>

<!-- main page configuration -->
<div class="box corner-all">
    <div class="box-header grd-teal color-white corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <span><?=LangAdmin::get('Main_page')?></span>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">

            <fieldset>
                <legend><?=LangAdmin::get('Display')?></legend>

                <div data-field="display_as_carousel"></div>
                <? XEditableFields::Register('display_as_carousel', $Config->Get('display_as_carousel')); ?>
            </fieldset>


            <fieldset>
                <legend>
                    <?=LangAdmin::get('Count_of_elements_in_blocks')?>
                    <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top"
                       data-content="<?=LangAdmin::get('Count_of_elements_in_blocks_hint')?>"
                       title=""></i>
                </legend>

                <div class="row-fluid">
                    <div class="span6">
                        <div data-field="news_count_print"></div>
                        <? XEditableFields::Register('news_count_print', $Config->Get('news_count_print')); ?>

                        <div data-field="items_with_comments"></div>
                        <? XEditableFields::Register('items_with_comments', $Config->Get('items_with_comments')); ?>

                        <div data-field="items_with_vendor"></div>
                        <? XEditableFields::Register('items_with_vendor', $Config->Get('items_with_vendor')); ?>
                    </div>

                    <div class="span6">

                        <div data-field="brand_with_best"></div>
                        <? XEditableFields::Register('brand_with_best', $Config->Get('brand_with_best')); ?>

                        <div data-field="items_with_best"></div>
                        <? XEditableFields::Register('items_with_best', $Config->Get('items_with_best')); ?>

                        <div data-field="items_with_last"></div>
                        <? XEditableFields::Register('items_with_last', $Config->Get('items_with_last')); ?>

                    </div>

                </div>
            </fieldset>

        </form>

    </div>
</div>

<!-- item page configuration -->
<div _style="display: none" class="box corner-all">
    <div class="box-header grd-red color-white corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <span><?=LangAdmin::get('Item_page_info')?></span>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">

            <fieldset>
                <legend><?=LangAdmin::get('Elements_output')?></legend>
                <div class="row-fluid">
                    <div class="span6">

                        <div data-field="hide_taobao_responses"></div>
                        <? XEditableFields::Register('hide_taobao_responses', $Config->Get('hide_taobao_responses')); ?>

                        <div data-field="hide_item_info_status"></div>
                        <? XEditableFields::Register('hide_item_info_status', $Config->Get('hide_item_info_status')); ?>

                        <div data-field="hide_item_info_weight"></div>
                        <? XEditableFields::Register('hide_item_info_weight', $Config->Get('hide_item_info_weight')); ?>

                        <div data-field="hide_taobao_link"></div>
                        <? XEditableFields::Register('hide_taobao_link', $Config->Get('hide_taobao_link')); ?>

                        <div data-field="hide_item_info_price1"></div>
                        <? XEditableFields::Register('hide_item_info_price1', $Config->Get('hide_item_info_price1')); ?>

                        <div data-field="hide_item_info_price_local_delivery"></div>
                        <? XEditableFields::Register('hide_item_info_price_local_delivery', $Config->Get('hide_item_info_price_local_delivery')); ?>

                        <div data-field="show_user_history_views"></div>
                        <? XEditableFields::Register('show_user_history_views', $Config->Get('show_user_history_views')); ?>

                    </div>
                    <div class="span6">

                        <div data-field="hide_item_info_features"></div>
                        <? XEditableFields::Register('hide_item_info_features', $Config->Get('hide_item_info_features')); ?>

                        <div data-field="hide_item_property_price_range"></div>
                        <? XEditableFields::Register('hide_item_property_price_range', $Config->Get('hide_item_property_price_range')); ?>

                        <div data-field="hide_item_site_responses"></div>
                        <? XEditableFields::Register('hide_item_site_responses', $Config->Get('hide_item_site_responses')); ?>

                        <div data-field="hide_item_info_in_existence"></div>
                        <? XEditableFields::Register('hide_item_info_in_existence', $Config->Get('hide_item_info_in_existence')); ?>

                        <div data-field="hide_item_info_sales_last30day"></div>
                        <? XEditableFields::Register('hide_item_info_sales_last30day', $Config->Get('hide_item_info_sales_last30day')); ?>

                        <div data-field="product_tabs"></div>
                        <? XEditableFields::Register('product_tabs', $Config->Get('product_tabs')); ?>

                    </div>
                </div>

            </fieldset>
        </form>


    </div>
</div>

<!-- catalogue configuration -->
<div class="box corner-all">
    <div class="box-header grd-purple-dark color-white corner-top">
        <div class="header-control">
            <a data-box="collapse"><i class="icon-caret-up"></i></a>
        </div>
        <span><?=LangAdmin::get('Catalog')?></span>
    </div>

    <div class="box-body">

        <form class="form-horizontal inline_editable_form ot_form">
            <fieldset>

                <div data-field="search_category_mode"></div>
                <? XEditableFields::Register('search_category_mode', $Config->Get('search_category_mode')); ?>

                <div data-field="default_perpage"></div>
                <? XEditableFields::Register('default_perpage', $Config->Get('default_perpage')); ?>

                <div data-field="pager_count_print"></div>
                <? XEditableFields::Register('pager_count_print', $Config->Get('pager_count_print')); ?>

            </fieldset>
        </form>

    </div>
</div>

<script>
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
</script>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-inline.editable.init.js'); ?>
