body div#fd.es .friendsAction {
  position: relative;
}
body div#fd.es .userProfile h2 {
  margin-bottom: 0;
  word-break: break-all;
  position: static;
  color: #333;
}
body div#fd.es .userProfile h2 a {
  color: #333;
}
body div#fd.es .userProfile .user-meta {
  margin-bottom: 8px;
  font-size: 11px;
}
body div#fd.es .userProfile .user-meta a {
  color: #666;
}
body div#fd.es.view-profile[class^="layout-edit"] .control-label,
body div#fd.es.view-profile[class*=" layout-edit"] .control-label {
  font-size: 11px;
}
body div#fd.es.view-profile.layout-about .es-cover-wrap .es-cover-avatar {
  margin: 10px;
}
body div#fd.es.view-profile.layout-about .es-cover-wrap .es-cover-avatar .es-avatar {
  width: 110px;
  height: 110px;
}
body div#fd.es.view-profile.layout-about .es-cover-wrap .es-cover-avatar .es-avatar img {
  width: 110px;
  height: 110px;
}
body div#fd.es.view-profile.layout-about .es-cover-wrap .es-avatar-flyout {
  width: 100%;
  left: 0;
  bottom: 0;
}
body div#fd.es.view-profile.layout-about .es-cover-wrap .es-avatar-flyout .btn {
  width: auto;
}
body div#fd.es.view-profile.layout-about .step-content {
  display: none;
}
body div#fd.es.view-profile.layout-about .step-content.active {
  display: block;
}
body div#fd.es.view-profile.layout-edit .es-sidebar {
  width: 190px;
}
body div#fd.es.view-profile.layout-edit .form-profile,
body div#fd.es.view-profile.layout-edit .form-social {
  margin: 0 20px;
  min-height: 450px;
}
body div#fd.es.view-profile.layout-edit .form-profile {
  font-size: 11px;
}
body div#fd.es.view-profile.layout-edit .form-social .yesno-list > li div.pull-left {
  max-width: 320px;
}
body div#fd.es.view-profile.layout-edit .step-content {
  display: none;
}
body div#fd.es.view-profile.layout-edit .step-content:first-child {
  display: block;
}
body div#fd.es.view-profile.layout-edit .avatar-preview {
  display: block;
  width: 128px;
  height: 128px;
  position: relative;
  background: #f5f5f5;
  border-radius: 3px;
}
body div#fd.es.view-profile.layout-edit .avatar-preview img {
  position: absolute;
}
body div#fd.es.view-profile.layout-edit .avatar-preview .loading-indicator {
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top: 20%;
}
body div#fd.es.view-profile.layout-edit .es-avatar-list > li .es-avatar {
  border: 4px solid white;
  border-radius: 8px;
}
body div#fd.es.view-profile.layout-edit .es-avatar-list > li img {
  border: none;
  width: 58px;
  height: 58px;
}
body div#fd.es.view-profile.layout-edit .es-avatar-list > li:hover .es-avatar {
  border: 4px solid #ccc;
}
body div#fd.es.view-profile.layout-edit .es-avatar-list > li.active .es-avatar {
  border: 4px solid #5B93CE;
}
body div#fd.es.view-profile.layout-edit .form-actions {
  margin-left: 1px;
}
body div#fd.es.view-profile.layout-editPrivacy .privacy-contents {
  display: none;
  margin-left: 20px;
  position: relative;
}
body div#fd.es.view-profile.layout-editPrivacy .privacy-contents:first-child {
  display: block;
}
body div#fd.es.view-profile.layout-editPrivacy .privacy-custom-menu {
  position: absolute;
  padding: 10px;
  min-width: 350px;
}
body div#fd.es.view-profile .form-notifications,
body div#fd.es.view-profile .form-privacy {
  min-height: 300px;
}
body div#fd.es.view-profile .es-header-info {
  font-size: 11px;
  padding-bottom: 10px;
}
body div#fd.es.view-profile .es-widget .fd-nav > li > a {
  font-size: 11px;
}
body div#fd.es.view-profile .es-widget .fd-nav > li > a > i {
  margin-right: 5px;
}
body div#fd.es.view-profile .dropdown-friends {
  width: 200px;
  font-size: 11px;
}
body div#fd.es.view-profile .dropdown-friends li i {
  color: #666;
}
body div#fd.es.view-profile .dropdown-friends li >hr {
  margin: 0 0 10px 0;
  padding: 0;
}
body div#fd.es.view-profile .es-app-wrapper {
  padding: 10px;
}
body div#fd.es.view-profile .tab-box .tab-content {
  padding: 0px 18px 0 0;
}
body div#fd.es.view-profile .tab-box .tab-content .es-content {
  padding-top: 10px;
}
body div#fd.es.view-profile .controls.data .help-block {
  margin-top: 5px;
}
body div#fd.es.view-profile .form-horizontal {
  margin: 0;
  padding-bottom: 10px;
}
body div#fd.es.view-profile .form-horizontal .control-label {
  text-align: left;
}
body div#fd.es .profile-data-box {
  margin-bottom: 10px;
  padding: 0 15px;
}
body div#fd.es .profile-data-box .profile-data-title {
  background: #f5f5f5;
  padding: 10px;
  font-size: 12px;
  margin-bottom: 16px;
}
body div#fd.es .profile-data-box .profile-data-table {
  width: 100%;
  margin-bottom: 30px;
}
body div#fd.es .profile-data-box .profile-data-table th,
body div#fd.es .profile-data-box .profile-data-table td {
  vertical-align: top;
  padding: 0;
  border: none;
}
body div#fd.es .profile-data-box .profile-data-table td {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}
body div#fd.es .profile-data-box .profile-data-table td .es-privacy {
  top: -1px;
  right: 2px;
}
body div#fd.es .profile-data-box .profile-data-table .profile-data-label {
  width: 120px;
  padding-left: 30px;
  text-align: left;
  color: #999;
}
body div#fd.es .profile-data-box .profile-data-table .profile-data-info {
  position: relative;
  padding-left: 20px;
}
body div#fd.es .profile-data-box .profile-data-table .profile-data-info .data-relationship-display[data-relationship-display-confirm] .data-relationship-display-info {
  padding: 0;
}
body div#fd.es .profile-data-box .profile-data-table .profile-data-info .data-relationship-display[data-relationship-display-confirm] [data-relationship-display-target-name] {
  margin-top: 6px;
}
body div#fd.es .profile-data-box .profile-data-table .profile-data-list {
  list-style: none;
  line-height: 26px;
}
body div#fd.es .profile-data-box .profile-data-table .profile-data-list > li {
  margin-bottom: 8px;
}
body div#fd.es .profile-data-box .profile-data-table .profile-data-list > li .data-desp {
  display: block;
  color: #888;
  margin: 4px 0;
}
body div#fd.es.w480.view-profile .form-horizontal .input-xlarge {
  width: 100%;
}
body div#fd.es.w480.view-profile .form-horizontal .control-label {
  float: none;
  width: 100%;
}
body div#fd.es.w480.view-profile .form-horizontal .controls {
  margin-left: 0;
  margin-right: 10px;
}
body div#fd.es.w480.view-profile.layout-edit .form-profile,
body div#fd.es.w480.view-profile.layout-edit .form-social {
  margin: 0;
}
body div#fd.es .es-header {
  position: relative;
}
body div#fd.es .es-header .es-action {
  margin: 0;
}
body div#fd.es .es-header-cover {
  position: relative;
}
body div#fd.es .es-header-cover .es-cover {
  z-index: 1;
}
body div#fd.es .es-header-cover .es-profile-avatar {
  z-index: 2;
  padding: 0;
  background: rgba(0,0,0,0.1);
  border-radius: 0;
}
body div#fd.es .es-header-cover .es-profile-avatar .es-avatar {
  width: 140px;
  height: 140px;
  border: none;
  border-radius: 0;
  border-right: 1px solid #fff;
}
body div#fd.es .es-header-cover .es-profile-avatar .es-avatar img {
  width: 140px;
  height: 140px;
  background: #f5f5f5;
}
body div#fd.es .es-header-cover .es-flyout-content {
  background: rgba(0,0,0,0.6);
  text-align: right;
  font-size: 11px;
  padding: 10px;
  opacity: 0;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}
body div#fd.es .es-header-cover .es-flyout-content .es-flyout-button {
  color: #fff;
}
body div#fd.es .es-header-cover .es-flyout-content .dropdown-menu {
  left: auto;
  right: 0;
  text-align: left;
  margin-top: 6px;
}
body div#fd.es .without-cover + .es-header-content {
  margin-left: 145px;
}
body div#fd.es .es-header .es-header-content {
  background: rgba(255,255,255,0.85);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0;
  padding: 10px 0 0 140px;
  height: 140px;
}
body div#fd.es .es-header .es-header-content .fd-nav.user-actions a {
  color: #595959;
}
body div#fd.es .es-header .es-header-content .fd-nav.user-actions a span {
  font-size: 11px;
}
body div#fd.es .es-header .es-header-content .fd-nav.user-actions [class^="icon-es-"],
body div#fd.es .es-header .es-header-content .fd-nav.user-actions [class*=" icon-es-"] {
  margin-right: 8px;
}
body div#fd.es .es-header .es-header-info {
  margin-left: 10px;
}
body div#fd.es .es-header .es-header-stat {
  position: absolute;
  right: 10px;
  bottom: 50px;
}
body div#fd.es .es-header .es-header-stat .stat-desc > span {
  font-size: 11px;
}
body div#fd.es .es-header .user-meta {
  display: none;
}
body div#fd.es .es-header .es-action {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding-left: 140px;
}
body div#fd.es .es-header .fd-nav.user-actions {
  width: 100%;
  margin: 0;
  top: -40px;
  position: static;
  background: #fff;
  border-top: 1px solid #d7d7d7;
}
body div#fd.es .es-header .fd-nav.user-actions:before,
body div#fd.es .es-header .fd-nav.user-actions:after {
  content: " ";
  display: table;
}
body div#fd.es .es-header .fd-nav.user-actions:after {
  clear: both;
}
body div#fd.es .es-header .fd-nav.user-actions > li {
  margin: 0;
  padding: 0;
  float: left;
  width: 33.33%;
}
body div#fd.es .es-header .fd-nav.user-actions > li .btn {
  border-radius: 0;
  height: 32px;
  line-height: 20px;
  width: 100%;
  border: none;
  border-right: 1px solid #d7d7d7;
}
body div#fd.es .es-header .fd-nav.user-actions > li .btn .badge {
  border: 1px solid #d7d7d7;
  padding: 3px 12px;
  position: absolute;
  right: 10px;
  top: 5px;
  color: #d7d7d7;
}
body div#fd.es .es-header .fd-nav.user-actions > li .btn.is-following .badge i,
body div#fd.es .es-header .fd-nav.user-actions > li .btn.is-friends .badge i {
  color: #2DA541;
}
body div#fd.es .es-header .fd-nav.user-actions > li:nth-child(3) .btn {
  border-right: none;
}
body div#fd.es .es-header .es-header-footer {
  position: relative;
}
body div#fd.es .btn-action-followers.is-following,
body div#fd.es .btn-action-followers.is-following:hover,
body div#fd.es .btn-action-followers.is-following:focus {
  background-image: -webkit-linear-gradient(top,#fff 0%,#fff 100%);
  background-image: linear-gradient(to bottom,#fff 0%,#fff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  color: #333 !important;
}
body div#fd.es .btn-action-followers.is-following [class^="ies-"]:before,
body div#fd.es .btn-action-followers.is-following [class*=" ies-"]:before,
body div#fd.es .btn-action-followers.is-following:hover [class^="ies-"]:before,
body div#fd.es .btn-action-followers.is-following:hover [class*=" ies-"]:before,
body div#fd.es .btn-action-followers.is-following:focus [class^="ies-"]:before,
body div#fd.es .btn-action-followers.is-following:focus [class*=" ies-"]:before {
  font-size: 9px;
}
body div#fd.es .btn-action-friends.is-friends,
body div#fd.es .btn-action-friends.is-friends:hover,
body div#fd.es .btn-action-friends.is-friends:focus {
  background-image: -webkit-linear-gradient(top,#fff 0%,#fff 100%);
  background-image: linear-gradient(to bottom,#fff 0%,#fff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  color: #333 !important;
}
body div#fd.es.w480 .es-header {
  margin-bottom: 40px;
}
body div#fd.es.w480 .es-header .es-header-content {
  padding: 0 0 0 90px;
  height: 80px;
}
body div#fd.es.w480 .es-header .es-header-content .es-header-info {
  margin-left: 0;
  padding-top: 0;
}
body div#fd.es.w480 .es-header .es-header-content .es-header-stat {
  display: none;
}
body div#fd.es.w480 .es-header .es-header-content .user-meta {
  display: block;
}
body div#fd.es.w480 .es-header .es-header-content .es-action {
  height: auto;
  margin: 0;
  position: absolute;
  top: auto;
  right: 0;
  float: none;
  width: 100%;
  padding-left: 0;
  bottom: -33px;
}
body div#fd.es.w480 .es-header .es-header-content .es-action .user-actions {
  border: 1px solid #d7d7d7;
  border-top: none;
}
body div#fd.es.w480 .es-header .es-header-content .es-action .fd-nav > li > .btn {
  padding: 5px;
}
body div#fd.es .es-profile-avatar {
  position: absolute;
  bottom: 0;
  left: 0;
}
body div#fd.es .es-profile-avatar .es-flyout-content {
  bottom: 0;
  left: 0;
  width: 140px;
  text-align: center;
}
body div#fd.es .es-profile-avatar .es-flyout-content .dropdown-menu {
  left: 0;
  right: auto;
}
body div#fd.es .es-header-cover.without-cover .es-profile-avatar {
  margin-top: 8px;
  bottom: auto;
}
body div#fd.es .es-header-cover.without-cover .es-avatar.es-avatar-large {
  width: 110px;
  height: 110px;
}
body div#fd.es .es-header-cover.without-cover .es-avatar.es-avatar-large img {
  width: 102px;
  height: 102px;
}
body div#fd.es .es-header-cover.without-cover .es-flyout-content {
  width: 102px;
}
body div#fd.es.w480 .es-header-cover .es-profile-avatar {
  margin-top: -30px;
  left: 0;
  margin-left: 0;
}
body div#fd.es.w480 .es-header-cover .es-profile-avatar .es-avatar {
  width: 80px;
  height: 80px;
}
body div#fd.es.w480 .es-header-cover .es-profile-avatar .es-avatar img {
  width: 80px;
  height: 80px;
}
body div#fd.es.w480 .es-header-cover .es-flyout-content {
  width: 112px;
  height: 112px;
  opacity: 0;
}
body div#fd.es .es-avatar-form .es-avatar-file {
  width: 100%;
}
body div#fd.es .es-avatar-form .es-avatar-filename {
  display: none;
  line-height: 16px;
}
body div#fd.es .es-avatar-form.loading .es-avatar-file {
  display: none;
}
body div#fd.es .es-avatar-form.loading .es-avatar-filename {
  display: block;
}
body div#fd.es .es-profile-cover {
  height: 320px;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #F9F9F9;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
body div#fd.es .es-profile-cover.es-cover-small {
  width: 160px;
  height: 60px;
}
body div#fd.es .es-profile-cover.es-cover-small img {
  height: 56px;
  width: 156px;
}
body div#fd.es .es-profile-cover .es-cover-image {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  background-size: cover;
  background-position: 50% 50%;
  cursor: move;
  display: none;
}
body div#fd.es .es-profile-cover .es-cover-hint {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  text-align: center;
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}
body div#fd.es .es-profile-cover .es-cover-hint > span {
  background-color: rgba(255,255,255,0.8);
  margin-top: -15px;
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: bold;
  display: none;
}
body div#fd.es .es-profile-cover .es-cover-loading-overlay {
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 1;
}
body div#fd.es .es-profile-cover .es-flyout-content {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
body div#fd.es .es-profile-cover .es-cover-done-button,
body div#fd.es .es-profile-cover .es-cover-cancel-button {
  display: none;
}
body div#fd.es .es-profile-cover .es-cover-cancel-button {
  float: left;
}
body div#fd.es .es-profile-cover.loading .es-cover-hint {
  opacity: 1;
}
body div#fd.es .es-profile-cover.loading .es-cover-hint > span {
  display: inline-block;
}
body div#fd.es .es-profile-cover.loading .es-cover-hint > span .es-loading {
  display: inline-block !important;
}
body div#fd.es .es-profile-cover.loading .es-cover-hint > span .es-cover-hint-text {
  display: none !important;
}
body div#fd.es .es-profile-cover.loading .es-cover-loading-overlay {
  display: block;
}
body div#fd.es .es-profile-cover.editing .es-cover-hint {
  opacity: 1;
}
body div#fd.es .es-profile-cover.editing .es-cover-hint > span {
  display: inline-block;
}
body div#fd.es .es-profile-cover.editing .es-cover-hint > span .es-loading {
  display: none;
}
body div#fd.es .es-profile-cover.editing .es-cover-hint > span .es-cover-hint-text {
  display: inline-block;
}
body div#fd.es .es-profile-cover.editing.active .es-cover-hint {
  opacity: 0;
}
body div#fd.es .es-profile-cover.editing.active .es-flyout-content {
  opacity: 0;
}
body div#fd.es .es-profile-cover.editing .es-flyout-content {
  opacity: 1;
}
body div#fd.es .es-profile-cover.editing .es-cover-viewport {
  display: block;
}
body div#fd.es .es-profile-cover.editing .es-cover-menu {
  display: none;
}
body div#fd.es .es-profile-cover.editing .es-cover-image {
  display: block;
}
body div#fd.es .es-profile-cover.editing .es-cover-done-button,
body div#fd.es .es-profile-cover.editing .es-cover-cancel-button {
  display: inline-block;
}
body div#fd.es .es-profile-cover.no-cover .es-cover-menu .divider.for-cover-remove-button {
  display: none;
}
body div#fd.es .es-profile-cover.no-cover .es-cover-menu li[data-cover-remove-button] {
  display: none;
}
body div#fd.es .es-cover-form .es-cover-file {
  width: 100%;
}
body div#fd.es .es-cover-form .es-cover-filename {
  display: none;
  line-height: 16px;
}
body div#fd.es .es-cover-form.loading .es-cover-file {
  display: none;
}
body div#fd.es .es-cover-form.loading .es-cover-filename {
  display: block;
}
body div#fd.es.popbox.popbox-profile {
  width: 420px !important;
  height: 215px !important;
  background-color: #fff !important;
  border-radius: 1px;
  padding: 0;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
body div#fd.es.popbox.popbox-profile.top-left .arrow {
  border-top-color: #f2f2f2;
}
body div#fd.es.popbox.popbox-profile .profile-details {
  position: absolute;
  z-index: 2;
  bottom: 75px;
  left: 0;
  color: white;
  padding: 20px 10px 5px 86px;
  width: 100%;
  height: 61px;
  background-image: -webkit-linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.1) 30%,rgba(0,0,0,0.5));
  background-image: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.1) 30%,rgba(0,0,0,0.5));
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#7f000000', GradientType=0);
}
body div#fd.es.popbox.popbox-profile .profile-details .profile-title {
  font-weight: bold;
  font-size: 13px;
}
body div#fd.es.popbox.popbox-profile .profile-details .profile-title > a {
  color: white !important;
}
body div#fd.es.popbox.popbox-profile .profile-details .profile-title > a:hover {
  text-decoration: underline !important;
  background: none !important;
}
body div#fd.es.popbox.popbox-profile .profile-details .profile-title,
body div#fd.es.popbox.popbox-profile .profile-details .profile-desp {
  text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
body div#fd.es.popbox.popbox-profile .popbox-cover {
  display: block;
  width: 100%;
  height: 140px;
  background: #333;
  position: absolute;
}
body div#fd.es.popbox.popbox-profile .popbox-cover > div {
  width: 100%;
  height: 100%;
}
body div#fd.es.popbox.popbox-profile .es-online-status {
  position: absolute;
  bottom: 117px;
  left: 77px;
  right: auto;
  top: auto;
}
body div#fd.es.popbox.popbox-profile .popbox-avatar {
  position: absolute;
  z-index: 2;
  left: 10px;
  bottom: 50px;
  border-radius: 2px;
  overflow: visible;
  width: 64px;
  height: 64px;
  border: 2px solid #fff;
}
body div#fd.es.popbox.popbox-profile .popbox-avatar img {
  width: 60px;
  height: 60px;
  background: #fff;
  display: block;
  max-width: none;
}
body div#fd.es.popbox.popbox-profile .popbox-info {
  position: absolute;
  left: 85px;
  bottom: 20px;
}
body div#fd.es.popbox.popbox-profile .btn-group {
  display: inline-block;
  font-size: 0;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
}
body div#fd.es.popbox.popbox-profile .pull-right {
  float: right;
}
body div#fd.es.popbox.popbox-profile .btn-es {
  display: inline-block;
  outline: 0;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #d7d7d7;
  *border: 0;
  border-bottom-color: #bebebe;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
body div#fd.es.popbox.popbox-profile .btn-es:hover {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  background-color: #e6e6e6;
  -webkit-transition: background-position .1s linear;
  transition: background-position .1s linear;
}
body div#fd.es.popbox.popbox-profile .btn-es:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
body div#fd.es.popbox.popbox-profile .btn-es.active,
body div#fd.es.popbox.popbox-profile .btn-es:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
body div#fd.es.popbox.popbox-profile .btn-es.disabled,
body div#fd.es.popbox.popbox-profile .btn-es[disabled] {
  cursor: default;
  background-image: none;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
body div#fd.es.popbox.popbox-profile .btn-group + .btn-group {
  margin: 0;
  left: -5px;
}
body div#fd.es.popbox.popbox-profile .btn-friends {
  border-radius: 3px;
}
body div#fd.es.popbox.popbox-profile .btn-message {
  border-radius: 0 3px 3px 0;
  position: relative;
  left: -2px;
}
body div#fd.es.popbox.popbox-profile .popbox-footer {
  background: #f2f2f2;
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 0px;
  padding: 7px 10px;
}
body div#fd.es.popbox.popbox-profile .popbox-footer a:focus {
  outline: none;
}
body div#fd.es.popbox.popbox-profile .popbox-items > li {
  display: inline-block;
  text-align: center;
  margin-right: -3px;
}
body div#fd.es.popbox.popbox-profile .popbox-item-info {
  border-left: 1px solid #f2f2f2 !important;
  padding: 4px 2px 10px !important;
  font-size: 11px !important;
  line-height: 14px !important;
  width: 102px !important;
  height: 46px !important;
  overflow: hidden !important;
}
body div#fd.es.popbox.popbox-profile .popbox-item-info > a {
  color: rgba(0,0,0,0.8);
}
body div#fd.es.popbox.popbox-profile .popbox-item-info > a:hover .popbox-item-total {
  text-decoration: underline !important;
}
body div#fd.es.popbox.popbox-profile .popbox-item-info .popbox-item-total {
  line-height: 14px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  font-weight: bold;
}
body div#fd.es.popbox.popbox-profile .popbox-item-info .popbox-item-text {
  line-height: 14px !important;
}
body div#fd.es.popbox.popbox-profile .fd-nav {
  position: relative;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-contents.is-empty {
  display: block;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .empty {
  display: none;
  color: #666;
  border: 1px dashed #d7d7d7;
  padding: 30px 90px;
  text-align: center;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .empty >i {
  color: #666;
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-article {
  font-size: 11px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-article .article-list >li {
  margin-bottom: 15px;
  border: 1px dashed #d7d7d7;
  padding: 15px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-article .article-list >li +li {
  padding-top: 15px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-article .article-list >li .article-meta {
  border-bottom: 1px dashed #d7d7d7;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-article .article-list >li .article-actions {
  margin-top: 30px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-notes {
  font-size: 11px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-notes .notes-list >li {
  margin-bottom: 15px;
  padding: 15px 0;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-notes .notes-list >li +li {
  border-top: 1px dashed #d7d7d7;
  padding-top: 15px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-notes .notes-list >li .notes-meta {
  color: #666;
  font-size: 11px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #d7d7d7;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-notes .notes-list >li .notes-meta >i {
  margin-right: 3px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-notes .notes-list >li .es-action-wrap {
  padding: 0;
  margin-top: 20px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena h4 {
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 5px;
  font-size: 14px;
  margin-bottom: 20px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .stat-meta {
  margin-top: 15px;
  border-top: 1px solid #f6f6f6;
  padding-top: 15px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .stat-meta .stat-item +.stat-item {
  border-left: 1px solid #f6f6f6;
  height: 60px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .stat-points {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  margin-top: 10px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list {
  margin-top: 30px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list +.discussions-list {
  margin-top: 50px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .empty {
  background: #f6f6f6;
  border: 1px solid #eee;
  padding: 40px;
  color: #666;
  text-align: center;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item:before,
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item:after {
  content: " ";
  display: table;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item:after {
  clear: both;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item .post-title a {
  font-size: 14px;
  line-height: 24px;
  color: #666;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item .post-meta {
  font-size: 11px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item +.post-item {
  margin-top: 25px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item .hits-count {
  padding: 6px 12px;
  width: 64px;
  background: #38648b;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  color: #fff;
  text-align: center;
  float: left;
  margin-right: 10px;
}
body div#fd.es .es-profile .es-content .es-app-wrapper .app-kunena .discussions-list .post-item .post-info {
  margin-left: 90px;
}
