; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_TASKS_APP_DESCRIPTION="This app allows user on the site to create tasks that will only be visible by themselves."
APP_TASKS_USER_DESC_USER="Adding this app will allow you to create tasks in the dashboard. These tasks will only be visible by your self and not anyone else."

; Display
APP_TASKS_NEW_TASK_BUTTON="New Task"
APP_TASKS_FILTER="Filter"
APP_TASKS_FILTER_ALL="All"
APP_TASKS_FILTER_RESOLVED="Resolved"
APP_TASKS_FILTER_UNRESOLVED="Unresolved"
APP_TASKS_REMOVE_ITEM="Remove Item"
APP_TASKS_INSTALL_SUCCESS_HEADING="Thank you for installing Tasks"
APP_TASKS_INSTALL_SUCCESS_DESC="Tasks is an application that allows users on the site to create a personal task list. Once the application is installed, you will need to publish the application."

; @since 1.0
; Dashboard links
APPS_TASKS_DASHBOARD_TITLE="Tasks"
APPS_TASKS_PROFILE_TITLE="Profile"

; @since 1.1
; Task Stream
APP_TASKS_STREAM_TITLE_ADDED_NEW_TASK="%1s added new task: <strong>%2s</strong>."
