; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App Description
PLG_FIELDS_BIRTHDAY_INFO="The Birthday custom field allows you to embed a birthday field for the user on the site. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; @since 1.0
; Admin settings
PLG_FIELDS_BIRTHDAY_CONFIG_AGE_LIMIT="Age limit"
PLG_FIELDS_BIRTHDAY_CONFIG_AGE_LIMIT_DESC="Set the minimum age limit allowed to register."
PLG_FIELDS_BIRTHDAY_DISPLAY_SHOW_AGE="Show age in profile"
PLG_FIELDS_BIRTHDAY_DISPLAY_SHOW_AGE_DESC="="If enabled, this field will display the user's age. If disabled, this field will display the user's birthday instead. This is crossed check against the user's year privacy settings."

; @since 1.0
; Default title and description
PLG_FIELDS_BIRTHDAY_DEFAULT_TITLE="Birthday"
PLG_FIELDS_BIRTHDAY_DEFAULT_DESCRIPTION="Let us remember and celebrate your birthday with you."

; @since 1.2
; Age validation
PLG_FIELDS_BIRTHDAY_VALIDATION_AGE_LIMIT="You have to be at least %1s years old to register."
