; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_FOLLOWERS_APP_DESCRIPTION="The Follower application displays a list of people the user is following and being followed in the profile."
APP_FOLLOWERS_USER_DESC_USER="This application display a list of people you are following or being followed in the profile."
APP_USER_FOLLOWERS_APP_TOOLTIP="Followers"

APP_FOLLOWERS_WIDGET_TITLE_FOLLOWERS="Followers"
APP_FOLLOWERS_WIDGET_TITLE_FOLLOWING="Following"
APP_FOLLOWERS_WIDGET_NOT_FOLLOWING_CURRENTLY="Not following anyone."
APP_FOLLOWERS_WIDGET_VIEW_ALL="View All"

; @since 1.0
; Profile widgets
APP_FOLLOWERS_WIDGET_PROFILE_NO_FOLLOWERS_CURRENTLY="User does not have any followers yet"
APP_FOLLOWERS_WIDGET_PROFILE_NOT_FOLLOWING_CURRENTLY="User isn't following anyone yet"

; @since 1.0
; Stream
APP_USER_FOLLOWERS_STREAM_TOOLTIP="Social Graphs"
APP_USER_FOLLOWERS_STREAM_FOLLOWING="%1s %2s now following %3s"
APP_USER_FOLLOWERS_STREAM_TERM_ARE="are"
APP_USER_FOLLOWERS_STREAM_TERM_IS="is"

; @since 1.2
; Application Settings
APP_USER_FOLLOWERS_SETTINGS_STREAM="Stream"
APP_USER_FOLLOWERS_SETTINGS_STREAM_DESC="Configure stream related settings for this application."
APP_USER_FOLLOWERS_STREAM_FOLLOW="Following User"
APP_USER_FOLLOWERS_STREAM_FOLLOW_DESC="Determines if a stream item should be generated when another user follows someone."
APP_USER_FOLLOWERS_SETTINGS_WIDGETS="Widgets"
APP_USER_FOLLOWERS_SETTINGS_WIDGETS_DESC="Configure the widget behavior for this application."
APP_USER_FOLLOWERS_SETTINGS_WIDGETS_FOLLOWERS="Display Followers Widget"
APP_USER_FOLLOWERS_SETTINGS_WIDGETS_FOLLOWERS_DESC="Determines if the followers widget should appear on a user's profile."
APP_USER_FOLLOWERS_SETTINGS_WIDGETS_FOLLOWING="Display Following Widget"
APP_USER_FOLLOWERS_SETTINGS_WIDGETS_FOLLOWING_DESC="Determines if the following widget should appear on a user's profile."