; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_URL_INFO="The URL field allows you to embed a textbox form which requests a URL from the user"

; @since 1.0
; Validation messages
PLG_FIELDS_URL_VALIDATION_EMPTY_URL="Please enter a valid url."

; @since 1.0
; Admin settings
PLG_FIELDS_URL_CONFIG_PLACEHOLDER="Placeholder"
PLG_FIELDS_URL_CONFIG_PLACEHOLDER_DESC="Specify the placeholder text in the URL box."
PLG_FIELDS_URL_CONFIG_ADD_NOFOLLOW="Add nofollow"
PLG_FIELDS_URL_CONFIG_ADD_NOFOLLOW_DESC="Add nofollow attributes on the links generated."
PLG_FIELDS_URL_CONFIG_LINKABLE="Make text hyperlink"
PLG_FIELDS_URL_CONFIG_LINKABLE_DESC="If this option is enabled, the URL that the user enters would automatically be a hyperlink."
PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET="Hyperlink target"
PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET_DESC="Set the hyperlink behavior when a user clicks on the user's link."
PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET_NEW_WINDOW="New window"
PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET_SAME_WINDOW="Same window"

PLG_FIELDS_URL_SEARCH_RESULT="Url: %1s"

; @since 1.0
; Default title and description
PLG_FIELDS_URL_DEFAULT_TITLE="Website"
PLG_FIELDS_URL_DEFAULT_DESCRIPTION="Do you have your own web site?"
