<% if(typeof parameters.useWrapper === 'undefined' || parameters.useWrapper == 'true'){ %>
<div class="control-group control-group-medium">
<% } %>
    <label class="control-label" for="ot_sidebar_nav_display">
        <% if (typeof parameters.label !== 'undefined') { %>
            <%= parameters.label %>
        <% } else { %>
            <%= trans.get(name + '_label') %>
        <% } %>
        <% if( trans.get(name + '_hint') != (name + '_hint') ){ %>
            <i class="icon-question-sign ot_inline_help"
               data-toggle="popover"
               data-content="<%= trans.get(name + '_hint') %>"
               title=""
               data-original-title=""
            >
            </i>
       <% } %>
    </label>
    <div class="controls">
        <a class="ot_inline_editable"
           href="#"
           data-pk="1"
            <% if(typeof parameters.inputClass !== 'undefined'){ %>
                data-inputclass="<%= parameters.inputClass %>"
            <% } %>
           data-name="<%= name %>"
           data-type="<%= type %>"
		   <% if(typeof parameters.processSubmit === 'undefined' || parameters.processSubmit == 'false'){ %>
           data-url="<%= saveUrl %>"
		   <% } %>		   
           data-original-title=""
           data-value="<%= value %>"
        >
           <% if(trans.get(name + '_value:' + value) == name + '_value:' + value){ %>
               <%= trans.get(name + '_value:*') %>
           <% } else { %>
               <%= trans.get(name + '_value:' + value) %>
           <% } %>
        </a>
    </div>
<% if(typeof parameters.useWrapper === 'undefined' || parameters.useWrapper == 'true'){ %>
</div>
<% } %>