; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_NOTIFICATIONS_DESC="This is an EasySocial module that displays recent notifications items in a nice button variation."
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS="Show Notifications Bar"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_DESC="If this option is enabled, a notification bar group will appear in the module"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_SYSTEM="Show System Notifications"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_SYSTEM_DESC="If this option is enabled, system notification counter will appear in the module"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_FRIENDS="Show Friends Notifications"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_FRIENDS_DESC="If this option is enabled, friend notification counter will appear in the module"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_CONVERSATIONS="Show Conversation Notifications"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_CONVERSATIONS_DESC="If this option is enabled, conversation notification counter will appear in the module"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_POSITION="Popbox position"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_POSITION_DESC="The position where the popbox will be shown relative to the notification button."
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_COLLISION="Popbox collision"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_COLLISION_DESC="Flip the popbox position when the original position gets clipped by the edge of the browser window."
MOD_EASYSOCIAL_NOTIFICATIONS_CONVERSATIONS="Conversations"
MOD_EASYSOCIAL_NOTIFICATIONS_FRIEND_REQUESTS="Friend Requests"
MOD_EASYSOCIAL_NOTIFICATIONS_NOTIFICATIONS="Notifications"