
<ul class="breadcrumb">
    <li><a href="."><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="promo/seo">Продвижение</a> <span class="divider">›</span></li>
    <li><a href="promo/referals">Реферальные программы</a> <span class="divider">›</span></li>
    <li class="active">Категория «Средний уровень»</li>
</ul>
<!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'promo/inc/tabs.php'; ?>


<h1>Категория «Средний уровень»
    <a href="promo/referals/update" class="btn btn_preloader btn-primary btn-tiny offset-left2 weight-normal" data-loading-text="Редактировать" autocomplete="off" title="Редактировать категорию">Редактировать</a>
</h1>

<div class="row-fluid">
    <div class="span6">

        <!-- add new user -->
        <p class="offset-bottom2">
            <span data-type="typeahead" data-pk="1" data-url="/post" data-placement="bottom"  class="ot-typehead-users editable-no-brd">
                <i class="icon-plus font-14 color-blue"></i>
                <span class="blink" title="Добавить пользователя в категорию">
                    Добавить пользователя
                </span>
            </span>
        </p>

        <!-- list of users in category group -->

            <div class="row-fluid">

                <div class="pull-right">
                    <select class="input-mini" title="Количество элементов на странице">
                        <option value="10" selected="selected">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="all">Все</option>
                    </select>
                </div>

            </div>

            <table class="table table-bordered data_table_sorting">

            <thead>
                <tr>
                    <th class="span5">Пользователь</th>
                    <th class="span2">Баланс</th>
                    <th class="span1">Действия</th>
                </tr>
            </thead>

            <tbody>

                <tr class="success">
                    <td><a href="users/customers/user-profile" data-original-title="data-original-title" title="Перейти в профиль пользователя">! Успешно добавленный только что пользователь!</a></td>
                    <td>0.000</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-tiny info-discount-user" data-placement="top" title="Информация о пользователе"><i class="icon-info"></i></button>
                            <button class="btn btn-tiny ot_show_deletion_dialog_modal" title="Удалить пользователя"><i class="icon-remove"></i></button>
                        </div>
                        <div class="user-discount-info">
                            <dl class="dl-horizontal">
                                <dt>Логин:</dt>
                                <dd><a href="#">VasiaPupkin</a></dd>
                                <dt>Имя:</dt>
                                <dd>Василий</dd>
                                <dt>Фамилия:</dt>
                                <dd>Пупкин</dd>
                                <dt>Отчество:</dt>
                                <dd>Елизарович</dd>
                                <dt>Счет:</dt>
                                <dd>USR-0000000046</dd>
                            </dl>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><a href="users/customers/user-profile" title="Перейти в профиль пользователя">NikitaGigurda</a></td>
                    <td>0.000</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-tiny info-discount-user" data-placement="top" title="Информация о пользователе"><i class="icon-info"></i></button>
                            <button class="btn btn-tiny ot_show_deletion_dialog_modal" title="Удалить пользователя"><i class="icon-remove"></i></button>
                        </div>
                        <div class="user-discount-info">
                            <dl class="dl-horizontal">
                                <dt>Логин:</dt>
                                <dd><a href="#">NikitaGigurda</a></dd>
                                <dt>Имя:</dt>
                                <dd>Никита</dd>
                                <dt>Фамилия:</dt>
                                <dd>Джигурда</dd>
                                <dt>Отчество:</dt>
                                <dd>Борисович</dd>
                                <dt>Счет:</dt>
                                <dd>USR-0000000056</dd>
                            </dl>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><a href="users/customers/user-profile" title="Перейти в профиль пользователя">qwe-qwe835-fdds-sdfsdfsdf</a></td>
                    <td>0.000</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-tiny info-discount-user" data-placement="top" title="Информация о пользователе"><i class="icon-info"></i></button>
                            <button class="btn btn-tiny ot_show_deletion_dialog_modal" title="Удалить пользователя"><i class="icon-remove"></i></button>
                        </div>
                        <div class="user-discount-info">
                            <dl class="dl-horizontal">
                                <dt>Логин:</dt>
                                <dd><a href="#">qwe-qwe835-fdds-sdfsdfsdf</a></dd>
                                <dt>Фамилия:</dt>
                                <dd class="muted">—</dd>
                                <dt>Имя:</dt>
                                <dd class="muted">—</dd>
                                <dt>Отчество:</dt>
                                <dd class="muted">—</dd>
                                <dt>Счет:</dt>
                                <dd>USR-0000000056</dd>
                            </dl>
                        </div>
                    </td>
                </tr>

            </tbody>

        </table>

    </div><!-- /.span6 -->

</div><!-- /.row-fluid -->


<? //include('inc/pager.php'); ?>

<p><a href="promo/referals"><i class="icon-reply icon-linked"></i>К списку категорий</a></p>


