<?php
#Русский языковой пакет для Админкой Части модуля - Генератор Форм Обратной Связи!

$form_lang = array (
// v.1.0
'name_script' 	=> "Генератор форм обратной связи",
'all_form' 	=> "Всего в базе форм обратной связи",
'add_form' 	=> "Создать новую форму",
'edit_form' 	=> "Редактировать",
'comp_form'	=> "Компонеты формы",
'del_form'	=> "Удалить",
'yesdel_form'	=> "Вы уверены что хотите удлаить эту форму?",
'yes_form'	=> "Да",
'no_form'	=> "Нет",
'ok_del_form'	=> "Форма успешно удалена",
'def_prav_form'	=> "У вас не достаточно прав!",
'greit_form'	=> "Создать форму",
'edits_form'	=> "Редактировать форму",
'op_name_form'	=> "Название формы, будет отображаться на странице данной формы",
'name_form'	=> "Название:",
'op_email_form'	=> "Адрес получателя. Если их несколько - оставте данное поле пустым и укажите адреса получателей ниже",
'email_form'	=> "Адрес получателя:",
'op_email2_form'=> "Адреса получателей. Указываются через запятую!",
'email2_form'	=> "Адреса получателей:",
'op_code_form'	=> "Использовать защитный код при оптравке текста!",
'code_form'	=> "Защитный код:",
'op_from_form'	=> "Если Включенно то Пользователь должен указать обратный адрес",
'from_form'	=> "Обратный адрес:",
'op_title_form'	=> "Если Включенно то форма обратной связи будет требовать от пользователя указать Заголовок письма",
'title_form'	=> "Указывать Тему сообщения:",
'op_tit_def_form'=> "Если предыдущий параметр отключен, то укажите здесь тему, которая будет использоваться по умолчанию в данной форме",
'title_def_form'=> "Тема по умолчанию:",
'op_gr_form'	=> "Выберите группу пользователей, которым доступна данная форма для контактов!",
'gr_form'	=> "Группа пользователей:",
'all_gr_form'	=> "Все",
'op_no_prav_form'=> "Введите текст, который будет отображаться, если пользователь не состоит ни в одной из разрешенных групп для данной формы",
'no_prav_form' 	=> "Текст для пользователей, которые не имеют прав на отправку сообщения:",
'ok_greit'	=> "создана",
'ok_edit'	=> "отредактирована",
'forma_ne'	=> "Форма не",
'povtorite'	=> "Повторите попытку позже",
'objz_pole'	=> "Вы не заполнили одно из обязательных полей!",
'yspeshno'	=> "Форма успешно",
'weneykazali' 	=> "Вы не указали название формы!",
'pereitikzap'	=> "Перейти к заполнению формы",
'spisokkomp'	=> "Список компонентов",
'nazvpole'	=> "Название поля",
'tippole'	=> "Тип поля",
'maxsimv'	=> "Макс Символов",
'op_maxsimv'	=> "Здесь задается максимально допустимое число символов в данном поле. Если поле имет тип (file), то сюда указывайте максимальный размер прикрепляемого файла в кб., Если поле имет тип (textarea), то сюда указывать через запятую следущие параметры ( Ширина Поля,Число Строк ). Параметры должны следовать именно в таком порядке.",
'znach_poyml'	=> "Значение по умочанию",
'pozpole'	=> "Позиция",
'op_pozpole'	=> "Позиция данного поля, задаётся вручную!",
'objz_pole'	=> "Обязательное",
'edit_danpole'	=> "Редактировать данное поле",
'del_danPole'	=> "Удалить данное поле",
'text'		=> "Текстовое поле (text)",
'textarea'	=> "Многострочное поле (textarea)",
'radio'		=> "Радио-кнопкой (radio)",
'checkbox'	=> "Флажок (checkbox)",
'select'	=> "Выпадающий список (select)",
'file'		=> "Вложение (file)",
'non_compn'	=> "В данной форме еще нет компонентов",
'add_new_compn'	=> "Добавить новый компонент",
'file_no_objz'	=> "Если тип поля file, то он не может быть обязательным!",
'op_ymlch'	=> "Здесь задаётся значение для поля по умолчанию, если вы используйте поля типа: radio,checkbox,select - Указывайте сюда значение этих полей через запятую (Количество значений будет равно количеству полей данного типа)",
'objz_for_zp'	=> "Обязательно для заполнения",
'add'		=> "Добавить",
'pole_ok_sozd'	=> "Поле успешно создано!",
'pole_no_sozd'	=>"Поле не создано!<br>Повторите попытку позже",
'weneykazalipol'=> "Вы не указали название поля!",
'pole_ok_edit'	=> "Поля успешно отредактированы!",
'pole_no_edit'	=> "Поля не отредактированы!<br>Повторите попытку позже",
'pole_ok_del'	=> "Поле успешно удалено!",
'pole_no_del'	=> "Поле не удалено!<br>Повторите попытку позже",


);

?>
