<?php
#Русский языковой пакет для Пользовательской Части модуля - Генератор Форм Обратной Связи!

$form_lang = array (
// v.1.0
'USER_TEXT_1' 	=> "Заголовок:",
'USER_TEXT_2' 	=> "Введите ваш E-mail:",
'USER_TEXT_3' 	=> "Ошибка",
'USER_TEXT_4' 	=> "Прикрепляемый файл больше",
'USER_TEXT_5' 	=> "Введите код безопасности",
'USER_TEXT_6' 	=> "Отправить",
'USER_TEXT_7' 	=> "Поля, отмеченные",
'USER_TEXT_8' 	=> "- обязательны к заполнению!",
'USER_TEXT_9' 	=> "Вы не заполнили одно из обязательных полей!",
'USER_TEXT_10' 	=> "Вы ввели неверный код",
'USER_TEXT_11' 	=> "Ваше сообщение не отправлено.",
'USER_TEXT_12' 	=> "На главную",
'USER_TEXT_13' 	=> "Уведомление",
'USER_TEXT_14' 	=> "Ваше сообщение успешно отправлено.",
'USER_TEXT_15' 	=> "Дата отправки:"
);
?>
