<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js" >
<head>

    <title>Рейтинг</title>
    <meta name="description" content="post - А это как бы новость. " />
    <meta name="keywords" content="post - А это как бы новость. " />
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <div class="content">
        <h2>Выбор продавца</h2>
        <p>Следует помнить, что продается огромное количество товаров, и не все из них могут быть качественными, а поставщики — добросовестными. Вы можете купить понравившуюся вам вещь у любого поставщика, который ее предлагает. Чтобы при совершении покупки не ошибиться с выбором продавца, следует обращать внимание на репутацию продавца.</p>
        <p>Репутация продавца (рейтинг) обозначена специальными иконками — сердцами, алмазами и коронами — и формируется на основании количества успешных сделок (операций). Чем больше сделок прошло через продавца, тем выше его рейтинг.</p>
        <table width="100%" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    <strong>Количество сделок</strong>
                </td>
                <td>
                    <strong>Рейтинг</strong>
                </td>
            </tr>
            <tr>
                <td>
                    4-10
                </td>
                <td>
                    <img src="../i/hearts_gif/level_0.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    11-40
                </td>
                <td>
                    <img src="../i/hearts_gif/level_1.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    41-90
                </td>
                <td>
                    <img src="../i/hearts_gif/level_2.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    91-150
                </td>
                <td>
                    <img src="../i/hearts_gif/level_3.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    151-250
                </td>
                <td>
                    <img src="../i/hearts_gif/level_4.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    251-500
                </td>
                <td>
                    <img src="../i/hearts_gif/level_5.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    501-1000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_6.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    1001-2000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_7.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    2001-5000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_8.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    5001-10000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_9.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    10001-20000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_10.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    20001-50000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_11.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    50001-100000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_12.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    100001-200000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_13.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    200001-500000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_14.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    500001-1000000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_15.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    1000001-2000000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_16.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    2000001-5000000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_17.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    5000001-10000000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_18.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    &gt;10000000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_19.gif" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    &gt;20000000
                </td>
                <td>
                    <img src="../i/hearts_gif/level_20.gif" alt="">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>