<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('SiteConfiguration', 'default')?>"><?=LangAdmin::get('Configuration')?></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignCmdAndDo('MultilingualSettings', 'default')?>"><?=LangAdmin::get('languages')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('translations')?></li>
</ul><!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'site_config/inc/tabs.php'; ?>

<!-- ot-sub-sub-nav -->
<div class="tabbable ot_sub_sub_nav">
    <ul class="nav nav-pills">
        <li <? if($PageUrl->GetCmd() == 'MultilingualSettings'){ ?>class="active"<?} ?>>
            <a href="<?=$PageUrl->AssignCmdAndDo('MultilingualSettings', 'default')?>">
                <?=LangAdmin::get('Multilingual')?>
            </a>
        </li>
        <li <? if($PageUrl->GetCmd() == 'Translations'){ ?>class="active"<?} ?>>
            <a href="<?=$PageUrl->AssignCmdAndDo('Translations', 'default')?>">
                <?=LangAdmin::get('Translations')?>
            </a>
        </li>
    </ul>
</div><!-- /ot-sub-sub-nav -->

<h1><?=LangAdmin::get('translations')?></h1>


<div class="row-fluid offset-bottom2">

    <div class="well span11">

        <form class="form-inline">
            <input type="text" data-provide="typeahead" placeholder="<?=LangAdmin::get('Search_text')?>" class="input-large" id="text-filter">

            <select class="span3" id="languages-filter">
                <option value="" selected="selected"><?=LangAdmin::get('All_languages')?></option>
                <? foreach($AvailableLanguages as $lang){ ?>
                    <option value="<?=$lang['name']?>"><?=$lang['description']?></option>
                <? } ?>
            </select>
            <select class="span3" id="translations-type-filter">
                <option value=""><?=LangAdmin::get('All_options')?></option>
                <option value="own"><?=LangAdmin::get('Own_translations')?></option>
                <option value="box"><?=LangAdmin::get('Box_translated')?></option>
                <option value="no"><?=LangAdmin::get('Not_translated')?></option>
            </select>

            <button type="button" id="filter-submit" class="btn btn_preloader btn-primary" data-loading-text="<?=LangAdmin::get('Find')?>" autocomplete="off"><?=LangAdmin::get('Find')?></button>

        </form>
    </div>

</div>

<div class="row-fluid sortable" id="translation_area">

    <table class="table table-bordered bootstrap-datatable datatable" id="translations_table">
        <thead>
        <tr>
            <th class="span4"><?=LangAdmin::get('Key')?></th>
            <th class="span4"><?=LangAdmin::get('Text')?></th>
            <th class="span2"><?=LangAdmin::get('Language')?></th>
            <th class="span2"><?=LangAdmin::get('Actions')?></th>
        </tr>
        </thead>

        <tbody>
        </tbody>
    </table>

</div><!--/row-->

<? ScriptIncluder::AddCustomScript('js/ot-translations.js'); ?>