; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_GROUP_LINKS_APP_DESCRIPTION="This application is solely used to process story updates so that user would be able to share links on their stream"
APP_GROUP_LINKS_USER_DESC_USER="This application allow you to share links when you post updates from your dashboard or profile page."

; Display
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_LINKS="Links"
APP_GROUP_LINKS_SHARED="shared"
APP_GROUP_LINKS_A_LINK="a link."
APP_GROUP_LINKS_STORY_TOOLTIP="Share a Link"