; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_GROUP_PHOTOS_INFO="Field to set if the group is allowed to use photos"

; Default title and description
PLG_FIELDS_GROUP_PHOTOS_DEFAULT_TITLE="Photo Albums"
PLG_FIELDS_GROUP_PHOTOS_DEFAULT_DESCRIPTION="Determines if photo albums should be enabled for this group."
