<? if (!isset($menu_ajax)) { ?>
<? if (defined('MY_GOODS_SYSTEM')) :


	function htmlTreeMyCategory($categories, $parent_id=0, $level=0)
	{
        if (isset($categories[$parent_id])) {
			echo '<ul>';
            foreach ($categories[$parent_id] as $values) {
			$url = General::generateUrl('mycategory', $values );
			echo '<li><a mcid='
					, $values['id']
					, ' href="'
					, $url
					, '" style="margin-left:'
					, $level * 10
					, 'px">'
					, $values['name']
					, '</a></li>';
                $level++;
                htmlTreeMyCategory($categories, $values['id'], $level);
                $level--;
            }
			echo '</ul>';
        }
	}

?>

	 <?php if(@$my_cats[0]) foreach ($my_cats[0] as $item) : ?>
	 <div class="bitem clrfix">
	 	<ul class="lcategory">
	 		<h3><a href="<?=General::generateUrl('mycategory', $item )?>"><?= $item['name'] ?></a></h3>
	 		<?
	 			htmlTreeMyCategory($my_cats, $item['id']);
				echo '</ul></div>';
	 			endforeach;
			?>


	<? endif; ?>

<div id="menu-short-complete">
<?
$children = 0;
$categories = 0;
$start = true;
$opened = 0;
if (is_array($rootcats)) {
    foreach ($rootcats as $cat) {
        if (!$cat['ParentId'] && !$start) {
            $opened = 0;
            ?>
            </ul>
            </div>
        <? } $start = false; ?>
        <? if (!$cat['ParentId']) {
            $children = 0;
            $categories++;
            //if ($categories > 10) {
            //    break;
            //}
            ?>
            <div class="bitem clrfix">
                <h3><a href="<?=General::generateUrl('subcategory', $cat )?>"><?= $cat['name'] ?></a></h3>
                <ul class="lcategory">
                <? $opened = 1; } else { ?>
                    <? if ($cat['ishidden'] == 'false') {
                        $children++;
                        if ($children > 4) {
                            continue;
                        } ?>
                        <? if ($cat['isparent'] == 'false') { ?>
                            <li><a cid="<?= $cat['id'] ?>" href="<?=General::generateUrl('category', $cat )?>"><?= $cat['name'] ?></a></li>
                        <? } else { ?>
                            <li><a cid="<?= $cat['id'] ?>" href="<?=General::generateUrl('subcategory', $cat )?>"><?= $cat['name'] ?></a></li>
                        <? } ?>
                    <? } ?>
                <? } ?>
            <? } ?>
<? } ?>
            <? if($opened){?>
                </ul>
            </div>
            <? } ?>
</div>

<? } else { ?>
<!-- Нету кэша --->
<script>
$(function(){
    $("#menushortajax").html('<div align="center" style="margin-top:10px;"><img src="/css/i/ajax-loader.gif" width="32" height="32"/></div>');
	$.ajax({
  		url: "index.php?p=menushortajax&menu_ajax=1",
  		cache: false,
  		success: function(html){
    		  $("#menushortajax").html(html);
              $("#menushortajax").attr('id', 'menu-short-complete');
  		}
	});
});

</script>
<div id="menushortajax">

</div>

<? } ?>
