; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App info
APP_GROUP_NEWS_APP_DESCRIPTION="News application is an application for groups. It allows group administrator to create new group news within the group."

; Groups page
APP_GROUP_NEWS_STREAM_TOOLTIP="News"
APP_GROUP_NEWS_SUBTITLE="Recent News"
APP_GROUP_NEWS_WIDGET_TITLE="Recent News"
APP_GROUP_NEWS_CREATE_ANNOUNCEMENT="Create Announcement"
APP_GROUP_NEWS_NEW="Create"
APP_GROUP_NEWS_CREATE_NEWS="Create Announcement"
APP_GROUP_NEWS_EMPTY="There are no news created yet."
APP_GROUP_NEWS_HITS_PLURAL="%1s Hits"
APP_GROUP_NEWS_HITS_SINGULAR="%1s Hit"
APP_GROUP_NEWS_READ_ON="Read full article"
APP_GROUP_NEWS_COMMENT="Comment"
APP_GROUP_NEWS_TITLE_PLACEHOLDER="News Title"
APP_GROUP_NEWS_ALLOW_COMMENTS="Allow comments on this article."
APP_GROUP_NEWS_CREATED_SUCCESSFULLY="News created successfully."
APP_GROUP_NEWS_UPDATED_SUCCESSFULLY="News updated successfully."
APP_GROUP_NEWS_FORM_CREATE_PAGE_TITLE="Create News"
APP_GROUP_NEWS_FORM_UPDATE_PAGE_TITLE="Updating News"
APP_GROUP_NEWS_EDIT_ITEM="Edit Item"
APP_GROUP_NEWS_DELETE_ITEM="Delete Item"
APP_GROUP_NEWS_DELETE_NEWS="Delete News"
APP_GROUP_NEWS_DELETE_NEWS_DESC="Are you sure you want to delete this news item? The comments will also be deleted when this news is deleted."
APP_GROUP_NEWS_DELETED_FAILED="Sorry, there was some errors deleting the news item."
APP_GROUP_NEWS_DELETED_SUCCESS="News item deleted successfully."

; Admin settings
APP_GROUP_NEWS_GROUPS_VIEW="Groups View"
APP_GROUP_NEWS_GROUPS_VIEW_DESC="Configure application settings for the groups view."
APP_GROUP_NEWS_TOTAL_NEWS="Total News"
APP_GROUP_NEWS_TOTAL_NEWS_DESC="Specify the number of news items to appear on the groups page."
APP_GROUP_NEWS_CONTENT_LENGTH="Content Length"
APP_GROUP_NEWS_CONTENT_LENGTH_DESC="Specify the number of characters to appear for each news item. To disable truncation, set this value to 0."
APP_GROUP_NEWS_DISPLAY_HITS="Display Hits"
APP_GROUP_NEWS_DISPLAY_HITS_DESC="Determines if the hits should be visible when viewing news."
APP_GROUP_NEWS_DISPLAY_AUTHOR="Display Author"
APP_GROUP_NEWS_DISPLAY_AUTHOR_DESC="Determines if the author should be visible when viewing news."
APP_GROUP_NEWS_ALLOW_COMMENTS="Allow Comments"
APP_GROUP_NEWS_ALLOW_COMMENTS_DESC="Determines if comments should be allowed in the news area."
APP_GROUP_NEWS_DISPLAY_CREATION_DATE="Display Creation Date"
APP_GROUP_NEWS_DISPLAY_CREATION_DATE_DESC="Determines if the creation date should be visible when viewing news."
APP_GROUP_NEWS_GROUPS_STREAM_VIEW="Stream View"
APP_GROUP_NEWS_GROUPS_STREAM_VIEW_DESC="Configure the behavior of stream items generated by the application."
APP_GROUP_NEWS_STREAM_CONTENT_LENGTH="Content Length"
APP_GROUP_NEWS_STREAM_CONTENT_LENGTH_DESC="Specify the number of characters to appear for each stream item. To disable truncation, set this value to 0."
APP_GROUP_NEWS_STREAM_DISPLAY_CREATION_DATE="Creation Date"
APP_GROUP_NEWS_STREAM_DISPLAY_CREATION_DATE_DESC="Display creation date in the stream item."
APP_GROUP_NEWS_GROUPS_WIDGETS_VIEW="Widget View"
APP_GROUP_NEWS_GROUPS_WIDGETS_VIEW_DESC="Configure application settings for widgets."
APP_GROUP_NEWS_WIDGETS_TOTAL_ITEMS="Total News"
APP_GROUP_NEWS_WIDGETS_TOTAL_ITEMS_DESC="Specify the total number of items that should appear in the widget."
APP_GROUP_NEWS_WIDGETS_DISPLAY_WIDGET="Display Widget"
APP_GROUP_NEWS_WIDGETS_DISPLAY_WIDGET_DESC="If enabled, a list of recent news will be displayed as a widget on the sidebar."

; Stream
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_NEWS="News"
APP_GROUP_NEWS_STREAM_CREATED_NEW_NEWS="%1s created a new announcement"
APP_GROUP_NEWS_STREAM_CONTINUE_READING="Continue Reading"
APP_GROUP_NEWS_STREAM_META_CREATED_ON="Created on %1s"