<?xml version="1.0" encoding="UTF-8"?>
<tabs>
    <tab title="Currency" action="default" cmd="Pricing">
        <page data-action="default" data-cmd="pricing" />
    </tab>
    <tab title="Costs" action="cost" cmd="Pricing">
        <page data-action="cost" data-cmd="pricing" />
    </tab>
	<tab title="Discounts" action="default" cmd="Discount">
        <page data-action="default" data-cmd="discount" />
		<page data-action="editDiscount" data-cmd="discount" />
		<page data-action="groupInfo" data-cmd="discount" />			
    </tab>
</tabs>