/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

.es-profile
{
	.es-content
	{
		.es-app-wrapper
		{
			.app-contents
			{
				&.is-empty
				{
					display: block;
				}
			}
			.empty
			{
				display: none;
				color: #666;
				border: 1px dashed #d7d7d7;
				padding: 30px 90px;
				text-align: center;

				>i
				{
					color: #666;
					font-size: 28px;
					margin-bottom: 20px;
					display: block;
				}
			}

			.app-article
			{
				font-size: 11px;

				.article-list
				{
					>li
					{
						margin-bottom: 15px;
						border: 1px dashed #d7d7d7;
						padding: 15px;

						+li
						{
							// border-top: 1px dotted #d7d7d7;
							padding-top: 15px;
						}

						.article-meta
						{
							border-bottom: 1px dashed #d7d7d7;
							padding-bottom: 10px;
							margin-bottom: 10px;
						}
						.article-actions
						{
							margin-top: 30px;
						}
					}

				}
			}

			.app-notes
			{
				font-size: 11px;

				.notes-list
				{
					>li
					{
						margin-bottom: 15px;
						padding: 15px 0;

						+li
						{
							border-top: 1px dashed #d7d7d7;
							padding-top: 15px;
						}

						.notes-meta
						{
							color: #666;
							font-size: 11px;
							padding-bottom: 10px;
							margin-bottom: 10px;
							border-bottom: 1px dashed #d7d7d7;

							>i
							{
								margin-right: 3px;
							}
						}

						.es-action-wrap
						{
							padding: 0;
							margin-top: 20px;
						}
					}

				}
			}


			.app-kunena
			{
				h4
				{
					border-bottom: 1px solid #f6f6f6;
					padding-bottom: 5px;
					font-size: 14px;
					margin-bottom: 20px;
				}
				.stat-meta
				{
					margin-top: 15px;
					border-top: 1px solid #f6f6f6;
					padding-top: 15px;

					.stat-item
					{
						+.stat-item
						{
							border-left: 1px solid #f6f6f6;
							height: 60px;						
						}
					}
				}

				.stat-points
				{
					text-align: center;
					font-size: 26px;
					font-weight: 700;
					margin-top: 10px;					
				}

				.discussions-list
				{
					margin-top: 30px;

					+.discussions-list
					{
						margin-top: 50px;
					}

					.empty
					{
						background: #f6f6f6;
						border: 1px solid #eee;
						padding: 40px;
						color: #666;
						text-align:center;
					}

					.post-item
					{
						.clearfix();

						.post-title
						{
							a
							{
								font-size: 14px;
								line-height: 24px;
								color: #666;								
							}
						}

						.post-meta
						{
							font-size: 11px;
						}
						
						+.post-item
						{
							margin-top: 25px;
						}

						.hits-count
						{
							padding: 6px 12px;
							width: 64px;
							background: #38648b;
							border-radius: 3px;
							-moz-border-radius: 3px;
							-webkit-border-radius: 3px;
							color: #fff;
							text-align: center;
							float: left;
							margin-right: 10px;
						}

						.post-info
						{
							margin-left: 90px;
						}
					}
				}
			}
		}
	}
}