/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

.es-profile-cover {

	height: 320px; // This gets resizes to AR 2.4 later
	background-size: cover;
	background-position: 50% 50%;
	background-color: @photoImageBackground;
	.transition(all .5s ease);

	&.es-cover-small {
		width: 160px;
		height: 60px;
		img {
			height: 56px;
			width: 156px;
		}
	}

	.es-cover-image {
		width: 100%;
		height: 100%;
		background-color: #ccc;
		background-size: cover;
		background-position: 50% 50%;
		cursor: move;
		display: none;
	}

	.es-cover-hint {

		// Vertically center the hint
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 2;

		// Horizontally center fluid child content
		text-align: center;
		width: 100%;

		// This is hidden except when parent is
		// paired with .editing or .loading classnames.
		opacity: 0;
		.transition(opacity .2s ease);
		
		// Hint content
		> span {
			background-color: rgba(255, 255, 255, 0.8);
			margin-top: -15px;
			padding: 5px 15px;
			border-radius: 10px;
			font-weight: bold;
			display: none; /* Reversed should be inline-block */
		}
	}

	.es-cover-loading-overlay {
		background: rgba(0,0,0,0.5);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: none;
		z-index: 1;
	}

	.es-flyout-content {
		top: 0;
		left: 0;
		width: 100%;
		z-index: 3;
	}

	.es-cover-done-button,
	.es-cover-cancel-button {
		display: none;
	}

	.es-cover-cancel-button {
		float: left;
	}

	// !important is used because .loading preceeds .editing
	// when both classnames are used together.
	&.loading {

		.es-cover-hint { 
			opacity: 1;

			// Hint content
			> span {
				display: inline-block;

				// Loading indicator
				.es-loading {
					display: inline-block !important;
				}

				// Drag hint text
				.es-cover-hint-text {
					display: none !important;
				}
			}
		}

		.es-cover-loading-overlay { 
			display: block;
		}
	}

	&.editing {

		.es-cover-hint {
			opacity: 1;

			// Hint content
			> span {
				display: inline-block;

				// Loading indicator
				.es-loading {
					display: none;
				}

				// Drag hint text
				.es-cover-hint-text {
					display: inline-block;
				}
			}
		}

		// When user holds down to drag, the cover hint fades out
		&.active {
			.es-cover-hint {
				opacity: 0;
			}

			.es-flyout-content {
				opacity: 0;
			}
		}		

		.es-flyout-content {
			opacity: 1;
		}

		.es-cover-viewport {
			display: block;
		}

		.es-cover-menu {
			display: none;
		}

		.es-cover-image {
			display: block;
		}

		.es-cover-done-button,
		.es-cover-cancel-button {
			display: inline-block;
		}
	}


	&.no-cover {

		.es-cover-menu {
			.divider.for-cover-remove-button {
				display: none;
			}

			li[data-cover-remove-button] {
				display: none;
			}
		}
	}
}

.es-cover-form {

	.es-cover-file {
		width: 100%;
	}

	.es-cover-filename {
		display: none;
		line-height: 16px;
	}

	&.loading {
		.es-cover-file {
			display: none;
		}
		.es-cover-filename {
			display: block;
		}
	}
}
