{
    "name": "forkcms/forkcms",
    "description": "Fork is an open source CMS that will rock your world.",
    "keywords": ["cms"],
    "homepage": "http://www.fork-cms.com/",
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "facebook/php-sdk": "3.2.*",
        "tijsverkoyen/akismet": "1.1.*",
        "tijsverkoyen/css-to-inline-styles": "1.2.*",
        "matthiasmullie/minify": "1.2.*",
        "symfony/symfony": "2.3.*",
        "spoon/library": "1.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "behat/transliterator": "~1.0",
        "jdorn/sql-formatter": "1.3.*@dev"
    },
    "support": {
        "irc": "irc://irc.freenode.org/forkcms",
        "issues": "https://github.com/forkcms/forkcms/issues"
    },
    "scripts": {
        "post-install-cmd": "cd tools && ./remove_cache",
        "post-update-cmd": "cd tools && ./remove_cache"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
