; @package		EasySocial
; @subpackage	Joomla_Email
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Application Description
PLG_FIELDS_HEADER_INFO="The Header custom field allows you to insert a heading to act as a section separator in forms."

; Field form
PLG_FIELDS_HEADER_DEFAULT_TITLE="Set a title"
PLG_FIELDS_HEADER_DEFAULT_DESC="Set a description"

PLG_FIELDS_HEADER_TITLE="Title"
PLG_FIELDS_HEADER_TITLE_DESC="Set the title of the header"
PLG_FIELDS_HEADER_DESCRIPTION="Description"
PLG_FIELDS_HEADER_DESCRIPTION_DESC="Set the description of the header"
PLG_FIELDS_SHOW_HEADER_DESCRIPTION="Show header description"
PLG_FIELDS_SHOW_HEADER_DESCRIPTION_DESC="Set if header description should be displayed or not"
