; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
APP_NOTES_APP_DESCRIPTION="Allows user on the site to create notes that is visible to either public user, friends, registered users and also allow them to share on their favorite social network sites."
APP_NOTES_USER_DESC_USER="Use the Notes application to create and show notes on your profile page."

; @since 1.2
; Application Settings
APP_USER_NOTES_SETTINGS_STREAM="Stream"
APP_USER_NOTES_SETTINGS_STREAM_DESC="Configure stream related settings for this application."
APP_USER_NOTES_SETTINGS_STREAM_CREATE="Create Notes"
APP_USER_NOTES_SETTINGS_STREAM_CREATE_DESC="Determines if stream items should be generated for notes that are created."
APP_USER_NOTES_SETTINGS_STREAM_UPDATE="Update Notes"
APP_USER_NOTES_SETTINGS_STREAM_UPDATE_DESC="Determines if stream items should be generated for notes that are updated."

; @since 1.2
; Stream
APP_USER_NOTES_STREAM_TOOLTIP="Notes"
APP_USER_NOTES_STREAM_CREATED_NOTE="%1s created a new note %2s"
APP_USER_NOTES_STREAM_UPDATED_NOTE="%1s updated the note %2s"

; Widgets
APP_NOTES_WIDGET_HEADER="Recent Notes"
APP_NOTES_NEW_NOTE_BUTTON="Create New Note"
APP_NOTES_DASHBOARD_NO_NOTES_CURRENTLY="There are no notes created yet."

; Form
APP_NOTES_NEW_NOTE_DIALOG_TITLE="Create New Note"
APP_NOTES_EDIT_NOTE_DIALOG_TITLE="Edit Note"
APP_NOTES_FORM_TITLE="Title"
APP_NOTES_FORM_TITLE_PLACEHOLDER="Example: My first note"
APP_NOTES_FORM_CONTENTS="Contents"
APP_NOTES_FORM_CONTENTS_PLACEHOLDER="Write your meaningful notes here."
APP_NOTES_PUBLISH_NOTE_BUTTON="Publish Note"
APP_NOTES_FORM_PUBLISH_STREAM="Publish this on my stream"
APP_NOTES_EDIT_BUTTON="Edit"
APP_NOTES_DELETE_BUTTON="Delete"
APP_NOTES_DIALOG_DELETE_CONFIRMATION_TITLE="Delete Note"
APP_NOTES_DIALOG_DELETE_CONFIRMATION_DESC="Are you sure you want to delete this note?"

; Display
APP_USER_NOTES_MANAGE_NOTES="Manage Your Notes"
APP_USER_NOTES_DASHBOARD_INFO="This is a list of notes that you have created on the site. Notes that are created and published will be seen by other users on the site."
APP_NOTES_EMPTY_NOTES="You do not have any notes currently."
APP_NOTES_EMPTY_NOTES_PROFILE="%1s does not have any notes currently."