; @package		%PACKAGE%
; @subpackage	%SUBPACKAGE%
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_JOOMLA_USERNAME_INFO="The Joomla Username field mimics the username field in Joomla."
PLG_FIELDS_JOOMLA_USERNAME_PLEASE_ENTER_VALID_USERNAME="Please enter a valid username."
PLG_FIELDS_JOOMLA_USERNAME_MIN_CHARACTERS="Username must be at least %1s characters long"
PLG_FIELDS_JOOMLA_USERNAME_USERNAME="Username"
PLG_FIELDS_JOOMLA_USERNAME_CHECK_BUTTON="Check"
PLG_FIELDS_JOOMLA_USERNAME_AVAILABLE="Great, The username is available."
PLG_FIELDS_JOOMLA_USERNAME_NOT_AVAILABLE="Sorry, but the username provided is not available currently."
PLG_FIELDS_JOOMLA_USERNAME_IS_INVALID="Sorry, The username provided is not a valid username."
PLG_FIELDS_JOOMLA_USERNAME_EMPTY_USERNAME="Please enter a username that you would like to use."
PLG_FIELDS_JOOMLA_USERNAME_NOT_ALLOWED="Sorry, but the username is not allowed."
PLG_FIELDS_JOOMLA_USERNAME_EMAIL_REQUIRED="Email is required for username."

PLG_FIELDS_JOOMLA_USERNAME_HIDDEN_FIELD_DUE_TO_EMAILASUSERNAME_SETTINGS="Username field will be hidden on frontend due to the settings of using email as username is activated."

; @since 1.0
; Admin config
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_CHECK_USERNAME="Display check username button"
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_CHECK_USERNAME_DESC="If enabled, the check username button will appear beside the username field."
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_DISALLOWED="Disallowed usernames"
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_DISALLOWED_DESC="If specified, the system would reject these usernames. Separate each username followed by a comma. E.g: username1, username2"
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_REGEX_VALIDATE="Enable Regexp validation"
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_REGEX_VALIDATE_DESC="This will enable Regular Expression validation with the format that you specify."
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_REGEX_FORMAT="Regexp format"
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_REGEX_FORMAT_DESC="Specify the Regular Expression format to validate against."
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_REGEX_MODIFIER="Regexp modifier"
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_REGEX_MODIFIER_DESC="Specify the Regular Expression modifier."
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_MINIMUM_CHARACTER="Minimum character"
PLG_FIELDS_JOOMLA_USERNAME_CONFIG_MINIMUM_CHARACTER_DESC="Specify the minimum character of the username."

; @since 1.0
; Default title and description
PLG_FIELDS_JOOMLA_USERNAME_DEFAULT_TITLE="Username"
PLG_FIELDS_JOOMLA_USERNAME_DEFAULT_DESCRIPTION="Set a username that you want to use on the site."

; @since 1.0
; Core fields default values
COM_EASYSOCIAL_CORE_FIELD_USERNAME="Username"
COM_EASYSOCIAL_CORE_FIELD_USERNAME_DESC="Set a username that you want to use on the site."
COM_EASYSOCIAL_CORE_FIELD_USERNAME_DEFAULT="Your Username"
