; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

APP_GROUP_STORY_APP_DESCRIPTION="The Story app is a core application. It is responsible to display the story input in the stream to allow users on the site to post updates."
APP_GROUP_STORY_USER_DESC_USER="This application will display the story input form in the your dashboard and profile page to allow you to post updates."


; Stream
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_STORY="Updates"
APP_GROUP_STORY_LIKES_YOUR_STATUS="%1s like your status: "_QQ_"%2s"_QQ_""
APP_GROUP_STORY_LIKES_YOUR_STATUS_PLURAL="%1s likes your status: "_QQ_"%2s"_QQ_""
APP_GROUP_STORY_LIKES_USER_STATUS="%1s like {b}%2s's{/b} status: "_QQ_"%3s"_QQ_""
APP_GROUP_STORY_LIKES_USER_STATUS_PLURAL="%1s likes {b}%2s's{/b} status: "_QQ_"%3s"_QQ_""
APP_GROUP_STORY_COMMENTS_YOUR_STATUS="%1s commented on your status."
APP_GROUP_STORY_COMMENTS_YOUR_STATUS_CONTENT="%1s commented on your status: "_QQ_"%2s"_QQ_""
APP_GROUP_STORY_COMMENTS_USER_STATUS="%1s commented on {b}%2s's{/b} status."
APP_GROUP_STORY_COMMENTS_USER_STATUS_CONTENT="%1s commented on {b}%2s's{/b} status: "_QQ_"%2s"_QQ_""
APP_GROUP_STORY_STREAM_TOOLTIP="Updates"

; Notifications
APP_GROUP_STORY_POSTED_PHOTO_ON_YOUR_TIMELINE="%1s shared a photo on your timeline:"
APP_GROUP_STORY_POSTED_PHOTO_ON_YOUR_TIMELINE_PLURAL="%1s shared %2s photos on your timeline:"

; Notifications for Links
APP_GROUP_STORY_POSTED_LINK_ON_YOUR_TIMELINE="{actor} shared a link on your timeline: {b}%2s{/b}"
APP_GROUP_STORY_POSTED_LINK_TAGGED="{actor} tagged you in a post"

; @since 1.0
; Activity logs
APP_GROUP_STORY_LOGS_OWN_TIMELINE="posted an update on your own timeline"
