; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
PLG_FIELDS_DROPDOWN_INFO="The Dropdown field allows you to add a drop down list in a user's form."

PLG_FIELDS_DROPDOWN_SELECT_A_VALUE="Select a value"

; @since 1.0
; Validations
PLG_FIELDS_DROPDOWN_VALIDATION_PLEASE_SELECT_A_VALUE="Please select a value from the dropdown list above."

; @since 1.0
; Default values
PLG_FIELDS_DROPDOWN_DEFAULT_TITLE="Select a value"
PLG_FIELDS_DROPDOWN_DEFAULT_DESCRIPTION="Please select a value from the drop down list above."

; @since 1.0
; Admin settings
PLG_FIELDS_DROPDOWN_CONFIG_CHOICE="Choices"
PLG_FIELDS_DROPDOWN_CONFIG_CHOICE_DESC="Set the values of the dropdown list."
