; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Administration
APP_GROUP_TASKS_APP_DESCRIPTION="Tasks for Group allows group members to collaborate and assign tasks to one another."
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_TASKS="Tasks"
APP_GROUPS_TASKS_STREAM_TOOLTIP="Tasks for groups"

; App settings
APP_GROUP_TASKS_SETTINGS_STREAM="Stream"
APP_GROUP_TASKS_SETTINGS_STREAM_DESC="Configure the application's behavior for the group's stream."
APP_GROUP_TASKS_SETTINGS_ALLOW_TASKS_CREATION="Allow Creating Tasks in Stream"
APP_GROUP_TASKS_SETTINGS_ALLOW_TASKS_CREATION_DESC="If this option is enabled, user's will be able to create new tasks directly on the stream."
APP_GROUP_TASKS_SETTINGS_STREAM_NEW_MILESTONE="New Milestone Creation"
APP_GROUP_TASKS_SETTINGS_STREAM_NEW_MILESTONE_DESC="Determines if the system should generate new stream items whenever a new milestone is created."
APP_GROUP_TASKS_SETTINGS_APP="Application View"
APP_GROUP_TASKS_SETTINGS_APP_DESC="Configure the application's view for the application."
APP_GROUP_TASKS_DISPLAY_COMPLETED_MILESTONES="Display Completed Milestones"
APP_GROUP_TASKS_DISPLAY_COMPLETED_MILESTONES_DESC="If enabled, completed milestones will still be visible."
APP_GROUP_TASKS_DISPLAY_CHART="Display Chart"
APP_GROUP_TASKS_DISPLAY_CHART_DESC="If enabled, a nice pie chart will be displayed in the milestone view."

; App translations
APP_GROUP_TASKS_TITLE_CREATE_MILESTONE="Create Milestone"
APP_GROUP_TASKS_TITLE_EDITING_MILESTONE="Editing Milestone"
APP_GROUP_TASKS_TITLE="Tasks"
APP_GROUP_TASKS_NEW_MILESTONE="New Milestone"
APP_GROUP_TASKS_OVERDUE="Overdue"
APP_GROUP_TASKS_COMPLETED="Completed"
APP_GROUP_TASKS_CHART_OPEN_TASKS="open tasks"
APP_GROUP_TASKS_CHART_CLOSED_TASKS="completed tasks"
APP_GROUP_TASKS_TAB_OPEN_TASKS="Open Tasks (%1s)"
APP_GROUP_TASKS_TAB_COMPLETED_TASKS="Completed Tasks (%1s)"
APP_GROUP_TASKS_PLACEHOLDER_TASK_TITLE="Add an item into this milestone..."
APP_GROUP_TASKS_CREATE="Create"
APP_GROUP_TASKS_RESPONSIBILITY_OF="Responsibility of ..."
APP_GROUP_TASKS_DUE_DATE_PLACEHOLDER="Due date for this task"
APP_GROUP_TASKS_META_MILESTONE_DETAILS="Milestone Details"
APP_GROUP_TASKS_META_CREATED_BY="Created by %1s"
APP_GROUP_TASKS_META_CREATED_ON="Created on %1s"
APP_GROUP_TASKS_META_DUE_ON="Due on %1s"
APP_GROUP_TASKS_CHART_LEGEND="Legend"
APP_GROUP_TASKS_CHART_LEGEND_OPEN_TASKS="Open tasks"
APP_GROUP_TASKS_CHART_LEGEND_CLOSED_TASKS="Completed tasks"
APP_GROUP_TASKS_DELETE_TASK="Delete Task"
APP_GROUP_TASKS_TOTAL_TASKS="%1s tasks"
APP_GROUP_TASKS_MILESTONE_IS_RESPONSIBLE="%1s is responsible"
APP_GROUP_TASKS_MILESTONE_MARK_COMPLETED="Mark Completed"
APP_GROUP_TASKS_EMPTY_TITLE_ERROR="Please enter a title for your task."
APP_GROUP_TASKS_MILESTONE_DELETE="Delete Milestone"
APP_GROUP_TASKS_MILESTONE_EDIT="Edit Milestone"
APP_GROUP_TASKS_CONFIRM_DELETE_MILESTONE_DIALOG_TITLE="Delete Milestone"
APP_GROUP_TASKS_CONFIRM_DELETE_MILESTONE_DIALOG_DESC="Are you sure you want to delete this milestone? Deleting this milestone will also delete the tasks in the milestone as well."
APP_GROUP_TASKS_NO_TASKS_YET="No tasks created yet."
APP_GROUP_TASKS_MILESTONE_CREATED="Milestone created successfully."
APP_GROUP_TASKS_DUE_ON="Due on %1s"
APP_GROUP_TASKS_CONFIRM_DELETE_TASK_DIALOG_TITLE="Delete Task"
APP_GROUP_TASKS_CONFIRM_DELETE_TASK_DIALOG_DESC="Are you sure you want to delete the selected task?"
APP_GROUP_TASKS_STATISTICS="Statistics"
APP_GROUP_TASKS_EMPTY_MILESTONES="No milestones created yet"
APP_GROUP_TASKS_CREATE_FIRST_MILESTONE="Create Milestone"
APP_GROUP_TASKS_EDITING_MILESTONE="Editing Milestone"
APP_GROUP_TASKS_CREATE_MILESTONE="Create New Milestone"
APP_GROUP_TASKS_RESPONSIBILITY_OF="Responsibility of ..."
APP_GROUP_TASKS_DUE_DATE_FOR_MILESTONE="Due date for this milestone"

; Stream
APP_GROUP_TASKS_STORY_TOOLTIP="Create Tasks"
APP_GROUP_TASKS_STORY_TITLE_PLACEHOLDER="Add a title for your task and hit the enter key..."
APP_GROUP_TASKS_STREAM_TITLE_CREATE_MILESTONE="%1s created a new milestone %2s"
APP_GROUP_TASKS_STREAM_TITLE_CREATE_MULTIPLE_TASKS="%1s added %2s new tasks in %3s"
APP_GROUP_TASKS_STREAM_TITLE_CREATE_SINGLE_TASK="%1s created a new task in the milestone %2s"
APP_GROUP_TASKS_STREAM_CONTENT_TASKS="Tasks:"
APP_GROUP_TASKS_STREAM_RESPONSIBILITY_OF="%1s is responsible"