.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

body {
	font-family: Courier;
	font-size: 14px;
	line-height: 18px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: black;
	text-decoration: none;
}

h3, h4 {
	margin: 0;
	padding: 0;
}

#modules {
	padding: 5px;
}

.module {
	background-color: #d0d0d0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 5px;
}

.methods, .configurationWrapper {
	background-color: white;
	margin: 5px 0 0 0;
	padding: 5px;
}

.hidden {
	display: none;
}

.methodForm, .configuration {
	background-color: rgb(200, 250, 200);
	margin: 5px;
	padding: 5px 5px 5px 10px;
}

.col {
	float: left;
	width: 200px;
}

.input-text-big {
	width: 350px;
}

#output {
	overflow: scroll;
	height: 500px;
	width: 100%;
}

#output pre {
	clear: both;
	border-top: 1px dotted grey;
}