parameters:
    database.driver:        mysql
    database.host:          ~
    database.port:          ~
    database.name:          ~
    database.user:          ~
    database.password:      ~

    kernel.charset:         'utf-8'
    kernel.secret:          installation

    fork.debug_email:       ~
    fork.debug_message:     'Internal error.'
    fork.version:           '3.8.1'

    site.protocol:          <site-protocol>
    site.domain:            <site-domain>
    site.default_title:     Fork CMS
    site.multilanguage:     false
    site.default_language:  en
    site.path_www:          %kernel.root_dir%/..
    site.path_library:      %site.path_www%/library

    action.group_tag:       \@actiongroup
    action.rights_level:    7
