; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_PROFILES_APP_DESCRIPTION="This application is solely used to generate stream items on the site and it does not display in a user's profile."
APP_PROFILES_USER_DESC_USER="This application used to generate steam items that related to your profile updates."

; @since 1.2
; Application settings
APP_USER_PROFILES_SETTINGS_STREAM="Stream"
APP_USER_PROFILES_SETTINGS_STREAM_DESC="Configure stream settings for this application."
APP_USER_PROFILES_SETTINGS_STREAM_UPDATE_PROFILE="Update Profile"
APP_USER_PROFILES_SETTINGS_STREAM_UPDATE_PROFILE_DESC="Determines if a stream item should be generated when a user updates their profile."
APP_USER_PROFILES_SETTINGS_STREAM_REGISTER="New Registration"
APP_USER_PROFILES_SETTINGS_STREAM_REGISTER_DESC="Determines if a stream item should be generated when a new user registers on the site."

; @since 1.0
; Stream
APP_USER_PROFILES_REGISTER_STREAM_TOOLTIP="Account Registration"
APP_USER_PROFILES_UPDATE_PROFILE_STREAM_TOOLTIP="Profile Updates"
APP_PROFILES_STREAM_TITLE_UPDATED_PROFILE="%1s updated %2s profile"
APP_PROFILES_STREAM_TITLE_REGISTERED="%1s just registered on the site"
APP_USER_PROFILES_GENDER_THEIR="their"