; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_FILES="Files"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_FILES_TOOLTIP="Files for groups"
APP_GROUP_FILES_APP_DESCRIPTION="This application allows groups to share files and also the ability to embed files in other areas within the group."

; Application translations
APP_GROUP_FILES_WIDGET_TITLE="Recent Files"
APP_GROUP_FILES_EMPTY_FILES="No files uploaded yet."
APP_GROUP_FILES_UPLOADED_BY="Uploaded by %1s"
APP_GROUP_FILES_WIDGET_COUNTER_PLURAL="%1s files"
APP_GROUP_FILES_WIDGET_COUNTER_SINGULAR="%1s file"

; Translations
APP_GROUP_FILES_STREAM_UPLOADED_TITLE="%1s shared a file."

; Application Settings
APP_GROUP_FILES_SETTINGS_WIDGET="Widget"
APP_GROUP_FILES_SETTINGS_WIDGET_ENABLE="Enable File Widget"
APP_GROUP_FILES_SETTINGS_WIDGET_ENABLE_DESC="Determines if the file widget should appear in the groups."
APP_GROUP_FILES_SETTINGS_WIDGET_DESC="Configure the behavior of the files widget that appears in the group."
APP_GROUP_FILES_SETTINGS_WIDGET_TOTAL_FILES="Total Files"
APP_GROUP_FILES_SETTINGS_WIDGET_TOTAL_FILES_DESC="Set the number of files that should appear in the widget."

; Stream
APP_GROUP_DISCUSSIONS_STREAM_REPLIED_TITLE="%1s replied to the discussion, %2s"
APP_GROUP_DISCUSSIONS_CONTENT_POSTED_ON_META="Posted on %1s"
APP_GROUP_DISCUSSIONS_CONTENT_REPLIED_ON_META="Replied on %1s"
APP_GROUP_DISCUSSIONS_REPLY_DISCUSSION="Reply Discussion"
APP_GROUP_DISCUSSIONS_VIEW_DISCUSSION="View Discussion"
APP_GROUP_DISCUSSIONS_STREAM_ANSWERED_TITLE="%1s accepted the reply from %2s as an answer"
APP_GROUP_DISCUSSIONS_VIEW_ANSWER="View Answer"
APP_GROUP_DISCUSSIONS_STREAM_LOCKED_TITLE="%1s locked the discussion, %2s"
APP_GROUP_DISCUSSIONS_STREAM_CREATED_TITLE="%1s created a new discussion"
APP_GROUP_DISCUSSIONS_DISCUSSION_DELETED_SUCCESS="Discussion deleted successfully from the site."