<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>"><?=LangAdmin::get('Reports')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('Service_statistics')?></li>
</ul>
<!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/reports/navigation/tabs.xml', $PageUrl)?>

<h1><?=LangAdmin::get('Service_statistics')?></h1>

<div class="well inline-block">
    <dl class="dl-horizontal dl-horizontal-large dl-ot-horizontal offset-vertical-none">
        <dt><?=LangAdmin::get('Tariff')?>:</dt>
        <dd><?=$tarif->Name?>&nbsp;</dd>

        <dt><?=LangAdmin::get('Limit_calls')?>:</dt>
        <dd><? print (($tarif->CallLimit === '') ? '&mdash;' : $tarif->CallLimit)?>&nbsp;</dd>

        <dt><?=LangAdmin::get('Percentage_of_turnover')?>:</dt>
        <dd><?=$tarif->TurnoverPercent?> %</dd>

        <dt><?=LangAdmin::get('Cost_one_call')?>:</dt>
        <dd><?=$tarif->CallPrice?>&nbsp;</dd>
    </dl>
</div>

<table class="table table-bordered">
    <thead>
        <tr>
            <th style="width: 596px;"><?=LangAdmin::get('Parameter_statistics')?></th>
            <th style="width: 130px;"><?=LangAdmin::get('Per_day')?></th>
            <th style="width: 147px;"><?=LangAdmin::get('This_month')?></th>
            <th style="width: 173px;"><?=LangAdmin::get('Total')?></th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td><?=LangAdmin::get('Number_of_references_to_services')?></td>
            <td id="DailyCallCount"><?=number_format($statistic['DailyCallCount'], 0, ',', ' ')?>&nbsp;</td>
            <td id="MonthlyCallCount"><?=number_format($statistic['MonthlyCallCount'], 0, ',', ' ')?>&nbsp;</td>
            <td id="CallCount"><?=number_format($statistic['CallCount'], 0, ',', ' ')?>&nbsp;</td>
        </tr>
        <tr class="even">
            <td><?=LangAdmin::get('Total_volume_of_translated_texts')?></td>
            <td id="TotalLengthTranslatedTextsDailyCallCount"><?=number_format($statistic['TotalLengthTranslatedTextsDailyCallCount'], 0, ',', ' ')?>&nbsp;</td>
            <td id="TotalLengthTranslatedTextsMonthlyCallCount"><?=number_format($statistic['TotalLengthTranslatedTextsMonthlyCallCount'], 0, ',', ' ')?>&nbsp;</td>
            <td id="TotalLengthTranslatedTextsTotalCallCount"><?=number_format($statistic['TotalLengthTranslatedTextsTotalCallCount'], 0, ',', ' ')?>&nbsp;</td>
        </tr>
        <tr>
            <td><?=LangAdmin::get('Volume_of_texts_translated_automatic_external_compiler')?></td>
            <td id="LengthExternalTranslatedTextsDailyCallCount"><?=number_format($statistic['LengthExternalTranslatedTextsDailyCallCount'], 0, ',', ' ')?>&nbsp;</td>
            <td id="LengthExternalTranslatedTextsMonthlyCallCount"><?=number_format($statistic['LengthExternalTranslatedTextsMonthlyCallCount'], 0, ',', ' ')?>&nbsp;</td>
            <td id="LengthExternalTranslatedTextsTotalCallCount"><?=number_format($statistic['LengthExternalTranslatedTextsTotalCallCount'], 0, ',', ' ')?>&nbsp;</td>
        </tr>
        <tr>
            <td><?=LangAdmin::get('Caching_efficiency_source_of_goods')?></td>
            <td id="CachedDailyCallCount"><?=$statistic['CachedDailyCallCount']?>%</td>
            <td id="CachedMonthlyCallCount"><?=$statistic['CachedMonthlyCallCount']?>%</td>
            <td id="CachedTotalCount"><?=$statistic['CachedTotalCount']?>%</td>
        </tr>
    </tbody>
</table>

<? ScriptIncluder::AddCustomScript('js/ot-service-statistics.js'); ?>