// Field configuration for admins
{
	"title": {
		"default": "PLG_FIELDS_EMAIL_DEFAULT_TITLE"
	},

	"description": {
		"default": "PLG_FIELDS_EMAIL_DEFAULT_DESCRIPTION"
	},

	// Settings for admin to allow specific domains to.
	"allowed":
	{
		"label"		: "PLG_FIELDS_CONFIG_EMAIL_ALLOWED_DOMAINS",
		"tooltip"	: "PLG_FIELDS_CONFIG_EMAIL_ALLOWED_DOMAINS_DESC",
		"info"		: "PLG_FIELDS_CONFIG_EMAIL_ALLOWED_DOMAINS_INFO",
		"type"		: "textarea",
		"default"	: ""
	},

	// Settings for admin to disallow specific domains from registering.
	"disallowed":
	{
		"label"		: "PLG_FIELDS_CONFIG_EMAIL_DISALLOWED_DOMAINS",
		"tooltip"	: "PLG_FIELDS_CONFIG_EMAIL_DISALLOWED_DOMAINS_DESC",
		"info"		: "PLG_FIELDS_CONFIG_EMAIL_DISALLOWED_DOMAINS_INFO",
		"type"		: "textarea",
		"default"	: ""
	},

	// Settings for admin to disallow specific domains from registering.
	"forbidden":
	{
		"label"		: "PLG_FIELDS_CONFIG_EMAIL_FORBIDDEN_WORDS",
		"tooltip"	: "PLG_FIELDS_CONFIG_EMAIL_FORBIDDEN_WORDS_DESC",
		"type"		: "textarea",
		"default"	: ""
	}
}
