﻿; Note : All ini files need to be saved as UTF-8
; Translation is incomplete
COM_DJIMAGESLIDER="DJ-ImageSlider"
COM_DJIMAGESLIDER_SUBMENU_CPANEL="Control Panel"
COM_DJIMAGESLIDER_SUBMENU_SLIDES="Слайды"
COM_DJIMAGESLIDER_SUBMENU_CATEGORIES="Категории"
COM_DJIMAGESLIDER_NEW_SLIDE="New Slide"
COM_DJIMAGESLIDER_NEW_CATEGORY="New Category"
COM_DJIMAGESLIDER_DOCUMENTATION="Documentation"
COM_DJIMAGESLIDER_CONFIGURATION="DJ-ImageSlider Options"
COM_DJIMAGESLIDER_SLIDES="Слайды"

COM_DJIMAGESLIDER_ITEM="Слайд"
COM_DJIMAGESLIDER_NEW="New"
COM_DJIMAGESLIDER_EDIT="Edit"
COM_DJIMAGESLIDER_IMAGE="Slide image"
COM_DJIMAGESLIDER_DESCRIPTION="Slide description"
COM_DJIMAGESLIDER_DESCRIPTION_DESC="Use introtext of linked article or product as a slide description by leaving this field empty"
COM_DJIMAGESLIDER_PUBLISH_UP="Start Publishing"
COM_DJIMAGESLIDER_PUBLISH_UP_DESC="An optional date to Start Publishing the slide"
COM_DJIMAGESLIDER_PUBLISH_DOWN="Finish Publishing"
COM_DJIMAGESLIDER_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the slide"

COM_DJIMAGESLIDER_LINK_TYPE="Link type"
COM_DJIMAGESLIDER_DO_NOT_LINK="Don't link"
COM_DJIMAGESLIDER_LINK_TYPE_DESC="Choose the link target of this slide"
COM_DJIMAGESLIDER_MENU="Menu item"
COM_DJIMAGESLIDER_URL="Адрес URL"
COM_DJIMAGESLIDER_ARTICLE="Article"
COM_DJIMAGESLIDER_DJCATALOG2_ITEM="DJCatalog2 Product"
COM_DJIMAGESLIDER_LINK_TARGET="Target Window"
COM_DJIMAGESLIDER_LINK_TARGET_DESC="Target browser window when the link is clicked. Leave 'Auto' to let the module choose based on link."
COM_DJIMAGESLIDER_AUTO="Auto"
COM_DJIMAGESLIDER_PARENT_WINDOW="Parent Window"
COM_DJIMAGESLIDER_NEW_WINDOW="New Window"

COM_DJIMAGESLIDER_SEARCH_IN_TITLE="Search in title"

COM_DJIMAGESLIDER_N_ITEMS_DELETED="%s slides deleted."
COM_DJIMAGESLIDER_N_ITEMS_DELETED_1="%s slide deleted."
COM_DJIMAGESLIDER_N_ITEMS_PUBLISHED="%s slides published."
COM_DJIMAGESLIDER_N_ITEMS_PUBLISHED_1="%s slide published."
COM_DJIMAGESLIDER_N_ITEMS_UNPUBLISHED="%s slides unpublished."
COM_DJIMAGESLIDER_N_ITEMS_UNPUBLISHED_1="%s slide unpublished."
COM_DJIMAGESLIDER_N_ITEMS_CHECKED_IN="%s slides checked in."
COM_DJIMAGESLIDER_N_ITEMS_CHECKED_IN_1="%s slide checked in."

COM_DJIMAGESLIDER_VALIDATION_FORM_FAILED="Please fill in the required fields"

COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an article"

COM_DJIMAGESLIDER_CONFIG_GLOBAL_SETTINGS_LABEL="Ustawienia"
COM_DJIMAGESLIDER_CONFIG_GLOBAL_SETTINGS_DESC="Nie ma żadnych ustawień dla komponentu DJ-ImageSlider. Cała konfiguracja znajduje się w parametrach modułu."
