<?xml version="1.0" encoding="utf-8"?>
<translations>
    <key name="Content">Содержание</key>
    <key name="Sections">Разделы</key>
    <key name="Add">Добавить</key>
    <key name="Add_page">Добавить страницу</key>
    <key name="Name">Название</key>
    <key name="Pages">Страницы</key>
    <key name="Address">Адрес</key>
    <key name="Menu">Меню</key>
    <key name="Language">Язык</key>
    <key name="Actions">Действия</key>
    <key name="Edit">Редактировать</key>
    <key name="Delete">Удалить</key>
    <key name="Add_subsection">Добавить подраздел</key>
    
    <key name="Services">Служебные</key>
    
    <key name="News">Новости</key>
    <key name="Title">Заголовок</key>
    <key name="Edit_news">Редактировать новость</key>
    <key name="Delete_news">Удалить новость</key>
    
    <key name="Navigation">Навигация</key>
    <key name="Banners">Баннеры</key>
    <key name="Save_order">Сохранить порядок</key>
    <key name="Change_banners_order">Изменить порядок баннеров</key>
    <key name="Delete_banner">Удалить баннер</key>
    <key name="Edit_banner">Редактировать баннер</key>
    <key name="Add_edit_page">Добавление / редактирование страницы</key>
    <key name="Is">Является</key>
    <key name="at_menu">в меню</key>
    
    <key name="Page">Разделом</key>
    <key name="Subpage">Подразделом</key>
    <key name="Top_menu">Верхнее</key>
    <key name="Bottom_menu">Нижнее</key>
    <key name="Column_menu">В колонке</key>
    <key name="Not_menu">Не добавлять</key>
    <key name="for"> для </key>
    <key name="Seo_attributes">Атрибуты поисковой оптимизации</key>
    <key name="Keywords">Ключевые слова</key>
    <key name="Description">Описание</key>
    <key name="Really_remove_this_page">Действительно удалить эту страницу?</key>
    <key name="Delete_page">Удалить страницу</key>
    <key name="Go_to_page">Перейти к странице</key>
    <key name="Edit_page">Редактировать страницу</key>
    
    <key name="top_menu">Верхнее меню</key>
    <key name="bottom_menu">Нижнее меню</key>
    <key name="left_menu">В колонке</key>
    <key name="Page_saved_successfully">Страница успешно сохранена</key>
    <key name="Content_cannot_be_empty">Содеражание страницы должно быть заполнено</key>
    <key name="Alias_cannot_be_empty">Адрес страницы не может быть пустым</key>
    
    <key name="Top_navigation">Верхняя</key>
    
    <key name="Bottom_navigation">Нижняя</key>
    <key name="Column_navigation">В колонке</key>
    <key name="Use_in_menu">Используется в меню</key>
    <key name="Pages_list">Список страниц</key>
    <key name="Add_page_to_menu">Добавить страницу в меню</key>
    <key name="Change_order">Изменить порядок</key>
    <key name="Displayed_only_pages">Отображаются только страницы первого уровня.</key>
    <key name="Calculator">Калькулятор</key>
    <key name="Pristroy">Пристрой</key>
    <key name="Reviews">Отзывы о товарах</key>
    <key name="Digest">Блоги</key>
    <key name="Shop_reviews">Отзывы о магазине</key>
    
    <key name="Menu_saved_successfully">Меню успешно сохранено</key>
    <key name="Alias_already_in_use">Aдрес страницы уже занят</key>
    
</translations>




