/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial} {
	
	@esToolbarItemBorder: darken(@esBorder, -8%); //ebebeb
	@esToolbarSearchFooterBackground: darken(@esBackground, 3%); //f5f5f5

	// EasySocial Search Modules
	&.mod-es-search {


		.es-navbar-search {
			position: relative;
		}
		
		.dropdown-menu {
			position: absolute;
			top: 26px;
			left: 0;
			z-index: 200;
			display: none; // none by default, but block on "open" of the menu
			float: left;
			// min-width: 160px;
			width: 100%;
			padding: 0;
			margin: 2px 0 0; // override default ul
			list-style: none;
			background-color: white;
			border: 1px solid #ccc; // Fallback for IE7-8
			border: 1px solid rgba(0, 0, 0, 0.2);
			*border-right-width: 2px;
			*border-bottom-width: 2px;

			border-radius: 3px;
			.box-shadow(0 5px 10px rgba(0,0,0,.2));
			-webkit-background-clip: padding-box;
			   -moz-background-clip: padding;
			        background-clip: padding-box;
			// &:before, &:after {

			// }
			.search-empty {
				padding: 20px;
				text-align: center;
				color: #888;
			}
			
			.search-blk {
				.search-blk-hd {
					font-weight: bold;
					padding: 10px 16px;
					border-bottom: 1px solid @esToolbarItemBorder;
				}
				.search-blk-bd {
					.es-avatar {
						margin: 0 5px 0 0;
						display: block;
						overflow: hidden;
						padding: 0;
						float: left;
						img {
							width: 16px;
							height: 16px;
							line-height: 16px;
						}
					}

				}
				.search-result-list {
					list-style: none;
					margin: 0;
					padding: 0;
					a {
						.clearfix();
						padding: 6px 15px 6px 20px;
						display: block;
					}
					li + li {
						border-top: 1px solid @esToolbarItemBorder;
					}
				}
				+ .search-blk {
					border-top: 1px solid @esToolbarItemBorder;
				}
			}//search-blk
			.search-footer {
				border-top: 1px solid @esToolbarItemBorder;
				padding: 14px 10px;
				background: @esToolbarSearchFooterBackground;
			}

		
		}
	}

}
