<?
$MESS["B_B_MS_FROM"] = "от";
$MESS["B_B_MS_REPLY"] = "Ответить";
$MESS["B_B_MS_PARENT"] = "Родитель";
$MESS["B_B_MS_LINK"] = "Ссылка";
$MESS["B_B_MS_NAME"] = "Ваше имя";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Код подтверждения (символы на картинке)";
$MESS["B_B_MS_SEND"] = "Отправить";
$MESS["B_B_MS_SAVE"] = "Сохранить";
$MESS["B_B_MS_ADD_COMMENT"] = "Добавить комментарий";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Вставить ссылку на изображение";
$MESS["BPC_BOLD"] = "Жирный текст";
$MESS["BPC_ITALIC"] = "Наклонный текст";
$MESS["BPC_UNDER"] = "Подчеркнутый текст";
$MESS["BPC_FONT"] = "Шрифт";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Закрыть все открытые тэги";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Закрыть все теги";
$MESS["BPC_HYPERLINK"] = "Ввод гиперссылки";
$MESS["BPC_IMAGE"] = "Цвет";
$MESS["BPC_LINK"] = "Вставить ссылку";
$MESS["BPC_CODE"] = "Оформление текста в виде кода";
$MESS["BPC_LIST"] = "Оформление текста в виде списка";
$MESS["BPC_QUOTE"] = "Оформление текста в виде цитаты";
$MESS["BPC_TEXT_ENTER_URL"] = "Введите полный адрес (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Введите название сайта";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Введите полный адрес (URL) изображения";
$MESS["BPC_LIST_PROMPT"] = "Введите пункт списка. Нажмите 'Отмена' или оставьте пробел для завершения списка";
$MESS["BPC_ERROR_NO_URL"] = "Вы должны ввести адрес (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Вы должны ввести название";
$MESS["BLOG_CATEGORY_NAME"] = "Название тега";
$MESS["BPC_PAGE"] = "Страницы:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Вы уверены, что хотите удалить комментарий?";
$MESS["BPC_MES_DELETE"] = "Удалить";
$MESS["BPC_MES_EDIT"] = "Редактировать";
$MESS["B_B_MS_PREVIEW"] = "Просмотр";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Предпросмотр комментария";
$MESS["BPC_STRIKE"] = "Перечеркнутый текст";
$MESS["BPC_SUBJECT"] = "Тема";
$MESS["BPC_MES_SHOW"] = "Показать";
$MESS["BPC_MES_HIDE"] = "Скрыть";
$MESS["BPC_HIDDEN_COMMENT"] = "(Скрытый комментарий)";
$MESS["BPC_SMILE"] = "Все смайлы";
$MESS["BLOG_P_IMAGE_LINK"] = "Вставить ссылку на изображение";
$MESS["FPF_VIDEO"] = "Вставить видео";
$MESS["BPC_VIDEO_P"] = "Путь к видео";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Например: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> или  <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Максимально допустимый размер загружаемой картинки <b>#SIZE#Mb</b>.";
$MESS["BPC_MES_SPAM"] = "Спам?";
$MESS["BPC_MES_SPAM_TITLE"] = "Администрировать все комментарии пользователя";
$MESS["BLOG_IMAGE"] = "Изображение";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Загрузка изображения";
$MESS["BLOG_PHOTO"] = "Фото:";
$MESS["MPF_IMAGE_TITLE"] = "Вставить изображение в сообщение";
$MESS["BLOG_ADD_FILES"] = "Добавить файлы";
$MESS["BLOG_PC_COMMENT"] = "Отменить";

$MESS ['COMMENTS'] = "КОММЕНТАРИИ";
$MESS ['COMMENT'] = "комментарий";
$MESS ['AUTHOR'] = "имя";
$MESS ['E_MAIL'] = "e-mail";
$MESS ['COMMENT_BUTTON'] = "комментировать";
$MESS ['COMMENT_NOTICE'] = "Введите ваше имя и e-mail или авторизуйтесь для комментирования";

$MESS ['FORUM_ERROR_NO_AUTHOR'] = "Вы не ввели своё имя";
$MESS ['FORUM_ERROR_NO_MAIL'] = "Вы не ввели свой e-mail";
$MESS ['FORUM_ERROR_ERROR_MAIL'] = "Вы некорректно ввели свой e-mail";

$MESS ['OK_MESSAGE'] = "Сообщение успешно добавлено.";
$MESS ['OK_MESSAGE_MODERATE'] = "Сообщение успешно добавлено и будет опубликовано после проверки модератором.";


$MESS ['OPINIONS_NAME'] = "Ваше имя";
$MESS ['OPINIONS_EMAIL'] = "Ваш E-Mail";
$MESS ['OPINIONS_SEND'] = "Отправить";
$MESS ['OPINIONS_PREVIEW'] = "Просмотреть";
$MESS ['F_C_GOTO_FORUM'] = "Перейти к обсуждению на форуме &gt;&gt;";
$MESS ['F_CAPTCHA_TITLE'] = "Защита от автоматических сообщений";
$MESS ['F_CAPTCHA_PROMT'] = "Символы на картинке";
$MESS ['F_QUOTE_FULL'] = "Цитировать";
$MESS ['F_WANT_ALLOW_SMILES'] = "Разрешить смайлики в этом сообщении";
$MESS ['F_WANT_SUBSCRIBE_TOPIC'] = "Подписаться на новые сообщения этой темы";
$MESS ['F_WANT_SUBSCRIBE_FORUM'] = "Подписаться на новые сообщения этого форума";
$MESS ['F_LOAD_FILE'] = "Загрузить файл";
$MESS ['F_LOAD_IMAGE'] = "Загрузить изображение";
$MESS ['F_QUOTE_HINT'] = "Для вставки цитаты в форму ответа выделите ее и нажмите сюда";
$MESS ['F_NAME'] = "Имя";
$MESS ['JQOUTE_AUTHOR_WRITES'] = "пишет";
$MESS ['JERROR_NO_TOPIC_NAME'] = "Вы должны ввести название темы. ";
$MESS ['JERROR_NO_MESSAGE'] = "Вы должны ввести сообщение. ";
$MESS ['JERROR_MAX_LEN'] = "Максимальная длина сообщения #MAX_LENGTH# символов. Всего символов: #LENGTH#.";
$MESS ['FORUM_TEXT_ENTER_URL'] = "Введите полный адрес (URL)";
$MESS ['FORUM_TEXT_ENTER_URL_NAME'] = "Введите название сайта";
$MESS ['FORUM_TEXT_ENTER_IMAGE'] = "Введите полный адрес (URL) изображения";
$MESS ['FORUM_LIST_PROMPT'] = "Введите пункт списка. Нажмите 'Отмена' или оставьте пробел для завершения списка";
$MESS ['FORUM_ERROR_NO_URL'] = "Вы должны ввести адрес (URL)";
$MESS ['FORUM_ERROR_NO_TITLE'] = "Ведите название.";
$MESS ['F_FILE_SIZE'] = "Размер файла не должен превышать #SIZE#.";
$MESS ['F_PREVIEW'] = "Предпросмотр сообщения";
$MESS ['FORUM_BUTTON_OK'] = "Вставить";
$MESS ['FORUM_BUTTON_CANCEL'] = "Отмена";
$MESS ['FORUM_VIDEO'] = "Видео";
$MESS ['FORUM_PATH'] = "Путь (http://)";
$MESS ['FORUM_PREVIEW'] = "Рисунок (http://)";
$MESS ['FORUM_WIDTH'] = "Ширина";
$MESS ['FORUM_HEIGHT'] = "Высота";
$MESS ['FORUM_ERROR_NO_PATH_TO_VIDEO'] = "Укажите путь к видео.";
$MESS ['F_DOWNLOAD'] = "Скачать";
$MESS ['F_HIDE_SMILE'] = "Скрыть";
$MESS ['F_FILE_EXTENSION'] = "Разрешенные расширения файлов: #EXTENSION#.";
$MESS ['F_HIDE'] = "Скрыть";
$MESS ['F_SHOW'] = "Показать";
$MESS ['F_WAIT'] = "Подождите...";
$MESS ['F_DELETE'] = "Удалить";
$MESS ['F_DELETE_CONFIRM'] = "Сообщение будет удалено без возможности восстановления. Удалить? ";
$MESS ['F_ATTACH_FILES'] = "Прикрепленные файлы";
$MESS ['NO_REVIEWS'] = "Отзывов пока никто не оставил. Вы будете первым.";




?>