<ul class="breadcrumb">
    <li><a href="/admin-new/"><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>" class="muted"><?=LangAdmin::get('Catalog')?></a> <span class="divider">›</span></li>
    <!--li><a href="<?=$PageUrl->AssignCmdAndDo('brands', 'default')?>" class="muted"><?=LangAdmin::get('Brands')?></a> <span class="divider">›</span></li-->
    <li class="active"><?=$brand['id'] ? LangAdmin::get('brands::Edit_brand') :  LangAdmin::get('brands::Add_brand')?></li>
</ul><!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/catalog/navigation/tabs.xml', $PageUrl)?>

<h1><?=$brand['id'] ? LangAdmin::get('brands::Edit_brand') :  LangAdmin::get('brands::Add_brand')?></h1>

<div class="well brands_wrapper">

    <form method="post" class="form-horizontal ot_form" action="<?=$PageUrl->AssignDo('saveBrand')?>"  enctype="multipart/form-data">
        <input type="hidden" id="id" name="id" value="<?= $brand['id'] ? $brand['id'] : 0?>">

        <div class="row-fluid">

            <div class="span6">
                <div class="control-group">
                    <label class="control-label bold"><?=LangAdmin::get('brands::Brand_name')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Brand_name_hint')?>"></i></label>
                    <div class="controls">
                        <input type="text" id="brand-name" name="brand-name" class="input-block-level" data-provide="typeahead" id="ot_brands_list" placeholder="<?=LangAdmin::get('brands::Enter_first_letters')?>" required="required" title="<?=LangAdmin::get('Required_field')?>" value="<?=$this->escape($brand['name'])?>">
                    </div>
                </div>

            </div><!-- /. span6 -->

            <div class="span6 relative ot-preload-hide">

                <!-- show this preloader when searching for remote data -->
                <i class="ot-preloader-medium preloader-centered" style="margin-top: -64px; display: none"></i>


                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('brands::Brand_taobao_id')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Brand_taobao_id_hint')?>"></i></label>
                    <div class="controls"><!-- give this div style="visibility: hidden;" when searching for remote data -->
                        <input class="input-mini" data-provide="typeahead" type="text" id="external-id" name="external-id" value="<?=$this->escape($brand['externalid'])?>">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('brands::Logo')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Logo_hint')?>"></i></label>
                    <div class="controls"><!-- give this div style="visibility: hidden;" when searching for remote data -->
                        <div class="fileupload fileupload-new" data-provides="fileupload">
                            <div class="fileupload-new thumbnail thumbnail-mini">
                                <div class="thumbnail-placeholder">
                                <?php if($brand['pictureurl']) {?>
                                    <img src="<?=$brand['pictureurl']?>">
                                <?php } else { ?>
                                    <i class="icon-picture"></i>
                                <?php } ?>
                                </div>
                            </div>
                            <div class="fileupload-preview fileupload-exists thumbnail thumbnail-mini"></div>
                            <span class="btn btn-inverse btn-tiny btn-file">
                                <span class="fileupload-new"><?=LangAdmin::get('brands::Select')?></span>
                                <span class="fileupload-exists"><?=LangAdmin::get('brands::Change')?></span>
                                <input type="file" name="new-image"/>
                                <input type="hidden" name="old-image" id="old-image" value="<?=$brand['pictureurl']?>"/>
                            </span>
                            <span class="btn btn-danger btn-tiny fileupload-exists" data-dismiss="fileupload"><?=LangAdmin::get('brands::Delete')?></span>
                        </div>
                    </div>
                </div>
            </div><!-- /. span6 -->

        </div><!-- /.row-fluid -->



        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('brands::Description')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Description_hint')?>"></i></label>
            <div class="controls">
                <textarea rows="10" class="input-xxlarge" name="brand-description" id="brand-description"><?=$this->escape($brand['description'])?></textarea>
            </div>
        </div>

        <div class="box box-blinked box-closed offset-top0 offset-bottom0">

            <div class="box-header corner-top">
                <i class="icon-caret-right font-13"></i>
                <a href="#" data-box="collapse" class="font-13 bold">
                    <?=LangAdmin::get('brands::Seo_attributes')?>
                </a>
            </div>

            <div class="box-body inset-horizontal-none inset-bottom0">

                <div class="control-group offset-top1">
                    <label class="control-label"><?=LangAdmin::get('brands::Title')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Seo_title_hint')?>"></i></label>
                    <div class="controls">
                        <input class="input-xlarge" id="pagetitle" name="pagetitle" type="text" value="<?=$this->escape($brand['seo']['pagetitle'])?>">
                    </div>
                </div>

                <?php 
                    $seoTitle = $brand['seo']['seo_title'];
                    $prefix = '';
                    $suffix = '';
                    if (!empty($seoTitle)) {
                        $prefixSuffix = explode('||', $seoTitle);
                        if (count($prefixSuffix)>1) {
                            $prefix = $this->escape($prefixSuffix[0]);
                            $suffix = $this->escape($prefixSuffix[1]);
                        }
                   }
                ?>
                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('brands::Prefix')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Prefix_hint')?>"></i></label>
                    <div class="controls">
                        <input class="input-xlarge" type="text" name="prefix" id="prefix" value="<?=$prefix?>">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('brands::Suffix')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Suffix_hint')?>"></i></label>
                    <div class="controls">
                        <input class="input-xlarge" type="text" name="suffix" id="suffix" value="<?=$suffix?>">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('brands::Keywords')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Keywords_hint')?>"></i></label>
                    <div class="controls">
                        <textarea cols="20" rows="2" class="input-xxlarge" id="seo-keywords" name="seo-keywords"><?=$this->escape($brand['seo']['seo_keywords'])?></textarea>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><?=LangAdmin::get('brands::Meta_description')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('brands::Meta_description_hint')?>"></i></label>
                    <div class="controls">
                        <textarea cols="20" rows="2" class="input-xxlarge" id="seo-description" name="seo-description"><?=$this->escape($brand['seo']['seo_description'])?></textarea>
                    </div>
                </div>

            </div>

        </div>

        <div class="controls offset-top2">
            <button id="save-brand-btn" class="btn btn-primary btn_preloader" data-loading-text="<?=LangAdmin::get('Saving')?>"><?=LangAdmin::get('Save')?></button>
            <button id="save-brand-add-btn" class="btn btn-primary btn_preloader" data-loading-text="<?=LangAdmin::get('Saving')?>"><?=LangAdmin::get('brands::Save_and_add')?></button>
            <a id="cancel-btn" href="<?=$PageUrl->AssignDo('default')?>" type="button" class="btn offset-left2 btn_preloader" data-loading-text="<?=LangAdmin::get('Cancel')?>"><?=LangAdmin::get('Cancel')?></a>
        </div>

    </form>

</div>

<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-brands.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/tiny_mce/tiny_mce.js'); ?>