<? Session::clearError(); ?>
<h1><a href="<?=$PageUrl->DeleteKey('id')->AssignClearCmd('referral')?>" class="muted"><?=LangAdmin::get('Referral_system')?></a>  / <?=LangAdmin::get('Users')?></h1>

    <!-- possible system feedbacks -->
    <div style="display: none" id="success-message-tpl">
        <div class="alert alert-success">
            <i class="icon-ok"></i> <?=LangAdmin::get('User')?> <a href="/admin/index.php?sid=&cmd=users&do=userinfo&id=<%=userId%>" class="bold"><%=login%></a>
            <?=LangAdmin::get('referral_add_user')?> «<a href="<?=$PageUrl->AssignDo('viewGroup')?>&id=<%=groupId%>" class="bold"><%=group%></a>»!
        </div>
    </div>

    <div class="row-fluid">
        <div class="span6 offset-bottom1" id="messages">
        </div>
    </div>
    <!-- /possible system feedbacks -->

    <div class="row-fluid offset-bottom1">
        <div class="span6">
            <table class="table table-bordered bootstrap-datatable">

                <thead>
                <tr>
                    <th class="span4"><?=LangAdmin::get('First_name')?></th>
                    <th class="span4"><?=LangAdmin::get('Date')?></th>
                    <th class="span4"><?=LangAdmin::get('Balance')?></th>
                    <th class="span2"><?=LangAdmin::get('Actions')?></th>
                </tr>
                </thead>

                <tbody>
                <? if (count($users)==0) { ?>
                 <tr>
                  <?=LangAdmin::get('no_users_in_group')?>. 
                  </tr>
                <? } ?>
				<? ?>
                <? foreach($users as $user){ ?>
                    <tr>
                        <td>
                            <a target="_blank" href="<?=$PageUrl->Add('id', $user->GetId())->Add('do', 'profile')->Add('cmd', 'users')->Get()?>">
                            <?=$user->GetLogin()?>
                            </a>
                        </td>
                        <td><?=$user->GetDateAdded()?></td>
                        <td><?=$user->GetBalance()?></td>
                        <td>
                            <div class="btn-group pull-left"> 
                                <a class="btn btn-mini ot_show_deletion_dialog_modal" href="<?=$PageUrl->Add('id', $user->GetId())->Add('cmd', 'Referral')->Add('do', 'removeUser')->Get()?>" title="<?=LangAdmin::get('Remove_user')?>" q_text="<?=LangAdmin::get('user2').' '.$user->GetLogin()?>"><i class="icon-remove-sign"></i></a>
                            </div>
                        </td>
                    </tr>
                <? } ?>
                </tbody>

            </table>
        </div>
    </div>
<a class="ot-add-users-typeahead" data-url="<?=$PageUrl->Add('id', $cat)->Add('do','addUserToGroup')->Get()?>" href="#" data-toggle="tooltip" data-placement="right" do="refresh">
                                    <span class="btn btn-mini btn-primary"><?=LangAdmin::get('Add_user')?></span>
                                </a>
 

<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-referral-categories.js') ?>