; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Descriptions
APP_KUNENA_APP_DESCRIPTION="This app requires the main Kunena Extension. The app allows other users to view another person's forum posts."
APP_KUNENA_USER_DESC_USER="This forum application displays recent forum posts that you have made on the site within your profile."

; Profile displays
APP_KUNENA_RECENT_FORUM_POSTS="Recent Posts"
APP_KUNENA_RECENT_REPLIES="Recent Replies"
APP_KUNENA_EMPTY_POSTS="%1s did not create any forum posts yet."
APP_KUNENA_IN="posted in"
APP_KUNENA_TOTAL_POSTS="Total Posts"
APP_KUNENA_TOTAL_REPLIES="Total Replies"
APP_KUNENA_KARMA="Karma"
APP_KUNENA_TOTAL_HITS_TOPIC="Total hits for this topic"
APP_KUNENA_CHART_RECENT_USER_ACTIVITY="Recent Activity"
APP_KUNENA_CHART_TOPICS_TOOLTIP="Topics"
APP_KUNENA_THANKS="Thanks Received"

; @since 1.0
; Stream
APP_USER_KUNENA_STREAM_TITLE="Forums"
APP_USER_KUNENA_STREAM_CREATED="%1s created a new forum post in %2s"
APP_USER_KUNENA_STREAM_REPLY="%1s replied to the topic %2s in %3s"
APP_KUNENA_BTN_VIEW_THREAD="View Thread &rarr;"
APP_KUNENA_BTN_VIEW_REPLY="View Reply"
APP_KUNENA_THANKED="thanked the user"
APP_KUNENA_THANKED_IN="in the forum post"

; @since 1.2
; Application settings
APP_USER_KUNENA_SETTINGS_STREAM="Stream"
APP_USER_KUNENA_SETTINGS_STREAM_DESC="Configure the stream settings for this application."
APP_USER_KUNENA_SETTINGS_STREAM_CREATE="New Forum Post"
APP_USER_KUNENA_SETTINGS_STREAM_CREATE_DESC="Determines if stream items should be generated when a new forum post is created."
APP_USER_KUNENA_SETTINGS_STREAM_REPLY="Reply Forum Post"
APP_USER_KUNENA_SETTINGS_STREAM_CREATE_DESC="Determines if stream items should be generated when a reply is posted in a forum."
APP_USER_KUNENA_SETTINGS_STREAM_THANKED="Thanked"
APP_USER_KUNENA_SETTINGS_STREAM_THANKED_DESC="Determines if stream items should be generated when user is thanked."