/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial}
{
	// EasySocial Login Modules
	&.mod-es-login
	{	

		&.style-horizontal
		{
			.input-area
			{
				font-size: 11px;

				.form-inline
				{
					padding-left: 8px;
					border: 1px solid #d7d7d7;
					border-radius: 3px;
					width: 40%;
					display: inline-block;

					i
					{
						font-size: 11px;
						color: #ccc;
					}

					input
					{
						padding-top: 2px;
						padding-left: 5px;
						width: 65%;
						font-size: 11px;
						display: inline-block;
					}

					.btn-es
					{
						height: 25px;
						font-size: 10px;
						padding: 2px 8px;
					}
				}
				input
				{
					font-size: 11px;
					border: 0;
					box-shadow: none;
				}
				.btn
				{
					height: 34px;
					line-height: 20px;
					font-size: 11px;
					margin: 0;
				}
				input,
				button
				{
					display: inline;
				}
			}

			.remember
			{
				margin-top: 5px;
				.checkbox
				{
					margin-top: 0;
				}
			}
		}

		label
		{
			font-size: 11px;
		}

		.es-signin-social
		{
			p
			{
				margin-top: 20px;
			}
			.line {
				position: relative;
				&:before {
					content: '';
					width: 100%;
					position: absolute;
					// background-color: rgba(0, 0, 0, 0.1) !important;
					left: 0;
					right: 0;
					top: 9px;
					height: 1px;
					// bottom: 0;
				}
				strong {
					// background: #EFF0F4;
					padding: 0 6px;
					position: relative;
					z-index: 2;
				}
			}
			.text-error,
			.text-error a {
				color: #B94A48;
			}
		}//es-signin-social

		.btn-login {
			margin-top: 10px;
		}
	}

}
