body div#fd.es.mod-es-login.style-horizontal .input-area {
  font-size: 11px;
}
body div#fd.es.mod-es-login.style-horizontal .input-area .form-inline {
  padding-left: 8px;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  width: 40%;
  display: inline-block;
}
body div#fd.es.mod-es-login.style-horizontal .input-area .form-inline i {
  font-size: 11px;
  color: #ccc;
}
body div#fd.es.mod-es-login.style-horizontal .input-area .form-inline input {
  padding-top: 2px;
  padding-left: 5px;
  width: 65%;
  font-size: 11px;
  display: inline-block;
}
body div#fd.es.mod-es-login.style-horizontal .input-area .form-inline .btn-es {
  height: 25px;
  font-size: 10px;
  padding: 2px 8px;
}
body div#fd.es.mod-es-login.style-horizontal .input-area input {
  font-size: 11px;
  border: 0;
  box-shadow: none;
}
body div#fd.es.mod-es-login.style-horizontal .input-area .btn {
  height: 34px;
  line-height: 20px;
  font-size: 11px;
  margin: 0;
}
body div#fd.es.mod-es-login.style-horizontal .input-area input,
body div#fd.es.mod-es-login.style-horizontal .input-area button {
  display: inline;
}
body div#fd.es.mod-es-login.style-horizontal .remember {
  margin-top: 5px;
}
body div#fd.es.mod-es-login.style-horizontal .remember .checkbox {
  margin-top: 0;
}
body div#fd.es.mod-es-login label {
  font-size: 11px;
}
body div#fd.es.mod-es-login .es-signin-social p {
  margin-top: 20px;
}
body div#fd.es.mod-es-login .es-signin-social .line {
  position: relative;
}
body div#fd.es.mod-es-login .es-signin-social .line:before {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 9px;
  height: 1px;
}
body div#fd.es.mod-es-login .es-signin-social .line strong {
  padding: 0 6px;
  position: relative;
  z-index: 2;
}
body div#fd.es.mod-es-login .es-signin-social .text-error,
body div#fd.es.mod-es-login .es-signin-social .text-error a {
  color: #B94A48;
}
body div#fd.es.mod-es-login .btn-login {
  margin-top: 10px;
}
