/* jQuery UI Stars v2.1.1
 * http://plugins.jquery.com/project/Star_Rating_widget
 *
 * Copyright (c) 2009 Orkan (orkans@gmail.com)
 * Dual licensed under the MIT and GPL licenses.
 * http://docs.jquery.com/License
 *
 * $Rev: 102 $
 * $Date:: 2009-06-07 #$
 * $Build: 32 (2009-06-12) */
.ui-stars-star, .ui-stars-cancel {
  float: left;
  display: block;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer; }

.ui-stars-star a, .ui-stars-cancel a {
  width: 16px;
  height: 15px;
  display: block;
  background: url(@{foundry_uri}/ui/images/ui.stars-simpletango-16.png) no-repeat 0 0; }

.ui-stars-star a {
  background-position: 0 -32px; }

.ui-stars-star-on a {
  background-position: 0 -48px; }

.ui-stars-star-hover a {
  background-position: 0 -64px; }

.ui-stars-cancel-hover a {
  background-position: 0 -16px; }

.ui-stars-star-disabled {
  cursor: default !important; }
  .ui-stars-star-disabled a {
    cursor: default !important; }

.ui-stars-cancel-disabled a {
  cursor: default !important; }
