# ----------------------------------------
visit.odessa.ua
Самое популярное содержание
1 сентября 2011 г.,3 ноября 2011 г.
# ----------------------------------------

# ----------------------------------------
# Graph
# ----------------------------------------
День,Просмотры страниц
"четверг, 1 сентября 2011 г.",2 361
"пятница, 2 сентября 2011 г.",2 924
"суббота, 3 сентября 2011 г.",2 429
"воскресенье, 4 сентября 2011 г.",1 745
"понедельник, 5 сентября 2011 г.",2 509
"вторник, 6 сентября 2011 г.",3 102
"среда, 7 сентября 2011 г.",2 824
"четверг, 8 сентября 2011 г.",2 871
"пятница, 9 сентября 2011 г.",2 951
"суббота, 10 сентября 2011 г.",1 760
"воскресенье, 11 сентября 2011 г.",1 834
"понедельник, 12 сентября 2011 г.",2 055
"вторник, 13 сентября 2011 г.",2 429
"среда, 14 сентября 2011 г.",2 838
"четверг, 15 сентября 2011 г.",2 615
"пятница, 16 сентября 2011 г.",2 451
"суббота, 17 сентября 2011 г.",1 729
"воскресенье, 18 сентября 2011 г.",1 580
"понедельник, 19 сентября 2011 г.",2 423
"вторник, 20 сентября 2011 г.",1 940
"среда, 21 сентября 2011 г.",2 594
"четверг, 22 сентября 2011 г.",2 028
"пятница, 23 сентября 2011 г.",2 280
"суббота, 24 сентября 2011 г.",1 789
"воскресенье, 25 сентября 2011 г.",1 549
"понедельник, 26 сентября 2011 г.",2 028
"вторник, 27 сентября 2011 г.",1 928
"среда, 28 сентября 2011 г.",1 944
"четверг, 29 сентября 2011 г.",2 086
"пятница, 30 сентября 2011 г.",1 888
"суббота, 1 октября 2011 г.",1 424
"воскресенье, 2 октября 2011 г.",1 522
"понедельник, 3 октября 2011 г.",2 075
"вторник, 4 октября 2011 г.",1 776
"среда, 5 октября 2011 г.",2 106
"четверг, 6 октября 2011 г.",2 293
"пятница, 7 октября 2011 г.",2 034
"суббота, 8 октября 2011 г.",1 416
"воскресенье, 9 октября 2011 г.",1 712
"понедельник, 10 октября 2011 г.",2 019
"вторник, 11 октября 2011 г.",1 488
"среда, 12 октября 2011 г.",2 131
"четверг, 13 октября 2011 г.",1 803
"пятница, 14 октября 2011 г.",1 913
"суббота, 15 октября 2011 г.",1 548
"воскресенье, 16 октября 2011 г.",1 692
"понедельник, 17 октября 2011 г.",1 800
"вторник, 18 октября 2011 г.",1 760
"среда, 19 октября 2011 г.",1 558
"четверг, 20 октября 2011 г.",1 890
"пятница, 21 октября 2011 г.",1 728
"суббота, 22 октября 2011 г.",1 552
"воскресенье, 23 октября 2011 г.",1 558
"понедельник, 24 октября 2011 г.",1 696
"вторник, 25 октября 2011 г.",2 155
"среда, 26 октября 2011 г.",1 942
"четверг, 27 октября 2011 г.",1 800
"пятница, 28 октября 2011 г.",1 809
"суббота, 29 октября 2011 г.",1 797
"воскресенье, 30 октября 2011 г.",1 561
"понедельник, 31 октября 2011 г.",1 972
"вторник, 1 ноября 2011 г.",1 919
"среда, 2 ноября 2011 г.",1 900
"четверг, 3 ноября 2011 г.",202

# ----------------------------------------
# Table
# ----------------------------------------
Страница,Ключевое слово,Просмотры страниц,Уникальные просмотры страниц,Средн. длительность просмотра страницы,Показатель отказов,"Переход, %","Индекс, долл. США"
/category/sight/,достопримечательности одессы,2568,1512,75.37971175166297,0.3943565037852719,0.29750778816199375,0.0
/category/sight/,одесса достопримечательности,1396,689,61.55856643356643,0.23600605143721634,0.18051575931232092,0.0
/category/sight/page/2/,достопримечательности одессы,1217,681,33.18286219081272,0.6808510638297872,0.06984387838948233,0.0
/category/sight/page/3/,достопримечательности одессы,998,577,32.971307120085015,0.6521739130434783,0.05711422845691383,0.0
/category/sight/page/4/,достопримечательности одессы,992,502,31.262125902992775,0.0,0.023185483870967742,0.0
/category/sight/page/5/,достопримечательности одессы,722,449,31.14078374455733,0.375,0.045706371191135735,0.0
/category/sight/page/6/,достопримечательности одессы,716,403,32.59334298118669,0.0,0.034916201117318434,0.0
/category/sight/page/2/,одесса достопримечательности,704,372,34.61904761904762,0.2222222222222222,0.045454545454545456,0.0
/category/sight/page/7/,достопримечательности одессы,638,358,27.823624595469255,0.5,0.03134796238244514,0.0
/category/sight/page/4/,одесса достопримечательности,628,283,26.983498349834985,0.7,0.03503184713375796,0.0
/category/sight/page/3/,одесса достопримечательности,600,318,31.301754385964912,0.6666666666666666,0.05,0.0
/category/sight/page/8/,достопримечательности одессы,524,339,23.16599190283401,0.6666666666666666,0.05725190839694656,0.0
/category/sight/page/6/,одесса достопримечательности,437,234,29.51658767772512,1.0,0.034324942791762014,0.0
/category/sight/page/5/,одесса достопримечательности,435,252,31.055555555555557,0.42857142857142855,0.04827586206896552,0.0
/category/sight/page/9/,достопримечательности одессы,431,360,54.5958904109589,0.7857142857142857,0.3225058004640371,0.0
/travel_to_odessa/from-kiev/by_bus/,автобус киев одесса,393,320,201.6140350877193,0.7452830188679245,0.7099236641221374,0.0
/category/sight/page/7/,одесса достопримечательности,386,208,21.690666666666665,0.3333333333333333,0.02849740932642487,0.0
/entertainment/ibiza/,ибица одесса,381,260,88.1063829787234,0.5612648221343873,0.6299212598425197,0.0
/category/sight/page/8/,одесса достопримечательности,310,199,31.192439862542955,0.5,0.06129032258064516,0.0
/tag/arkadiya/,аркадия одесса,300,210,51.55801104972376,0.43137254901960786,0.39666666666666667,0.0
/travel_to_odessa/from-kiev/by_bus/,киев одесса автобус,282,245,223.26415094339623,0.8264462809917356,0.8120567375886525,0.0
/entertainment/opera/,достопримечательности одессы,260,200,85.12663755458516,0.5555555555555556,0.11923076923076924,0.0
/sight/potemkinskaya-lestnica/,достопримечательности одессы,258,219,92.35616438356165,0.8,0.1511627906976744,0.0
/sight/witch_house/,достопримечательности одессы,239,210,80.13425925925925,1.0,0.09623430962343096,0.0
/category/sight/page/9/,одесса достопримечательности,235,189,51.9585798816568,0.75,0.28085106382978725,0.0
/?map=1,карта одессы онлайн,215,181,113.56962025316456,0.6497175141242938,0.6325581395348837,0.0
/category/sight/,что посмотреть в одессе,204,124,77.75193798449612,0.5,0.36764705882352944,0.0
/entertainment/gorsad/,достопримечательности одессы,201,177,77.29885057471265,0.7142857142857143,0.13432835820895522,0.0
/tag/nedorogie-gostinicy/,гостиницы одессы недорого,201,140,59.90909090909091,0.2302158273381295,0.23383084577114427,0.0
/sight/deribasovskaya/,достопримечательности одессы,200,181,65.25146198830409,1.0,0.145,0.0
/?map=1,карта одессы с улицами,196,142,160.0120481927711,0.5785714285714286,0.576530612244898,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание автобусов киев одесса,196,157,137.17021276595744,0.8012820512820513,0.7602040816326531,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание автобусов киев-одесса,194,159,214.27272727272728,0.8193548387096774,0.7731958762886598,0.0
/sight/primorskij-bulvar/,достопримечательности одессы,191,149,87.90555555555555,0.2,0.05759162303664921,0.0
/travel_to_odessa/from-kiev/by_bus/,автобус киев-одесса,185,151,147.84313725490196,0.76,0.7243243243243244,0.0
/entertainment/opera/,одесса достопримечательности,182,144,73.63690476190476,0.5,0.07692307692307693,0.0
/travel_to_odessa/by_bus/,расписание автобусов одесса,175,161,153.42307692307693,0.8695652173913043,0.8514285714285714,0.0
/sight/witch_house/,одесса достопримечательности,172,154,85.66225165562913,1.0,0.12209302325581395,0.0
/,путеводитель по одессе,165,118,51.109375,0.23148148148148148,0.22424242424242424,0.0
/sight/deribasovskaya/,одесса достопримечательности,160,133,44.625,0.0,0.05,0.0
/entertainment/gorsad/,одесса достопримечательности,153,135,68.4,0.8333333333333334,0.21568627450980393,0.0
/sight/potemkinskaya-lestnica/,одесса достопримечательности,149,118,91.16197183098592,0.0,0.04697986577181208,0.0
/sight/morvokzal/,достопримечательности одессы,148,133,86.31746031746032,0.4,0.14864864864864866,0.0
/travel_to_odessa/from-kiev/by_bus/,киев-одесса,144,112,182.72,0.6756756756756757,0.6527777777777778,0.0
/?map=1,достопримечательности одессы,141,74,124.32407407407408,0.0,0.23404255319148937,0.0
/sight/duk/,достопримечательности одессы,141,119,98.75590551181102,0.2857142857142857,0.09929078014184398,0.0
/sight/kolonnada/,достопримечательности одессы,141,114,65.54471544715447,0.3333333333333333,0.1276595744680851,0.0
/tag/arkadiya/,одесса аркадия,138,72,26.235294117647058,0.3142857142857143,0.2608695652173913,0.0
/sight/teshhin-most/,достопримечательности одессы,137,117,64.34645669291339,1.0,0.072992700729927,0.0
/entertainment/raj/,клуб рай одесса,136,110,134.11111111111111,0.7454545454545455,0.7352941176470589,0.0
/sight/voroncovskij-dvorec/,достопримечательности одессы,136,112,41.45528455284553,0.5,0.09558823529411764,0.0
/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/,гимн одессы,135,115,158.54545454545453,0.7739130434782608,0.7555555555555555,0.0
/travel_to_odessa/from-kiev/by_bus/,киев одесса,135,107,157.22916666666666,0.7169811320754716,0.6444444444444445,0.0
/sight/primorskij-bulvar/,одесса достопримечательности,128,96,37.388429752066116,0.0,0.0546875,0.0
/ob-odesse/3120/,ах одесса жемчужина у моря,126,122,225.33333333333334,0.9590163934426229,0.9523809523809523,0.0
/travel_to_odessa/from-kiev/by_bus/,автобусы киев одесса,125,99,304.3235294117647,0.7553191489361702,0.728,0.0
/sight/catacombs/,достопримечательности одессы,124,117,71.98260869565217,0.0,0.07258064516129033,0.0
/entertainment/itaka/,итака одесса,123,84,45.76086956521739,0.5769230769230769,0.6260162601626016,0.0
/entertainment/svecha/,ресторан свеча одесса,122,112,230.05263157894737,0.8454545454545455,0.8442622950819673,0.0
/rent/dom-pavlovyx/,дом павловых одесса,121,85,105.37777777777778,0.6470588235294118,0.628099173553719,0.0
/travel_to_odessa/by_train/,как узнать когда маршрутка с одессы в херсон,121,96,710.52,0.8210526315789474,0.7933884297520661,0.0
/travel_to_odessa/from-doneck/by_bus/,расписание автобусов донецк одесса,119,98,287.44,0.8210526315789474,0.7899159663865546,0.0
/category/sight/,одесса достопримечательности карта,116,51,58.931372549019606,0.17777777777777778,0.1206896551724138,0.0
/sight/aleksandrovskij-prospekt/,достопримечательности одессы,116,90,66.09734513274336,0.0,0.02586206896551724,0.0
/travel_to_odessa/from-kiev/by_bus/,киев-одесса автобус,115,99,198.95833333333334,0.7938144329896907,0.7913043478260869,0.0
/sight/kolonnada/,одесса достопримечательности,113,89,72.28282828282828,0.25,0.12389380530973451,0.0
/sight/morvokzal/,одесса достопримечательности,113,100,56.05,0.0,0.11504424778761062,0.0
/entertainment/ibiza/,одесса ибица,110,81,55.07142857142857,0.5555555555555556,0.6181818181818182,0.0
/category/sight/page/2/,что посмотреть в одессе,109,50,31.533333333333335,0.6666666666666666,0.03669724770642202,0.0
/sight/pineapple/,достопримечательности одессы,109,104,81.95833333333333,1.0,0.11926605504587157,0.0
/sight/s_passage/,достопримечательности одессы,109,94,48.59047619047619,0.0,0.03669724770642202,0.0
/sight/sobor/,достопримечательности одессы,104,90,57.70873786407767,0.0,0.009615384615384616,0.0
/sight/grecheskaya/,достопримечательности одессы,103,93,65.44680851063829,0.0,0.08737864077669903,0.0
/entertainment/ibiza/,клуб ибица одесса,102,69,100.825,0.43283582089552236,0.6078431372549019,0.0
/travel_to_odessa/from-kharkov/by_bus/,автобус харьков одесса,101,78,106.61764705882354,0.7532467532467533,0.6633663366336634,0.0
/sight/catacombs/,одесса достопримечательности,99,86,99.74725274725274,0.0,0.08080808080808081,0.0
/sight/duk/,одесса достопримечательности,99,80,60.096385542168676,0.25,0.16161616161616163,0.0
/tag/gej-klub/,гей клубы одессы,99,58,52.68571428571428,0.2631578947368421,0.29292929292929293,0.0
/travel_to_odessa/from-doneck/by_bus/,донецк одесса автобус,98,82,159.3181818181818,0.7922077922077922,0.7755102040816326,0.0
/sight/morvokzal/,морвокзал одесса,97,81,140.21052631578948,0.8354430379746836,0.8041237113402062,0.0
/sight/chair/,достопримечательности одессы,96,91,52.766666666666666,0.0,0.0625,0.0
/category/sight/,достопримечательности одесса,95,46,48.407407407407405,0.15555555555555556,0.14736842105263157,0.0
/travel_to_odessa/from-doneck/by_bus/,автобус донецк одесса,94,68,128.72,0.7352941176470589,0.7340425531914894,0.0
/travel_to_odessa/from-kiev/by_train/,расписание поездов киев одесса,94,84,219.3846153846154,0.8795180722891566,0.8617021276595744,0.0
/sight/ytesov/,достопримечательности одессы,92,86,59.449438202247194,0.0,0.03260869565217391,0.0
/travel_to_odessa/from-kharkov/by_bus/,харьков одесса автобус,92,81,112.0,0.759493670886076,0.782608695652174,0.0
/category/sight/buildings/,достопримечательности одессы,91,55,30.9875,0.625,0.12087912087912088,0.0
/category/sight/monument/,достопримечательности одессы,88,41,15.416666666666666,0.0,0.045454545454545456,0.0
/travel_to_odessa/from-doneck/by_bus/,автобус донецк-одесса,88,69,196.24,0.7910447761194029,0.7159090909090909,0.0
/travel_to_odessa/from-lugansk/by_bus/,автобус луганск одесса,86,64,117.5813953488372,0.6166666666666667,0.5,0.0
/entertainment/svecha/,свеча одесса,83,70,84.75,0.7761194029850746,0.7590361445783133,0.0
/category/sight/page/3/,что посмотреть в одессе,81,40,17.564102564102566,0.0,0.037037037037037035,0.0
/sight/ekaterina2/,достопримечательности одессы,78,76,91.21917808219177,0.0,0.0641025641025641,0.0
/sight/teshhin-most/,одесса достопримечательности,78,75,55.55263157894737,0.0,0.02564102564102564,0.0
/travel_to_odessa/from-kharkov/by_bus/,автобус харьков-одесса,78,63,95.89285714285714,0.7166666666666667,0.6410256410256411,0.0
/rent/vityaz/,гостиница витязь одесса,77,59,243.66666666666666,0.7627118644067796,0.7662337662337663,0.0
/sight/voroncovskij-dvorec/,одесса достопримечательности,77,74,42.875,0.0,0.06493506493506493,0.0
/category/entertainment/disco/,ночные клубы одесса,74,48,73.225,0.41304347826086957,0.4594594594594595,0.0
/category/entertainment/disco/,клубы одессы,74,58,111.97674418604652,0.42105263157894735,0.4189189189189189,0.0
/category/sight/,что посмотреть в одессе за один день,74,44,93.5,0.2727272727272727,0.2972972972972973,0.0
/travel_to_odessa/from-doneck/by_bus/,донецк-одесса автобус,74,56,259.48,0.6727272727272727,0.6621621621621622,0.0
/travel_to_odessa/from-kiev/by_bus/,одесса киев автобус,74,65,327.53846153846155,0.8571428571428571,0.8243243243243243,0.0
/category/sight/buildings/,одесса достопримечательности,73,31,28.36111111111111,0.0,0.0136986301369863,0.0
/travel_to_odessa/from-kiev/by_bus/,автобус одесса киев,73,63,169.72222222222223,0.7936507936507936,0.7534246575342466,0.0
/?map=1,путеводитель по одессе,72,65,202.21621621621622,0.9310344827586207,0.4861111111111111,0.0
/entertainment/ibiza/,ibiza одесса,72,46,67.66666666666667,0.5434782608695652,0.5833333333333334,0.0
/sight/grecheskaya/,одесса достопримечательности,72,67,33.642857142857146,0.0,0.027777777777777776,0.0
/sight/pineapple/,одесса достопримечательности,72,67,84.81159420289855,0.0,0.041666666666666664,0.0
/travel_to_odessa/from-kiev/by_train/,поезд киев одесса,72,59,190.08333333333334,0.8983050847457628,0.8333333333333334,0.0
/category/sight/,карта достопримечательностей одессы,71,35,88.58490566037736,0.42857142857142855,0.2535211267605634,0.0
/category/sight/page/4/,что посмотреть в одессе,71,38,24.112676056338028,0.0,0.0,0.0
/category/sight/page/5/,что посмотреть в одессе,70,35,18.029850746268657,0.0,0.04285714285714286,0.0
/travel_to_odessa/from-kiev/by_train/,расписание поездов киев-одесса,70,68,338.42857142857144,0.8970588235294118,0.9,0.0
/category/sight/?map=1,достопримечательности одессы,68,62,67.22727272727273,0.9354838709677419,0.6764705882352942,0.0
/sight/aleksandrovskij-prospekt/,одесса достопримечательности,68,60,47.84848484848485,0.0,0.029411764705882353,0.0
/category/entertainment/disco/,одесса клубы,67,40,79.0,0.35135135135135137,0.3283582089552239,0.0
/sight/s_passage/,одесса достопримечательности,67,64,54.83076923076923,0.0,0.029850746268656716,0.0
/sight/witch_house/,уникальный дом без стены в одессе,67,67,0.0,1.0,1.0,0.0
/sight/arheology/,достопримечательности одессы,66,53,60.62903225806452,0.6666666666666666,0.06060606060606061,0.0
/sight/pamyatnik-zhene-moryaka/,достопримечательности одессы,66,60,46.57377049180328,0.0,0.07575757575757576,0.0
/sight/puskinskaya/,достопримечательности одессы,66,54,46.435483870967744,0.5,0.06060606060606061,0.0
/travel_to_odessa/from-doneck/by_bus/,расписание автобусов донецк-одесса,65,50,317.6190476190476,0.6666666666666666,0.676923076923077,0.0
/sight/port/,достопримечательности одессы,64,54,55.83606557377049,0.0,0.046875,0.0
/tag/nedorogie-gostinicy/,недорогие гостиницы одессы,64,39,74.22222222222223,0.2222222222222222,0.15625,0.0
/travel_to_odessa/from-lugansk/by_bus/,луганск одесса автобус,63,41,143.42307692307693,0.55,0.5873015873015873,0.0
/entertainment/ibiza/,аркадия одесса,62,55,39.69230769230769,1.0,0.3709677419354839,0.0
/sight/sobor/,одесса достопримечательности,62,55,75.46774193548387,0.0,0.0,0.0
/category/sight/page/2/,одесса достопримечательности карта,61,25,21.189655172413794,0.0,0.04918032786885246,0.0
/category/sight/streets/,одесса достопримечательности,61,33,18.847457627118644,0.0,0.03278688524590164,0.0
/entertainment/park-residence/,парк резиденс одесса,61,56,207.5,0.8571428571428571,0.8688524590163934,0.0
/sight/pamyatnik-utochkinu/,достопримечательности одессы,61,56,70.88333333333334,0.0,0.01639344262295082,0.0
/travel_to_odessa/from-lugansk/by_bus/,луганск одесса,61,51,313.27777777777777,0.6862745098039216,0.7049180327868853,0.0
/sight/chair/,одесса достопримечательности,60,56,30.655172413793103,0.0,0.03333333333333333,0.0
/travel_to_odessa/from-kiev/by_train/,киев одесса поезд,60,56,137.42857142857142,0.8703703703703703,0.8833333333333333,0.0
/category/entertainment/beach/,одесса достопримечательности,59,30,20.09090909090909,0.0,0.06779661016949153,0.0
/category/sight/monument/,одесса достопримечательности,59,23,39.80701754385965,0.0,0.03389830508474576,0.0
/sight/pamyatnik-de-ribasu/,достопримечательности одессы,59,54,67.5,0.0,0.0847457627118644,0.0
/category/sight/page/2/,достопримечательности одесса,58,29,32.69090909090909,0.0,0.05172413793103448,0.0
/category/sight/streets/,достопримечательности одессы,58,41,75.28571428571429,0.0,0.15517241379310345,0.0
/tag/paskot/,поселок котовского одесса,58,55,176.8235294117647,0.7454545454545455,0.7068965517241379,0.0
/sight/canon/,достопримечательности одессы,57,50,53.574074074074076,0.0,0.05263157894736842,0.0
/sight/ekaterina2/,одесса достопримечательности,57,52,90.13207547169812,0.0,0.07017543859649122,0.0
/category/sight/,карта одессы с достопримечательностями,56,31,114.22916666666667,0.20689655172413793,0.14285714285714285,0.0
/entertainment/svecha/,ресторан свеча,56,50,265.3,0.8775510204081632,0.8214285714285714,0.0
/sight/duk/,одесса памятник апельсину,56,52,662.0,0.9215686274509803,0.9107142857142857,0.0
/sight/ytesov/,одесса достопримечательности,56,50,43.074074074074076,0.5,0.03571428571428571,0.0
/category/entertainment/disco/,одесса достопримечательности,55,26,22.4,0.0,0.09090909090909091,0.0
/sight/voskovyx-figur/,достопримечательности одессы,55,53,54.80769230769231,0.0,0.05454545454545454,0.0
/entertainment/raj/,рай одесса,54,52,197.16666666666666,0.9019607843137255,0.8888888888888888,0.0
/tag/nedorogie-gostinicy/,гостиницы в одессе недорого,54,35,76.14285714285714,0.08571428571428572,0.09259259259259259,0.0
/category/sight/,путеводитель по одессе,53,25,48.234042553191486,0.0,0.11320754716981132,0.0
/category/sight/page/2/,что посмотреть в одессе за один день,53,32,22.245283018867923,0.0,0.0,0.0
/category/sight/page/3/,что посмотреть в одессе за один день,53,34,19.76086956521739,1.0,0.1320754716981132,0.0
/,достопримечательности одессы,52,42,48.69767441860465,0.2,0.17307692307692307,0.0
/?map=1,одесса достопримечательности,52,37,160.66666666666666,0.0,0.19230769230769232,0.0
/sight/pamyatnik-vere-xolodnoj/,достопримечательности одессы,52,52,38.59615384615385,0.0,0.0,0.0
/sight/puskinskaya/,одесса достопримечательности,51,43,50.93877551020408,0.0,0.0392156862745098,0.0
/tag/nedorogie-gostinicy/,отели одессы недорого,51,29,77.90243902439025,0.14285714285714285,0.19607843137254902,0.0
/category/sight/museums/,достопримечательности одессы,50,32,63.108695652173914,0.0,0.08,0.0
/sight/arheology/,одесса достопримечательности,50,42,40.44,0.0,0.0,0.0
/sight/port/,одесса достопримечательности,50,48,25.02,0.0,0.0,0.0
/,квартиры в о районе пляжа лузановка,49,48,1052.0,0.9791666666666666,0.9795918367346939,0.0
/category/sight/page/4/,одесса достопримечательности карта,49,20,19.51063829787234,1.0,0.04081632653061224,0.0
/category/sight/page/6/,что посмотреть в одессе,49,30,20.857142857142858,0.0,0.0,0.0
/category/sight/page/7/,что посмотреть в одессе,49,27,20.122448979591837,0.0,0.0,0.0
/sight/zoo/,достопримечательности одессы,49,46,38.0,0.0,0.02040816326530612,0.0
/?map=1,онлайн карта одессы,48,39,39.375,0.6666666666666666,0.6666666666666666,0.0
/category/entertainment/beach/,пляжи одессы,48,30,128.75,0.27586206896551724,0.3333333333333333,0.0
/category/sight/page/3/,одесса достопримечательности карта,48,25,22.23913043478261,0.0,0.041666666666666664,0.0
/entertainment/arkadia-2/,аркадия одесса,48,45,76.66666666666667,1.0,0.4375,0.0
/sight/east_and_west_art/,достопримечательности одессы,48,39,46.765957446808514,0.0,0.020833333333333332,0.0
/tag/gej-klub/,гей одесса,48,37,119.62068965517241,0.4166666666666667,0.3958333333333333,0.0
/travel_to_odessa/from-lugansk/by_bus/,сколько стоит билет на поезд то луганска до одессы,48,42,151.83333333333334,0.9047619047619048,0.875,0.0
/category/entertainment/disco/,достопримечательности одессы,47,28,64.44186046511628,0.0,0.0851063829787234,0.0
/category/sight/page/3/,достопримечательности одесса,47,29,21.045454545454547,0.0,0.06382978723404255,0.0
/sight/bavarian_house/,достопримечательности одессы,47,45,36.108695652173914,0.0,0.02127659574468085,0.0
/sight/pamyatnik-utochkinu/,одесса достопримечательности,47,44,50.32608695652174,0.0,0.02127659574468085,0.0
/sight/pamyatnik-zhene-moryaka/,одесса достопримечательности,47,43,38.51219512195122,1.0,0.1276595744680851,0.0
/sight/voskovyx-figur/,одесса достопримечательности,47,44,39.06666666666667,0.0,0.0425531914893617,0.0
/tag/gej-klub/,гей клуб в одессе,47,25,38.588235294117645,0.28,0.2765957446808511,0.0
/tag/tairova/?map=1,таирово одесса,47,33,231.27777777777777,0.6774193548387096,0.6170212765957447,0.0
/?map=1,карта одессы со спутника,46,37,142.2,0.6388888888888888,0.6739130434782609,0.0
/category/rent/hotels/?map=1,карта гостинниц города одесса,46,11,116.47222222222223,0.9,0.21739130434782608,0.0
/category/sight/page/4/,что посмотреть в одессе за один день,46,24,24.52173913043478,0.0,0.0,0.0
/entertainment/nochnoj-klub-faktura/,фактура одесса,46,42,72.85714285714286,0.9047619047619048,0.8478260869565217,0.0
/rent/s_-arkadiya/,санаторий аркадия одесса,46,35,104.25,0.7647058823529411,0.7391304347826086,0.0
/rent/valentina/,гостиницы одессы недорого,46,38,97.27586206896552,0.0,0.3695652173913043,0.0
/travel_to_odessa/from-kiev/by_train/,киев одесса поезд цена,46,42,115.54545454545455,0.7560975609756098,0.7608695652173914,0.0
/entertainment/tema/,клуб тема одесса,45,40,126.0,0.6666666666666666,0.6666666666666666,0.0
/travel_to_odessa/from-kiev/by_bus/,автобус киев одесса расписание,45,38,274.0833333333333,0.7631578947368421,0.7333333333333333,0.0
/?map=1,яндекс карты,44,39,41.0,0.7948717948717948,0.7954545454545454,0.0
/?map=1,карта одессы с улицами и номерами домов онлайн,44,40,82.5625,0.675,0.6363636363636364,0.0
/category/sight/buildings/page/2/,достопримечательности одессы,44,35,22.571428571428573,0.8571428571428571,0.36363636363636365,0.0
/category/sight/page/4/,достопримечательности одесса,44,23,16.953488372093023,0.0,0.022727272727272728,0.0
/entertainment/gorsad/,горсад одесса,44,35,261.84615384615387,0.7272727272727273,0.7045454545454546,0.0
/sight/literaturnyj/,достопримечательности одессы,44,42,32.883720930232556,0.0,0.022727272727272728,0.0
/category/entertainment/restorans/,достопримечательности одессы,43,33,28.325,1.0,0.06976744186046512,0.0
/category/sight/,достопримечательности одессы карта,43,19,41.51428571428571,0.21052631578947367,0.18604651162790697,0.0
/entertainment/raj/,клуб рай одесса официальный сайт,43,38,75.85714285714286,0.8260869565217391,0.6744186046511628,0.0
/odessa/kak-pozvonit/,как позвонить в одессу,43,39,138.33333333333334,0.9230769230769231,0.8604651162790697,0.0
/sight/deribasovskaya/,дерибасовская,43,31,174.625,0.6666666666666666,0.627906976744186,0.0
/sight/pamyatnik-de-ribasu/,одесса достопримечательности,43,40,74.93023255813954,0.0,0.0,0.0
/tag/trassa-zdorovya/,трасса здоровья одесса,43,40,91.6,0.8,0.7674418604651163,0.0
/category/entertainment/beach/,достопримечательности одессы,42,27,41.82051282051282,0.5,0.07142857142857142,0.0
/category/entertainment/disco/,клуб рай одесса официальный сайт,42,23,42.55882352941177,0.1,0.19047619047619047,0.0
/category/sight/page/9/,что посмотреть в одессе,42,27,67.09677419354838,1.0,0.2619047619047619,0.0
/entertainment/cinema/cinema-sity/,синема сити одесса,42,40,8.666666666666666,0.925,0.9285714285714286,0.0
/sight/muzej-of-judish-history/,достопримечательности одессы,42,37,45.0,0.0,0.023809523809523808,0.0
/sight/roerich-house/,достопримечательности одессы,42,39,70.64285714285714,0.0,0.0,0.0
/sight/zoo/,одесса достопримечательности,42,41,45.36842105263158,0.0,0.09523809523809523,0.0
/tag/strip-klub/,стрип клуб одесса,42,28,21.75,0.39285714285714285,0.5238095238095238,0.0
/travel_to_odessa/from-lugansk/by_bus/,луганск-одесса автобус,42,32,253.66666666666666,0.5625,0.5,0.0
/category/sight/monument/page/2/,достопримечательности одессы,41,21,26.075,0.0,0.024390243902439025,0.0
/category/sight/page/8/,что посмотреть в одессе,41,27,27.76923076923077,0.0,0.04878048780487805,0.0
/odessa/kak-pozvonit/,как позвонить в одессу из москвы,41,40,461.3333333333333,0.925,0.926829268292683,0.0
/sight/dyma/,достопримечательности одессы,41,34,106.02631578947368,0.5,0.07317073170731707,0.0
/sight/monastery/,достопримечательности одессы,41,37,33.35,0.0,0.024390243902439025,0.0
/sight/svyato-pantelejmonovskij-sobor/,достопримечательности одессы,41,37,27.75609756097561,0.0,0.0,0.0
/tag/nedorogie-gostinicy/,одесса гостиницы недорого,41,31,35.0,0.16129032258064516,0.14634146341463414,0.0
/travel_to_odessa/from-kiev/by_bus/,автобусы киев-одесса,41,32,240.3846153846154,0.6333333333333333,0.6829268292682927,0.0
/travel_to_odessa/from-lugansk/by_bus/,расписание автобусов луганск одесса,41,25,145.95238095238096,0.6521739130434783,0.4878048780487805,0.0
/,одесса путеводитель,40,22,39.516129032258064,0.15,0.225,0.0
/category/entertainment/beach/,аркадия одесса,40,32,18.642857142857142,1.0,0.65,0.0
/category/rent/flats/,достопримечательности одессы,40,25,27.37142857142857,0.0,0.125,0.0
/category/sight/streets/,улицы одессы,40,26,66.57894736842105,0.5769230769230769,0.525,0.0
/entertainment/raj/,ночной клуб рай одесса,40,38,212.4,0.8888888888888888,0.875,0.0
/sight/filarmoniya/,достопримечательности одессы,40,40,60.51282051282051,0.0,0.025,0.0
/tag/gej-klub/,гей клуб одесса,40,32,61.69230769230769,0.34375,0.35,0.0
/travel_to_odessa/from-kiev/by_bus/,автолюкс киев одесса,40,32,88.88888888888889,0.71875,0.775,0.0
/category/sight/monument/,памятники одессы,39,29,61.166666666666664,0.20689655172413793,0.23076923076923078,0.0
/category/sight/page/5/,достопримечательности одесса,39,21,17.57894736842105,0.0,0.02564102564102564,0.0
/category/sight/page/7/,достопримечательности одесса,39,21,26.885714285714286,0.0,0.10256410256410256,0.0
/entertainment/gej-klub-chernomorec/,гей клубы одессы,39,33,56.148148148148145,0.0,0.3076923076923077,0.0
/entertainment/svecha/,ресторан свеча одесса фото,39,22,123.35,0.4090909090909091,0.48717948717948717,0.0
/entertainment/svecha/,свеча ресторан одесса,39,38,126.75,0.8947368421052632,0.8974358974358975,0.0
/sight/voroncov/,достопримечательности одессы,39,34,36.38461538461539,0.0,0.0,0.0
/tag/arkadiya/,аркадия одесса клубы,39,19,18.606060606060606,0.15789473684210525,0.15384615384615385,0.0
/category/entertainment/restorans/,лучшие рестораны одессы,38,17,110.83870967741936,0.17647058823529413,0.18421052631578946,0.0
/category/sight/page/7/,что посмотреть в одессе за один день,38,19,18.10810810810811,0.0,0.02631578947368421,0.0
/category/sight/page/7/,одесса достопримечательности карта,38,16,17.91891891891892,0.0,0.02631578947368421,0.0
/odessa/pesni/,песни про одессу,38,34,14.666666666666666,0.8823529411764706,0.8421052631578947,0.0
/sight/pamyatnik-pushkinu/,достопримечательности одессы,38,35,39.45945945945946,0.0,0.02631578947368421,0.0
/travel_to_odessa/from-kharkov/by_bus/,автобус одесса харьков,38,33,56.111111111111114,0.8181818181818182,0.7631578947368421,0.0
/category/entertainment/cinema/,достопримечательности одессы,37,20,65.91176470588235,0.0,0.08108108108108109,0.0
/category/sight/page/6/,что посмотреть в одессе за один день,37,18,54.513513513513516,0.0,0.0,0.0
/entertainment/western/,вестерн одесса,37,29,75.25,0.8620689655172413,0.7837837837837838,0.0
/tag/kulturnyj-centr/,болгарский культурный центр одесса,37,23,43.48148148148148,0.13043478260869565,0.2702702702702703,0.0
/travel_to_odessa/from-kharkov/by_bus/,расписание автобусов харьков-одесса,37,33,193.30769230769232,0.6666666666666666,0.6486486486486487,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание автобусов киев - одесса,37,32,53.857142857142854,0.90625,0.8108108108108109,0.0
/travel_to_odessa/from-lugansk/by_bus/,автобус луганск-одесса,37,31,248.46666666666667,0.5666666666666667,0.5945945945945946,0.0
/category/entertainment/disco/winter_disco/,зимние клубы одессы,36,15,26.357142857142858,0.42857142857142855,0.2222222222222222,0.0
/category/sight/,достопримечательности одессы на карте,36,18,34.0,0.0625,0.1111111111111111,0.0
/category/sight/page/5/,что посмотреть в одессе за один день,36,25,23.647058823529413,0.0,0.05555555555555555,0.0
/sight/kolonnada/,колоннада одесса,36,33,80.27272727272727,0.7931034482758621,0.6944444444444444,0.0
/sight/pamyatnik-vere-xolodnoj/,одесса достопримечательности,36,29,30.941176470588236,0.0,0.05555555555555555,0.0
/tag/mini-oteli/,мини отели одессы,36,25,165.92857142857142,0.2,0.2222222222222222,0.0
/travel_to_odessa/from-kharkov/by_train/,расписание поездов харьков одесса,36,31,200.66666666666666,0.6774193548387096,0.6666666666666666,0.0
/travel_to_odessa/from-kiev/by_train/,автобус киев одесса,36,30,68.52173913043478,1.0,0.3611111111111111,0.0
/?cq=1&tags=204&cats=13&order=gs_Title&combo=1,карта одессы ул льва толстого,35,32,160.4,0.9333333333333333,0.8571428571428571,0.0
/?map=1,карта одессы с улицами онлайн,35,29,173.61111111111111,0.5357142857142857,0.4857142857142857,0.0
/sight/art-museum/,достопримечательности одессы,35,31,53.666666666666664,0.0,0.05714285714285714,0.0
/tag/nedorogie-gostinicy/page/2/,гостиницы одессы недорого,35,30,44.4,0.0,0.42857142857142855,0.0
/travel_to_odessa/by_bus/,одесса кривой рог автобус,35,34,331.625,0.7647058823529411,0.7714285714285715,0.0
/travel_to_odessa/from-lugansk/by_bus/,автобус луганск - одесса,35,28,644.125,0.7407407407407407,0.7714285714285715,0.0
/category/entertainment/disco/winter_disco/,зимний клуб одесса,34,28,34.9375,0.6296296296296297,0.5294117647058824,0.0
/category/entertainment/theatre/,одесса достопримечательности,34,20,22.137931034482758,0.0,0.14705882352941177,0.0
/category/sight/?map=1,одесса достопримечательности,34,27,119.75,1.0,0.29411764705882354,0.0
/category/sight/museums/,одесса достопримечательности,34,21,40.21875,0.0,0.058823529411764705,0.0
/category/sight/page/6/,достопримечательности одесса,34,19,16.88235294117647,0.0,0.0,0.0
/entertainment/tema/,гей клубы одессы,34,24,52.82608695652174,0.0,0.3235294117647059,0.0
/sight/canon/,одесса достопримечательности,34,31,35.76470588235294,0.0,0.0,0.0
/sight/muzej-of-judish-history/,одесса достопримечательности,34,33,39.72727272727273,0.0,0.029411764705882353,0.0
/sight/witch_house/,одесса дом стена,34,20,85.2,0.4,0.5588235294117647,0.0
/tag/art-kafe/page/2/,арт кафе одесса,34,24,12.545454545454545,1.0,0.6764705882352942,0.0
/tag/gej-klub/,гей клубы в одессе,34,20,119.03703703703704,0.2,0.20588235294117646,0.0
/tag/rajon-vokzala/?map=1,карта одессы,34,32,281.0,0.90625,0.9117647058823529,0.0
/travel_to_odessa/from-kiev/by_train/,поезд киев-одесса,34,32,412.4,0.8387096774193549,0.8529411764705882,0.0
/travel_to_odessa/from-lugansk/by_train/,поезд луганск-одесса,34,28,213.375,0.7857142857142857,0.7647058823529411,0.0
/?map=1,карта одессы с улицами и номерами домов,33,23,220.78571428571428,0.5,0.5757575757575758,0.0
/category/sight/page/5/,одесса достопримечательности карта,33,16,53.1875,0.0,0.030303030303030304,0.0
/entertainment/svecha/,свеча одесса ресторан,33,27,399.57142857142856,0.8461538461538461,0.7878787878787878,0.0
/odessa/kak-pozvonit/,как позвонить в одессу из россии,33,31,127.75,0.8709677419354839,0.8787878787878788,0.0
/rent/krasnaya/,гостиница красная одесса,33,30,571.75,0.8666666666666667,0.8787878787878788,0.0
/rent/vityaz/,отель витязь одесса,33,30,113.0,0.8,0.7878787878787878,0.0
/tag/gej-klub/,геи,33,31,52.22222222222222,0.7419354838709677,0.7272727272727273,0.0
/tag/rajon-vokzala/?map=1,карта одессы ж д вокзал,33,25,181.1818181818182,0.6,0.6666666666666666,0.0
/travel_to_odessa/by_bus/,одесса-энергодар,33,31,27.0,1.0,0.9393939393939394,0.0
/travel_to_odessa/from-doneck/by_bus/,донецк-одесса,33,30,434.2,0.8333333333333334,0.8484848484848485,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание маршруток киев одесса,33,27,122.85714285714286,0.84,0.7878787878787878,0.0
/category/sight/museums/page/2/,достопримечательности одессы,32,16,54.41935483870968,0.0,0.03125,0.0
/sight/dyma/,одесса достопримечательности,32,29,27.03125,0.0,0.0,0.0
/sight/muzej-pushkina/,достопримечательности одессы,32,28,57.0625,0.0,0.0,0.0
/tag/arkadiya/,одесса аркадия клубы,32,22,39.111111111111114,0.4090909090909091,0.4375,0.0
/tag/kulturnyj-centr/,культурные центры одессы,32,16,47.30434782608695,0.4666666666666667,0.28125,0.0
/travel_to_odessa/by_bus/,одесса луганск автобус,32,20,44.94736842105263,0.2631578947368421,0.40625,0.0
/travel_to_odessa/from-kharkov/,харьков одесса,32,22,87.54166666666667,0.19047619047619047,0.25,0.0
/travel_to_odessa/from-kiev/by_train/,одесса киев поезд цена,32,30,211.66666666666666,0.9,0.90625,0.0
/?map=1,карта одесса онлайн,31,26,207.64285714285714,0.5384615384615384,0.5483870967741935,0.0
/entertainment/raj/,рай одесса официальный сайт,31,24,77.85714285714286,0.75,0.7741935483870968,0.0
/page/2/,путеводитель по одессе,31,20,54.93103448275862,0.0,0.06451612903225806,0.0
/sight/east_and_west_art/,одесса достопримечательности,31,26,52.13333333333333,0.0,0.03225806451612903,0.0
/travel_to_odessa/by_bus/,одесса симферополь автобус,31,30,473.0,0.9666666666666667,0.967741935483871,0.0
/travel_to_odessa/by_bus/,автобусы одесса,31,31,88.0,0.967741935483871,0.967741935483871,0.0
/travel_to_odessa/from-doneck/by_train/,расписание поездов донецк одесса,31,27,155.33333333333334,0.6666666666666666,0.7096774193548387,0.0
/travel_to_odessa/from-kharkov/by_bus/,харьков-одесса автобус,31,22,32.5,0.8823529411764706,0.6774193548387096,0.0
/travel_to_odessa/from-kiev/by_train/,киев-одесса поезд,31,27,44.666666666666664,0.9259259259259259,0.9032258064516129,0.0
/travel_to_odessa/from-kiev/by_train/,киев-одесса,31,28,123.28571428571429,0.8888888888888888,0.5483870967741935,0.0
/,одесса достопримечательности,30,21,19.035714285714285,0.0,0.06666666666666667,0.0
/category/sight/page/4/,карта достопримечательностей одессы,30,10,14.066666666666666,0.0,0.0,0.0
/category/sight/page/6/,одесса достопримечательности карта,30,16,28.7,0.0,0.0,0.0
/category/sight/page/8/,одесса достопримечательности карта,30,14,29.464285714285715,0.0,0.06666666666666667,0.0
/entertainment/itaka/,аркадия одесса,30,29,27.8,1.0,0.3333333333333333,0.0
/entertainment/park-residence/,park residence одесса,30,26,124.33333333333333,0.88,0.9,0.0
/rent/gostinica-zirka/,гостиницы одессы недорого,30,22,73.6875,1.0,0.4666666666666667,0.0
/sight/bavarian_house/,одесса достопримечательности,30,30,15.724137931034482,0.0,0.03333333333333333,0.0
/sight/odesskogo-porta/,достопримечательности одессы,30,25,31.466666666666665,0.0,0.0,0.0
/sight/svyato-pantelejmonovskij-sobor/,одесса достопримечательности,30,28,59.41379310344828,0.0,0.03333333333333333,0.0
/tag/arkadiya/page/2/,одесса аркадия,30,13,18.653846153846153,0.0,0.13333333333333333,0.0
/tag/main_sigth_of_odessa/,главные достопримечательности одессы,30,5,25.413793103448278,0.0,0.03333333333333333,0.0
/tag/tairova/?map=1,таирово,30,27,100.66666666666667,0.8148148148148148,0.8,0.0
/travel_to_odessa/by_bus/,одесса николаев автобус,30,27,180.5,0.8076923076923077,0.8,0.0
/travel_to_odessa/from-doneck/by_bus/,донецк одесса,30,24,134.1,0.7619047619047619,0.6666666666666666,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание автобуса одесса киев,30,18,57.333333333333336,0.3333333333333333,0.6,0.0
/travel_to_odessa/from-lugansk/by_bus/,луганск-одесса,30,25,208.0,0.52,0.5333333333333333,0.0
/category/entertainment/disco/,ночные клубы одессы,29,21,104.5,0.38095238095238093,0.3793103448275862,0.0
/category/entertainment/theatre/,достопримечательности одессы,29,18,30.074074074074073,0.0,0.06896551724137931,0.0
/category/sight/buildings/,здания одессы,29,14,119.91304347826087,0.15384615384615385,0.20689655172413793,0.0
/sight/duk/,дюк одесса,29,26,157.5,0.8461538461538461,0.8620689655172413,0.0
/sight/witch_house/,дом стена одесса,29,21,282.3333333333333,0.6,0.5862068965517241,0.0
/tag/luzanovka/,лузановка одесса,29,23,24.38888888888889,0.47619047619047616,0.3793103448275862,0.0
/tag/paskot/,одесса поселок котовского,29,24,57.0,0.5217391304347826,0.5517241379310345,0.0
/tag/paskot/?map=1,карта поселка котовского,29,22,312.7857142857143,0.55,0.5172413793103449,0.0
/tag/sity_centre/?map=1,""достопримечательности одессы"",29,6,60.80769230769231,0.0,0.10344827586206896,0.0
/travel_to_odessa/from-doneck/by_train/,поезд донецк-одесса,29,26,150.0909090909091,0.6153846153846154,0.6206896551724138,0.0
/category/entertainment/cafe/,достопримечательности одессы,28,23,91.38461538461539,0.0,0.07142857142857142,0.0
/category/sight/,достопримечательности в одессе,28,17,99.81818181818181,0.25,0.21428571428571427,0.0
/category/sight/page/2/,карта достопримечательностей одессы,28,13,48.851851851851855,0.0,0.03571428571428571,0.0
/entertainment/ibiza/,одесса аркадия,28,23,77.15384615384616,0.0,0.07142857142857142,0.0
/entertainment/tema/,тема одесса,28,22,94.14285714285714,0.8181818181818182,0.75,0.0
/page/3/,путеводитель по одессе,28,18,80.96153846153847,0.0,0.07142857142857142,0.0
/rent/dom-pavlovyx/,достопримечательности одессы,28,15,79.85714285714286,0.0,0.25,0.0
/sight/art-museum/,одесса достопримечательности,28,24,33.875,1.0,0.14285714285714285,0.0
/sight/potemkincam/,достопримечательности одессы,28,27,34.592592592592595,0.0,0.03571428571428571,0.0
/sight/roerich-house/,одесса достопримечательности,28,26,45.03703703703704,0.0,0.03571428571428571,0.0
/sight/witch_house/,дом-стена,28,19,39.0,0.631578947368421,0.7142857142857143,0.0
/travel_to_odessa/by_bus/,расписание автобусов одесса-симферополь,28,27,230.0,0.9259259259259259,0.9285714285714286,0.0
/travel_to_odessa/by_bus/,автобус одесса-бендеры,28,28,0.0,1.0,1.0,0.0
/travel_to_odessa/from-doneck/by_bus/,автобус донецк-одесса расписание,28,22,200.77777777777777,0.6363636363636364,0.6785714285714286,0.0
/travel_to_odessa/from-doneck/by_train/,донецк одесса поезд,28,24,156.0,0.7083333333333334,0.75,0.0
/travel_to_odessa/from-lugansk/by_bus/,расписание автобусов луганск,28,26,360.3333333333333,0.8846153846153846,0.8928571428571429,0.0
/travel_to_odessa/from-lugansk/by_bus/,одесса луганск автобус,28,20,20.23076923076923,0.8571428571428571,0.5357142857142857,0.0
/category/entertainment/disco/page/3/,ночные клубы одесса,27,14,14.0,0.0,0.037037037037037035,0.0
/category/sight/?map=1,достопримечательности одессы на карте,27,23,185.66666666666666,0.6666666666666666,0.5555555555555556,0.0
/category/sight/page/2/,уникальный дом без стены в одессе,27,27,0.0,1.0,1.0,0.0
/category/sight/page/9/,филармония,27,25,469.0,0.92,0.9259259259259259,0.0
/entertainment/ibiza/,достопримечательности одессы,27,17,70.20833333333333,0.0,0.1111111111111111,0.0
/entertainment/ibiza/,одесса клуб ибица,27,20,16.6,0.5,0.6296296296296297,0.0
/sight/literaturnyj/,одесса достопримечательности,27,26,46.77777777777778,0.0,0.0,0.0
/tag/paskot/?map=1,поселок котовского карта,27,23,182.125,0.8,0.7037037037037037,0.0
/travel_to_odessa/by_bus/,одесса ялта автобус,27,26,73.0,0.8846153846153846,0.8888888888888888,0.0
/travel_to_odessa/by_bus/,автобус одесса симферополь,27,25,533.0,0.96,0.9629629629629629,0.0
/travel_to_odessa/from-doneck/by_train/,расписание поездов донецк-одесса,27,24,23.666666666666668,0.9166666666666666,0.8888888888888888,0.0
/travel_to_odessa/from-kharkov/by_bus/,расписание автобусов харьков одесса,27,25,137.66666666666666,0.8181818181818182,0.7777777777777778,0.0
/travel_to_odessa/from-kiev/by_bus/,автобусы одесса киев,27,25,150.0,0.88,0.8888888888888888,0.0
/category/rent/hotels/,одесса достопримечательности,26,14,25.08695652173913,0.0,0.11538461538461539,0.0
/category/sight/,%d0%b4%d0%be%d1%81%d1%82%d0%be%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%87%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8+%d0%be%d0%b4%d0%b5%d1%81%d1%81%d1%8b,26,17,119.82608695652173,0.0625,0.11538461538461539,0.0
/sight/potemkinskaya-lestnica/,потемкинская лестница,26,19,21.142857142857142,0.7368421052631579,0.7307692307692307,0.0
/tag/arkadiya/?map=1,аркадия одесса карта,26,13,147.07142857142858,0.6666666666666666,0.46153846153846156,0.0
/tag/arkadiya/page/2/,аркадия одесса,26,24,24.8,0.0,0.23076923076923078,0.0
/travel_to_odessa/by_bus/,одесса кишинев автобус,26,26,111.0,0.9615384615384616,0.9615384615384616,0.0
/travel_to_odessa/from-doneck/by_bus/,расписание автобусов донецк южный автовокзал,26,22,266.8333333333333,0.8181818181818182,0.7692307692307693,0.0
/travel_to_odessa/from-kharkov/by_bus/,одесса харьков автобус,26,25,41.0,0.88,0.8846153846153846,0.0
/travel_to_odessa/from-kiev/by_train/,поезд киев одесса расписание,26,24,221.75,0.8333333333333334,0.8461538461538461,0.0
/travel_to_odessa/from-lugansk/by_bus/,автобус одесса-луганск,26,19,135.42857142857142,0.5,0.46153846153846156,0.0
/travel_to_odessa/from-lugansk/by_train/,поезд луганск одесса,26,20,102.77777777777777,0.6842105263157895,0.6538461538461539,0.0
/category/entertainment/cinema/,одесса достопримечательности,25,15,28.916666666666668,0.0,0.04,0.0
/category/ob-odesse/pesni/,найти гимн города одессы,25,24,10.0,1.0,0.96,0.0
/category/sight/page/3/,карта достопримечательностей одессы,25,10,16.92,0.0,0.0,0.0
/entertainment/domino/,домино одесса,25,23,110.6,0.8260869565217391,0.8,0.0
/entertainment/itaka/,itaka одесса,25,16,27.272727272727273,0.5333333333333333,0.56,0.0
/entertainment/opera/,путеводитель по одессе,25,25,131.69230769230768,1.0,0.48,0.0
/rent/arkadiya-plaza/,аркадия одесса,25,24,150.0,1.0,0.56,0.0
/sight/monastery/,одесса достопримечательности,25,24,33.125,1.0,0.04,0.0
/sight/morvokzal/,одесса морвокзал,25,18,227.58333333333334,0.625,0.52,0.0
/sight/svyato-ilinskoe-podvore/,достопримечательности одессы,25,25,87.4090909090909,1.0,0.12,0.0
/travel_to_odessa/by_bus/,автобус одесса луганск,25,19,74.5,0.42857142857142855,0.52,0.0
/travel_to_odessa/from-doneck/by_bus/,расписание автобусов донецк,25,22,202.66666666666666,0.7727272727272727,0.76,0.0
/travel_to_odessa/from-doneck/by_train/,поезд донецк одесса,25,21,77.8,0.8571428571428571,0.8,0.0
/travel_to_odessa/from-kharkov/by_bus/,автобус харьков одесса цена,25,20,81.4,0.8421052631578947,0.8,0.0
/travel_to_odessa/from-kharkov/by_bus/,харьков одесса,25,21,79.46153846153847,0.6153846153846154,0.48,0.0
/travel_to_odessa/from-kiev/by_bus/,киев одесса автобус цена,25,20,125.15384615384616,0.5263157894736842,0.48,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание автобусов одесса-киев,25,23,104.25,0.8260869565217391,0.84,0.0
/travel_to_odessa/from-kiev/by_train/,расписание поездов киев одесса цена,25,22,257.2,0.8181818181818182,0.8,0.0
/travel_to_odessa/from-lugansk/by_bus/,автобус одесса луганск,25,21,63.785714285714285,0.46153846153846156,0.44,0.0
/?map=1,одесса онлайн,24,17,98.63636363636364,0.6470588235294118,0.5416666666666666,0.0
/category/entertainment/cinema/,кинотеатры звездный,24,24,0.0,1.0,1.0,0.0
/category/entertainment/disco/page/2/,клубы одессы,24,21,28.7,1.0,0.16666666666666666,0.0
/category/entertainment/restorans/,одесса достопримечательности,24,19,46.22727272727273,0.0,0.08333333333333333,0.0
/category/ob-odesse/pesni/,песни об одессе,24,13,89.375,0.2,0.3333333333333333,0.0
/category/sight/,достопримечательности одессы в картинках,24,15,29.105263157894736,0.14285714285714285,0.20833333333333334,0.0
/category/sight/,достопремечательности одессы,24,17,46.333333333333336,0.35294117647058826,0.25,0.0
/category/sight/,что посетить в одессе,24,20,71.64285714285714,0.3684210526315789,0.4166666666666667,0.0
/category/sight/,карта одессы достопримечательности,24,10,75.94444444444444,0.3333333333333333,0.25,0.0
/entertainment/ibiza/,ибица в одессе,24,18,45.333333333333336,0.6111111111111112,0.625,0.0
/entertainment/kompot/,компот одесса,24,19,286.0,0.6470588235294118,0.625,0.0
/entertainment/letnij-nochnoj-klub-florida/,флорида одесса,24,21,20.166666666666668,0.7619047619047619,0.75,0.0
/entertainment/nochnoj-klub-euro/,клуб евро одесса,24,20,455.3333333333333,0.75,0.75,0.0
/sight/potemkinskaya-lestnica/,потёмкинская лестница,24,16,78.5,0.4375,0.5833333333333334,0.0
/sight/svyato-troickaya/,достопримечательности одессы,24,23,116.04761904761905,0.0,0.125,0.0
/tag/cheremushki/?map=1,одесса черемушки,24,20,239.16666666666666,0.6842105263157895,0.75,0.0
/tag/gej-klub/,гей клубы одесса,24,11,35.75,0.2727272727272727,0.3333333333333333,0.0
/tag/gostinicy-v-arkadii/,гостиница аркадия одесса,24,11,82.36842105263158,0.09090909090909091,0.20833333333333334,0.0
/tag/main_sigth_of_odessa/page/2/,главные достопримечательности одессы,24,4,13.608695652173912,0.0,0.041666666666666664,0.0
/tag/paskot/?map=1,карта одессы поселок котовского,24,16,131.23076923076923,0.6153846153846154,0.4583333333333333,0.0
/travel_to_odessa/by_train/,расписание поездов одесса главная,24,22,23.75,0.8181818181818182,0.8333333333333334,0.0
/travel_to_odessa/from-doneck/by_bus/,автобусы донецк одесса,24,17,323.44444444444446,0.5625,0.625,0.0
/category/entertainment/cafe/,кафе одесса,23,19,28.266666666666666,0.4444444444444444,0.34782608695652173,0.0
/category/entertainment/disco/page/5/,ночные клубы одесса,23,12,24.95,0.0,0.13043478260869565,0.0
/category/entertainment/restorans/,рестораны одессы,23,17,49.05263157894737,0.23529411764705882,0.17391304347826086,0.0
/category/sight/,достопримечательности одессі,23,13,56.0,0.25,0.30434782608695654,0.0
/category/sight/monument/page/2/,одесса достопримечательности,23,14,16.954545454545453,0.0,0.043478260869565216,0.0
/category/sight/page/8/,что посмотреть в одессе за один день,23,15,29.043478260869566,0.0,0.0,0.0
/category/sight/streets/,карта улиц одессы,23,15,13.75,0.7142857142857143,0.6521739130434783,0.0
/entertainment/ostrov/,остров сокровищ одесса,23,23,242.0,0.9565217391304348,0.9565217391304348,0.0
/rent/valentina/,недорогие гостиницы одессы,23,15,31.352941176470587,0.0,0.2608695652173913,0.0
/sight/art-galereya-saleri/,достопримечательности одессы,23,22,14.523809523809524,0.0,0.08695652173913043,0.0
/sight/potemkinskaya-lestnica/,одесса достопримечательности карта,23,17,28.2,0.0,0.13043478260869565,0.0
/tag/rajon-vokzala/?map=1,жд вокзал одесса карта,23,18,361.25,0.6666666666666666,0.6521739130434783,0.0
/travel_to_odessa/by_bus/,одесса херсон автобус,23,21,246.5,0.8571428571428571,0.8260869565217391,0.0
/travel_to_odessa/by_bus/,кривой рог одесса автобус,23,20,133.33333333333334,0.9,0.8695652173913043,0.0
/travel_to_odessa/from-kharkov/by_train/,автобус харьков одесса,23,13,76.38095238095238,0.0,0.08695652173913043,0.0
/travel_to_odessa/from-kiev/by_bus/,автобус одесса-киев,23,20,334.42857142857144,0.7,0.6956521739130435,0.0
/travel_to_odessa/from-kiev/by_train/,киев одесса,23,21,177.53333333333333,1.0,0.34782608695652173,0.0
/category/entertainment/disco/page/2/,ночные клубы одесса,22,16,25.285714285714285,0.0,0.045454545454545456,0.0
/category/entertainment/parks/,одесса достопримечательности,22,10,21.285714285714285,0.0,0.045454545454545456,0.0
/category/entertainment/restorans/page/3/,лучшие рестораны одессы,22,12,15.428571428571429,0.0,0.045454545454545456,0.0
/category/sight/,одесса карта достопримечательностей,22,14,107.625,0.3076923076923077,0.2727272727272727,0.0
/category/sight/buildings/page/2/,одесса достопримечательности,22,9,12.136363636363637,0.0,0.0,0.0
/category/sight/page/2/,путеводитель по одессе,22,14,38.714285714285715,0.0,0.045454545454545456,0.0
/rent/yunost/,гостиницы одессы недорого,22,20,35.733333333333334,0.0,0.3181818181818182,0.0
/sight/bolgarskij-centr-kultury/,болгарский культурный центр одесса,22,18,115.08333333333333,0.0,0.45454545454545453,0.0
/sight/deribasovskaya/,путеводитель по одессе,22,21,101.94736842105263,0.0,0.13636363636363635,0.0
/sight/morvokzal/,ночная одесса,22,13,90.18181818181819,0.4166666666666667,0.5,0.0
/sight/muzej-filiki-eteriya/,достопримечательности одессы,22,21,38.61904761904762,0.0,0.045454545454545456,0.0
/sight/odesskogo-porta/,одесса достопримечательности,22,20,26.045454545454547,0.0,0.0,0.0
/sight/pamyatnik-pushkinu/,одесса достопримечательности,22,21,22.57894736842105,1.0,0.13636363636363635,0.0
/sight/potemkinskaya-lestnica/,одесса потемкинская лестница,22,16,117.55555555555556,0.4,0.5909090909090909,0.0
/sight/svyato-ilinskoe-podvore/,одесса достопримечательности,22,19,39.31818181818182,0.0,0.0,0.0
/sight/witch_house/,дом стена в одессе,22,20,25.75,0.85,0.8181818181818182,0.0
/tag/cheremushki/?map=1,черемушки одесса,22,16,116.66666666666667,0.8125,0.7272727272727273,0.0
/tag/deribasovskaya/?map=1,дерибасовская карта,22,18,346.875,0.75,0.6363636363636364,0.0
/tag/kulturnyj-centr/,центр немецкой культуры в одессе,22,22,30.0,0.9523809523809523,0.9545454545454546,0.0
/tag/tairova/?map=1,одесса таирова,22,19,65.85714285714286,0.6842105263157895,0.6818181818181818,0.0
/travel_to_odessa/by_bus/,автобус одесса-луганск,22,16,88.72727272727273,0.42857142857142855,0.5,0.0
/travel_to_odessa/by_plan/,расписание авиарейсов одесса,22,22,0.0,1.0,1.0,0.0
/travel_to_odessa/from-kharkov/by_bus/,одесса-харьков автобус,22,18,54.6,0.8888888888888888,0.7727272727272727,0.0
/travel_to_odessa/from-kiev/by_bus/,автобус киев-одесса расписание,22,18,75.4,0.8888888888888888,0.7727272727272727,0.0
/travel_to_odessa/from-kiev/by_train/,расписание автобусов киев одесса,22,21,125.0,0.5,0.3181818181818182,0.0
/travel_to_odessa/from-kiev/by_train/,железная дорога киев одесса расписание цена билета,22,21,137.0,0.9523809523809523,0.9545454545454546,0.0
/travel_to_odessa/from-lugansk/by_train/,расписание поездов луганск одесса,22,17,204.375,0.75,0.6363636363636364,0.0
/category/entertainment/cafe/,одесса достопримечательности,21,14,31.55,1.0,0.047619047619047616,0.0
/category/entertainment/restorans/page/2/,лучшие рестораны одессы,21,12,15.476190476190476,0.0,0.0,0.0
/category/entertainment/restorans/page/6/,лучшие рестораны одессы,21,9,10.7,0.0,0.047619047619047616,0.0
/category/rent/,достопримечательности одессы,21,14,47.72222222222222,0.0,0.14285714285714285,0.0
/category/rent/flats/page/2/,yo одесса,21,21,18.0,1.0,0.9047619047619048,0.0
/category/sight/?show=photos,одесса достопримечательности фото,21,5,55.85,0.2,0.047619047619047616,0.0
/category/sight/page/2/,карта одессы с достопримечательностями,21,11,68.57142857142857,0.0,0.0,0.0
/category/sight/page/8/,достопримечательности одесса,21,14,14.05,0.0,0.047619047619047616,0.0
/entertainment/gambrinus/,гамбринус одесса,21,12,31.727272727272727,0.36363636363636365,0.47619047619047616,0.0
/entertainment/gorsad/,что посмотреть в одессе,21,14,72.05263157894737,0.0,0.09523809523809523,0.0
/entertainment/ibiza/,ібіца одеса,21,10,80.0,0.4,0.42857142857142855,0.0
/entertainment/opera/,одесса достопримечательности карта,21,16,95.85714285714286,0.0,0.0,0.0
/entertainment/park-residence/,park residence,21,20,348.0,0.9473684210526315,0.9047619047619048,0.0
/ob-odesse/3120/,ах одесса жемчужина у моря скачать бесплатно,21,20,32.0,0.95,0.9523809523809523,0.0
/rent/black_sea/,гостиницы одессы недорого,21,19,30.5,0.0,0.23809523809523808,0.0
/sight/kraevedcheskij/,достопримечательности одессы,21,20,35.23809523809524,0.0,0.0,0.0
/sight/potemkinskaya-lestnica/,потёмкинская лестница одесса,21,12,14.363636363636363,0.4166666666666667,0.47619047619047616,0.0
/sight/primorskij-bulvar/,одесса достопримечательности карта,21,11,26.476190476190474,0.0,0.0,0.0
/sight/voroncov/,одесса достопримечательности,21,21,31.095238095238095,0.0,0.0,0.0
/tag/paskot/,поселок котовского,21,20,216.75,0.8,0.8095238095238095,0.0
/travel_to_odessa/by_bus/,одесса-херсон автобус,21,18,143.0,0.8888888888888888,0.9047619047619048,0.0
/travel_to_odessa/by_bus/,автобус одесса-кишинев,21,19,166.0,0.7368421052631579,0.7142857142857143,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание автобусов из киева в одессу,21,16,287.42857142857144,0.6875,0.6666666666666666,0.0
/travel_to_odessa/from-kiev/by_bus/,из киева в одессу,21,16,59.57142857142857,0.625,0.6666666666666666,0.0
/travel_to_odessa/from-kiev/by_bus/,расписание автобусов одесса киев,21,20,43.5,0.9,0.9047619047619048,0.0
/travel_to_odessa/from-kiev/by_train/,поезда киев одесса,21,17,142.0,0.875,0.7619047619047619,0.0
/travel_to_odessa/from-lugansk/by_train/,автобус луганск одесса,21,15,124.07692307692308,0.0,0.38095238095238093,0.0
/category/rent/flats/,одесса достопримечательности,20,14,36.89473684210526,0.0,0.05,0.0
/category/sight/,одесса достопримечательности на карте,20,9,184.22222222222223,0.14285714285714285,0.1,0.0
/category/sight/,что посмотреть в одессе за 1 день,20,9,147.375,0.3333333333333333,0.2,0.0
/category/sight/museums/page/2/,одесса достопримечательности,20,13,15.421052631578947,0.0,0.05,0.0
/category/sight/page/2/,карта одессы достопримечательности,20,6,14.894736842105264,0.0,0.05,0.0
/category/sight/page/6/,карта одессы достопримечательности,20,8,23.133333333333333,1.0,0.25,0.0
/category/sight/page/9/,одесса достопримечательности карта,20,13,33.94117647058823,0.0,0.15,0.0
/entertainment/apsheron/,апшерон одесса,20,16,109.0,0.8125,0.8,0.0
/entertainment/columbus/,колумбус одесса,20,18,137.0,0.7777777777777778,0.8,0.0
/entertainment/gorsad/,одесса достопримечательности карта,20,12,35.0,0.0,0.05,0.0
/entertainment/itaka/,одесса итака,20,13,18.0,0.3076923076923077,0.45,0.0
/entertainment/itaka/,одесса аркадия,20,17,96.3529411764706,0.0,0.15,0.0
# --------------------------------------------------------------------------------
