// Field configuration for admins
{
	"title": {
		"default": "PLG_FIELDS_URL_DEFAULT_TITLE"
	},

	"description": {
		"default": "PLG_FIELDS_URL_DEFAULT_DESCRIPTION"
	},

	// Set the placeholder text
	"placeholder": {
		"label"		: "PLG_FIELDS_URL_CONFIG_PLACEHOLDER",
		"tooltip"	: "PLG_FIELDS_URL_CONFIG_PLACEHOLDER_DESC",
		"type"		: "text",
		"default"	: "http://yoursite.com"
	},

	// Settings for admin to make the links here clickable.
	"linkable": {
		"label"		: "PLG_FIELDS_URL_CONFIG_LINKABLE",
		"tooltip"	: "PLG_FIELDS_URL_CONFIG_LINKABLE_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	// Settings for admin to add / remove nofollow attributes
	"nofollow": {
		"name"		: "nofollow",
		"label"		: "PLG_FIELDS_URL_CONFIG_ADD_NOFOLLOW",
		"tooltip"	: "PLG_FIELDS_URL_CONFIG_ADD_NOFOLLOW_DESC",
		"type"		: "boolean",
		"default"	: true
	},

	// Settings for admin to open links in a new window
	"target": {
		"label"		: "PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET",
		"tooltip"	: "PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET_DESC",
		"type"		: "select",
		"default"	: "_blank",
		"option"	: [
			{
				"label"		: "PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET_NEW_WINDOW",
				"value"		: "_blank"
			},
			{
				"label"		: "PLG_FIELDS_URL_CONFIG_HYPERLINK_TARGET_SAME_WINDOW",
				"value"		: "_self"
			}
		]
	}
}
