{
	"title": {
		"default": "PLG_FIELDS_JOOMLA_EMAIL_DEFAULT_TITLE"
	},

	"description": {
		"default": "PLG_FIELDS_JOOMLA_EMAIL_DEFAULT_DESCRIPTION"
	},

	// Settings for admin to allow specific domains to register.
	"allowed":
	{
		"label"		: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_ALLOWED_DOMAINS",
		"tooltip"	: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_ALLOWED_DOMAINS_DESC",
		"info"		: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_ALLOWED_DOMAINS_INFO",
		"type"		: "textarea"
	},

	// Settings for admin to disallow specific domains from registering.
	"disallowed":
	{
		"label"		: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_DISALLOWED_DOMAINS",
		"tooltip"	: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_DISALLOWED_DOMAINS_DESC",
		"info"		: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_DISALLOWED_DOMAINS_INFO",
		"type"		: "textarea",
		"default"	: "mailinator.com,devnullmail.com,binkmail.com,chogmail.com,frapmail.com"
	},

	// Settings for admin to disallow specific domains from registering.
	"forbidden":
	{
		"label"		: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_FORBIDDEN_WORDS",
		"tooltip"	: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_FORBIDDEN_WORDS_DESC",
		"type"		: "textarea",
		"default"	: ""
	},

	"visible_display":
	{
		"default": false
	},

	"default": false,

	"required":
	{
		"default"	: true
	},

	"reconfirm_email":
	{
		"label"		: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_RECONFIRM_EMAIL",
		"tooltip"	: "PLG_FIELDS_CONFIG_JOOMLA_EMAIL_RECONFIRM_EMAIL_DESC",
		"type"		: "boolean",
		"default"	: false
	},

	"visible_mini_registration": {
		"default": true
	}
}
