; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_TEXT_INFO="General text field to display description."

; Config
PLG_FIELDS_TEXT_CONFIG_DISPLAY_TEXT="Display text"
PLG_FIELDS_TEXT_CONFIG_DISPLAY_TEXT_DESC="Set the text to display. BB Code is allowed."
PLG_FIELDS_TEXT_CONFIG_PARSE_BBCODE="Parse BB Code"
PLG_FIELDS_TEXT_CONFIG_PARSE_BBCODE_DESC="If enabled, you can use BB Code in the displayed text."
PLG_FIELDS_TEXT_CONFIG_USE_FULL_COLUMN="Use full column"
PLG_FIELDS_TEXT_CONFIG_USE_FULL_COLUMN_DESC="If enabled, the text will use up full column width."
