; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; @since 1.0
; App properties
APP_ALBUMS_APP_DESCRIPTION="The photo albums application displays user's photo albums on their profile."
APP_ALBUMS_USER_DESC_USER="This application will display a widget on your profile. It will display a list of recent albums that you have created on the site to your friends and followers."

; @since 1.2
; Application settings
APP_USER_ALBUMS_SETTINGS_WIDGETS="Widgets"
APP_USER_ALBUMS_SETTINGS_WIDGETS_DESC="Configure the default behavior of the album's widget on the site. Do take note that the user's own configuration will override these settings."
APP_USER_ALBUMS_SETTINGS_WIDGETS_SHOW_RECENT_ALBUMS="Show Recent Albums Widget"
APP_USER_ALBUMS_SETTINGS_WIDGETS_SHOW_RECENT_ALBUMS_DESC="If this option is enabled, the widget will appear on the user's profile sidebar."
APP_USER_ALBUMS_SETTINGS_WIDGETS_SHOW_RECENT_ALBUMS_COUNT="Show Album Count"
APP_USER_ALBUMS_SETTINGS_WIDGETS_SHOW_RECENT_ALBUMS_COUNT_DESC="If this option is enabled, the album count will appear on the widget's title."
APP_USER_ALBUMS_SETTINGS_WIDGETS_ORDERING="Album's Ordering"
APP_USER_ALBUMS_SETTINGS_WIDGETS_ORDERING_DESC="Configure the ordering behavior for the albums that appears on the widget."
APP_USER_ALBUMS_SETTINGS_WIDGETS_ORDERING_LATEST_FIRST="Latest First"
APP_USER_ALBUMS_SETTINGS_WIDGETS_ORDERING_RANDOM="Random Albums"
APP_USER_ALBUMS_SETTINGS_WIDGETS_OLDEST_FIRST="Oldest First"

; @since 1.2
; User Settings
APP_USER_ALBUMS_USER_SETTINGS_PROFILE="Widget"
APP_USER_ALBUMS_USER_SETTINGS_PROFILE_DESC="Configure the behavior of the albums widget on your profile."
APP_USER_ALBUMS_USER_SETTINGS_SHOW_RECENT_ALBUMS="Show Recent Albums"
APP_USER_ALBUMS_USER_SETTINGS_SHOW_RECENT_ALBUMS_DESC="Do you want to display a list of recent albums on your profile page?"
APP_USER_ALBUMS_USER_SETTINGS_SHOW_COUNT="Display Total Albums"
APP_USER_ALBUMS_USER_SETTINGS_SHOW_COUNT_DESC="Do you want to display the total number of albums you have on your profile page?"
APP_USER_ALBUMS_USER_SETTINGS_ORDERING="Album's Ordering"
APP_USER_ALBUMS_USER_SETTINGS_ORDERING_DESC="Set the ordering of the albums that appear on your profile"
APP_USER_ALBUMS_USER_SETTINGS_LATEST="Latest First"
APP_USER_ALBUMS_USER_SETTINGS_RANDOM="Random Albums"
APP_USER_ALBUMS_USER_SETTINGS_OLDEST="Oldest First"

; @since 1.0
; Notifications
APP_ALBUMS_COMMENTS_YOUR_ALBUM="%1s commented on your album"
APP_ALBUMS_COMMENTS_YOUR_ALBUM_CONTENT="%1s commented on your album: "_QQ_"%2s"_QQ_""
APP_ALBUMS_COMMENTS_ALBUM_INVOLVING_YOU="%1s commented on %2s's album"
APP_ALBUMS_COMMENTS_ALBUM_INVOLVING_YOU_CONTENT="%1s commented on %2s's album: "_QQ_"%2s"_QQ_""
APP_ALBUMS_LIKES_OWNER_ALBUM="%1s likes your album."
APP_ALBUMS_LIKES_USER_ALBUM_SINGULAR="%1s like %2s's album."
APP_ALBUMS_LIKES_USER_ALBUM_PLURAL="%1s likes %2s's album."

; @since 1.0
; Widgets
APP_ALBUMS_PROFILE_WIDGET_TITLE="Photo Albums"
APP_ALBUMS_PROFILE_WIDGET_VIEW_ALL="View All"