; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App descriptions
APP_PHOTOS_APP_DESCRIPTION="The photo application displays user's photos in their profile allowing other users to view their photos."
APP_PHOTOS_USER_DESC_USER="Photos application allows you to display your photos in the profile area where others would be able to see them."
APP_PHOTOS_PROFILE_WIDGET_NO_PHOTOS_UPLOADED_YET="User did not upload any photos yet"

; @since 1.0
; Notifications
APP_PHOTOS_COMMENTS_YOUR_PHOTO="%1s commented on your photo"
APP_PHOTOS_COMMENTS_YOUR_PHOTO_CONTENT="%1s commented on your photo: "_QQ_"%2s"_QQ_""
APP_PHOTOS_COMMENTS_PHOTO_YOU_ARE_TAGGED="%1s commented on a photo that you are tagged in"
APP_PHOTOS_COMMENTS_PHOTO_YOU_ARE_TAGGED_CONTENT="%1s commented on a photo that you are tagged in: "_QQ_"%2s"_QQ_""
APP_PHOTOS_COMMENTS_PHOTO_INVOLVING_YOU="%1s commented on %2s's photo"
APP_PHOTOS_COMMENTS_PHOTO_INVOLVING_YOU_CONTENT="%1s commented on %2s's photo: "_QQ_"%2s"_QQ_""
APP_PHOTOS_LIKES_OWNER_PHOTO="%1s likes your photo."
APP_PHOTOS_LIKES_OWNER_PHOTO_PLURAL="%1s likes your photo."
APP_PHOTOS_LIKES_USER_PHOTO_PLURAL="%1s likes %2s's photo."
APP_PHOTOS_LIKES_USER_PHOTO="%1s like %2s's photo."

; @since 1.0
; Widgets
APP_PHOTOS_PROFILE_WIDGET_TITLE_PHOTOS="Photos"
APP_PHOTOS_PROFILE_WIDGET_TITLE_ALBUMS="Albums"
APP_PHOTOS_PROFILE_WIDGET_VIEW_ALL="View All"

; @since 1.0
; Stream
APP_USER_PHOTOS_STREAM_TOOLTIP="Photos"
APP_USER_PHOTOS_GROUPS_STREAM_TOOLTIP="Groups"
APP_USER_PHOTOS_STREAM_UPLOADED_GROUP_AVATAR="%1s updated the picture of the group %2s"
APP_USER_PHOTOS_STREAM_UPDATED_PICTURE="%1s updated %2s profile picture"
APP_USER_PHOTOS_STREAM_UPDATED_GROUP_COVER="%1s updated the cover picture for the group %2s"
APP_USER_PHOTOS_STREAM_UPDATED_COVER="%1s changed %2s cover photo"
APP_USER_PHOTOS_SHARED_GROUP_COUNT_SINGULAR="%1s shared a photo in the group %2s"
APP_USER_PHOTOS_SHARED_GROUP_COUNT_PLURAL="%1$s shared %3$s photos in the group %2$s"
APP_USER_PHOTOS_UPLOADED_GROUP_COUNT_SINGULAR="uploaded a photo"
APP_USER_PHOTOS_UPLOADED_GROUP_COUNT_PLURAL="uploaded %1s photos"
APP_USER_PHOTOS_UPLOADED_PHOTOS_IN_GROUP_ALBUM="%1$s %2$s in the group album %3$s"
APP_USER_PHOTOS_SHARED_COUNT_SINGULAR="%1$s shared a photo"
APP_USER_PHOTOS_SHARED_COUNT_PLURAL="%1$s shared %2$s photos"
APP_USER_PHOTOS_SHARED_TARGET_COUNT_SINGULAR="%1$s shared a photo on %2$s's timeline"
APP_USER_PHOTOS_SHARED_TARGET_COUNT_PLURAL="%1$s shared %2$s photos on %3$s's timeline"
APP_USER_PHOTOS_STREAM_UPLOADED_PHOTO_IN_ALBUM_SINGULAR="%1$s uploaded a photo in the album %2$s"
APP_USER_PHOTOS_STREAM_UPLOADED_PHOTO_IN_ALBUM_PLURAL="%1$s uploaded %3$s photos in the album %2$s"


; @since 1.0
; Activity Log
APP_PHOTOS_ACITIVTY_UPLOADED_PHOTO="uploaded a photo"
APP_PHOTOS_ACITIVTY_IN="in"
APP_PHOTOS_ACTIVITY_ADDED_NEW_PHOTO="%1s added new photo."
APP_PHOTOS_ACTIVITY_LOG_UPDATED_YOUR="updated your"
APP_PHOTOS_ACTIVITY_LOG_COVER_PHOTO="cover photo"
APP_PHOTOS_ACTIVITY_LOG_UPDATED_PROFILE_PICTURE="updated %1s profile picture."

; @since 1.2
; Settings
APP_PHOTOS_USER_SECTION_STREAM="Activity Stream"
APP_PHOTOS_USER_SECTION_STREAM_DESC="Configure the stream behavior for this application."
APP_PHOTOS_USER_STREAM_UPDATE_AVATAR="Update Avatar Stream"
APP_PHOTOS_USER_STREAM_UPDATE_AVATAR_DESC="Determines if the update avatar stream should be displayed in the stream."
APP_PHOTOS_USER_STREAM_UPDATE_COVER="Update Cover Stream"
APP_PHOTOS_USER_STREAM_UPDATE_COVER_DESC="Determines if the update cover stream should be displayed in the stream."
APP_PHOTOS_USER_STREAM_UPLOAD_PHOTOS="Uploading of Photos"
APP_PHOTOS_USER_STREAM_UPLOAD_PHOTOS_DESC="Determines if stream items should be generated for new photo uploads."
APP_USER_PHOTOS_SETTINGS_WIDGETS="Widgets"
APP_USER_PHOTOS_SETTINGS_WIDGETS_DESC="Configure the widget behavior for the this application."
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE="Display Widget In Profile"
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_DESC="Determines if the photos widget should appear in the profile area."
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_COUNTER="Photo Counter"
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_COUNTER_DESC="Determines if the photos counter should appear in the widget header."
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_ORDERING="Ordering"
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_ORDERING_DESC="Determines the ordering of the photos in the widget."
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_ORDERING_LATEST="Latest First"
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_ORDERING_OLDEST="Oldest First"
APP_USER_PHOTOS_SETTINGS_WIDGETS_PROFILE_ORDERING_RANDOM="Random Photos"

; Story
APP_USER_PHOTOS_PANEL_TOOLTIP="Share Photos"