AddDefaultCharset utf-8

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_URI} !^(.*)admin$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)admin/$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)admin-new$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)admin-new/$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)install/$ [NC]
RewriteCond %{REQUEST_METHOD} !=POST
RewriteCond %{REQUEST_URI} ^(.+)/$
RewriteRule ^(.+)/$  /$1 [R=301,L]

RewriteCond %{REQUEST_URI} !^(.*)admin$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)admin/$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)admin-new$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)admin-new/$ [NC]
RewriteCond %{REQUEST_URI} !^(.*)install/$ [NC]
RewriteCond %{REQUEST_METHOD} !=POST
RewriteCond %{THE_REQUEST} ^.*/index\.php
RewriteRule ^(.*)index.php$ /$1 [R=301,L,QSA,NE]

RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !(.*payment.*)
RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
