<ul class="breadcrumb">
    <li><a href="."><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="promo/seo"><?=LangAdmin::get('Promo')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('search_optimization')?></li>
</ul>
<!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'promo/inc/tabs.php'; ?>
<? XEditableFields::Init('promo', $PageUrl); ?>
 
<div class="row-fluid">
    <div class="span10">
        <h1><?=LangAdmin::get('search_optimization')?></h1>
    </div>
    <div class="span2 offset-top1">
        <div id="activeLanguagesContainer"></div>
    </div>
</div>

<div class="well">
    <form class="form-horizontal inline_editable_form ot_form">

        <div class="row-fluid">
            <div class="span6">

                <fieldset class="clearfix">

                    <legend class="legend-small"><?=LangAdmin::get('general')?></legend>

                    <div class="control-group">
                    	<div data-field="site_name"></div>
                        <? XEditableFields::Register('site_name', $Config->Get('site_name'), array('useWrapper' => false)); ?>
                    </div>

                    <div class="control-group">
                    	<div data-field="counter"></div>
                        <? XEditableFields::Register('counter', $Config->Get('counter'), array('useWrapper' => false,'placeholder' => LangAdmin::get('Copy_code_to_field'))); ?>
                    </div>

                    <div class="control-group">
                    	<div data-field="category_prefix"></div>
                        <? XEditableFields::Register('category_prefix', $Config->Get('category_prefix'), array('useWrapper' => false)); ?>
                    </div>

                    <div class="control-group">
                    	<div data-field="category_suffix"></div>
                        <? XEditableFields::Register('category_suffix', $Config->Get('category_suffix'), array('useWrapper' => false)); ?>
                    </div>
                </fieldset>
            </div><!-- /.span6 -->

            <div class="span6">
                <fieldset class="clearfix">
                    <legend class="legend-small"><?=LangAdmin::get('main_page')?></legend>

                    <div class="control-group">
                    	<div data-field="title_for_home"></div>
                        <? XEditableFields::Register('title_for_home', $Config->Get('title_for_home'), array('useWrapper' => false)); ?>
                    </div>

                    <div class="control-group">
                    	<div data-field="description_for_home"></div>
                        <? XEditableFields::Register('description_for_home', $Config->Get('description_for_home'), array('useWrapper' => false)); ?>
                    </div>

                    <div class="control-group">
                    	<div data-field="keywords_for_home"></div>
                        <? XEditableFields::Register('keywords_for_home', $Config->Get('keywords_for_home'), array('useWrapper' => false)); ?>
                    </div>

                    <div class="control-group">
                    	<!--div data-field="footer_text"></div>
                        <? //XEditableFields::Register('footer_text', $Config->Get('footer_text'), array('useWrapper' => false)); ?>
                        -->
                        <label class="control-label">
                            <?=LangAdmin::get('footer_text_label')?>
                            <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-content="<?=LangAdmin::get('footer_text_hint')?>" title="" data-original-title=""></i>
                        </label>
    
                        <div class="controls">
                            <a class="ot_inline_editable text-clipped editable editable-click ot-footer-text" href="#" style="display: block;">
                            <?php print $this->escape($Config->Get('footer_text')) ? $this->escape($Config->Get('footer_text')) : LangAdmin::get('Empty_value'); ?>
                            </a>
                        </div>                        
                    </div>

                    <div class="control-group">
                        <label class="control-label"><?=LangAdmin::get('site_map_label')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('site_map_hint')?>"></i></label>
                        <div class="controls inset-top04">
                        	<?php
                            $htmlSitemapUrl = UrlGenerator::generateContentUrl('sitemap');
                        	?>
                            <a target="blank" href="/<?=$htmlSitemapUrl?>" title="<?=LangAdmin::get('site_map_html_hint')?>">html</a>, 
                            <a target="blank" href="/sitemap.xml"  title="<?=LangAdmin::get('site_map_html_hint')?>">xml</a>
	                            <button action="<?=$PageUrl->AssignCmdAndDo('Promo', 'generateSiteMap')?>" id="updateSiteMap" class="btn btn-mini offset-left1" title="<?=LangAdmin::get('update_site_map')?>"><i class="icon-refresh"></i></button>
	                            <button id="updatingSiteMap" style="display: none;" class="btn btn-mini disabled offset-left1" title="<?=LangAdmin::get('updating_site_map')?>">
	                              <i class="icon-refresh icon-spin"></i>
	                            </button>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </form>
</div>

<div class="footer-text" style="display: none;">
    <textarea id="footer-text-tmp"><?=$Config->Get('footer_text')?></textarea>
</div>


<script>
    InlineFields = new Backbone.Collection;
    InlineFields.add(<?=json_encode(XEditableFields::GetFields())?>);
</script>
<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-inline.editable.init.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-promo.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/tiny_mce/tiny_mce.js'); ?>
