; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
PLG_FIELDS_USER_MAILCHIMP_INFO ="This field application allows users to subscribe to your mailchimp list easily. All you need to do is to enter the API key and List ID that is obtained from Mailchimp."

; @since 1.2
; Settings
PLG_FIELDS_MAILCHIMP_SECTION_MAILCHIMP="Mailchimp"
PLG_FIELDS_MAILCHIMP_SECTION_MAILCHIMP_DESC="Configure mailchimp related settings for this field."
PLG_FIELDS_MAILCHIMP_KEY="API Key"
PLG_FIELDS_MAILCHIMP_KEY_DESC="Set the API key that is generated from your Mailchimp account."
PLG_FIELDS_MAILCHIMP_LIST_ID="List ID"
PLG_FIELDS_MAILCHIMP_LIST_ID_DESC="Set the default list id that you have obtained from Mailchimp. You can set different list id's for different profiles in the field settings of the profile."
PLG_FIELDS_MAILCHIMP_SEND_WELCOME_EMAIL="Send welcome e-mail"
PLG_FIELDS_MAILCHIMP_SEND_WELCOME_EMAIL_DESC="This will cause Mailchimp to send the user a welcome e-mail"
PLG_FIELDS_MAILCHIMP_CUSTOM_LIST_ID="Custom List ID"
PLG_FIELDS_MAILCHIMP_CUSTOM_LIST_ID_DESC="You can specify a custom list id for each of the profiles on your site. Leave this blank if you want to inherit from the global list id that is configured in the application settings."

; @since 1.2
; Registration
PLG_FIELDS_MAILCHIMP_SUBSCRIBE_TO_NEWSLETTER="Subscribe to newsletter from the site."