<?xml version="1.0" encoding="utf-8"?>
<BatchUserDataAnswer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://services.opentao.net">
  <ErrorCode>Ok</ErrorCode>
  <SubErrorCode/>
  <RequestTimeStatistic>32.643 = {OtapiService} Service call (overhead: 0.081)
 0.035 = |-{Otapi} Create core
 0.068 = |-{Otapi} AccumulateCallCount (overhead: 0.032)
 0.001 = |-|-{Otapi} Create dependency Counter
 0.034 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
 0.049 = |-{Otapi} AccumulateCallCount (overhead: 0.018)
 0.031 = |-|-[3 ***] {BufferedCounter} Get counter data from Buffer
32.410 = |-{Batch} Run tasks (overhead: 0.040)
29.168 = |-|-{Batch} Get BasketSummary block (overhead: 0.567)
 0.901 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 0.882)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.018 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.012)
 0.006 = |-|-|-|-|-{Logic} Create core
 0.934 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 0.922)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.012 = |-|-|-|-{ItemsCollectorService} Service call
 0.005 = |-|-|-{Otapi} Create dependency MoneyChanger
 1.482 = |-|-|-{Service client call} MoneyChanger.GetCurrencies (overhead: 1.427)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.055 = |-|-|-|-{MoneyChangerService} Service call
 0.003 = |-|-|-{Otapi} Create dependency SettingsManager
 2.160 = |-|-|-{Service client call} SettingsManager.GetPriceFormationGroupListByCategoryIdList (overhead: 1.960)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.201 = |-|-|-|-{SettingsManagerService} Service call
 1.454 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.283)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.171 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.055)
 0.009 = |-|-|-|-|-{Logic} Create core
 0.106 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.003 = |-|-|-{Otapi} Create dependency PriceFormation
 1.170 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.047)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.123 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.049)
 0.007 = |-|-|-|-|-{Logic} Create core
 0.067 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.942 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.861)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.081 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.034)
 0.005 = |-|-|-|-|-{Logic} Create core
 0.041 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.882 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.811)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.071 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.028)
 0.005 = |-|-|-|-|-{Logic} Create core
 0.038 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.042 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.938)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.104 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.042)
 0.006 = |-|-|-|-|-{Logic} Create core
 0.056 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.034 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.933)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.102 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.044)
 0.006 = |-|-|-|-|-{Logic} Create core
 0.052 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.938 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.860)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.078 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.031)
 0.004 = |-|-|-|-|-{Logic} Create core
 0.043 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 0.926 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 0.851)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.075 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.030)
 0.004 = |-|-|-|-|-{Logic} Create core
 0.041 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.148 = |-|-|-{Service client call} PublicAccountManager.GetAuthenticatedUserId (overhead: 1.054)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.094 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.037)
 0.005 = |-|-|-|-|-{Logic} Create core
 0.052 = |-|-|-|-|-{Logic} Check session
         |-|-|-{Otapi} Warning: user is not authenticated
 1.562 = |-|-|-{Service client call} MoneyChanger.ConvertMoneyListToDisplayedList (overhead: 1.442)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'DataContract'
 0.119 = |-|-|-|-{MoneyChangerService} Service call (overhead: 0.100)
 0.019 = |-|-|-|-|-{MoneyChangeBuilder} DoBuild ListDictionary
 2.194 = |-|-|-{Service client call} SettingsManager.GetPriceFormationSettings (overhead: 2.056)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.138 = |-|-|-|-{SettingsManagerService} Service call
 2.041 = |-|-|-{Service client call} SettingsManager.GetCollectionPriceFormationGroup (overhead: 1.859)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.182 = |-|-|-|-{SettingsManagerService} Service call
 0.004 = |-|-|-{Otapi} Create dependency ProvidersDirector
 3.332 = |-|-|-{Service client call} ProvidersDirector.GetProviderInfo (overhead: 1.611)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 1.721 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.114)
 0.001 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 0.003 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 1.599 = |-|-|-|-|-{Data translate} Value provider is ProviderInfoContextedValueProvider (overhead: 0.065)
 1.534 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.317)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.217 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.133)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:6
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom en, langTo ru
 0.006 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.068 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.015)
 0.020 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.025 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.008 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.006)
 0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
 4.447 = |-|-|-{Service client call} ProvidersDirector.GetCategoryInfoList (overhead: 2.456)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 1.990 = |-|-|-|-{ProvidersDirectorService} Service call (overhead: 0.317)
 0.002 = |-|-|-|-|-{ProvidersDirector} Create dependency CreateCategoriesRepository
 0.011 = |-|-|-|-|-{ORM} Get categories by local ids (result size = 1)
 0.005 = |-|-|-|-|-{ProvidersDirector} Create dependency Goblin
 0.004 = |-|-|-|-|-{ProvidersDirector} Create dependency TopapiAdapter
         |-|-|-|-|-{Info} Select 'TaobaoItemProvider' by type 'Taobao' and wrap in 'ReplaceIdSingleItemProvider'
 1.652 = |-|-|-|-|-{Data translate} Value provider is ListContextedValueProvider&lt;OtapiCategory&gt; (overhead: 0.042)
 1.611 = |-|-|-|-|-|-{Service client call} Goblin.TranslateTextPackageByKeys (overhead: 1.385)
         |-|-|-|-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.226 = |-|-|-|-|-|-|-{GoblinService} Service call (overhead: 0.135)
         |-|-|-|-|-|-|-|-{For Counter} Goblin:Input text length:14
         |-|-|-|-|-|-|-|-{Goblin Say} langFrom zh-chs, langTo ru
 0.006 = |-|-|-|-|-|-|-|-{Goblin} FixTranslatesWithoutContextKeyId
 0.075 = |-|-|-|-|-|-|-|-{Goblin} TranslateByGoblin (overhead: 0.018)
 0.020 = |-|-|-|-|-|-|-|-|-{Logic} Get ContextIds from WorkItemCollection
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} Get IdInContexts from WorkItemCollection
 0.030 = |-|-|-|-|-|-|-|-|-{GoblinCacheRepository} GetDictionaryTranslatesByIds
 0.004 = |-|-|-|-|-|-|-|-|-{Logic} UpdateFindedTranslateById
 0.008 = |-|-|-|-|-|-|-|-{Goblin} TranslateByExternalTranlator (overhead: 0.007)
 0.002 = |-|-|-|-|-|-|-|-|-{ORM} Get workItems that need to be translated (result size = 0)
 0.002 = |-|-|-|-|-|-|-|-{Goblin} TranslateHtml
         |-|-|-|-|-|-|-|-{Goblin Say} Found Translates in DB: 1 / 1
 2.001 = |-|-{Batch} Get NoteSummary block (overhead: 0.029)
 0.003 = |-|-|-{Otapi} Create dependency ItemsCollector
 0.835 = |-|-|-{Service client call} PublicAccountManager.GetUserKeyBySessionId (overhead: 0.822)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.013 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.009)
 0.004 = |-|-|-|-|-{Logic} Create core
 1.134 = |-|-|-{Service client call} ItemsCollector.GetCollection (overhead: 1.111)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.023 = |-|-|-|-{ItemsCollectorService} Service call
 1.201 = |-|-{Batch} Get UserStatus block (overhead: 0.029)
 0.003 = |-|-|-{Otapi} Create dependency PublicAccountManager
 1.169 = |-|-|-{Service client call} PublicAccountManager.GetUserStatusInfo (overhead: 1.038)
         |-|-|-|-{Service info} Protocol: 'http'. Serializer: 'Proto'
 0.130 = |-|-|-|-{PublicAccountManagerService} Service call (overhead: 0.045)
 0.007 = |-|-|-|-|-{Logic} Create core
 0.078 = |-|-|-|-|-{Logic} Check session
Time distribution: database = 0.014 (0.0%), interservice = 28.926 (88.6%), logic = 0.698 (2.1%), other = 3.005 (9.2%), Otapi = 0.918 (2.8%), PublicAccountManager = 1.059 (3.2%), ItemsCollector = 0.035 (0.1%), MoneyChanger = 0.174 (0.5%), SettingsManager = 0.521 (1.6%), ProvidersDirector = 0.567 (1.7%), Goblin = 0.443 (1.4%)
Debug info process time: 0.451
</RequestTimeStatistic>
  <Result>
    <Status>
      <IsSessionExpired>true</IsSessionExpired>
    </Status>
    <NoteSummary>
      <TotalCount>0</TotalCount>
    </NoteSummary>
    <BasketSummary>
      <TotalCount>1</TotalCount>
      <TotalPrice>
        <OriginalPrice>208.00</OriginalPrice>
        <MarginPrice>317.6</MarginPrice>
        <ConvertedPriceList>
          <Internal Sign="руб." Code="RUB">2626.5</Internal>
          <DisplayedMoneys>
            <Money Sign="руб." Code="RUB">2626.5</Money>
          </DisplayedMoneys>
        </ConvertedPriceList>
      </TotalPrice>
    </BasketSummary>
  </Result>
</BatchUserDataAnswer>
