; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_LINKS_APP_DESCRIPTION="This application is solely used to process story updates so that user would be able to share links on their stream"
APP_LINKS_USER_DESC_USER="This application allow you to share links when you post updates from your dashboard or profile page."

; Display
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_LINKS="Links"
APP_LINKS_SHARED="shared"
APP_USER_LINKS_NO_DESCRIPTION="No description available."

; Stream
APP_USER_LINKS_STREAM_SHARED_LINK="%1s shared %2s"
APP_LINKS_A_LINK="a link"

; Story
APP_USER_LINKS_PANEL_TOOLTIP="Share Links"

; @since 1.2
; Application Settings
APP_USER_LINKS_SETTINGS_STORY="Story"
APP_USER_LINKS_SETTINGS_STORY_DESC="Configure story related settings for this application."
APP_USER_LINKS_SETTINGS_STORY_SHARE_LINKS="Allow Sharing Links"
APP_USER_LINKS_SETTINGS_STORY_SHARE_LINKS_DESC="Determines if users are allowed to share links using the story form."
APP_USER_LINKS_SETTINGS_STREAM="Stream"
APP_USER_LINKS_SETTINGS_STREAM_DESC="Configure stream related settings for this application."
APP_USER_LINKS_SETTINGS_STREAM_THUMBNAIL="Display Thumbnails"
APP_USER_LINKS_SETTINGS_STREAM_THUMBNAIL_DESC="Determines if the thumbnail should be visible on the stream."
APP_USER_LINKS_SETTINGS_STREAM_LINK_NOFOLLOW="No Follow"
APP_USER_LINKS_SETTINGS_STREAM_LINK_NOFOLLOW_DESC="Prevent spam and search engine ranking influence on links shared on stream."