<ul class="breadcrumb">
    <li><a href="."><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="<?=$PageUrl->AssignDo('default')?>"><?=LangAdmin::get('Banners')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('Add_Edit_Banners')?></li>
</ul>
<!--/.breadcrumb-->

<? require TPL_ABSOLUTE_PATH . 'contents/inc/tabs.php'; ?>

<div id="banners-wrapper">


<h1><?=LangAdmin::get('Add_Edit_Banners')?></h1>

<div class="well">

    <form method="post" action="<?=$PageUrl->AssignDo('saveBanner')?>" class="form-horizontal ot_form" enctype="multipart/form-data">
        <input type="hidden" name="bannerId" value="<?=! empty($bennerData['id']) ? $bennerData['id'] : ''?>">
        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('Name')?> </label>
            <div class="controls">
                <input class="input-xlarge" name="bannerName" id="bannerName" type="text" value="<?=! empty($bennerData['name']) ? $this->escape($bennerData['name']) : ''?>" required="required" title="<?=LangAdmin::get('Required_field')?>">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('Image')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Banner_image_help')?>"></i></label>
            <div class="controls">

                <div id="fileupload">
                            <div class="row fileupload-buttonbar fileupload-banner">
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                    <div class="span4 fileupload-preview fileupload-exists thumbnail" style="margin-bottom: 0 !important; display: inline-block; margin-right: 5px; min-height: 50px;">
                                        <img src="<?=! empty($bennerData['source']) ? $bennerData['source'] : ''?>"/>
                                    </div>
                                    <div class="">
                                        <span class="btn btn-file btn-primary fileinput-button">
                                            <span style="display: <?=(empty($bennerData['source']) ? 'inline-block' : 'none');?>" class="fileupload-new"><?=LangAdmin::get('Upload')?></span>
                                            <span style="display: <?=(! empty($bennerData['source']) ? 'inline-block' : 'none');?>" class="fileupload-exists"><?=LangAdmin::get('Change')?></span>
                                            <input id="uploaded_logo" name="uploaded_logo" type="file" />
                                        </span>
                                    </div>
                                </div>
                                <input type="hidden" name="existing_logo" value="<?=! empty($bennerData['source']) ? $bennerData['source'] : ''?>" />
                            </div>
                </div>

            </div>
        </div>

        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('Link')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Banner_link_help')?>"></i></label>
            <div class="controls">
                <input class="input-xlarge" type="text" name="bannerUrl" value="<?=! empty($bennerData['url']) ? $this->escape($bennerData['url']) : False?>">
                <!--div class="btn-group">
                    <span type="button" data-toggle="button" class="btn" title="<?=LangAdmin::get('Choose_catalog_page')?>"><i class="icon-list-alt font-14"></i></span>
                    <span type="button" data-toggle="button" class="btn" title="<?=LangAdmin::get('Choose_content_page')?>"><i class="icon-file-alt font-14"></i></span
                </div-->
            </div>
        </div>

        <div class="control-group">
            <label class="control-label bold"><?=LangAdmin::get('Language')?> <i class="icon-question-sign ot_inline_help" data-toggle="popover" data-placement="top" data-content="<?=LangAdmin::get('Banner_lang_help')?>"></i></label>
            <div class="controls">

                <select class="input-medium" name="bannerLang">
                        <? foreach ($languages->GetActiveLanguages() as $langCode => $langDesc) { ?>
                            <option value="<?=$langCode?>" <?= (isset($bennerData['lang']) && $langCode == $bennerData['lang']) ? 'selected' : ''?>><?=$langDesc?></option>
                        <? } ?>
                </select>

            </div>
        </div>

        <div class="controls">
            <a href="#" class="btn btn-primary btn_preloader saveBanner" data-link="<?=$PageUrl->AssignDo('banners')?>" data-loading-text="<?=LangAdmin::get('Save')?>"><?=LangAdmin::get('Save')?></a>
            <a href="<?=$PageUrl->AssignDo('banners')?>" type="button" class="btn offset-left2 btn_preloader" data-loading-text="<?=LangAdmin::get('Cancel')?>"><?=LangAdmin::get('Cancel')?></a>
        </div>

    </form>

</div>

</div>

<? ScriptIncluder::AddCustomScript('js/ot-render-template.js'); ?>
<? ScriptIncluder::AddCustomScript('js/ot-banners.js'); ?>
<? ScriptIncluder::AddCustomScript('/js/vendor/jquery.form.js'); ?>
