<ul class="breadcrumb">
    <li><a href="."><i class="icon-home"></i></a> <span class="divider">›</span></li>
    <li><a href="content/pages"><?=LangAdmin::get('contents::Content')?></a> <span class="divider">›</span></li>
    <li class="active"><?=LangAdmin::get('contents::News')?></li>
</ul>
<!--/.breadcrumb-->

<?=TabsGenerator::GetTabs('templates/contents/navigation/tabs.xml', $PageUrl)?>

<div class="row-fluid">

    <div class="span6">

        <div class="row-fluid">

            <div class="span10">
                <h1>
                    <?=LangAdmin::get('contents::News')?>
                    <a href="content/news/crud" autocomplete="off" data-loading-text="<?=LangAdmin::get('contents::Add')?>" class="btn btn-tiny btn-primary btn_preloader weight-normal offset-left3" title="<?=LangAdmin::get('contents::Add_news')?>"><?=LangAdmin::get('contents::Add')?></a>
                </h1>
            </div>

            <div class="span2 offset-top1">
                <!-- site language -->
                <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle offset-top05" data-toggle="dropdown" href="#" title="Выбрать языковую версию сайта для редактирования">
                        Ru
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a data-value="Eng" href="#">Eng</a></li>
                        <li><a data-value="Ch" href="#">Ch</a></li>
                    </ul>
                </div>
                <!-- /site language -->
            </div>

        </div>

        <div class="text-right">
            <select class="input-mini">
                <option value="10" selected="selected">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="all">Все</option>
            </select>
        </div>

        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="span9"><?=LangAdmin::get('contents::Title')?></th>
                    <th class="span2"><?=LangAdmin::get('contents::Language')?></th>
                    <th class="span1"><?=LangAdmin::get('contents::Actions')?></th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td><a href="#" title="<?=LangAdmin::get('contents::Go_to_news')?>">Сезонные скидки на плащи из кожи</a></td>
                    <td>Русский</td>
                    <td>
                        <div class="btn-group pull-right">
                            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><i class="icon-cog"></i> <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="content/news/crud" title="<?=LangAdmin::get('contents::Edit_news')?>"><i class="icon-pencil"></i> <?=LangAdmin::get('contents::Edit')?></a></li>
                                <li><a href="#" title="<?=LangAdmin::get('contents::Delete_news')?>" class="ot_show_deletion_dialog_modal"><i class="icon-remove"></i> <?=LangAdmin::get('contents::Delete')?></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><a href="#" title="Перейти к новости">Коты в мешке за бесценок</a></td>
                    <td>Русский</td>
                    <td>
                        <div class="btn-group pull-right">
                            <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><i class="icon-cog"></i> <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="content/news/crud" title="Редактировать новость"><i class="icon-pencil"></i> Редактировать</a></li>
                                <li><a href="#" title="Удалить страницу" class="ot_show_deletion_dialog_modal"><i class="icon-remove"></i> Удалить</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
</div>
