; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_GENDER_INFO="The Gender custom field allows you to embed a gender selection for the user's form"

; @since 1.0
; Validation messages
PLG_FIELDS_GENDER_VALIDATION_GENDER_REQUIRED="You are required to select a gender."

; @since 1.0
; Admin settings
PLG_FIELDS_GENDER_SELECT_A_GENDER="Select your gender"
PLG_FIELDS_GENDER_SELECT_MALE="Male"
PLG_FIELDS_GENDER_SELECT_FEMALE="Female"

PLG_FIELDS_GENDER_VALUE_HIS="his"
PLG_FIELDS_GENDER_VALUE_HER="her"
PLG_FIELDS_GENDER_VALUE_THEIR="their"

; @since 1.0
; Display
PLG_FIELDS_GENDER_DISPLAY_MALE="Male"
PLG_FIELDS_GENDER_DISPLAY_FEMALE="Female"

; @since 1.0
; Default title and description
PLG_FIELDS_GENDER_DEFAULT_TITLE="Gender"
PLG_FIELDS_GENDER_DEFAULT_DESCRIPTION="Set your gender."

; @since 1.1
; Available options
PLG_FIELDS_GENDER_OPTION_MALE="male"
PLG_FIELDS_GENDER_OPTION_FEMALE="female"
