; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App descriptions
APP_GROUP_PHOTOS_APP_DESCRIPTION="The photo application displays user's photos in their profile allowing other users to view their photos."
APP_GROUP_PHOTOS_USER_DESC_USER="Photos application allows you to display your photos in the profile area where others would be able to see them."
APP_GROUP_PHOTOS_PROFILE_WIDGET_NO_PHOTOS_UPLOADED_YET="User did not upload any photos yet"

; @since 1.0
; Notifications
APP_GROUP_PHOTOS_COMMENTS_YOUR_PHOTO="%1s commented on your photo"
APP_GROUP_PHOTOS_COMMENTS_YOUR_PHOTO_CONTENT="%1s commented on your photo: "_QQ_"%2s"_QQ_""
APP_GROUP_PHOTOS_COMMENTS_PHOTO_YOU_ARE_TAGGED="%1s commented on a photo that you are tagged in"
APP_GROUP_PHOTOS_COMMENTS_PHOTO_YOU_ARE_TAGGED_CONTENT="%1s commented on a photo that you are tagged in: "_QQ_"%2s"_QQ_""
APP_GROUP_PHOTOS_COMMENTS_PHOTO_INVOLVING_YOU="%1s commented on %2s's photo"
APP_GROUP_PHOTOS_COMMENTS_PHOTO_INVOLVING_YOU_CONTENT="%1s commented on %2s's photo: "_QQ_"%2s"_QQ_""
APP_GROUP_PHOTOS_LIKES_OWNER_PHOTO="%1s likes your photo."
APP_GROUP_PHOTOS_LIKES_OWNER_PHOTO_PLURAL="%1s likes your photo."
APP_GROUP_PHOTOS_LIKES_USER_PHOTO_PLURAL="%1s likes %2s's photo."
APP_GROUP_PHOTOS_LIKES_USER_PHOTO="%1s like %2s's photo."

; @since 1.0
; Widgets
APP_GROUP_PHOTOS_WIDGET_TITLE_ALBUMS="Photo Albums"
APP_GROUP_PHOTOS_WIDGET_VIEW_ALL_ALBUMS="View All Albums"
APP_GROUP_PHOTOS_WIDGET_NO_ALBUMS_YET="No albums created yet."
APP_GROUP_PHOTOS_WIDGET_CREATE_ALBUM="Create Album"

; @since 1.0
; Activity Log
APP_GROUP_PHOTOS_ACITIVTY_UPLOADED_PHOTO="uploaded a photo"
APP_GROUP_PHOTOS_ACITIVTY_IN="in"
APP_GROUP_PHOTOS_ACTIVITY_ADDED_NEW_PHOTO="%1s added new photo."
APP_GROUP_PHOTOS_ACTIVITY_LOG_UPDATED_YOUR="updated your"
APP_GROUP_PHOTOS_ACTIVITY_LOG_COVER_PHOTO="cover photo"
APP_GROUP_PHOTOS_ACTIVITY_LOG_UPDATED_PROFILE_PICTURE="updated %1s profile picture."

; @since 1.2
APP_GROUP_PHOTOS_SETTINGS_STREAM="Stream"
APP_GROUP_PHOTOS_SETTINGS_STREAM_DESC="Configure stream related settings for this application."
APP_GROUP_PHOTOS_SETTINGS_STREAM_SHARE="Share Photo"
APP_GROUP_PHOTOS_SETTINGS_STREAM_SHARE_DESC="Determines if stream item should be generated when someone shares a photo in the timeline."
APP_GROUP_PHOTOS_SETTINGS_STREAM_SHARE_UPLOAD_IN_ALBUM="Upload Photos"
APP_GROUP_PHOTOS_SETTINGS_STREAM_SHARE_UPLOAD_IN_ALBUM_DESC="Determines if stream item should be generated when someone uploads a photo in an album."
APP_GROUP_PHOTOS_SETTINGS_STREAM_UPDATE_AVATAR="Update Avatar"
APP_GROUP_PHOTOS_SETTINGS_STREAM_UPDATE_AVATAR_DESC="Determines if stream item should be generated when someone updates the group avatar."
APP_GROUP_PHOTOS_SETTINGS_STREAM_UPDATE_COVER="Update Cover"
APP_GROUP_PHOTOS_SETTINGS_STREAM_UPDATE_COVER_DESC="Determines if stream item should be generated when someone updates the group cover photo."
APP_GROUP_PHOTOS_SETTINGS_WIDGET="Widgets"
APP_GROUP_PHOTOS_SETTINGS_WIDGET_DESC="Configure the widget behavior for this application."
APP_GROUP_PHOTOS_SETTINGS_WIDGET_ALBUMS="Album's Widget"
APP_GROUP_PHOTOS_SETTINGS_WIDGET_ALBUMS_DESC="Determines if the album's widget should appear on the group's sidebar."

; @since 1.2
; Stream
APP_GROUP_PHOTOS_STREAM_TOOLTIP="Photos"
APP_GROUP_PHOTOS_UPLOADED_PHOTOS_IN_GROUP_ALBUM="%1s %2s in the album %3s"
APP_GROUP_PHOTOS_UPLOADED_GROUP_COUNT_SINGULAR="uploaded a photo"
APP_GROUP_PHOTOS_UPLOADED_GROUP_COUNT_PLURAL="uploaded %1s photos"
APP_GROUP_PHOTOS_SHARED_COUNT_SINGULAR="%1$s shared a photo"
APP_GROUP_PHOTOS_SHARED_COUNT_PLURAL="%1$s shared %2$s photos"
APP_GROUP_PHOTOS_STREAM_UPLOAD_AVATAR="%1s updated the group picture"
APP_GROUP_PHOTOS_STREAM_UPLOAD_COVER="%1$s updated the group cover"

APP_GROUP_PHOTOS_STREAM_COVER_PHOTO="cover photo"
APP_GROUP_PHOTOS_STREAM_COVER_PHOTO_CHANGED="changed %1s"
APP_GROUP_PHOTOS_ADDED_COUNT_SINGULAR="uploaded a photo"
APP_GROUP_PHOTOS_ADDED_COUNT_PLURAL="uploaded %1s photos"
