; @package		%PACKAGE%
; @subpackage	%SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; %PACKAGE% is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_EMAIL_INFO="The Email field allows you to insert a field in the user's form to collect for email address. This field is not the user's email address"

; @since 1.0
; Validation messages
PLG_FIELDS_EMAIL_VALIDATION_REQUIRED="You are required to provide an email address."
PLG_FIELDS_EMAIL_VALIDATION_INVALID_EMAIL="Sorry, but the email address provided is not a valid email address."
PLG_FIELDS_EMAIL_VALIDATION_CONTAINS_FORBIDDEN="Sorry, but the email address contains forbidden words."
PLG_FIELDS_EMAIL_VALIDATION_DOMAIN_IS_NOT_ALLOWED="Sorry, but the domain name is not in the allowed list to register on this site."
PLG_FIELDS_EMAIL_VALIDATION_DOMAIN_IS_DISALLOWED="Sorry, but the domain name is disallowed from registering on this site."

; @since 1.0
; Admin settings
PLG_FIELDS_CONFIG_EMAIL_ALLOWED_DOMAINS="Allowed domains"
PLG_FIELDS_CONFIG_EMAIL_ALLOWED_DOMAINS_DESC="If specified, the system would only accept emails made with these domains."
PLG_FIELDS_CONFIG_EMAIL_ALLOWED_DOMAINS_INFO="1. Separate each domain with a comma
<br />
2. You can define regex syntax by wrapping it with /
<br /><br />
Example:
<br />
/.+@.+\.(edu|gov)$/,gmail.com"
PLG_FIELDS_CONFIG_EMAIL_DISALLOWED_DOMAINS="Disallowed domains"
PLG_FIELDS_CONFIG_EMAIL_DISALLOWED_DOMAINS_DESC="If specified, the system would reject emails made with these domains."
PLG_FIELDS_CONFIG_EMAIL_DISALLOWED_DOMAINS_INFO="1. Separate each domain with a comma
<br />
2. You can define regex syntax by wrapping it with /
<br /><br />
Example:
<br />
/.+@.*(spam|test)/,site.com"
PLG_FIELDS_CONFIG_EMAIL_FORBIDDEN_WORDS="Forbidden words"
PLG_FIELDS_CONFIG_EMAIL_FORBIDDEN_WORDS_DESC="If specified, the system would reject emails that contains these words. Separate each word followed by a comma. E.g: word1,word2,word3"

; @since 1.0
; Default title and description
PLG_FIELDS_EMAIL_DEFAULT_TITLE="Email"
PLG_FIELDS_EMAIL_DEFAULT_DESCRIPTION="Set your email here."

PLG_FIELDS_EMAIL_SEARCH_RESULT="Email: %1s"

PLG_FIELDS_EMAIL_SAMPLE_EMAIL_ADDRESS="user@email.com"
