; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_GROUPS="Groups"
APP_GROUPS_GROUPS_STREAM_TOOLTIP="Groups"

; @since 1.2
; Stream
APP_USER_GROUPS_STREAM_TOOLTIP="Groups"
APP_USER_GROUPS_STREAM_CREATED_TITLE="%1s created a new group %2s"
APP_USER_GROUPS_STREAM_JOINED_TITLE="%1s joined the group %2s"
APP_USER_GROUPS_VIEW_GROUP="View Group"
APP_USER_GROUPS_STREAM_PROMOTED_TO_BE_ADMIN_IN_GROUP="%s has been promoted as an admin of the group %2s"
APP_USER_GROUPS_STREAM_UPDATED_GROUP="%s updated the group %2s"

; @since 1.2
; App Settings
APP_USER_GROUPS_SETTINGS_STREAM="Stream"
APP_USER_GROUPS_SETTINGS_STREAM_DESC="Set the behavior of this application for the activity stream."
APP_USER_MEMBERS_STREAM_DISPLAY_JOIN="Show Join Group Stream"
APP_USER_MEMBERS_STREAM_DISPLAY_JOIN_DESC="Determines if the join group activity should be displayed in the stream."
APP_USER_MEMBERS_STREAM_DISPLAY_LEAVE="Show Leave Group Stream"
APP_USER_MEMBERS_STREAM_DISPLAY_LEAVE_DESC="Determines if the leave group activity should be displayed in the stream."
APP_USER_STREAM_CREATE_GROUP="Create New Group"
APP_USER_STREAM_CREATE_GROUP_DESC="Determines if a new stream item should be generated when a new group is created on the site."
APP_USER_STREAM_MEMBER_PROMOTED="User Promoted to Group Admin"
APP_USER_STREAM_MEMBER_PROMOTED_DESC="Determines if a new stream item should be generated when a member is promoted to be the group admin."
APP_USER_STREAM_UPDATE_GROUP="Updated Group"
APP_USER_STREAM_UPDATE_GROUP_DESC="Determines if a new stream item should be generated when an existing group is updated on the site."
APP_USER_GROUPS_SETTINGS_WIDGETS="Widgets"
APP_USER_GROUPS_SETTINGS_WIDGETS_DESC="Configure widget settings for this application."
APP_USER_GROUPS_SETTINGS_WIDGETS_DISPLAY_PROFILE="Display Groups In Profile"
APP_USER_GROUPS_SETTINGS_WIDGETS_DISPLAY_PROFILE_DESC="Determines if the widget should appear in the user's profile."

; @since 1.2
; Widgets
APP_USER_GROUPS_WIDGET_GROUPS_TITLE="Groups"
APP_USER_GROUPS_WIDGET_NO_GROUPS_YET="No groups yet."